<!DOCTYPE html>
<html lang="kh">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <title>ទំព័រដើម</title>

    <!-- css -->
    <link href="css/base.css" rel="stylesheet">
    <link href="css/project.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Angkor" rel="stylesheet" type='text/css'>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="js/modernizr.js"></script>
    <!-- favicon -->
    <!-- ... -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet' type='text/css'> -->
    <style>
        .tab {
            margin-left: 4em;
        }

        @font-face {
            font-family: iSva010_Hallow;
            font-size: 10px;
            src: url(css/fonts/fontkhmer.ttf);
        }

        @font-face {
            font-family: AKBALTHOM TNRB;
            font-size: 10px;
            src: url(css/fonts/akbalthomtbnl.ttf);
        }

        @font-face {
            font-family: khkoulen;
            font-size: 10px;
            src: url(css/fonts/khkoulen.ttf);
        }

        /*.content-heading h1{ font-family: src:url(../css/fonts/fontkhmer.ttf);}*/
        /*h1{
            font-family: iSva010_Hallow;
        }*/
        h1 {
            font-family: Angkor;
        }

        .head-font {
            font-family: Angkor;
        }

        h2, h5, h6 {
            font-weight: 400;
            margin: 10px 0;
            font-family: Bayon;
        }

        p, a {
            font-family: Khmer OS;
            text-align: justify;
        }
    </style>
    <!-- favicon -->
    <!-- ... -->
</head>
<body class="page-brand">
<header class="header header-transparent header-waterfall ui-header">
    <ul class="nav nav-list pull-left">
        <li>
            <a data-toggle="menu" href="#ui_menu">
                <span class="icon icon-lg">menu</span>
            </a>
        </li>
    </ul>
    <a class="header-logo margin-left-no head-font" href="index.html"><img src="images/samples/logo.png" ​>មរតកដូនតា</a>
</header>
<nav aria-hidden="true" class="menu" id="ui_menu" tabindex="-1">
    <div class="menu-scroll">
        <div class="menu-content">
            <a class="menu-logo" href="index.html">មរតកដូនតា</a>
            <ul class="nav">
                <li class="active">
                    <a class="waves-attach" href="index.html">ទំព័រដើម</a>
                </li>
                <li>
                    <a class="collapsed waves-attach" data-toggle="collapse"
                       href="#ui_menu_extras">ប្រវត្តិសាស្រ្តខ្មែរ</a>
                    <ul class="menu-collapse collapse" id="ui_menu_extras">
                        <li>
                            <a class="waves-attach" href="ui-khmer-nature.html">មជ្ឈដ្ធានភូមិសាស្រ្ត
                                និងដើមកំណើតជាតិខ្មែរ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-angkor.html">សម័យអង្គរ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-jaktomok.html">សម័យចតុមុខ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-longvek.html">សម័យលង្វែក</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-oudong.html">សម័យឧដុង្ឌ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-france.html">សម័យអាណានិគមបារាំង</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="waves-attach" href="ui-other.html">ផ្សេងៗ</a>
                </li>
                <li>
                    <a class="waves-attach" href="ui-aboutus.html">អំពីយើង</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="content">
    <img src="css/images/bg/benner.jpg" class="img-responsive">
    <div class="container">
        <div class="row">
            <h1 class="content-heading">ទំព័រដើម</h1>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <!-- <div class="col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1"> -->
            <section class="content-inner margin-top-no">
                <div class="card">
                    <div class="card-main">
                        <div class="card-inner">
                            <p><span class="tab">ទំនៀមទំលាប់ប្រពៃណីយវប្បធម៏​</span>និងភាសាអក្សរសាស្រ្តខ្មែរ
                                គឺជាសម្បតិ្តមរតកមួយមិនអាចកាត់ថ្លៃបាន
                                ដែលបុព្វបុរសគ្រប់ជំនាន់បានបន្សល់​ទុក្ខអោយកូនខ្មែរគ្រប់រូបបានសិក្សាស្វែងយល់គ្រប់ៗគ្នា
                                ដូច្នេះយើងជាកូនខ្មែរទាំងអស់ត្រូវចូលរួមថែរក្សា សិក្សាស្វែងយល់ ការពារ និងអភិរក្ស
                                អោយបានគង់វង្ស ជាយូរអង្វែងតរៀងទៅ​ ដើម្បីផ្តល់បន្តដល់មនុស្សជំនាន់ក្រោយៗទៀត ។
                                វប្បធម៏រលត់ជាតិលាយ វប្បធម៏ពណ្ណារាយជាតិថ្កើងថ្កាន
                                នេះជាសុភាសិតមួយដែលយើងគួរតែចងចាំទាំងអស់គ្នា។</span>
                                ជាប្រទេសមួយដែលមានភូមិសាស្រ្តស្ថិតនៅតំបន់អាស៊ីភាគអាគ្នេយ៏ ដែលនៅចន្លោះខ្សែស្របទី១០ និងទី១៥
                                នៃរយះទទឹងខាងជើង និងចន្លោះខ្សែបណ្តោយទី១០២ និងទី១០៨​ នៃរយះបណ្តោយខាងកើត។</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div style="border: solid 1px #000000; margin: 5px;">
                            <iframe width="100%" height="300px" scrolling="yes"
                                    src="https://www.youtube.com/embed/1gQIhsxXWFc" width="560" height="315"
                                    style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                    allowTransparency="true" allowFullScreen="true"></iframe>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div style="border: solid 1px #000000; margin: 5px;">
                            <iframe width="100%" height="300px" scrolling="yes"
                                    src="https://www.youtube.com/embed/dPcBdjWII6w" width="560" height="315"
                                    style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                    allowTransparency="true" allowFullScreen="true"></iframe>
                        </div>
                    </div>

                </div>
                <div class="ui-card-wrap">
                    <div class="row">
                        <div class="col-md-3 col-sm-5">
                            <div class="card">
                                <div class="card-main">
                                    <div class="card-img">
                                        <img alt="alt text" src="images/samples/khmer-angkor.jpg" style="width: 100%;">
                                        <p class="card-img-heading">ដើមសម័យអង្គរ</p>
                                    </div>
                                    <div class="card-inner">
                                        <p class="font-size-12">កម្ពុជានាចុងសតវត្សទី៨ ត្រូវស្ថិតនៅក្រោមអាណា
                                            និគមប្រទេសជ្វា
                                            យ៉ាងតិចណាល់ក៏ជាង១០...</p>
                                    </div>
                                    <div class="card-action">
                                        <a class="btn btn-flat waves-attach waves-effect waves-padding"
                                           href="ui-khmer-nature.html">មើលបន្ថែម
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-5">
                            <div class="card">
                                <div class="card-main">
                                    <div class="card-img">
                                        <img alt="alt text" src="images/samples/khmer-france1.jpg" style="width: 100%;">
                                        <p class="card-img-heading">សម័យអាណានិគមបារាំង</p>
                                    </div>
                                    <div class="card-inner">
                                        <p class="font-size-12">អាណាព្យាបាលបារាំងនៃ
                                            កម្ពុជាបានបង្កើតប៉ែកនៃចក្រភពអាណានិគមបារាំងនៅកម្ពុជា។...</p>
                                    </div>
                                    <div class="card-action">
                                        <a class="btn btn-flat waves-attach waves-effect waves-padding"
                                           href="ui-khmer-nature.html">មើលបន្ថែម
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-5">
                            <div class="card">
                                <div class="card-main">
                                    <div class="card-img">
                                        <img alt="alt text" src="images/samples/khmer-jaktomok.jpg"
                                             style="width: 100%;">
                                        <p class="card-img-heading">សម័យចតុមុខ</p>
                                    </div>
                                    <div class="card-inner">
                                        <p class="font-size-12">នៅ​ឆ្នាំ១៤៣១ ព្រះបាទ​ពញាយ៉ាត
                                            ទ្រង់បាន​លើក​រាជធានីពី​អង្គរ
                                            ទៅ​តាំង​នៅ...</p>
                                    </div>
                                    <div class="card-action">
                                        <a class="btn btn-flat waves-attach waves-effect waves-padding"
                                           href="ui-khmer-nature.html">មើលបន្ថែម
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-5">
                            <div class="card">
                                <div class="card-main">
                                    <div class="card-img">
                                        <img alt="alt text" src="images/samples/khmer-oudong.jpg" style="width: 100%;">
                                        <p class="card-img-heading">សម័យឧដុង្ឌ</p>
                                    </div>
                                    <div class="card-inner">
                                        <p class="font-size-12">កសម័យ​ឧដុង្គ
                                            បាន​ចាប់​ផ្ដើម​ក្រោយ​ពីព្រះបាទ​ជ័យ​ជេដ្ឋាទី២ ទ្រង់​បាន​ឡើង...</p>
                                    </div>
                                    <div class="card-action">
                                        <a class="btn btn-flat waves-attach waves-effect waves-padding"
                                           href="ui-khmer-nature.html">មើលបន្ថែម
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- </div> -->
        </div>
    </div>
</main>
<footer class="ui-footer">
    <div class="container">
        <p>រក្សាសិទ្ធិដោយ© ស៊ិន សុធី និង ស៊ន គឹមស៊ុង ២០១៦-២០១៧</p>
    </div>
</footer>
<!-- js -->
<a href="#0" class="cd-top"></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/base.min.js"></script>
<script src="js/project.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
