<!DOCTYPE html>
<html lang="kh">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <title>អំពីយើង</title>

    <!-- css -->
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/project.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Angkor" rel="stylesheet" type='text/css'>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet">
    <script src="js/modernizr.js"></script>
    <!-- favicon -->
    <!-- ... -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet' type='text/css'> -->
    <style>
        .tab {
            margin-left: 4em;
        }

        @font-face {
            font-family: iSva010_Hallow;
            font-size: 10px;
            src: url(css/fonts/fontkhmer.ttf);
        }

        @font-face {
            font-family: AKBALTHOM TNRB;
            font-size: 10px;
            src: url(css/fonts/akbalthomtbnl.ttf);
        }

        @font-face {
            font-family: khkoulen;
            font-size: 10px;
            src: url(css/fonts/khkoulen.ttf);
        }

        /*.content-heading h1{ font-family: src:url(../css/fonts/fontkhmer.ttf);}*/
        /*h1{
            font-family: iSva010_Hallow;
        }*/
        h1, h3 {
            font-family: Angkor;
        }

        .head-font {
            font-family: Angkor;
        }

        h2, h5, h6 {
            font-weight: 400;
            margin: 10px 0;
            font-family: Bayon;
        }

        p, a {
            font-family: Khmer OS;
            text-align: justify;
        }
    </style>
    <!-- favicon -->
    <!-- ... -->
</head>
<body class="page-brand">
<header class="header header-transparent header-waterfall ui-header">
    <ul class="nav nav-list pull-left">
        <li>
            <a data-toggle="menu" href="#ui_menu">
                <span class="icon icon-lg">menu</span>
            </a>
        </li>
    </ul>
    <a class="header-logo margin-left-no head-font" href="index.html"><img src="images/samples/logo.png" ​>មរតកដូនតា</a>
</header>
<nav aria-hidden="true" class="menu" id="ui_menu" tabindex="-1">
    <div class="menu-scroll">
        <div class="menu-content">
            <a class="menu-logo" href="index.html">មរតកដូនតា</a>
            <ul class="nav">
                <li>
                    <a class="waves-attach" href="index.html">ទំព័រដើម</a>
                </li>
                <li>
                    <a class="collapsed waves-attach" data-toggle="collapse"
                       href="#ui_menu_extras">ប្រវត្តិសាស្រ្តខ្មែរ</a>
                    <ul class="menu-collapse collapse" id="ui_menu_extras">
                        <li>
                            <a class="waves-attach" href="ui-khmer-nature.html">មជ្ឈដ្ធានភូមិសាស្រ្ត
                                និងដើមកំណើតជាតិខ្មែរ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-angkor.html">សម័យអង្គរ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-jaktomok.html">សម័យចតុមុខ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-longvek.html">សម័យលង្វែក</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-oudong.html">សម័យឧដុង្ឌ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-france.html">សម័យអាណានិគមបារាំង</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="waves-attach" href="ui-other.html">ផ្សេងៗ</a>
                </li>
                <li class="active">
                    <a class="waves-attach" href="ui-aboutus.html">អំពីយើង</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="content">
    <img src="css/images/bg/benner.jpg" class="img-responsive">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">
                <h1 class="content-heading">អំពីយើង</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">
                <section class="content-inner margin-top-no">
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">ពួកយើងជានិស្សិតសាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ ឆ្នាំទី៤ ផ្នែក​ពត៏មាន​វិទ្យា</span>
                                    ដោយសារតែក្រុម​ពួក​យើង​មើល​ឃើញ​ថា​
                                    បច្ចុប្បន្ន​នេះក្រុម​និស្សិត​ពិត​ជាមិនសូវចាប់អារម្មណ៍អំពី​ប្រវត្តិសាស្ត្រខ្មែរទេ
                                    ដូច្ចេះហើយទើបពួកយើងសំរេចចិត្តជ្រើសរើសយកប្រធានបទ​ ប្រវត្តិសាស្ត្រ​
                                    ដើម្បី​ជា​ភាពងាយស្រួលដល់​អ្នកទាំងអស់គ្នា​
                                    ដោយមិនចាំបាច់ស្វែងរកសៀវភៅប្រវត្តិសាស្ត្រទៀតទេ
                                    គឺគ្រាន់តែចូលមកគេហទំព័ររបស់ពួកយើងជាការស្រេច។
                                    ហើយសមាជិករបស់ពួកយើងមានចំនួន២នាក់ ដែលបានចូលរួមដើម្បីបង្កើតគេហទំព័រមួយនេះឡើង។</p>
                                <div class="col-sm-6 ab-back">
                                    <img src="images/users/sothy-image.jpg">
                                    <h3>ឈ្មោះ : ស៊ិន​ សុធី</h3>
                                </div>
                                <div class="col-sm-6 ab-back">
                                    <img src="images/users/kimsung-image.jpg">
                                    <h3>ឈ្មោះ : ស៊ន គឹមស៊ុង</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</main>
<footer class="ui-footer">
    <div class="container">
        <p>រក្សាសិទ្ធិដោយ© ស៊ិន សុធី និង ស៊ន គឹមស៊ុង ២០១៦-២០១៧</p>
    </div>
</footer>
<!-- js -->
<a href="#0" class="cd-top"></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/base.min.js"></script>
<script src="js/project.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
