<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <title>សម័យអាណានិគមបារាំង</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/project.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
    <style>
        .tab{
            margin-left: 4em;
        }
        @font-face{
            font-family: iSva010_Hallow;
            font-size: 10px;
            src:url(css/fonts/fontkhmer.ttf);
        }
        @font-face{
            font-family: AKBALTHOM TNRB;
            font-size: 10px;
            src:url(css/fonts/akbalthomtbnl.ttf);
        }
        @font-face{
            font-family: khkoulen;
            font-size: 10px;
            src:url(css/fonts/khkoulen.ttf);
        }
        /*.content-heading h1{ font-family: src:url(../css/fonts/fontkhmer.ttf);}*/
        /*h1{
            font-family: iSva010_Hallow;
        }*/
        h1{
            font-family: Angkor;
        }
        .head-font{
            font-family: Angkor;
        }
        h2,h5,h6{
            font-weight: 400;
            margin: 10px 0;
            font-family: Bayon; }

        p,a{font-family: Khmer OS;
            text-align: justify;}
    </style>
    <!-- favicon -->
    <!-- ... -->
</head>
<body class="page-brand">
<header class="header header-transparent header-waterfall ui-header">
    <ul class="nav nav-list pull-left">
        <li>
            <a data-toggle="menu" href="#ui_menu">
                <span class="icon icon-lg">menu</span>
            </a>
        </li>
    </ul>
    <a class="header-logo margin-left-no head-font" href="index.html"><img src="images/samples/logo.png" ​>មរតកដូនតា</a>
</header>
<nav aria-hidden="true" class="menu" id="ui_menu" tabindex="-1">
    <div class="menu-scroll">
        <div class="menu-content">
            <a class="menu-logo" href="index.html">មរតកដូនតា</a>
            <ul class="nav">
                <li>
                    <a class="waves-attach" href="index.html">ទំព័រដើម</a>
                </li>
                <li>
                    <a class="collapsed waves-attach" data-toggle="collapse"
                       href="#ui_menu_extras">ប្រវត្តិសាស្រ្តខ្មែរ</a>
                    <ul class="menu-collapse collapse in" id="ui_menu_extras">
                        <li>
                            <a class="waves-attach" href="ui-khmer-nature.html">មជ្ឈដ្ធានភូមិសាស្រ្ត
                                និងដើមកំណើតជាតិខ្មែរ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-angkor.html">សម័យអង្គរ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-jaktomok.html">សម័យចតុមុខ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-longvek.html">សម័យលង្វែក</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-oudong.html">សម័យឧដុង្ឌ</a>
                        </li>
                        <li class="active">
                            <a class="waves-attach" href="ui-khmer-france.html">សម័យអាណានិគមបារាំង</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="waves-attach" href="ui-other.html">ផ្សេងៗ</a>
                </li>
                <li>
                    <a class="waves-attach" href="ui-aboutus.html">អំពីយើង</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="content">
    <img src="css/images/bg/benner.jpg" class="img-responsive">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1">
                <h1 class="content-heading">សម័យអាណានិគមបារាំង</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="slideshow-container " style="max-width:800px">
                <div class="mySlides fade">
                    <img src="images/samples/khmer-france.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/samples/khmer-france1.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/samples/khmer-france2.jpg" style="width:100%">
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
            <div class="col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">
                <section class="content-inner margin-top-no">
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">អាណាព្យាបាលបារាំងនៃ</span>កម្ពុជាបានបង្កើតប៉ែកនៃចក្រភពអាណានិគមបារាំងនៅកម្ពុជា។
                                    ដែន​អាណាព្យា​បាល​នេះ​ត្រូវ​បាន​​បង្កើត​​ឡើង​​នៅឆ្នាំ ១៨៦៧ នៅ​ពេល​ស្ដេចខ្មែរ
                                    ព្រះបាទ​​នរោត្តម​បាន​សុំឱ្យ​មាន​ការ​បង្កើត​អាណាព្យា​បាល​បារាំង​លើប្រទេស​របស់ទ្រង់
                                    ខណៈ​នោះ សៀម (ថៃទំនើប) បាន​លះបង់​អធិរាជ​ភាព​លើកម្ពុជា
                                    និង​ទទួលស្គាល់​អាណា​ព្យាបាល​បារាំង​នៅ​កម្ពុជា​ជាផ្លូវការ។
                                    កម្ពុជា​ត្រូវ​បាន​ធ្វើ​សមាហរណកម្ម​ទៅ​ជា​សហភាព​ឥណ្ឌូ​ចិន​នៅឆ្នាំ ១៨៨៧
                                    រួមគ្នា​ជាមួយ​ដែន​អាណានិគម និង​អាណាព្យាបាល​បារាំង​នៅវៀតណាម
                                    (កូសាំងស៊ីន អណ្ណាម និង តុងកឹង)។ នៅឆ្នាំ ១៩៤៦
                                    កម្ពុជា​ទទួល​បាន​សិទ្ធិគ្រប់គ្រង​ដោយ​ខ្លួនឯង ក្នុង​សហភាព​បារាំង
                                    និង​ស្ថានភាព​អាណាព្យាបាល
                                    ត្រូវ​បាន​លុបបំបាត់​នៅ​ឆ្នាំ១៩៤៩។ កម្ពុជា​ក្រោយមក​បាន​ទទួលបាន​ឯករាជ្យ
                                    និងថ្ងៃឯករាជ្យ​ត្រូវបាន​ប្រារព​ឡើង​នៅថ្ងៃទី ៩ វិច្ឆិកា ១៩៥៣។</p>
                                <p><span class="tab">ប្រទេស​កម្ពុជា</span> បានស្ថិត​នៅក្រោម​អាណា​និគមនិយម​បារាំង
                                    អស់ជិត​មួយ​សតវត្ស​ដោយ​គិតចាប់​ពីឆ្នាំ ១៨៦៣
                                    រហូត​ដល់​ពេល​ទទួល​បាន​ឯក​រាជ្យ​នៅ​ឆ្នាំ ១៩៥៣។​
                                    នៅ​ឆ្នាំ ១៨៦៣ កម្ពុជា​ក្រោម​រជ្ជកាល​របស់​ព្រះបាទ​នរោត្តម
                                    បានប្រែក្លាយ​ប្រទេស​របស់ទ្រង់​ឱ្យស្ថិត​នៅ​ក្រោម​អាណា​ព្យាបាលបារាំង។ នៅ​ខែតុលា
                                    ១៨៨៧ ពួកបារាំង បាន​ប្រកាស​ការ​បង្កើត Union Indochinoise (សហភាពឥណ្ឌូចិន)
                                    ដែល​នៅ​ពេល​នោះ​ក៏បាន​បញ្ចូល​កម្ពុជា​ផងដែរ
                                    សិទ្ធិ​ជា​ម្ចាស់​របស់​បារាំង​មាន​ជាស្វ័យត​រួចរាល់​ទៅហើយ ជាមួយ
                                    និង​តំបន់​ទាំងបី​នៃប្រទេស​វៀតណាម (តុងកឹង អណ្ណាម និង កូសាំងស៊ីន)។
                                    នៅឆ្នាំ ១៨៩៣ លាវ ត្រូវបាន​រាប់​បញ្ចូល​បន្ទាប់​ពីពួក​បារាំង​បាន​គំរាមកំហែង
                                    ដល់ព្រះ​បាទ​ចុល្លាង្ករណ៍​សៀម​ថា​នឹង​អាច​មាន​សង្គ្រាម
                                    ដោយ​ហេតុនោះ​ហើយក៏​បង្ខំ​អោយ​ទ្រង់​បោះបង់​ចោល​ទឹកដីនោះទៅ។
                                </p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">១ ដំណើរមកដល់នៃអំណាចត្រួតត្រារបស់បារាំង</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">កំឡុង​​​សត​វត្ស​​​ទី១៩</span>ព្រះរាជា​​ណាច​ក្រ​កម្ពុជា​​បាន​​ដោះ​ខ្លួន​​ពីរដ្ឋ​​ចំណុះ​​នៃនគរ​​សៀម​​ដែល​​បាន​​ដាក់​​បញ្ចូល​​ខេត្ត​ភាគ​ខាង​​លិច​​របស់​ប្រទេស​នេះ
                                    រួម​មាន​​អង្គរ
                                    ដែល​​កាល​​ណោះឥទ្ធិពល​​អំណាច​​របស់​​រាជវង្ស​​ង្វៀន​យួន​​បាន​​ធំធាត់​​ឡើង​​ដែល​​ជា​​ការ​​គំរាម​​កំហែង​​ប៉ែក​ខាង​​កើត​​នៃប្រទេស។
                                    បន្ទាប់​​ពីការ​​បង្កើត​​អាណា​​និគម​​បារាំង​​នៅ​កូសាំង​ស៊ីន
                                    (វៀត​​ណាម​​​ខាង​ត្បូង​សម័យ​​បច្ចុប្បន្ន) នៅឆ្នាំ ១៨៦៧
                                    ព្រះ​បាទ​​នរោត្តម​​កម្ពុជា​​បាន​​ស្នើសុំ​ឱ្យ​​បារាំង​​ដាក់​​អាណា​​ព្យាបាល​​លើនគរ​​របស់​ទ្រង់។
                                    នៅ​​ពេល​​នោះ លោក​​ព្យាំរ​ប៉ូល​-​ដឺ​-​ឡា​-​ហ្គ្រង់ឌ្យែរ
                                    ទេសាភិ​បាល​​អាណា​និគម​​កូសាំង​​ស៊ីន
                                    កំពុង​​បន្ត​​ផែន​ការ​​ដើម្បី​​ពង្រីក​​អំណាច​​បារាំង​​លើវៀត​​ណាម​​ទាំង​​មូល​​ហើយ​​បាន​​ប្រមើល
                                    ឃើញ​​កម្ពុជា​​ជា​​ប្រទេស​​ទ្រនាប់​​រវាង​ដែន​​កម្មសិទ្ធិ​​បារាំង​​នៅ​​វៀតណាម និង​សៀម។
                                    នៅថ្ងៃ ១១
                                    សីហា ១៨៦៣
                                    ព្រះ​បាទ​​នរោត្តម​​បាន​​ចុះ​ព្រះហស្ថ​​លេខា​​លើ​​សន្ធិ​សញ្ញា​​មួយ​​ដែល​​ទទួល​​ស្គាល់​​អាណា​​ព្យាបាល​​បារាំង​​លើ​ព្រះរាជា​​ណាចក្រ​​របស់ទ្រង់។
                                    ស្ថិត​​នៅ​ក្រោម​​សន្ធិសញ្ញា​នេះ
                                    របប​​រាជា​​និយម​​នៅកម្ពុជា​​ត្រូវបាន​​បន្សល់​​ឱ្យ​នៅ​​មាន​ដដែល
                                    ក៏ប៉ុន្តែ​​អំណាច​​ត្រូវ​បាន​​ស្ថិត​​ក្នុង​​ដៃនៃ​​ឯកា​​ធិបតី​ដ៏​ច្រើន​​សម្បើម​​ដែល​​មាន​​ទីតាំង​​នៅភ្នំពេញ។
                                    បារាំង​​ក៏ទទួល​​បន្ទុក​​លើទំនាក់​​ទំនង​​ការបរទេស
                                    និង​​ពាណិជ្ជកម្ម​​របស់​​កម្ពុជា​​ផងដែរ
                                    ដូច​គ្នា​​បារាំង​​ក៏ផ្ដល់​នូវការ​ការ​ពារ​​ខាង​យោធា។
                                    សៀម​ក្រោយ​​មក​​បាន​​ទទួល​​ស្គាល់​​អាណា​​ព្យាបាល​​របស់​​បារាំង​​បន្ទាប់​​ពីបារាំង​​បាន​​ប្រគល់​​ខេត្ត​​បាត់​​ដំបង​​របស់​កម្ពុជា
                                    និង​​ទទួល​​ស្គាល់​ការ​​គ្រប់​គ្រង​​របស់​ថៃ​​នៅអង្គរ។
                                <p>
                                <p><span class="tab">នៅឆ្នាំ</span>១៨៦២ បន្ទាប់ពី​ដំណើរ​របស់​ឧត្ដម​នាវីបូណា
                                    (ទេសាភិ​បាល​បារាំង​ប្រចាំ​ក្រុង​ព្រៃនគរ) មក​កម្ពុជា បារាំង​យល់ថា
                                    ភូមិ​សាស្ត្រ​អាច​ឱ្យ​បារាំង​បង្កើត​មូលដ្ឋាន​បន្ត​ដំណើរ​ទៅកាន់​កាប់​ទិសឧត្ដរ
                                    និង​បស្ចិម​នៃ​ឥណ្ឌូ​ចិន ព្រម​ទាំង​អាច​បង្កើត​របាំង​ខណ្ឌដែនដី
                                    ដែល​កាន់​កាប់​ដោយ​បារាំង
                                    និង​អង់គ្លេស​នៅ​ឥណ្ឌូ​ចិន។ បារាំង​ឱ្យ​លោក ឡាក្រង់ឌីយែ មក​ចរចា​បញ្ចុះបញ្ចូល
                                    ព្រះ​បាទ​នរោត្ដម (១៨៦០-១៩០៤)
                                    ឱ្យយល់​ព្រម​ចុះ​ព្រះហស្ថ​លេខា​លើ​សន្ធិសញ្ញា​ស្ដីពី​អាណា​ព្យាបាល​បារាំង​លើប្រទេស​កម្ពុជា
                                    ថ្ងៃ ១១ សីហា ១៨៦៣។ ប្រទេស​សៀម
                                    ប្រឆាំង​យ៉ាងខ្លាំង​នឹង​សន្ធិ​សញ្ញានេះ ហើយ​ធ្វើការ​គំរាម​កំហែង
                                    ព្រះបាទ​នរោត្ដម​ដោយ​មិនព្រម​ប្រគល់​ម្កុដរាជ
                                    និង​គ្រឿង​រាជកកុធភណ្ឌ​មក​ថ្វាយ​ព្រះ​អង្គវិញទេ។
                                    ពួកមន្ត្រី​ខ្មែរ​ដែល​មាន​និន្នាការ​លំអៀង​ទៅខាង​សៀម​បាន​ទាក់ទាញ ព្រះបាទ​នរោត្ដម
                                    ឱ្យវិលមក​រកសៀមវិញ។
                                    ប៉ុន្តែ​បារាំង​បាន​ប្រឆាំង​តបវិញ ដោយ​បញ្ជូន​កប៉ាល់​ប្រាំគ្រឿង និង​ទាហាន​ជើងទឹក ១០០
                                    នាក់ ឡើង​មកកាន់​រាជធានី​ឧត្ដុង្គ និងទីក្រុងភ្នំពេញ។</p>
                                <p><span class="tab">បារាំងបាន​យល់​ព្រម​ប្រគល់​ខេត្ត​បាត់ដំបង</span>
                                    និងសៀម​រាប​ឱ្យទៅ​សៀម និងធ្វើ​កិច្ច​ព្រម​ព្រៀង​មួយ​ជា​មួយ​សៀម
                                    ស្ដី​ពីពិ​ធីរាជា​ភិសេក​ព្រះបាទ​នរោត្ដម​ជា​ព្រះមហាក្ស​ត្រពេញ​លក្ខណៈ​នៅ​រាជ​ធានី​ឧដុង្គ
                                    នាថ្ងៃ ៣ កក្កដា ១៨៦៤។ មក​ដល់ឆ្នាំ ១៨៦៧
                                    ទើប​សៀម​ព្រម​ទទួល​ស្គាល់​សិទ្ធិរបស់​ប្រទេស​បារាំង
                                    ដើម្បី​ដាក់​របបអាណា​ព្យាបាលមក​លើកម្ពុជា។
                                    អាសនៈ​នៃអគ្គ​ទេសា​ភិបាល​សម្រាប់​សហ​ភាព​ឥណ្ឌូចិន​ទាំង​មូលមាន​ទីតាំង​នៅហាណូយ
                                    ដែលស្ថិត​នៅតុង​កឹង (ឥឡូវ​គឺវៀត​ណាម​ខាង​ជើង)។
                                    កម្ពុជា ក៏ជា​រដ្ឋ​អាណា​ព្យាបាល​រួម​ផ្សំនៃ​សហ​ភាព​ឥណ្ឌូចិនដែរ
                                    ដែល​ត្រូវ​បាន​គ្រប់គ្រង​ដោយ Résident Supérieur (រេស៊ី​ដង់​ស៊ុពែរីយ៉េ)
                                    រឺ ឯកា​ធិបតី សម្រាប់​កម្ពុជា ដែល​ត្រូវបាន​តែង​តាំង​ដោយ​ផ្ទាល់​ដោយ ក្រសួង​ជើង​ទឹក​
                                    និង​អាណា​និគម​នៅប៉ារីស។ ឯកា​ធិបតី (រេស៊ី​ដង់​ស៊ុពែរីយ៉េ)
                                    គឺនៅពេល​នោះ​ត្រូវ​បាន​ជួយ​ដោយ​ពួក​ឯកា​ភិបាល (រេស៊ីដង់) រឺ ពួក​អភិបាល​ក្នុង​តំបន់
                                    (ចៅហ្វាយ​ខេត្ត) ដែល​ត្រូវបាន​គេដាក់​នៅតាម​មជ្ឈមណ្ឌល​ខេត្តនានា
                                    (ទីរួម​ខេត្ត) ដូចជា បាត់​ដំបង ពោធិ៍សាត់ ឧដុង្គ និង​សៀមរាប។ ភ្នំពេញ​ជារាជ​ធានី
                                    គឺត្រូវ​ស្ថិត​នៅ​ក្រោម​ការ​គ្រប់​គ្រង​ដោយ​ផ្ទាល់​របស់​ឯកា​ធិបតី
                                    (រេស៊ីដង់​ស៊ុបពែរីយ៉េ)។
                                </p>
                                <p><span class="tab">ឯកា​ធិបតី​បាន​ក្ដោប​ក្ដាប់​អំណាច​ដ៏សន្ធឹក​សន្ធាប់</span>
                                    ក៏ប៉ុន្តែ​បុគ្គល​ដែល​នៅក្នុង​តំណែង​នេះ​ជារឿយៗ​ចង់​បាន​អំណាច​លើស​ពីនេះ​ទៀត។
                                    នៅឆ្នាំ ១៨៩៧ ឯកា​ធិបតី​ដែល​កំពុង​តែកាន់​តំណែង
                                    បាន​ត្អូញ​ត្អែរទៅទីក្រុង​ប៉ារីសថា​ស្ដេច​បច្ចុប្បន្ន​នៃកម្ពុជា
                                    ព្រះបាទ​នរោត្តម​លែង​សាក​សម​ដើម្បី​ដឹកនាំ
                                    និង​ស្នើសុំ​កាន់​អំណាច​របស់ស្ដេច​ដើម្បី​ប្រមូល​ពន្ធ ចេញ​រាជ​ក្រិត្យ
                                    និងសូម្បី​តែតែង​តាំង​មន្ត្រីរាជ​ការ និង​ជ្រើស​រើស​ពួក​ព្រះអង្គ​ម្ចាស់​ម្កុដរាជ្យ
                                    (ព្រះ​បុត្រា​ស្នងរាជ្យ)។
                                    ចាប់ពី​ពេល​នោះមក ព្រះបាទ​នរោត្តម
                                    និង​ពួក​ស្ដេច​នាពេល​អនាគត​របស់កម្ពុជា​ក្លាយ​ជា​ស្ដេច​ដែល​មាន​តែឈ្មោះ
                                    និង​ជាឧបត្ថា​កសាសនា​ព្រះពុទ្ធ​នៅកម្ពុជា
                                    ទោះយ៉ាង​ណាក្ដីក៏​ពួកទ្រង់​នៅតែ​មើលឃើញ​ថាជា
                                    ស្ដេច​ទេវរាជ​តាមរយៈ​ក្រសែ​ភ្នែក​របស់​ប្រជាជន​ស្រុកស្រែ​ចម្ការ​ដដែល។
                                    អំណាច​ផ្សេងៗ​ទាំងអស់​គឺនៅ​ក្នុង​កណ្ដាប់​ដៃ​នៃ​ពួក​ឯកា​ធិបតី
                                    (រេស៊ីដង់​ស៊ុប​ពែរីយ៉េរ) និង​ការិយា​ធិបតេយ្យ​អាណា​និគម។ យ៉ាងណា​ក៏ដោយ
                                    ការិយាធិបតេយ្យ​នេះគឺត្រូវ​បាន​បង្កើត​ឡើង​ដោយ​ពួក​មន្ត្រី​បារាំង​ភាគច្រើន​បំផុត
                                    និងជនជាតិ​មួយ​ទៀត​ដែល​ត្រូវបាន​គេអនុញ្ញាត​ដោយ​សេរីគឺ​ពួកជន​ជាតិ​យួន
                                    ដែលគេ​ឃើញ​ថាជាពួក​ជន​ជាតិអាស៊ី​ដែល​ត្រួតត្រា​គេនៅ​សហភាព​ឥណ្ឌូចិន។</p>
                                <p><span class="tab">នៅឆ្នាំ</span>១៩០៤ ព្រះបាទ​នរោត្តម​បាន​សោយ​ទិវង្គត។
                                    ផ្ទុយ​ពីផ្ទេរ​រាជបល្ល័ង្ក​បន្តអោយ​ទៅរាជបុត្រា​របស់​ព្រះ​នរោត្តម
                                    ពួក​បារាំង​បាន​ផ្ទេររាជ្យ​សម្បត្តិ​ទៅ​ព្រះភាតា​របស់​ព្រះ​នរោត្តម
                                    គឺព្រះ​បាទ​ស៊ីសុវត្ថិ ដែល​ខ្សែ​រាជវង្ស​របស់​ទ្រង់​មិន​រឹងរូស
                                    និងជាតិ​និយម​តិចចំពោះ​ការ​គ្រប់គ្រង​របស់​បារាំង​ជាង​ខាង​ព្រះនរោត្តម
                                    ដែល​បាន​បង្ហាញ​ថាជា​ខ្សែរាជ​វង្សជាតិ​និយមខ្លាំង។ ដូចដែរ គេបាន​ឃើញ​ថា​ព្រះនរោត្តម
                                    ជាអ្នក​ទទួល​ខុសត្រូវ​ចំពោះ​ការបះ​បោរ​ខ្មែរឥត​ឈប់ឈរ​ប្រឆាំង
                                    នឹងការ​គ្រប់គ្រង​របស់​បារាំង។
                                    ហេតុផល​ផ្សេង​មួយ​ទៀត​គឺថា​រាជបុត្រ​ជាទីសព្វ​ព្រះរាជ​ហឫទ័យ​របស់​ព្រះនរោត្តម
                                    ដែល​ទ្រង់ចង់​អោយ​សោយ​រាជ្យបន្ត​ព្រះអង្គ ជាព្រះ​មហាក្សត្រ គឺព្រះអង្គ​ម្ចាស់​យុគន្ធរ
                                    បានធ្វើ​ដំណើរ​ទៅកាន់​អឺរ៉ុប
                                    បង្កភាព​វឹកវរដោយ​លើកឡើង​ជា​សាធារណៈអំពី​ភាព​ឃោរឃៅ​ព្រៃផ្សៃ​នៃ​អាណា​និគម​បារាំង​នៅ​កម្ពុជា
                                    ដែល​ពួក​គេកំពុង​តែបាន​គ្រប់គ្រង​កាន់កាប់។
                                    សៀមរាប បាត់ដំបង និងព្រះ​វិហារ​បាន​ត្រឡប់​មក​វិញក្នុង​រជ្ជកាល​ព្រះបាទ​ស៊ីសុវត្ថិ ១៩០៧
                                </p>
                                <p><span class="tab">នៅគ្រា​នោះដែរ</span>ក្នុងរាជ្យ​ព្រះបាទ​ស៊ីសុវត្ថិ
                                    និងបុត្រ​របស់​ទ្រង់ ព្រះបាទ​ស៊ីសុវត្ថិ មុនីវង្ស ប្រទេស​មាន​សន្តិភាព
                                    ទោះបី​ជាក្សត្រ​ទាំងពីរ​អង្គ​គ្មាន​អំណាច​អ្វីសោះឡើយ
                                    ដោយ​ហេតុ​តែពួក​ទ្រង់ជា​តុក្កតា និងឧបករណ៍​ដែលអាច​បត់បែន​បាន​ដោយ​ពួក​បារាំង។
                                    កំឡុង​រជ្ជកាល​របស់​ព្រះ​ស៊ីសុវត្ថិ
                                    ពួក​បារាំង​បាន​សម្រេច​ជោគជ័យ​ក្នុងការ​ធ្វើឱ្យ​ស្ដេច​កំណែ​ទម្រង់​របស់​ប្រទេស​ថៃ
                                    ព្រះបាទ​ចុល្លាង្ករណ៍​ចុះ​ហត្ថលេខា​លើសន្ធិសញ្ញា​ថ្មីមួយ​នៅឆ្នាំ ១៩០៧
                                    ដែល​នាំត្រឡប់​មក​វិញនូវ​ខេត្ត​ភាគ​ពាយព្យ បាត់ដំបង
                                    និង​សៀមរាប​ត្រលប់​មក​ក្រោម​ការ​គ្រប់គ្រង​របស់​កម្ពុជា​វិញ។ ក្នុង​ន័យនេះ
                                    ខ្សែ​រាជវង្ស​ខាង​ព្រះស៊ីសុវត្ថិ​ត្រូវបាន​គេមើល​ឃើញ​ថាបាន​នាំយក​ទឹកដី​មក​ឱ្យ​ប្រទេស​ខ្មែរវិញ
                                    ត្បិត
                                    កម្ពុជា​ស្ថិតនៅ​ក្រោម​ការ​គ្រប់គ្រង​នៃអាណា​និគម​បារាំង​យ៉ាង​សង្កត់​សង្កិត​យ៉ាង​ណា​ក៏ដោយ។
                                </p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">២ ស្ថានភាពនយោបាយខ្មែរ</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">រហូតមក​ដល់ស.វ.</span>ទី១៩ គឺក្នុង​រាជ្យ​ព្រះ​បាទ​​អង្គឌួង (១៨៤០ -
                                    ១៨៥៩) ប្រទេស​​ខ្មែរ​​នៅ​​តែ​​ស្ថិត​​ក្រោម​​អំណាច​​សៀម
                                    និងយួន​​នៅ​​ឡើយ។ ពួកនេះ​​នៅ​ប្រចាំ​ការ​​អម​​ព្រះអង្គ
                                    ដើម្បី​​សម្រេច​​កិច្ចការ​​របស់ខ្មែរ។ ចាប់​តាំង​​ពីបាន​​ឡើង​​សោយ​​រាជ្យមក
                                    ព្រះបាទ​​អង្គឌួង​​ទ្រង់​តូច​​ព្រះទ័យ​​យ៉ាង​ខ្លាំង​​ចំពោះ​​ការ​​បាត់​បង់​​ទឹក​ដី​យ៉ាង​​ច្រើន
                                    ដែល​​ពួក​​យួន និង​សៀម​​ប្រវ័ញ្ចយក​​ទៅ​ដោយ​​ខុស​ច្បាប់។
                                    ព្រះអង្គ​​បាន​​ខិតខំ​​រកគ្រប់​​មធ្យោបាយ​​ដើម្បី​​រំដោះ​ទឹក​ដី
                                    និងគេច​​ឲ្យផុត​​ពីភាព​​ចំណុះ​គេនេះ។</p>
                                <p><span class="tab">នៅឆ្នាំ</span>១៨៥៤ បព្វជិត​បារាំង​ម្នាក់​ឈ្មោះ​មីស (Miche)
                                    ដែលស្និទ្ធ​នឹង​ព្រះអង្គ​ឌួង
                                    បានថ្វាយ​យោបល់​ដល់ព្រះអង្គ​ឲ្យធ្វើ​ទំនាក់​ទំនង​ជាមួយ​ព្រះចៅ​អធិរាជ​បារាំង​ណាប៉ូលេអុង​ទី៣
                                    ដើម្បី​ឲ្យបារាំង​ជួយ​ការពារ​ប្រទេស​កម្ពុជា។ ក្រោយ​ពីទទួល​លិខិត និង​ដង្វាយ
                                    ណាប៉ូលេអុង​ទី៣​បាន​បញ្ជូន​គណៈប្រតិភូ​របស់​ខ្លួន​គឺ​លោក​ដឺម៉ុង​ទីញី
                                    ឲ្យមក​កម្ពុជា​យ៉ាង​រួសរាន់ (១៨៥៥) ដើម្បី​ពិនិត្យ​ស្ទាបស្ទង់​ស្ថានភាព។
                                    គ្រាន់តែ​លោក​ដឺម៉ុង​ទីញីមក​ដល់​កំពត​ភ្លាម សៀម​បាន​ដឹង​កិច្ចការ​នេះ
                                    ហើយបាន​ប្រឆាំង​យ៉ាង​ខ្លាំងក្លា។ សៀម​បាន​កំហែង​ព្រះបាទ​អង្គឌួង​ថា
                                    បើព្រះអង្គ​ចុះសន្ធិសញ្ញា​សម្ព័ន្ធភាព​នឹងបារាំង​ដែល​មាន​ដឺម៉ុង​ទីញីជា​តំណាង​នោះ
                                    សៀម​នឹងលើក​ទ័ព​ចូលមក​កម្ទេច​ខ្មែរ​មិនខាន
                                    ហើយ​ពុំព្រម​ប្រគល់​គ្រឿង​រាជកកុធ​ភ័ណ្ឌថ្វាយ​មក​ព្រះអង្គ​ឡើយ។
                                    ដូចនេះ​សៀមពុំ​បាន​ធ្វើឲ្យ​ព្រះបាទ​អង្គ​ឌួង​សម្រេច​ព្រះ​បំណង​ឡើយ។ នៅឆ្នាំ ១៨៥៩
                                    ព្រះបាទ​អង្គឌួង​បាន​ចូលទិវង្គត។ រាជបុត្រ​ច្បង​របស់​ព្រះអង្គ
                                    គឺព្រះអង្គ​ច្រឡឹង​ឡើង​គ្រង​រាជសម្បត្តិស្នង
                                    ដោយ​មាន​នាម​សម្រាប់​រាជ្យថា​ព្រះបាទ​នរោត្ដម។</p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">៣ ស្ថានភាពនយោបាយបារាំង</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">នៅគ្រប់​ទី​កន្លែង</span>បារាំង​បាន​ប៉ះទង្គិច​នឹង​មហិច្ឆតា​របស់អង់គ្លេស​រហូតដល់​ឆ្នាំ
                                    ១៨៣០។
                                    បារាំង​មានបំណង​បង្កើត​អាណា​និគម​ដ៏​ធំទូ​លាយ​មួយ​នៅ អាហ៊្វ្រិក និងនៅ​អាស៊ី​ជាថ្នូរ
                                    នឹង​អាណា​និគម​របស់​ខ្លួន​ដែល​បាន​បាត់បង់​នៅ​អាមេរិក
                                    (រដ្ឋល្វីស្យ៉ា​ណាត្រូវលក់​ទៅ​ឲ្យអាមេរិក ឯរដ្ឋ​កាណាដា​ត្រូវអង់គ្លេស​ដណ្ដើម​យក)។
                                    នៅ​អាស៊ីបារាំង​បាន​តម្រង់​ទិសដៅ​មក​រកប្រទេស​ចិនភាគ​ខាងត្បូង
                                    និង​បណ្ដា​ប្រទេស​នៅ​ឥណ្ឌូចិន​មាន កម្ពុជា វៀតណាម លាវ សៀម។
                                    នៅក្នុង​ប្រទេស​ទាំងនេះ មាន​បេសកបព្វជិត​កាតូលិក​ចូលមក​ផ្សព្វផ្សាយ​សាសនា​ជាយូរ​មក​ហើយ
                                    និង​យ៉ាងស្ងាត់​កំបាំង​តាម​រយៈប្រជាជន​ដែលកាន់​សាសនា​យេស៊ូ។
                                    បារាំង​សម្លឹង​ឃើញ​ផល​ប្រយោជន៍​យ៉ាងច្រើន
                                    បន្ទាប់​ពីបាន​ចូលមក​នៅជា​អ្នកជិត​ខាងខ្មែរ​លើទឹក​ដីកូសាំង​ស៊ីន។ ទីមួយ​បារាំង​យល់ថា
                                    ទន្លេ​មេគង្គ​ជាផ្លូវទឹក​មួយយ៉ាង​សំខាន់​អាច​ឲ្យគេ​ជ្រៀត​ចូលទៅ​ក្នុង​ប្រទេសចិន​ភាគ​ខាងត្បូង។
                                    ទី២
                                    គេត្រូវ​កម្ចាត់​គ្រោះថ្នាក់​ទាំងឡាយ​ដែល​គំរាម​កំហែង​លើអាណា​និគម​ថ្មីរបស់​គេឲ្យអស់
                                    ពិសេស​បណ្ដា​ប្រទេស​មកពី​ប្រទេស​សៀម ដែលមាន​អធិរាជ​អង់គ្លេស​នៅពី​ខាង​ក្រោយ។
                                    ក្រោយ​មក​នៅគ.ស. ១៨៦២ លោក​ឧត្ដម​សេនីយ​ត្រីបូណា
                                    ទេសាភិបាល​នៃដែន​ដីកូសាំង​ស៊ីន​ចូល​មក​ស្រុកខ្មែរ ក្ដាប់​សភាព​ការណ៍ម្ដង​ទៀត ​
                                    ដោយ​ឆ្លៀត​ឱកាស​ចូលគាល់​សម្ដេច​នរោត្ដមផង។
                                    នៅ​ដើមឆ្នាំ ១៨៦៤ បារាំង​បានគាប​សង្កត់​បាង​កកតាម​ផ្លូវទូត និងផ្លូវ​យោធា
                                    ដើម្បី​ឲ្យបាង​កក​បញ្ជូន​ត្រា ព្រះខ័ន​រាជ្យ និងម្កុដរាជ្យ
                                    សម្រាប់​ពិធីរាជាភិសេក​ព្រះបាទ​នរោត្ដម
                                    ជាព្រះ​មហាក្សត្រ​ពេញ​លក្ខណៈ​នៅរាជ​ធានី​ឧដុង្គ​នាថ្ងៃទី ៣ មិថុនា ១៨៦៤។
                                </p>
                                <p><span class="tab">មក​ដល់ឆ្នាំ</span>១៨៦៧ បារាំង
                                    និង​សៀម​បាន​ស្រុះស្រួល​យល់ព្រម​ចំពោះ​បញ្ហាខ្មែរ
                                    ដែល​ពីមុន​មក​មាន​ទំនាស់​ដោយ​សារសៀម​មាន​អង់គ្លេស​នៅពី​ក្រោយ
                                    ឯបារាំង​ចង់ផ្ទេរ​ការកាន់​កាប់​ខ្មែរ​ពីសៀម។ ម្យ៉ាង​ទៀត
                                    បរិយាកាស​ធូរស្រាល​ខ្លះៗ បាន​កើត​មាន​ឡើង​រវាង​បារាំង និង​អង់គ្លេស
                                    ព្រោះប្រទេស​ទាំងពីរ​បាន​ក្លាយ​ទៅសម្ព័ន្ធ​មិត្តក្នុង​ការ​ប្រឆាំង​នឹងចិន
                                    គឺ​ចលនា​ថាយភិង (ឈ្មោះ​សមាគម​សម្ងាត់​នៅ​ប្រទេសចិន ងើប​ឡើង​ប្រឆាំង
                                    នឹង​អ្នកកាន់​អំណាច​ជាតិផង និងពួក​បរទេសផង)។
                                    សន្ធិសញ្ញា​ថ្ងៃទី ១៥ កក្កដា ១៨៦៧ មានន័យ​ថា​បារាំង​ព្រម​ប្រគល់​ខេត្ត​បាត់ដំបង
                                    និង​សៀមរាប​​ទៅឲ្យសៀម។
                                    ឯសៀម​ព្រម​ទទួល​ស្គាល់​សិទ្ធិរបស់​បារាំង​ក្នុងការ​ដាក់​របបអាណា​ព្យាបាល​មកលើ​កម្ពុជា។
                                    ម្យ៉ាងទៀត​បារាំង​សន្យា​ថាមិន​បញ្ចូល​ប្រទេស​ខ្មែរជា​អាណា​និគម​ដូច​កម្ពុជា​ក្រោមឡើយ។
                                </p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">៤ អំណាចត្រួតត្រារបស់បារាំង</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">អាសនៈ​អគ្គទេ​សាភិបាល</span>
                                    សម្រាប់​សហភាព​ឥណ្ឌូចិន​ទាំងមូល​ត្រូវតាំង​នៅ​សៃហ្គន​រហូត​ដល់​រដ្ឋធានី​នេះត្រូវ​បាន​រើទៅ​កាន់​ហាណូយ​នៅឆ្នាំ
                                    ១៩០២។
                                    កម្ពុជា ក្លាយ​ជាដែន​អាណាព្យា​បាល​សំខាន់​មួយ​នៃសហភាព​ឥណ្ឌូចិន ដែលត្រូវ​បាន​អភិបាល​ដោយ
                                    Résident Supérieur (ឯកា​ធិបតី)
                                    សម្រាប់​កម្ពុជា រេស៊ីដង់​ស៊ុបពែរីយ៉េ​ត្រូវបាន​តែងតាំង​ដោយ​ផ្ទាល់​ពីក្រសួង​ជើង​សមុទ្រ
                                    និង​អាណានិគម​នៅប៉ារីស។ ឯកាធិបតី​ត្រូវបាន​ជួយ​ជា​លំដាប់​លំដោយ​ដោយ​ពួក​ឯកា​ភិបាល
                                    រឺ ពួក​អ្នក​អភិបាល​ដែនដី ដែល​ឈរ​ជើង​នៅគ្រប់​មជ្ឈមណ្ឌល​ខេត្តទាំង​អស់ដូចជា បាត់ដំបង
                                    ពោធិ៍សាត់ ឧដុង្គ និង សៀមរាប។ ភ្នំពេញ គឺជាធានី
                                    ត្រូវស្ថិត​នៅក្រោម​ការគ្រប់​គ្រង​នៃរដ្ឋ​បាលរបស់​ឯកា​ធិបតី​ដោយផ្ទាល់។</p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">៥ ការរៀបចំរដ្ឋបាលឡើងវិញ</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">ចម្លាក់​បង្ហាញ​ពីព្រះ​បាទ​ស៊ីសុវត្ថិ​ទទួល​បាន</span>ខេត្ត​ព្រះវិហារ
                                    បាត់​ដំបង និង សៀម​រាប​នៅឆ្នាំ ១៩០៧ ពីសៀម​មកវិញ
                                    ដែលបាន​យក​ខេត្ត​មកពី​កម្ពុជា​នៅ​ពាក់​កណ្ដាល​ចុងក្រោយ​នៃសតវត្សទី​១៨។
                                    នៅឆ្នាំ ១៨៩៦
                                    បារាំង​និង​ចក្រ​ភព​ប៊្រិតថេន​បាន​ចុះហត្ថ​លេខា​លើកិច្ច​ព្រម​ព្រៀង​មួយ​ដែល​ទទួល​ស្គាល់​មណ្ឌល​ឥទ្ធិពល​ទាំងសង​ខាង​លើ​ឥណ្ឌូចិន
                                    ជា​ពិសេស​លើសៀម។ ស្ថិត​ក្រោម​កិច្ចព្រម​ព្រៀង​នេះ
                                    សៀម​ត្រូវ​ប្រគល់​ខេត្តនៅ​តំបន់អង្គរ​ត្រឡប់​ទៅកម្ពុជា​ដែល​កាល​ណោះ​គ្រប់គ្រង​ដោយ​បារាំង។
                                    កិច្ចព្រម​ព្រៀង​នេះបាន​ទទួលស្គាល់​អំណាច​គ្រប់គ្រង​របស់​បារាំង​លើ​វៀតណាម
                                    (រួមមាន​អាណា​និគម​កូសាំងស៊ីន និង​អាណា​ព្យាបាល​អណ្ណាម​និង​តុងកឹង)
                                    កម្ពុជា ដូចគ្នា​នេះដែរ លាវ ដែល​ត្រូវបាន​បញ្ចូល​នៅឆ្នាំ ១៨៩៣
                                    បន្តបន្ទាប់​ពីជ័យ​ជម្នះ​បារាំង​នៅក្នុង​សង្គ្រាម​បារាំង-សៀម
                                    និង​ដោយ​សារ​ឥទ្ធិពល​បារាំង​លើ​សៀម​ភាគ​ខាងកើត។
                                    រដ្ឋាភិបាល​បារាំង​ក្រោយ​មក​ក៏បាន​ដាក់​ទីតាំង​រដ្ឋបាល​ថ្មីនៅ​ក្នុងដែន​អាណា​និគមនេះ
                                    និង​បាន​ចាប់​ផ្ដើម​អភិវឌ្ឍ​ខាង​សេដ្ឋកិច្ច​ដែល​នាំចូល​វប្បធម៌​
                                    និង​ភាសា​បារាំង​ទៅជា​ផ្នែក​នៃកម្មវិធី​សមាន​កម្ម។ [៣]
                                    នៅឆ្នាំ ១៨៩៧ ឯកា​ភិបាល​ដែល​កំពុង​កាន់​អំណាច​បាន​ប្ដឹង​ទៅកាន់​ប៉ារីសថា
                                    ព្រះ​មហាក្សត្រ​ខ្មែរ​ដែល​កំពុង​តែ​សោយរាជ្យ ព្រះ​បាទ​នរោត្តម​លែង​សាក​សម​គ្រងរាជ្យ
                                    និង​ស្នើសុំ​ការ​អនុញ្ញាត​ដើម្បី​ក្ដាប់​អំណាច​ប្រមូល​ពន្ធដារ​របស់ព្រះអង្គ
                                    ចេញ​រាជក្រឹត្យ និង​ថែម​ទាំង​ចង់​បាន​អំណាច​តែង​តាំង​មន្ត្រីរាជការ
                                    ហើយ​និង​ជ្រើសរើស​ព្រះរាជ​បុត្រ​ស្នង​រាជ្យទៀត​ផង។ ចាប់តាំង​ពីពេល​នោះមក
                                    ព្រះបាទ​នរោត្តម
                                    និង​ពួកស្ដេច​នៃកម្ពុជា​បន្ត​បន្ទាប់​មកទៀត​ត្រូវបាន​ក្លាយ​ជាតួអង្គ​មាន​តែនាម
                                    និងគ្រាន់​តែជា​អ្នកឧបត្ថាក​ពុទ្ធសាសនា​នៅកម្ពុជា​តែប៉ុណ្ណោះ
                                    បើទោះ​ណាពួកទ្រង់​ក៏នៅ​តែមើល​ឃើញថា​ជាស្ដេច​ទេវរាជ​ដដែល​ដោយ​ប្រជាជន​ស្រុក​ស្រែចម្ការ​សាមញ្ញ។
                                    អំណាច​ផ្សេងៗ​ទាំងអស់​ត្រូវស្ថិត​នៅក្នុង​ដៃនៃ​ឯកា​ធិបតី
                                    និង​ការិយាធិប​តេយ្យ​អាណានិគម។ មិនទៅ​តិចអ្វីទេ
                                    ការិយាធិប​តេយ្យនេះ​ត្រូវបាន​បង្កើត​ឡើង​ភាគ​ច្រើន​បំផុត​ដោយ​ពួកអ្នក​រដ្ឋការ​បារាំង
                                    និងមាន​តែជន​ជាតិ​អាស៊ី​មួយចំនួន​ដែល​អនុញ្ញាត​ដោយ​សេរីដើម្បី​ចូលរួម​ក្នុង​រដ្ឋាភិបាល​គឺជន​ជាតិ​យួន
                                    ដែលត្រូវ​គេមើល​ឃើញ​ថា​ជាជន​ជាតិអាស៊ី​ដែលគ្រប់​គ្រង​គេនៅ​ក្នុង​សហភាព​ឥណ្ឌូចិន។
                                    នៅឆ្នាំ ១៩០៤ ព្រះបាទ​នរោត្តម​បាន​សោយ​ទិវង្គត
                                    និងផ្ទុយ​ពីការ​ផ្ទេររាជ​បល្ល័ង្កបន្ត​ទៅឱ្យ​ព្រះរាជ​បុត្ររបស់​ទ្រង់
                                    ពួក​បារាំងក៏​បានផ្ទេរ​បន្តទៅឱ្យ​ព្រះអនុជ​របស់​ព្រះបាទ​នរោត្តម គឺព្រះ​បាទ​ស៊ីសុវត្ថិ
                                    ដែល​ខ្សែរាជ​វង្សរបស់​ទ្រង់​មិនសូវ​រឹង​ទទឹង
                                    និង​មិនជាតិ​និយមជ្រុល ចំពោះ​ការគ្រប់​គ្រងរបស់​បារាំង​ជាងខ្សែ​រាជវង្ស​ព្រះនរោត្តម។
                                    ទន្ទឹម​នឹងនោះ
                                    ព្រះនរោត្តម​ត្រូវបាន​គេឃើញ​ថាទទួល​ខុសត្រូវ​ចំពោះការ​បះបោរខ្មែរ​ឥតឈប់​ឈរប្រឆាំង​នឹងការ​គ្រប់គ្រង​របស់បារាំង។
                                    ហេតុផល​មួយទៀត​នោះគឺ​ព្រះរាជបុត្រ​សំណព្វ​ព្រះហឫទ័យ​របស់​ព្រះបាទ​នរោត្តម
                                    ដែលទ្រង់​ចង់​ឱ្យសោយ​រាជ្យបន្ត​ព្រះអង្គ​ជាព្រះមហាក្សត្រ
                                    គឺព្រះអង្គ​ម្ចាស់​យុគន្ធរ ធ្លាប់​បាន​ធ្វើដំណើរ​ទៅកាន់​អឺរ៉ុប
                                    បានបើក​ឡើងជា​សាធារណៈនូវ​ភាព​ព្រៃផ្សៃ​នៃអាណា​និគម​បារាំង​នៅកម្ពុជា​។
                                    បារាំងក្រោយ​មកបាន​រឹតបន្តឹង​អំណាច​គ្រប់គ្រង​របស់ខ្លួន​លើកម្ពុជា​គ្រាដែល​កំពុងពង្រីក​ទឹកដី​អាណាព្យា​បាល​របស់ខ្លួន​នៅ​ឆ្នាំ
                                    ១៩០២ និង ១៩០៤
                                    តាមរយៈសន្ធិសញ្ញា​មួយចំនួន​ជាមួយ​សៀម ដែល​បាន​បញ្ចូល​ខេត្តព្រះវិហារ​មក​កម្ពុជា
                                    និងផ្ដល់​ឱ្យបារាំង​គ្រប់គ្រង​លើទន្លេ​បាសាក់​ជាបន្ត​បន្ទាប់​រៀងមក។
                                    ទំនាស់​ទឹកដីក្រោយ​មក​ទៀត​រវាង​បារាំង​ និង​សៀមមក​លើខេត្ត​បាត់ដំបង និង សៀមរាប
                                    បាន​ឈាន​ទៅដល់​ការកាន់​កាប់​ខេត្តត្រាច (ត្រាត)
                                    ដោយ​បារាំង​រហូត​ដល់​សៀម​ប្រគល់​មក​វិញដោយ​សារ​ការ​គាប​សង្កត់​របស់បារាំង
                                    ដូច្នេះហើយ​សៀម​ក៏បាន​ប្រគល់​ខេត្តទាំង​ប៉ុន្មាន​នោះមក​វិញ នៅឆ្នាំ ១៩០៧
                                    ដើម​ឡើយ​វាជាទឹក​ដីកម្ពុជា​រហូត​មក​ដល់​ចុង​សតវត្ស​ទី១៨
                                    ដែល​ត្រូវប្រគល់​រួមគ្នា​នឹង​ខេត្ត​បន្ទាយ​មានជ័យ។
                                    ការ​ទទួល​បាន​នៃខេត្ត​ទាំងនេះ​បាន​ក្លាយ​ជាដំណាក់​កាល​ចុងក្រោយនៃ
                                    ការ​ពង្រីក​ទឹកដី​របស់បារាំង​នៅឥណ្ឌូចិន​ជាពេល​ដែលសៀម​ក្រោយ​មក​បាន​សហការ​ជាមួយ​ពួក​ប៊្រិតថេន​ក្នុងតំបន់
                                    ដោយ​ភ័យខ្លាច​ចំពោះ​ការ​ពង្រីក​ទឹកដី​របស់បារាំង​ដែល​មិនអាច​គ្រប់គ្រង​បាន
                                    និង​ការគ្រប់​គ្រង​សៀម​នឹងអាច​ធ្វើឱ្យ​ក្រឡាប់​ចាក់​តុល្យភាព​នៃពួក​មហា​អំណាច​នៅឥណ្ឌូចិន។
                                </p>
                                <h5 class="tab">ដំណាក់កាលទី១</h5>
                                <p><span class="tab">ដំបូង​បារាំង</span>ប្រើវិធី​ត្រជាក់​ក្នុង​ការ​អនុវត្ត​ការ​ត្រួត​ត្រាខ្មែរ។
                                    ក្រោយ​​ពីត្រឡប់​​ទៅព្រៃ​នគរ​វិញ បារាំង​​បាន​​កំណត់​​គោល​ការណ៍​​ពីរយ៉ាងគឺ៖</p>
                                <p><span class="tab">ដើម្បីបាន​បញ្ចូល​ដែនដី​កូសាំង​ស៊ីនជា​កម្មសិទ្ធិ​របស់ខ្លួន</span>
                                    បារាំង​បាន​យក​លេស​មួយ​សម​ស្រប​មក​កំណត់។
                                    ពោល​គឺបារាំង​មាន​សិទ្ធិ​លូកដៃ​ចូល​ក្នុង​កិច្ចការ​ផ្ទៃ​ក្នុង​របស់ខ្មែរ
                                    ព្រោះ​ប្រទេស​ខ្មែរ​ពីមុន​មក​ធ្លាប់​ជា​សាមាន្ត​រដ្ឋរបស់យួន។
                                    លោក​ទេសា​ភិបាល បូណា​សង្កត់​ធ្ងន់​លើសេចក្ដី​ប្រាថ្នា​របស់សៀម​មក​លើ​ប្រទេស​ខ្មែរ
                                    ដែល​ប្រទេស​បារាំង​ត្រូវតែ​ការពារ​ឯករាជ្យ​នៃ​ប្រទេសនេះ
                                    ដែល​មាន​ការទំនាក់​ទំនង​ទៅនឹង​សន្តិភាព​នៃ​ដែនដី​កូសាំង​ស៊ីន។
                                    ក្រោយ​ពីបាន​ទូល​ថ្វាយ​ហេតុផល​សព្វគ្រប់
                                    និង​សូម​ព្រះអង្គ​ព្រម​ដាក់​ប្រទេស​ខ្មែរឲ្យ​បារាំង​ជួយ​ការពារ បព្វជិត​មីស (Miche)
                                    ទ្រង់បាន​ថ្វាយ​គម្រោង​សន្ធិសញ្ញា​មួយ
                                    ហើយ​ទ្រង់​បាន​ធ្វើការ​ពិភាក្សា​ជាមួយ​ព្រះ​រាជាខ្មែរ។
                                    លុះដល់​ថ្ងៃទី ១១ សីហា ១៨៦៣ លោក​ឡាក្រង់​ឌីយ៊ែ (La Grandière)
                                    បាន​ចុះហត្ថលេខា​លើ​សន្ធិសញ្ញា​ក្នុងនាម​លោក​ផ្ទាល់
                                    ជាមួយ​ និង​សម្ដេច​នរោត្ដម​ដែល​បាន​យល់ព្រម​ទាំង​ញញើត​ញញើម។ នេះ​ជា​សន្ធិ​សញ្ញា​លើកទី១
                                    ដែល​ខ្មែរ​យល់​ព្រម​ឲ្យ​បារាំង​ធ្វើ​អាណាព្យាបាល។
                                </p>
                                <h5 class="tab">ខ្លឹមសារសន្ធិសញ្ញាថ្ងៃទី ១១ សីហា ១៨៦៣</h5>
                                <p><span class="tab">ផ្ដល់​ផល​ប្រយោជន៍​ឲ្យគ្នា​ទៅវិញ​ទៅមក។</span>
                                    ព្រះចៅ​អធិរាជ​បារាំង​បាន​សន្យា​ថានឹង​រៀប​ចំប្រទេស​កម្ពុជា​ឲ្យស្ថិត​ក្នុង​សន្តិភាព
                                    និង​របៀប​រៀបរយ ការពារ​ចំពោះ​ការវាយ​លុកទាំង​ឡាយមក​ពីខាង​ក្រៅ
                                    និងជួយ​ខ្មែរក្នុង​ការហូត​ពន្ធគយ ផ្ដល់ភាព​ងាយស្រួល
                                    ក្នុងការ​ធ្វើគមនាគមន៍​តាម​ផ្លូវសមុទ្រ។
                                    ជា​ថ្នូរវិញ ប្រទេស​កម្ពុជា​ព្រម​ធ្វើសម្បទាន​ដល់ប្រទេស​បារាំង​នូវដីម្ដុំ​ជ្រោយ​ចង្វារ
                                    និង​បើកសិទ្ធិ​ឲ្យបារាំង​កាប់ឈើ​ក្នុងព្រៃ​នៃព្រះរា​ជា​ណាចក្រ​កម្ពុជា​ដើម្បី​យក​ទៅ​ស្ថាបនា​កប៉ាល់។
                                    ទោះ​បីខាង​ភាគី​ខ្មែរ​ចាញ់​ប្រៀប​ខាងភាគី​បារាំង​ខ្លះក៏ដោយ ក៏មតិ​ខ្មែរ​ខ្លះយល់​ថា
                                    ខ្មែរ​អាច​ទទួល​យក​សន្ធិ​សញ្ញា​ថ្ងៃទី ១១ ខែ សីហា ១៨៦៣
                                    ព្រោះ​បារាំង​ពុំបាន​ទាន់​ដក​ហូត​អំណាច​ពីព្រះរាជា​ខ្មែរ​នៅឡើយ។
                                    តែ​ក៏មាន​អ្នក​ស្នេហា​ជាតិបាន​ក្រោក​ឈរ​កាន់​អាវុធ​ប្រឆាំង​ដែរ។ ចាប់តាំង​ពីឆ្នាំ ១៨៦៣
                                    មក​ព្រះមហាក្សត្រ​ខ្មែរ បានចុះ​ព្រះហស្ថ​លេខា​លើក្រឹត្យ ឬ សេចក្ដី​ប្រកាស​ជាច្រើន
                                    ដែលសុទ្ធ​តែផ្ដល់​ចំណេញ​ដល់​បារាំង​ទាំងអស់។ ឃើញ​យ៉ាងនេះ
                                    ព្រះ​មហាក្សត្រ​បាន​ឱ្យមនុស្ស​ជំនិត​របស់​ព្រះអង្គ​បង្កការ​បះបោរ​ដើម្បី​ការពារ​ព្រះមហាក្សត្រ។
                                </p>
                                <h5 class="tab">ដំណាក់កាលទី២</h5>
                                <p><span class="tab">នៅ​ទសវត្ស​ទី៩​នៃ​សតវត្ស​ទី១៩</span>សាធារណរដ្ឋ​ទី៣​នៃ​ប្រទេស​បារាំងមាន​ស្ថេរភាព​ឡើងវិញ​ហើយ។
                                    អ្នកដែល​ឡើង​កាន់អំណាច​សុទ្ធ​ជាបក្ស​ពួក​និយម​ខាង​ពង្វាត​អាណា​និគម​ដូចជា​លោក​កំបែតា​ជាដើម។
                                    ​
                                    ពួកនេះ​សម្រេច​ចិត្ត​ថាត្រូវ​តែវាយ​ដណ្ដើម​យកតំបន់​សេសសល់​នៅ​ឥណ្ឌូចិន​មក​កាន់​កាប់ទៀត
                                    ហើយ​ពង្រីក​ការត្រួត​ត្រា​នៅទី​នោះ​ឲ្យកាន់​តែរឹង​មាំ​ឡើង
                                    ទន្ទឹម​នឹង​ការវាយ​ប្រហារ​ទៅលើ​តុង​កឹង​ជាលើក​ទី២ និង​ការវាយ​ប្រហារ​ទៅ​លើ​បន្ទាយ​នៅវ៉េ
                                    (១៨៨៣ - ១៨៨៥)។ នៅ​ថ្ងៃទី ១៧ មិថុនា ១៨៨៤
                                    សាល​ថុំសុន (Charles Thomson) ទេសា​ភិបាល​ដែន​ដីកូ​សាំង​ស៊ីន
                                    បាន​បញ្ជូន​ទាហាន​ជើង​ទឹក​មួយ​ក្រុម​ឲ្យចូល​ទៅក្នុង​វាំងទាំង​កណ្ដាល​អធ្រាត្រ​វេលា​ម៉ោង​២២។
                                    ពេល​នោះ​ប្រតិភូ​បារាំង​ម្នាក់​បាន​បញ្ជា​ឲ្យដាស់​ព្រះ​មហាក្សត្រ​ដែល​កំពុង​ផ្ទំលក់
                                    ហើយ​បង្ខំ​ឲ្យចុះហត្ថលេខា​លើ​សន្ធិសញ្ញា​ថ្មីមួយ​ទៀត។
                                    សន្ធិសញ្ញា​នេះបាន​ដក​សិទ្ធិពី​ព្រះ​មហាក្សត្រ
                                    ដើម្បី​ឲ្យបារាំង​ធ្វើជា​អ្នក​អាណា​ព្យាបាល​លើប្រទេស​កម្ពុជា​ទាំងមូល។ ចាប់ពី​ពេលនោះ
                                    ប្រទេស​កម្ពុជា​ក៏ក្លាយ​ជាអាណា​និគម​ពិតប្រាកដ​របស់បារាំង។
                                    មាត្រា​ខ្លះក្នុង​ចំណោម​មាត្រា​ទាំងអស់​លើក​កិច្ចព្រម​ព្រៀងនេះ មាន​ខ្លឹមសារ​ដូចជា៖
                                    ព្រះ​មហាក្សត្រ​ត្រូវទទួល​ស្គាល់ជា​មុន នូវកំណែ​ទម្រង់​ផ្នែក​រដ្ឋបាល តុលា​ការ
                                    ហិរញ្ញវត្ថុ និងពាណិជ្ជកម្ម​ដែល​សាធារណរដ្ឋ​បារាំង​យល់​ថា​គួរតែ​ធ្វើក្នុង​អនាគតកាល។
                                    ក្នុង​ការ​គ្រប់​គ្រងខេត្ត ​និង​ក្រសួង​នានា
                                    មន្ត្រីខ្មែរ​ត្រូវស្ថិត​នៅ​ក្រោម​ការត្រួត​ពិនិត្យ​របស់​អាជ្ញាធរ​បារាំង។ ឯក្រសួង​គយ
                                    ពន្ធដារ ក្រសួង​សាធារណ​ការ
                                    និង​ក្រសួង​ឯទៀត​ដែល​ប្រើវិស្វករ បាន​ត្រូវបារាំង​កាន់កាប់​ដោយផ្ទាល់។
                                    រដ្ឋាភិបាល​បារាំង​អាចតែង​តាំង​រេស៊ីដង់ (résid​ent ប្រែថា​អ្នក​តំណាង រឺ ឯកា​ភិបាល)
                                    និងរេស៊ីដង់​រងឲ្យត្រួត​ពិនិត្យ​មន្ត្រីខ្មែរ​នៅ​តាម​ទីរួមខេត្ត។
                                    ខេត្ត​ដែលពី​មុន​មក​មាន​ចំនួន ៥៧ ត្រូវបង្រួម​មកត្រឹម ៥០ ហើយ​មាន​ចែក​ជាស្រុក និងឃុំ។
                                    ចំណាយ​ទាំងឡាយ​របស់រាជ​ការខ្មែរ
                                    និងរបស់​រដ្ឋការ​អាណា​ព្យាបាល​បារាំងជា​បន្ទុក​របស់​ប្រទេសកម្ពុជា។
                                    ព្រះរាជា​ត្រូវទទួល​ប្រាក់​បៀវត្ស​ដែលមាន​កម្រិត​ជាក់លាក់
                                    ហើយ​មិនអាច​ខ្ចីប្រាក់ដោយ​គ្មានការ​យល់ព្រម​ពីរដ្ឋាភិ​បាល​បារាំងឡើយ។
                                    ដីធ្លីក្នុង​ព្រះរាជា​ណាចក្រ​ទាំងមូល ពីដើម​ជា​កម្មសិទ្ធិ​របស់​ព្រះមហាក្សត្រ
                                    ឥឡូវពួក​អាជ្ញាធរ​បារាំង និងខ្មែរ​អាចរៀប​ចំឲ្យមាន​កម្មសិទ្ធិ​ឯក​ជន​ខាង​ដីធ្លី។
                                    ក្រុង​ភ្នំពេញ ត្រូវស្ថិត​នៅក្រោម​ការត្រួត​ត្រា​របស់​ទេសាភិបាល​ជាន់ខ្ពស់​របស់​បារាំង។
                                    ទេសាភិបាល​ជាប្រធាន​ក្រុម​ប្រឹក្សា​រាជធានី ដែលមាន​សមាស​ភាព ១២
                                    រូបក្នុង​នោះជន​ជាតិបារាំង ៦ រូប ខ្មែរ ៣ រូប និង យួន ៣ រូប។
                                    មក​ដល់ឆ្នាំ ១៨៨៧ បារាំង​ទាមទារ​ឱ្យព្រះ​មហាក្សត្រ​ចុះព្រះ​ហស្ថលេខា​លើ​រាជក្រឹត្យ​មួយ
                                    មាន​ន័យថា ព្រះ​មហាក្សត្រ​សោយរាជ្យ ប៉ុន្តែមិន​ត្រួតត្រាទេ។
                                </p>
                                <h5 class="tab">ដំណាក់កាលទី៣</h5>
                                <p><span class="tab">នៅ​ខែ</span>តុលា ឆ្នាំ ១៨៨៧ មុន​វាយ​ដណ្ដើម​ប្រទេស​លាវ
                                    បារាំង​មាន​គម្រោង​បង្កើត​សហព័ន្ធ​មួយ​នៅលើទឹក​ដីទាំង​ឡាយ​ដែល​ខ្លួនកាន់​កាប់​ហៅថា
                                    សហព័ន្ធ​ឥណ្ឌូចិន
                                    មានន័យថា កម្ពុជា ជា​​ដែនដី​មួយ​​ចំណែក​​របស់​​បារាំង
                                    គឺជា​ប្រទេស​មួយ​ដែល​ផ្គត់ផ្គង់​ផលិតផល​កសិកម្ម
                                    និង​វត្ថុធាតុដើម​សម្រាប់​ប្រទេស​បារាំង​។ ដប់ឆ្នាំក្រោយមក (១៨៩៧)
                                    ទើបសហព័ន្ធឥណ្ឌូចិនបានត្រូវបង្កើតឡើង
                                    ដោយ​​មាន​ការ​​តែង​​តាំង​អគ្គទេសា​ភិបាល​មួយ​សម្រាប់​ឥណ្ឌូចិន​ទាំងមូល។
                                    សន្ធិសញ្ញា​បារាំង-សៀម​នា​ឆ្នាំ ១៩០៤ បាន​ធ្វើ​ឱ្យ​កម្ពុជា​បាត់បង់​ដែនដី​ ម្លូព្រៃ
                                    ទន្លេរពៅ និង ព្រះវិហារ​។ ប៉ុន្តែ​សន្ធិសញ្ញា​ឆ្នាំ ១៩០៧
                                    គឺ​ក្នុង​រាជ្យ​ព្រះបាទស៊ីសុវត្ថិ (១៩០៤-១៩២៧) ប្រទេស​កម្ពុជា​បាន​ទទួល​ខេត្តបាត់ដំបង
                                    និង​សៀមរាប​មកវិញ​។</p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">សេដ្ឋកិច្ចកំឡុងការត្រួតត្រារបស់អាណានិគមបារាំង</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">មិនយូរទេ</span>
                                    បន្ទាប់​ពីពួក​បារាំង​បាន​បង្កើត​ឡើង​ដំបូង​នូវវត្ត​មាន​ជា​ស្វយ័ត នៅកម្ពុជា​នៅឆ្នាំ
                                    ១៨៦៣
                                    ពួក​បារាំង​បានយល់​ថាសុបិន​របស់​ពួក​គេ​ថាកម្ពុជា​នឹងអាច​ក្លាយ​ជា
                                    សិង្ហបុរីនៅកូ​សាំង​ស៊ីន
                                    គឺជា​ការ​ភាន់​ច្រឡំមួយ
                                    ហើយ​ថាកម្ពុជា​គ្មាន​ទ្រព្យ​សម្បត្តិ​ដែល​បាន​លាក់​កំបាំង​នោះទេ។
                                    ចាប់​តាំង​ពីពេល​នោះមក
                                    សេដ្ឋកិច្ច​កម្ពុជា​ក៏មិន​បាន​ធ្វើទំនើប​កម្មគួរ​អោយ​កត់​សំគាល់​នោះទេ។
                                    បារាំង​បាន​ប្រមូល​ពន្ធដារ​ដោយ​មាន​ប្រសិទ្ធិភាព ក៏ប៉ុន្តែផ្សេង​ពីនោះ
                                    បាននាំ​មកវិញ​នូវការ​ផ្លាស់​ប្ដូរតិច​តួច​ចំពោះ​សេដ្ឋកិច្ច​ក្នុងភូមិ​ស្រុក របស់ខ្មែរ។
                                </p>
                                <p><span
                                        class="tab">ការ​រើស​អើង​ទល់​នឹង​ជន​ជាតិ​មិន​មែន​យួន​ដោយ​ពួក​បារាំង​បាន​បន្ត</span>
                                    ជា​ពិសេស
                                    ទោះ​បីជា​ដឹង​ថាជន​ជាតិខ្មែរ បាន​បង់ពន្ធដារ​ខ្ពស់​បំផុត​នៅកូសាំង​ស៊ីនក៏​ដោយ។ នៅឆ្នាំ
                                    ១៩១៦
                                    ការ​បះបោរពន្ធ​ដារ​មួយ​បាន​នាំមក
                                    កសិករ​ស្រុកស្រែចម្ការរាប់​ម៉ឺន​នាក់​មក​ដល់​ភ្នំពេញ​ដើម្បី​ធ្វើញត្តិ​អោយ​ព្រះបាទ​ស៊ីសុវត្ថិ​-​មុនីវង្ស
                                    ឱ្យមាន​ការ​បន្ធូរ​បន្ថយ​ពន្ធដារ។ ពួក​បារាំង
                                    ពួក​គេយល់​ថាខ្មែរ​ជាជន​ជាតិមួយ​ស្ងៀមស្ងាត់
                                    និង​សោះ​អង្គើយ​ដែល​មិន​អាច​រៀប​ចំការ​តវ៉ាដែល​គួរ​អោយ​តក់ស្លុតបាន​នោះទេ។
                                    ទោះ​បីជា​មាន​ការ​តវ៉ា​ដូច្នោះ​មែន
                                    ក៏ព្រះ​បាទ​ស៊ីសុវត្ថិ​-​មុនីវង្ស​មិន​អាច​ដោះ​ស្រាយ​អ្វីបាន​ឡើយ។
                                    នៅឆ្នាំ ១៩២៥ ពួក​អ្នកស្រុក​បាន​សម្លាប់​ឯកា​ភិបាល​បារាំងម្នាក់ (រេស៊ីដង់)
                                    ដែល​បាន​គំរាម​កំហែង​ចាប់​ខ្លួន​ពួក​អ្នក​ល្មើស​ច្បាប់ពន្ធដារ។</p>
                                <p><span
                                        class="tab">វិស័យ​សេដ្ឋកិច្ច​មួយ​ចំនួន​ត្រូវ​បាន​អភិវឌ្ឍ​ក្រោម​ការ​គ្រប់​គ្រង​របស់​បារាំង។</span>
                                    ពួក​បារាំង​បានសាង​ផ្លូវថ្នល់​ និង​ផ្លូវ​ដែក​មួយ​ចំនួន​លើទឹក​ដីកម្ពុជា។
                                    ហេដ្ឋា​រចនាសម្ព័ន្ធ
                                    និង​កិច្ចការ​សាធារណៈ​ក៏ត្រូវ​បាន​អភិវឌ្ឍ​ក្រោម​ការ​ដឹកនាំ​របស់បារាំងផ្លូវ
                                    និង ផ្លូវដែក​ត្រូវ​បាន​សាង​សង់ឡើង​នៅក្នុង​ទឹកដី​កម្ពុជា។
                                    គួរឱ្យ​កត់​សំគាល់​ខ្លាំង​បំផុត
                                    ពេល​នោះផ្លូវដែក​រាប់​គីឡូមាត្រពីរ​បីខ្សែដែល​ទាក់​ទងគ្នា​បាន​ដាក់​អោយ​ប្រើ
                                    ផ្លូវមួយ​ខ្សែដ៏​សំខាន់​បាន​ភ្ជាប់​ភ្នំពេញ​ទៅនឹង​ព្រំដែន​ថៃតាម​រយៈ​ខេត្ត​បាត់ដំបង។
                                    ការ​ដាំដុះ​កៅស៊ូ និង​ពោតដែល​ជា​ដំណាំ​សំខាន់​ខាង​សេដ្ឋកិច្ច ហើយ​ភ្លាម​នោះដែរ
                                    ខេត្ត​បាត់ដំបង​ និង​សៀមរាប​បាន​ក្លាយ​ជាចាន​បាយ​នៃកូសាំង​ស៊ីន។ កំឡុង​ទសវត្សឆ្នាំ ១៩២០
                                    កម្ពុជា​បាន​ចំណេញ​នៅពេល​ដែល​កៅស៊ូ និងពោត​មាន​តម្រូវ​ការ​ច្រើន
                                    ក៏ប៉ុន្តែបន្ទាប់​ពីសេដ្ឋកិច្ច​ធ្លាក់​ចុះ​ដ៏គំហុក​នៅឆ្នាំ ១៩២៩ កម្ពុជា​ក៏បានរង​គ្រោះ
                                    ជាពិសេស​ក្នុង​ចំណោម​អ្នក​ដាំដំណាំ​ស្រូវ ដែល​ប្រាក់​ចំណូល​របស់​ពួកគេធ្លាក់ចុះ
                                    ដែល​ធ្វើអោយ​ពួក​គេកាន់​តែឆាប់​ក្លាយ​ជា​ជនរង​គ្រោះ នៃពួក​អ្នកចង​កាប្រាក់​ជារៀង​រហូត។
                                </p>
                                <p><span class="tab">ឧស្សាហកម្ម​បាន​រៀប​ចំជា​ដំបូង​ដើម្បី ដំណើរ​ការ​វត្ថុធាតុ​ដើម​សម្រាប់</span>
                                    ការ​ប្រើប្រាស់​ក្នុងស្រុក រឺ សម្រាប់​នាំចេញ។
                                    អន្តោប្រវេសន៍​បាន​ទៅដល់​កម្ពុជា​ដ៏ច្រើន​សន្ធឹក​សន្ធាប់
                                    ហើយ​កម្ពុជា​ក៏ប្រែជាមាន​ជនជាតិ​ចម្រុះ​ជាច្រើន។ ពេល​នោះ​នៅភូមា និង​ម៉ាឡេស៊ី
                                    ដែល​ប្រទេស​ទាំង​ពីរ​ស្ថិត​នៅក្រោម​ការ​គ្រប់​គ្រង​របស់​ប៊្រីតថេន
                                    ជន​បរទេស​បាន​គ្រប់គ្រង​កម្លាំង​ដំណើរ​ការ​នៃសេដ្ឋកិច្ច។ ជន​ជាតិយួន
                                    ថ្វីត្បិត​ថាតួនាទី​បុព្វសិទ្ធិ​របស់​ពួកគេ
                                    គ្រាន់​តែជា​ពួក​ពលករ​ខាង​ដាំដុះ​កៅស៊ូក៏​ដោយ។
                                    យ៉ាង​ឆាប់រហ័ស ជន​អន្តោប្រវេសន៍​យួន​ក៏បាន​ចាប់ផ្ដើម​ដើរ​តួនាទី​សំខាន់
                                    នៅក្នុង​សេដ្ឋកិច្ច​អាណា​និគម​ជា​អ្នក​នេសាទ និង​អ្នកជំនួញ។
                                    ចិន​បាន​កំពុង​តែរស់​នៅកម្ពុជា​អស់រយៈ​ពេល​ជា​ច្រើន​សតវត្ស
                                    ហើយ​ពួក​គេបាន​គ្រប់​គ្រង​ពាណិជ្ជកម្ម
                                    តាំង​ពីមុន​ការ​មក​ដល់​របស់​បារាំង​ទៅទៀត។ ក្រោមការ​គ្រប់​គ្រង​របស់​បារាំង
                                    ស្ថាន​ភាព​នេះ​នៅដដែល
                                    ក៏ប៉ុន្តែ​ពួកបារាំង​បាន​ដាក់​កំហិត​លើពួក​ចិន។ យ៉ាង​ណាក៏​ដោយ ពួក​ឈ្មួញ
                                    និង​ធនាគារិក​ចិន​នៅកម្ពុជា​បាន​អភិវឌ្ឍ​បណ្ដាញ​ពាណិជ្ជកម្ម​ជាច្រើន
                                    ដែល​លាត​សន្ធឹង​ទូទាំង​ឥណ្ឌូចិន​រហូត​ដល់​ប្រទេសចិន​ផងដែរ
                                    ប៉ុន្តែតំណែង​ជាន់​ខ្ពស់ៗ​ត្រូវបាន​ប្រគល់​ទៅឱ្យពួក​បារាំង។</p>
                                <p><span class="tab">កម្ពុជា​ដើម​ឡើយ​ត្រូវ​បាន​គេប្រើ​ជាទឹក​ដី​ទ្រនាប់​របស់​បារាំង​នៅចន្លោះ​​ដែន​ដី​អាណា​និគម​យួនសំខាន់ៗ</span>
                                    និង​សៀម កម្ពុជា​ដើម​ឡើយ​ត្រូវ​បាន​ចាត់ទុក​ថាជា​តំបន់​សំខាន់​ខាងសេដ្ឋកិច្ច​មួយ​នោះទេ។
                                    ថវិកា​រដ្ឋាភិបាល​អាណា​និគម​ដើម​ឡើយ​ត្រូវ​ពឹង​ផ្អែក​យ៉ាង​ខ្លាំង​លើការ​ប្រមូល​ពន្ធ​នៅកម្ពុជា​​ជា​ប្រភព​សំខាន់​នៃប្រតិលាភ
                                    និង​ប្រជាជន​កម្ពុជា​បាន​បង់​ពន្ធ​ខ្ពស់​បំផុត​ក្នុង​ម្នាក់ៗ​ចំណោម​ដែន​ដីអាណានិគម​បារាំង​នៅឥណ្ឌូចិន។
                                    រដ្ឋបាល​អន់​ខ្សោយ និង
                                    ជួន​កាល​មិន​រឹងមាំ​នៅដើម​ប៉ុន្មាន​ឆ្នាំនៃការ​គ្រប់គ្រង​បារាំង​នៅកម្ពុជា​មាន​ន័យ​ថា​ហេដ្ឋារចនា​សម្ព័ន្ធ
                                    និង​នគរូប​នីយកម្ម​បាន​ធំ​ឡើង​ក្នុង​អត្រាតិច​ជាង​វៀតណាម
                                    និង​រចនាសម្ព័ន្ធ​សង្គម​កាល​ពីសម័យ​មុន​នៅក្នុង​ភូមិ​នៅតែ​មាន​សេសសល់។ យ៉ាង​ណា​មិញ
                                    ដូចគ្នា​ការ​គ្រប់​គ្រង​របស់​បារាំង​បាន​​តម្រែតម្រង់​បន្ទាប់​ពី​សង្គ្រាម​បារាំង​-​សៀម
                                    ការ​អភិវឌ្ឍ​បាន​ចាប់​ផ្ដើម​យឺតៗ​នៅកម្ពុជា
                                    ដែល​ដំណាំ​ស្រូវ ​និង​ម្រេច​បាន​អនុញ្ញាត​ឱ្យ​សេដ្ឋកិច្ច​លូត​លាស់​ជឿន​លឿន​ឡើង។
                                    គ្រានោះ​ដែរ​ឧស្សា​ហកម្ម​រថយន្ត​បារាំង​បាន​លូត​លាស់
                                    ចម្ការ​កៅស៊ូ​ដូច​មាន​ខ្លះរួច​ទៅហើយ​នៅ​កូសាំង​ស៊ីន
                                    និងអណ្ណាម​ត្រូវ​បាន​កសាង​ឡើង និង​ដំណើរ​ការ​ដោយ​ពួក​វិនិយោគិន​បារាំង។
                                    ពិធកម្ម​សេដ្ឋកិច្ច​បាន​បន្ត​ពេញ​មួយ​ទសវត្ស​ឆ្នាំ ១៩២០ នៅពេល​នោះ​ដំណាំ​ពោត
                                    និង​កប្បាស​ក៏ត្រូវ​បាន​គេដាំដុះ​ហើយ​ដែរ។ ទោះ​បីជា ការ​ពង្រីក
                                    និងការវិនិយោគ​ខាង​សេដ្ឋកិច្ច
                                    ប្រជាជន​កម្ពុជា​នៅតែបន្ត​បង់​ពន្ធខ្ពស់ និង​នៅឆ្នាំ ១៩១៦
                                    ពួក​បាតុករ​បាន​ផ្ទុះ​ការ​ទាម​ទារ​ឱ្យ​បន្ធូរ​បន្ថយ​ការបង់​ពន្ធដារ។</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div style="border: solid 1px #000000; margin: 5px;">
                                <iframe src="http://www.youtube.com/embed/HhrP1tNP-Zw" width="100%" height="400px"
                                        scrolling="yes"></iframe>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</main>
<footer class="ui-footer">
    <div class="container">
        <p>រក្សាសិទ្ធិដោយ© ស៊ិន សុធី និង ស៊ន គឹមស៊ុង ២០១៦-២០១៧</p>
    </div>
</footer>

<!-- js -->
<a href="#0" class="cd-top"></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/base.min.js"></script>
<script src="js/project.min.js"></script>
<script src="js/main.js"></script>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
</body>
</html>
