<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <title>សម័យចតុមុខ</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/project.min.css" rel="stylesheet">

    <!-- favicon -->
    <!-- ... -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
    <style>
        .tab{
            margin-left: 4em;
        }
        @font-face{
            font-family: iSva010_Hallow;
            font-size: 10px;
            src:url(css/fonts/fontkhmer.ttf);
        }
        @font-face{
            font-family: AKBALTHOM TNRB;
            font-size: 10px;
            src:url(css/fonts/akbalthomtbnl.ttf);
        }
        @font-face{
            font-family: khkoulen;
            font-size: 10px;
            src:url(css/fonts/khkoulen.ttf);
        }
        /*.content-heading h1{ font-family: src:url(../css/fonts/fontkhmer.ttf);}*/
        /*h1{
            font-family: iSva010_Hallow;
        }*/
        h1{
            font-family: Angkor;
        }
        .head-font{
            font-family: Angkor;
        }
        h2{font-family: Bayon; }
        p,a{font-family: Khmer OS;
            text-align: justify;}
    </style>
    <!-- favicon -->
    <!-- ... -->
</head>
<body class="page-brand">
<header class="header header-transparent header-waterfall ui-header">
    <ul class="nav nav-list pull-left">
        <li>
            <a data-toggle="menu" href="#ui_menu">
                <span class="icon icon-lg">menu</span>
            </a>
        </li>
    </ul>
    <a class="header-logo margin-left-no head-font" href="index.html"><img src="images/samples/logo.png" ​>មរតកដូនតា</a>
</header>
<nav aria-hidden="true" class="menu" id="ui_menu" tabindex="-1">
    <div class="menu-scroll">
        <div class="menu-content">
            <a class="menu-logo" href="index.html">មរតកដូនតា</a>
            <ul class="nav">
                <li>
                    <a class="waves-attach" href="index.html">ទំព័រដើម</a>
                </li>
                <li>
                    <a class="waves-attach" data-toggle="collapse" href="#ui_menu_extras">ប្រវត្តិសាស្រ្តខ្មែរ</a>
                    <ul class="menu-collapse collapse in" id="ui_menu_extras">
                        <li>
                            <a class="waves-attach" href="ui-khmer-nature.html">មជ្ឈដ្ធានភូមិសាស្រ្ត
                                និងដើមកំណើតជាតិខ្មែរ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-angkor.html">សម័យអង្គរ</a>
                        </li>
                        <li class="active">
                            <a class="waves-attach" href="ui-khmer-jaktomok.html">សម័យចតុមុខ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-longvek.html">សម័យលង្វែក</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-oudong.html">សម័យឧដុង្ឌ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-france.html">សម័យអាណានិគមបារាំង</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="waves-attach" href="ui-other.html">ផ្សេងៗ</a>
                </li>
                <li>
                    <a class="waves-attach" href="ui-aboutus.html">អំពីយើង</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="content">
    <img src="css/images/bg/benner.jpg" class="img-responsive">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1">
                <h1 class="content-heading">សម័យចតុមុខ</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="slideshow-container " style="max-width:800px">
                <div class="mySlides fade">
                    <img src="images/samples/khmer-oudong.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/samples/khmer-oudong1.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/samples/khmer-oudong2.jpg" style="width:100%">
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
            <div class="col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">
                <section class="content-inner margin-top-no">
                    <h2 class="content-sub-heading">១ ការកសាងភ្នំដូនពេញ</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">នៅ​ឆ្នាំ</span>១៤៣១ ព្រះបាទ​ពញាយ៉ាត ទ្រង់បាន​លើក​រាជធានីពី​អង្គរ
                                    ទៅ​តាំង​នៅ ទួល​បាសាន​ក្នុង​ខេត្តស្រីសឈរ (កំពង់ចាម) វិញ។
                                    តែ​ដោយ​តំបន់នោះរង​គ្រោះដោយ​ទឹកជំនន់ ព្រះអង្គ​ក៏បញ្ជាឲ្យ​លើក​រាជធានី​ពី ទួលបាសាន
                                    ទៅតាំង​នៅចតុមុខ​វិញ។ ក្រោយ​ពីការ​កសាងរាជធានីរួចរាល់
                                    ព្រះរាជា​ទ្រង់តាំង​ប្រទាន​នាមឲ្យព្រះនគរថា៖
                                    ក្រុង​ចតុមុខ​មង្គល​សកល​កម្ពុជាធិបតី សិរីធរ បវរឥន្ទបត្តបុរីរដ្ឋរាជសីមា មហានគរ។</p>
                                <p><span class="tab">រាជ​ពង្សាវតារ​ខ្លះបាន​និទាន​ពីប្រវត្តិ​នៃក្រុង​ភ្នំពេញ​ដោយមាន​សេចក្ដី​សម្រួល​ដូច​តទៅ៖ ក្នុង​កាល​ដែល​កន្លង​យូរទៅ​ហើយ មាន​ស្ត្រីមេម៉ាយ​ម្នាក់​ជាអ្នក​មាន​ទ្រព្យ​ស្ដុកស្ដម្ភ
										ដែល​អ្នក​ផង​ហៅថា ដូនពេញ។ ផ្ទះគាត់​តាំង​នៅ​លើទួល​ខ្ពស់មួយ​នៅ​លើត្រើយ​ខាង​លិចនៃ ទន្លេ​ច្រាបឈាម (ទន្លេ​ចតុ​មុខ​សព្វថ្ងៃ)។ នា​សម័យ​ថ្ងៃមួយ
										ក្នុង​រដូវវស្សា​មាន​ទឹកជំនន់​នៅ​ប្រទេសលាវ​យ៉ាងធំ​បណ្ដាល​អោយបោក​ច្រាំង​រលំដើម​គគីរជា​ច្រើន ហើយ​អណ្ដែត​បណ្ដោយ​ទឹកតាម​ទន្លេមេគង្គ​រហូត​មក​ដល់់ទន្លេ​ច្រាប​ឈាម។
										ក្នុង​ចំណោម​នោះ​មាន​ដើម​គគីរធំ​មួយ បាន​អណ្ដែត​មក​ទើនៅ​ត្រង់​មាត់កំពង់​របស់​ដូនពេញ។ គាត់​ក៏បាន​បបួលញាតិមិត្ត​ជិតខាង​ជិះទូក​ទៅចង​ដើម​គគីរនោះ ហើយ​នាំយក​មក​លើគោក។
										កាលបើ​អ្នកទាំង​នោះរើ​សំរាម​នៅ​គល់គគីរ ស្រាប់​តែឃើញ​ព្រះពុទ្ធ​រូបបួន​ព្រះអង្គ និង​រូបបដិមាថ្ម មាន​លក្ខណៈ​ជាព្រាហ្មណ៍ នៅ​ក្នុង​ប្រហោង​ឈើនោះ។ ពួក​អ្នកស្រុក​បាន​ដង្ហែ រូប​បដិមា​ទាំងនោះ
										យក​ទៅតំកល់ទុក​នៅ​ផ្ទះ​ដូនពេញ ហើយ​គាត់បាន​អោយ​គេជញ្ជូនដី ពូន​ដំបូកធំ​ខាងឦសាន​ផ្ទះ
										និង​អោយ​គេយក​ឈើគគីរ​នោះសង់​ព្រះវិហារ​តូច​មួយ​នៅលើ​កំពូល​ភ្នំនោះ ហើយ​បាន​យក​ព្រះពុទ្ធ​រូប​ទៅ​តំកល់​នៅ​ក្នុង​ព្រះវិហារ​នោះនៅ​ក្នុង​ឆ្នាំជូត ឆស័ក ព.ស. ១៩១៦ គ.ស. ១៣៧២។
										តមក​ទៀត​ដូនពេញ​បាន​អោយ​គេសង់​ខ្ទមមួយ​ខាង​ទិសឦសាន​ព្រះវិហារ រួច​យក​បដិមាថ្ម​ទៅតំកល់​ទុកនៅ​ទីនោះ
										ហើយ​បាន​សន្មតថា​អ្នក​តាព្រះចៅ​តរៀង​មក (សព្វថ្ងៃ​ហៅ​ថា លោក​តា​ព្រះចៅ)។ ពិធីបុណ្យ​សម្ពោធ​ក៏ត្រូវ​បាន​ប្រារព្ធ​ធ្វើ​ឡើង ដើម្បី​សម្ពោធ​ពុទ្ធ​សេនាសនៈយ៉ាង​អធិកអធម។
										ដោយ​អាស្រ័យ​ហេតុ​នេះ ភ្នំនោះ​ក៏មាន​ឈ្មោះហៅ​ថា ភ្នំ​ដូន​ពេញ ហើយ​ដែល​យូរៗ ទៅ​ក្លាយ​នៅ​ត្រឹម​តែ ភ្នំពេញ ដូច​យើង​ហៅសព្វ​ថ្ងៃនេះ។
									គួរ​គប្បី​បញ្ជាក់​ថា ចំពោះ​រូបបដិមា​ដែល​ដូនពេញ​បាន​រក​ឃើញក្នុង​រន្ធដើម​គគីរនោះ រាជ​ពង្សាវតារ និង​អត្ថបទ​ចម្លង​តៗ មក​ទៀត និយាយ​មិនស្រប​គ្នាសោះ ខ្លះថា​មាន​ព្រះពុទ្ធ​បដិមា៤អង្គ​ធ្វើ​ពីលង្ហិន
									និង​បដិមាថ្មកាន់​ស័ង្ខ​និង​គទា (ព្រះនរាយណ៍?) ខ្លះថា​មាន​ព្រះពុទ្ធរូប​ពីរព្រះអង្គ​មាន​ព្រះភ័ក្ត្រ​ឈម​ជា ៤ទិស
									 ខ្លះ​ទៀត​ថា​មាន​ព្រះពុទ្ធ​រូបសំរិទ្ធមួយ​ព្រះអង្គ​មាន​ព្រះភ័ក្ត្រ៤តាំង​សមាធិ និង​រូប​សិលា១ដៃ​កាន់ស័ង្ខ​មាន​ផ្នួងសក់ ដូច​ជា​ព្រាហ្មណ៍។ តែ​បើ​តាម​រូប​តំណាង​ដែល​មាន​តំកល់​ក្នុង​ព្រះវិហារវត្តភ្នំ (ភ្នំដូនពេញ)
									 សព្វ​ថ្ងៃ​គឺជា​ព្រះពុទ្ធ​រូប​ប្រក់​នាគ ៤អង្គ​គង់​លើ​បុស្បុកទល់ព្រះប្រឺស្ឋ (ខ្នង) នឹងគ្នា។</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">២ ការកសាងរាជធានីចតុមុខ</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">ក្នុងភាគ១</span>យើង​បាន​ឃើញ​ថា​នៅ គ.ស. ១៤៣១
                                    ព្រះបាទ​បរមរាជា​ចៅ​ពញាយ៉ាត ទ្រង់​បាន​លើករាជ​ធានី​ទៅ​តាំង​នៅ​ទួល​បាសាន​ក្នុងខេត្ត
                                    ស្រីសឈរ​វិញ
                                    តែ​គង់​នៅទីនោះ​បាន​តែ ១ឆ្នាំ (ក្បួន​ខ្លះថា​ដល់​៩ឆ្នាំ) ដោយ​មាន​ទឹកជំនន់​ធំខុស​ធម្មតា
                                    ព្រះអង្គ​ក៏​បញ្ជា​អោយលើករាជធានីពីទួលបាសានទៅតាំងនៅក្រុងភ្នំពេញវិញ
                                    នៅ​លើត្រើយ​ខាងលិច​នៃ​ទន្លេ​ច្រាបឈាម។ ព្រះអង្គ​ទ្រង់ត្រាស់​បង្គាប់​អោយ សម្ដេច​ចៅពញាកែ
                                    និង ឧកញ៉ា​ហោរាធិបតី​ខៀវ
                                    ព្រម​ដោយ​មន្ត្រី​ឯទៀត​ខ្លះផង​អោយ ទៅ​ពិនិត្យ​មើល​ទីដីដែល​ស្ថិត​នៅ​ជិតៗ​ភ្នំដូនពេញ។
                                    លុះទៅ​ធ្វើ​ការ​ពិនិត្យ​ក្បួន​តម្រា​សព្វ​គ្រប់​ហើយ
                                    មន្ត្រី​ទាំង​នោះ​ក៏ថ្វាយ​ដំណឹង​ទៅ​ព្រះរាជា​វិញថា
                                    តំបន់​ដែល​ស្ថិត​នៅ​ទិស​អាគ្នេយ៍​នៃ​ភ្នំ​ដូនពេញ
                                    មាន​ជ័យ​ភូមិ​ល្អល្មម​ស្ថាបនា​រាជ​ធានី​បាន។
                                    ព្រះអង្គ​ក៏ទ្រង់ត្រាស់​អោយ​អស់​ចៅ​ហ្វាយ​ស្រុក​កែនរាស្ត្រ មក​ជួយ​កសាង​ព្រះ​រាជនិវេសន៍
                                    លើក​ដីធ្វើ​កំពែង សង់​ប្រាសាទ
                                    និង​តំណាក់​តូចធំ​ក្នុង​រយៈពេល​ដ៏ខ្លីបំផុត។ លុះកិច្ចការ​បាន​បំពេញ​ចប់​សព្វ​គ្រប់​ហើយ
                                    ព្រះអង្គ​ក៏បាន​យាង​មក​គង់​នៅរាជ​វាំងភ្នំ​ដូនពេញ​តាម​ផ្លូវទឹក​ដោយ​មាន​នាម៉ឺន​សព្វមុខ​មន្ត្រី​ដង្ហែ​មកផង។
                                    លុះ​យាង​មក​ដល់ហើយ ព្រះ​អង្គ​ក៏ទ្រង់​ត្រាស់​បង្គាប់ ចៅ​ពញា​តេជោ
                                    ចៅហ្វាយ​ស្រុក​ខេត្ត​សំរោង​ទង
                                    អោយ​កែនរាស្ត្រ​លើក​ដីចាក់​បំពេញ​តំបន់​នៅ​ជុំវិញ​វត្តភ្នំ និង​ក្នុង​រាជ​វាំង។
                                    ដូច្នេះ​តំបន់​នោះ​ក៏បាន​រាបស្មើ​ល្អ
                                    រហូត​ដល់​មាត់​ទន្លេ​ដែល​អ្នកផង​និយម​ហៅ​កំពង់រាប ចាប់​តាំង​ពី​ពេលនោះ​មក។
                                    ឯទី​ដែល​ចៅពញា​តេជោ​អោយ​រាស្ត្រ​ជីក​យក​អាចម៍ដី​នោះ
                                    ក៏ក្លាយ​ទៅ​ជាបឹង​មួយ​ធំជ្រៅ​ទូលាយ​ទើបបាន​គេអោយ​ឈ្មោះ​ហៅ បឹង​តេជោ ត​រៀង​មក
                                    គឺទីដី​ត្រង់​ផ្សារ​ថ្មី​សព្វថ្ងៃ។ តមក​ទៀត​ព្រះរាជា​ទ្រង់​ត្រាស់​បង្គាប់
                                    ឧកញ៉ា​វង្សា​អនុជិត​ផ្លុង
                                    ចៅហ្វាយ​ស្រុក​ខេត្ត​បាទី​អោយ​ជីកព្រែក​បង្ហូរទឹក​ទន្លេ​ចូល​ទៅក្នុង​បារាយណ៍​មួយ
                                    នៅក្នុង​រាជធានី​សម្រាប់​យក​ទឹកប្រើ​ប្រាស់​ដល់​ប្រជារាស្ត្រ​ទាំង​អស់គ្នា
                                    ព្រែក​នោះ​គេ​ហៅថា ព្រែក​ឧកញ៉ាផ្លុង។
                                    បើ​តាម​ស្រាវជ្រាវ​ទៅ​ឃើញថា​ពីដើម​ព្រែក​នេះ​ស្ថិត​នៅ​តាម​បណ្ដោយ​សួន​ច្បារ​នៅមុខ​ស្ថានីយ​កណ្ដាល​នៃ​អយស្ម័យ​យាន
                                    គឺ​ស្រប​នឹង​វិថីឧកញ៉ា​ផ្លុង​សព្វ​ថ្ងៃនេះឯង។
                                    ដើម្បី​ជា​កិច្ច​ការពារ ព្រះរាជា​ទ្រង់​បញ្ជា​អោយ​ជីកគូ និង​លើក​ដីកំពែង តាំង​ជាសើន
                                    ជា​បន្ទាយ​ព័ទ្ធ​ជុំវិញ​រាជ​ធានី។ ដូច្នេះ​នៅ​ទិស​ខាង​ត្បូងគឺ
                                    ព្រែក​តាកែវ ខាង​លិច ព្រែក​អូគរ ខាង​ជើង ព្រែក​ពោងពាយ ឬ ព្រែក​ចិន​ដំដែក
                                    ព្រោះ​នៅកន្លែង​នោះមាន​ជនជាតិ​ចិន​រកស៊ីរបរ​ដំដែក ។ ក្រៅ​ពីមុខងារ​ការពារ​ក្រុង
                                    ព្រែក​ទាំងនោះ​នៅ​មាន​មុខងារ​សំខាន់​ម្យ៉ាងទៀត​គឺយក​ទឹកសម្រាប់​អោយ​រាស្ត្រ​ធ្វើស្រែ​នៅ​ទិស​ខាង​លិច
                                    ។ ពួក​នាម៉ឺន​សព្វមុខ​មន្ត្រី
                                    និង​ពួក​ប្រជារាស្ត្រ​បាន​សង់​គេហដ្ឋាន​រៀងៗខ្លួន​ក្នុង​បរិវេណនៃ​រាជធានី ។
                                    លុះ​សម្រេចការ​កសាង​ហើយ
                                    ព្រះរាជា​ទ្រង់​តាំង​ប្រទាន​នាម​ព្រះ​នគរ​ថា ក្រុង​ចតុ​មុខ​មង្គល សកល​កម្ពុជាធិបតី
                                    សិរីធរ បវរ ឥន្ទបត្តបុរី រដ្ឋរាជ សីមា មហានគរ ។
                                    ចំណែក​ឯទន្លេ​ច្រាប​ឈាម ក៏ត្រូវបាន​ប្រសិទ្ធិ​នាម​ថ្មីថា ទន្លេចតុមុខ វិញដែរ។
                                    ក្រោយ​បន្តិច​មក ព្រះរាជ​បុត្រ​ច្បង​ព្រះនាម នរាយណ៍រាជា
                                    ទ្រង់​បាន​តែង​តាំង​ជាឧបរាជ ហើយ​យាង​ទៅគង់​ក្នុង​ព្រះតំណាក់​នៅ ជ្រោយ​រលួស។
                                    ឯព្រះរាជ​បុត្រទីពីរ​ព្រះនាម ស្រីរាជា យាង​ទៅគង់​នៅ​ខាងលិច
                                    ត្រង់ដី​ទួល​មួយ​កន្លែង​ដែល​តមក​គេហៅ​ថា ទួល​ព្រះស្រី
                                    (ម្ដុំវត្ត​ព្រះពុទ្ធ​មាន​បុណ្យ​សព្វថ្ងៃ)។ នៅ​គ្រា​នោះ
                                    ព្រះ​វិហារ​កសាង​ឡើង​ដោយ​ដូនពេញ​ក៏បាន​ទ្រុឌទ្រោម​ខ្លះទៅ​តាម​កាល​វេលា។
                                    ព្រះ​បាទ​បរមរាជា​ចៅពញាយ៉ាត​ទ្រង់បាន​កសាង​វិហារនោះ​ជា​ថ្មីឡើង​វិញ ដោយពង្រីក
                                    និងពូនភ្នំដីអោយកាន់តែខ្ពស់ជាងដើម ហើយទ្រង់ចាត់អោយក្រាលថ្មនៅកំពូលខាងលើ
                                    និងកសាងចេតិយមួយយ៉ាងធំពីខាងក្រោយព្រះវិហារ។
                                    រួច​ព្រះអង្គ​ទ្រង់​បញ្ជា​អោយ​ទៅយក​ព្រះពុទ្ធ​បដិមាលង្ហិន​ដែល​សេសសល់​នៅ​នគរវត្ត
                                    ព្រម​ទាំង​រូបសិង្ហ​តោ មក​តំកល់​និង​តាំងនៅ​លើភ្នំនោះ។
                                    ពិធីត្រូវ​ធ្វើ​អស់​រយៈពេល​បីថ្ងៃ
                                    គេ​យក​ព្រះពុទ្ធ​បដិមា​ដែល​ដូន​ពេញ​បាន​រកឃើញ​ពីក្នុង​ដើមគគីរ​ពីមុន​នោះ​ទៅ​តម្កល់​ក្នុង​ជាន់​ខាង​លើនៃ​ចេតិយធំ
                                    ឯព្រះពុទ្ធ​បដិមា​ដែលយក​ពី​នគរវត្ត ត្រូវបាន​តម្កល់​នៅ​ក្នុង​ជាន់ក្រោម។
                                    វត្ត​ភ្នំដូនពេញ​ត្រូវ​ប្រសិទ្ធិ​នាម​ថ្មីថា វត្ត​ព្រះ​ចេតិយបព៌តវិញ។
                                    ក្រៅ​ពី​នេះ ព្រះរាជា​ទ្រង់​បាន​ចាត់​អោយ​កសាង​វត្តអារាម នៅ​ច្រើន​កន្លែង​ក្នុង​រាជធានី
                                    : វត្តពីរ​នៅខាង​កើត​វត្តភ្នំគឺ វត្ត​ធម្មលង្កា និង វត្តកោះ
                                    វត្តមួយ​នៅ​ខាង​ត្បូង​អូរចិន​ដំដែក​គឺ
                                    វត្ត​ព្រះពុទ្ធ​ឃោសា (សព្វថ្ងៃហៅ វត្ត​ព្រះពុទ្ធ​ឃោសារាម ឬ វត្ត​ចិន​ដំដែក
                                    នៅ​ជាប់​នឹងវត្ត ពិភទ្ទរង្សី​មាន​វិថីឧកញ៉ា​អ៊ុំ​ខណ្ឌកណ្ដាល។
                                    នៅ​ខាង​មុខ​ព្រះវិហារ​វត្តនេះ
                                    សព្វ​ថ្ងៃ​គេឃើញ​មាន​រូបទ្វារ​បាល​ពីរនាក់​ជារូប​ចិនដែល​គេអាច​មើលស្គាល់​យ៉ាងងាយ
                                    ដោយ​សារ​លក្ខណៈ មុខមាត់ សម្លៀក​បំពាក់​និង​គ្រឿង​អាវុធ)
                                    វត្ត​មួយ​នៅត្រង់​មាត់​ទន្លេក្បែរ​ពាក​ព្រែកឧកញ៉ា​ផ្លុងគឺ វត្តពាមផ្លុង
                                    វត្តមួយ​នៅត្រង់​ចេតិយធំ
                                    វត្ត​ឧណ្ណាលោមហើយ​វត្តមួយ​ទៀតហៅ វត្ត​ខ្ពប​តាយ៉ង។
                                    គួរ​គប្បីកត់​សំគាល់​ថាវត្ត​ចុង​ក្រោយនេះ សព្វ​ថ្ងៃស្ថិត​នៅត្រង់​វត្ត​បទុមវតី។
                                    បើតាម​អក្សរ​ចារឹក​តំកល់​នៅទី​នោះ
                                    ព្រះបាទ​បរមរាជា​ចៅពញាយ៉ាត​បាន​សាង​វត្តនេះ​នៅ គ.ស. ១៤៤២ លើទី​មួយ​មាន​ទំហំ ២០២ម X
                                    ២៦០ម។
                                    វត្ត​នេះ​គេហៅ​ថា វត្ត​ខ្ពបតា​យ៉ង ព្រោះ​នៅខាង​ត្បូងមាន ខ្ពប​របស់​តាយ៉ង។
                                    ព្រះ​វិហារវត្ត​នេះ​ត្រូវ​បាន​កសាង​ថ្មីពីរ​លើក​ទៀត​៖លើកទី១ នៅគ.ស. ១៨៦៥
                                    ក្នុង​រជ្ជកាល​ព្រះបាទ​សម្ដេច​នរោត្តម
                                    លើកទី២ នៅគ.ស.១៩៣៧ ក្នុង​រជ្ជកាល​របស់​ព្រះស៊ីសុវត្ថិ​-​មុនីវង្ស។
                                    គួរ​គប្បី​ជ្រាប​ម្យ៉ាង​ទៀត​ថា
                                    វត្ត​ឧណ្ណាលោម​នៅ​រក្សា​ឈ្មោះ​ដដែល​តាំង​ពីពេល​កសាង​រហូត​មកដល់​សព្វថ្ងៃ
                                    ហើយ​ឈ្មោះនេះ​ត្រូវ​បាន​ប្រសិទ្ធ​ឡើងដោយ​យក​តាម​ឈ្មោះចេតិយ​ដែល​គេបញ្ចុះ​ព្រះ​ឧណ្ណា​លោម
                                    គឺ​រៀម​ប្រជុំ​ចិញ្ចើម​នៃព្រះ អស្ស​ជិត​ត្ថេរ។ នៅ​ខាង​មុខ​វត្តនេះ គឺ​នៅជិត​មាត់​ទន្លេ
                                    ព្រះរាជា​ទ្រង់​អោយ​សាង​ឃ្លាំង​មឿងមួយ (អ្នក​តា​ចាំស្រុក) ឈ្មោះ​អ្នក​តាប្រាជ្ញ។</p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">៣ សង្គ្រាមរំដោះយកអាណាខេត្តខ្មែរទិសខាងលិចពីសៀម</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">ព្រះ​ស្រីរាជា</span>ជា​ព្រះអនុជ​ព្រះបាទ​នរាយណ៍រាជា
                                    (បុត្រ​ច្បង​នៃព្រះបាទ​ពញាយ៉ាត)។ ក្រោយ​ពីឡើង​ស្នងរាជ្យ​នៅ ១៤៦៩
                                    មក​ជា​និច្ចកាល​​តែ​ចិញ្ចឹម​ចិត្ត
                                    ដឹក​នាំ​​ប្រទេស​​ជាតិ​ឲ្យ​បាន​​ថ្កុំថ្កើង​រុងរឿង​​សម្បូណ៍​​សប្បាយ។
                                    ព្រះអង្គ​​មាន​​មន​សិការ​ជាតិ​ខ្ពស់
                                    ស្ដាយ​ស្រណោះ​ទឹក​ដីប៉ែក​ខាងលិច​ដែល​បាត់បង់​ដោយ​សៀម​រឹបអូស​លេប​ត្របាក់​យក​កន្លងទៅ។
                                    ព្រះអង្គ​ទ្រង់​បាន​រៀប​ចំចាត់​តាំង​អាជ្ញាធរខេត្ត ក្រុង ស្រុក ឃុំ ឲ្យ​មាំមួន​
                                    និង​បាន​កសាង​កម្លាំង​ទ័ព​ទាំង​ជើង​គោក ទាំង​ជើង​ទឹក ព្រម​ទាំង​ភ័ស្តុ​ភារសឹក ស្បៀង
                                    និង​ទ័ពប​ម្រុង​ឲ្យខ្លាំង​ពូកែ និង​ស្ទាត់​ជំនាញ។ នៅឆ្នាំ ១៤៧៥ ព្រះបាទស្រី​រាជា
                                    បាន​ប្រកាស​ធ្វើចម្បាំង​រំដោះយក​ទឹកដី​ខ្មែរ
                                    ដែល​សៀម​យក​ក្នុងរជ្ជកាល​ព្រះរាជា​មុនៗ​មកវិញ។ ទ្រង់​បាន​ដឹកនាំ​ទ័ព​ដោយ​ព្រះអង្គឯង
                                    ហើយ​ចាត់​តាំង​ព្រះស្រីសុរិយោទ័យ​ជាក្មួយ
                                    ឲ្យ​កម្លាំង​ទ័ព និង​ប្រមូល​ស្បៀង​ឧបត្ថម្ភសមរ​ភូមិមុខ រីឯ​ព្រះធម្មរាជា​ដែល​ជា​ឧបរាជ
                                    និង​ជាព្រះអនុជ​ត្រូវ​បាន​ចាត់តាំង​ឲ្យនៅ​ថែរក្សា​រាជធានី​ចតុមុខ។
                                    កងទ័ព​ជាតិខ្មែរ​ដឹកនាំ​ដោយ​ព្រះរាជា​ផ្ទាល់​បាន​លើក​សំដៅ​ទៅ​ទិស​ខាង​លិច
                                    ហើយ​បាន​កម្ចាត់​ពួក​សៀម​ឈ្លាន​ពាន
                                    ឲ្យចេញ​ផុត​ពីទឹកដី​ខ្មែរ រួច​កាន់កាប់​អាណាខេត្ត​ទាំងអស់​នោះដែល​សៀម​បាន​លេប​យកដូចជា
                                    នគរ​រាជសីមា បស្ចិមបុរី រយ៉ង និង​ចន្ទបុរី។ នៅ​ក្នុង​ចម្បាំង​រំដោះ
                                    យក​អាណា​ខេត្ត​ទាំង​ប៉ុន្មាន​ខាង​លើនេះ ព្រះ​រាជា​ទ្រង់​សប្បាយ​រីករាយ​ណាស់
                                    ដោយ​ឃើញរាស្ត្រ​ខ្មែរ​ដែល​រស់នៅ​ទីនោះ
                                    បាន​ងើប​ឡើង​ពួត​កម្លាំង​គ្នា
                                    នឹងកង​ទ័ព​ជាតិ​ដើម្បី​កម្ចាត់​សត្រូវ​លេប​ទឹកដី​ឲ្យអស់​ពី​មាតុភូមិ។
                                    ជោគជ័យ​ដ៏ត្រចះ​ត្រចង់​នៃ​ចម្បាំង​នោះ​បាន​ជម្រុញ​ឲ្យព្រះរាជា​ខ្មែរ​សម្រេច​ព្រះទ័យ​វាយក​ម្ទេច​កម្លាំង​ទ័ព​ជាតិ​សៀម
                                    ឲ្យ​រលាយ​អស់ក្នុង​ពេល​នោះតែ​ម្ដង។
                                    ក្រោយ​ពីសម្រេច​ព្រះទ័យ​ដូច​នោះ​ហើយ
                                    ព្រះអង្គ​ក៏រៀប​ក្បួនទ័ព​វាយលុក​ចូល​រហូត​ដល់​ក្រុង​អយុធ្យា។
                                    ទីក្រុង​អយុធ្យា​ត្រូវឡោម​ព័ទ្ធ ព្រះអង្គ​ទ្រង់​ប្រាថ្នា​រំលាយ​រាជធានី​នេះចោល។
                                    ប៉ុន្តែ​ពេល​នោះ ដោយ​ឧកញ៉ា​ចក្រីម៉ន
                                    ដែល​ជា​ប្រមុខទ័ព បាន​ទទួល​មរណភាព​ក្នុង​សមរភូមិ​បន្ទាប់​ពី​ត្រូវ​របួស​ជាទម្ងន់
                                    និង​ដោយ​កង​ទ័ព​ខ្មែរថម​ថយ​កម្លាំង ផែនការ​រំលាយ​រាជធានី​សៀមក៏​ត្រូវ​អាក់​អន់។
                                    ទន្ទឹម​នឹង​នោះដែរ​វិបត្តិ​រាជវង្សខ្មែរ​ក៏ផ្ទុះ​ឡើង។
                                    ដូចនេះ​ផែន​ការ​រំដោះ​យក​ខេត្ត​ខាង​លិចដែល​សៀម​បាន​ទន្ទ្រាន​យក​កន្លង​មក​នោះ
                                    ត្រូវ​រលាយ​អស់​ទៅវិញ។</p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">៤ អន្តរាគមន៍របស់ស្ដេចសៀមនៅក្នុងវិបត្តិរាជវង្សខ្មែរ</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">ក្បួន​រាជ​ពង្សាវតារ​ផ្សេងៗ </span>សុទ្ធតែ​បាន​និយាយពី​អន្តរាគមន៍​របស់​សៀម
                                    ក្នុង​ជម្លោះរវាង​ស្ដេចខ្មែរ​ប៉ុន្តែ​របៀប​ធ្វើអន្តរាគមន៍​នោះឃើញ​ថា
                                    មានបែប​ផែនខុសៗ​គ្នា។
                                    ក្បួន​ខ្លះបញ្ជាក់​ថា
                                    គឺព្រះ​ធម្មរាជា​ដែលត្រូវ​ជាបុត្រ​របស់អ្នក​ម្នាង​សៀមស្រងៀម​នេះឯង​ដែលទៅ​ពឹង​កំលាំង​សៀម​ដើម្បី​ដោះស្រាយ​បញ្ហា​ចម្បាំង​ក្នុង​គ្រួសារ​ផង
                                    និង​ដើម្បី​បាន​សោយរាជ្យ​តែម្នាក់​ឯងផង ។
                                    នៅពេល​ដែល​ព្រះបាទ​ស្រីរាជា​ជាប់​ដៃប្រយុទ្ធ​នៅ​សមរភូមិ​ឯនោះ
                                    ព្រះអង្គ​ម្ចាស់​ស្រី​សុរិយោទ័យ​ជាក្មួយ​របស់​ព្រះអង្គ
                                    (បុត្រ​ព្រះនារាយណ៍​រាជា) មាន​គំនិត​ក្បត់ ហើយ​គេចខ្លួន​ចេញ​ពីរាជ​ធានី​ចតុមុខ
                                    ទៅបំបះ​បំបោរ​ប្រជារាស្ត្រ​នៅ​ត្រើយ​ខាងកើត​ទន្លេធំ ទន្លេមេគង្គ។
                                    ក្សត្រ​អង្គ​នេះ​បាន​បង្កទ័ព​វាយដណ្ដើម​យក​ខេត្ត​ជាច្រើន​មក​ត្រួតត្រា
                                    មាន​ខេត្តស្រីសឈរ ត្បូងឃ្មុំ បាភ្នំ ដូនណៃ …។ បន្ទាប់​មក
                                    កង​ទ័ព​ស្រីសុរិយោទ័យ​បាន​ទន្ទ្រាន​យក​ខេត្ត​ខាងជើង​ខ្លះបាន​ទៀត​ដូចជា
                                    កំពង់សៀម ស្ទឹងត្រង់ ជើងព្រៃ បារាយណ៍​ជាដើម។
                                    បណ្ដា​ខេត្ត​ដែល​កងទ័ព​ស្រីសុរិយោទ័យ​វាយ​ទន្ទ្រាន​យកបាន
                                    ត្រូវបាន​បង្កើត​ជាតំបន់​អបគមន៍​មួយ​ដែល​មាន​ឈ្មោះថា
                                    អាណាចក្រ​ខ្មែរ​ខាង​កើត​ដែល​មានរាជធានី​នៅស្រីសឈរ។
                                    លុះបាន​កាន់កាប់​ទឹកដី​មួយ​ភាគធំ​រួចហើយ
                                    ស្រីសុរិយោទ័យ​បាន​ប៉ុនប៉ង​រៀបទ័ព​ចេញទៅ​ស្កាត់ផ្លូវ​ព្រះបាទ​ស្រីរាជា
                                    ជាម្ចាស់​ទឹកដី​ថែមទៀត។
                                    រីឯ​ព្រះពញា​ធម្មរាជា
                                    ដែល​ជាឧបរាជ​នៅថែរក្សា​រាជធានី​ចតុមុខ​បានថ្វាយ​ព័ត៌មាន​សព្វគ្រប់​ទៅ​ព្រះស្រីរាជា​ព្រម​ទាំង​ស្នើសុំឲ្យ​ព្រះអង្គ​នាំទ័ព​ឡើង​ទៅវាយ​ខ្ទប់ទ័ព​ក្បត់​ស្រីសុរិយោទ័យ​ពីខាង​ជើង​មកវិញ។
                                    ដោយ​ទទួល​ព័ត៌មាន​នេះ
                                    ព្រះបាទ​ស្រីរាជា​ក៏បាន​ចាត់តាំង​កងទ័ព​ឲ្យថែរក្សា​ទឹកដី​ខាងលិច​សម្រាប់​ទប់ទល់​នឹង​កង​ទ័ពសៀម
                                    ហើយ​ព្រះអង្គ​ក៏លើក​រេហ៍ពល​មក​ធ្វើសង្គ្រាម​ជាមួយ​ស្រី​សុរិយោទ័យ​វិញ
                                    តាម​ផែនការ​ចម្បាំង​ស្នើឡើង
                                    ដោយ​ពញា​ធម្មរាជា។ មក​ដល់​ខេត្ត​អម្រិន្ទបូរ (បច្ចុប្បន្ន​ស្រុក​បរិបូរណ៍)
                                    ព្រះអង្គ​ទ្រង់​បាន​បញ្ជូន​កងទ័ព​ឆ្លងទន្លេ​ទៅ​ត្រើយ​ខាងជើង
                                    ហើយ​ក៏បាន​បើកការ​វាយ​បណ្ដេញ​ទ័ព​បះបោរ
                                    ឲ្យបាក់​រត់ចេញ​ពីអាណា​ខេត្ត​ខាងជើង ថយមក​នៅត្រើយ​ខាងកើត​ទន្លេ​មេគង្គ​វិញ។
                                    បន្ទាប់​មក​ព្រះអង្គ​បានសង់​បន្ទាយបោះ​ទ័ព​គង់​នៅ​ក្នុង​ខេត្ត​កំពង់​សៀម
                                    ត្រៀម​ធ្វើ​សឹក​សង្គ្រាម​បន្ត​ទៀត។
                                    ក្នុង​ខណៈ​នោះដែរ ពញា​ធម្មរាជា ក៏បង្ហាញ​ពុតត្បុត​របស់ខ្លួន​ឲ្យឃើញ​ជាក់​ស្ដែង
                                    ដោយ​បញ្ជូន​រាជវង្សា​នុវង្ស​ព្រះអង្គ​ទាំង​ព្រះរាជ​ទ្រព្យខ្លះ​ទៀត​ក្រៅ​ពីលំពែង
                                    និង​ព្រះខ័ឌ្គ​រាជ្យទៅ​ថ្វាយ​ព្រះបាទ​ស្រីរាជា
                                    ហើយ​និង​រៀបចំ​ទ័ពមាំមួន​ការពារ​កុំឲ្យទ័ព​ក្មួយ​ជ្រៀតចូល​មក​លើដែន​ដីដែល​ខ្លួន​ហួងហែង​នោះបាន។
                                    ការ​បែក​បាក់គ្នា និង​ចម្បាំង​រាំង​ជលឥត​ឈប់ឈរ រវាង​រាជវង្សា​នុវង្សខ្មែរ​នា​ពេលនោះ
                                    បាន​ផ្ដល់​ផលវិបាក​យ៉ាង​អាក្រក់​ដល់​សង្គម​ខ្មែរ ដូចជា​ចោរ​កម្ម ប្លន់​កាប់​សម្លាប់
                                    ទុរភិក្ស ជំងឺរាតត្បាត។
                                    នៅឆ្នាំ ១៤៨៥
                                    ព្រះធម្មរាជា​ដោយ​មាន​បំណង​ចង់សោយ​រាជ្យ​តែម្នាក់​ឯង​បាន​លបលួច​ទាក់ទង​ជា​​សម្ងាត់​​ជាមួយ​ស្ដេចសៀម
                                    ដើម្បី​ស្នើសុំ​ជំនួយ​កម្លាំង​យោធា។
                                    ស្ដេច​សៀម​សព្វ​ព្រះទ័យ​យ៉ាងខ្លាំង​​ហើយ​​ព្រមព្រៀង​តាម​សំណើ​ព្រះបាទ​ធម្មរាជា
                                    ដោយ​បានបញ្ជូន​កម្លាំងទ័ព​សៀមមក​ក្នុង​ព្រះរាជា​ណាចក្រកម្ពុជា
                                    ក្នុងន័យ​ចូលមក​សម្រុះសម្រួល​ព្រះ​រាជា​ខ្មែរ​ទាំងបី​អង្គដែល​កំពុង​ទាស់​ទែងគ្នា។
                                    ក្នុង​ពេល​កងទ័ព​សៀម​ចូលមក​ក្រុង​ចតុមុខ ព្រះ​ធម្មរាជា ក៏​បាន​រៀប​ចំទទួល​យ៉ាង​អឹកធឹក
                                    ហើយ​យាង​ព្រះចៅ​ចក្រ​ពត្រា​ធិរាជ ចូលគង់​ក្នុង​ដំណាក់​វាំង​ភ្នំដូន​ពេញ។
                                    បន្ទាប់មក​សេនាបតី​ខ្មែរ​សៀម
                                    ក៏ចាប់​ផ្ដើម​ប្រឹក្សា​អំពីផែន​ការ​ចម្បាំង​កម្ចាត់​ព្រះ​បាទ​ស្រីរាជា
                                    និង​ព្រះបាទ​ស្រីសុរិយោទ័យ។
                                    កាល​បើដឹង​ពីសម្ព័ន្ធភាព​ធម្មរាជា និង​ស្ដេច​សៀម​ចក្រ​ពត្រាធិរាជ​មក
                                    ព្រះបាទ​ស្រីរាជា​ក៏កោះ​ទីប្រឹក្សា​ទាំងអស់​មក​ជំនុំ​ពិភាក្សា​គ្នាភ្លាម។
                                    ព្រះបាទ​ស្រីរាជា​ទ្រង់​ឈ្វេង​យល់ថា
                                    ត្រូវ​ចង​មេត្រីភាព​វិញ​ជាការ​គួរ ព្រោះ​កម្លាំង​ខ្មែរ​បែកបាក់​គ្នាអស់​ហើយ
                                    ឯបណ្ដា​ប្រជានុរាស្ត្រ​ទៀត​សោត​ក៏រងគ្រោះ និងនឿយ​ណាយ​ក្នុង​សង្គ្រាម។
                                    ពេលនោះ​អង្គប្រជុំ​បាន​សម្រេចយក​ផ្លូវចរ​ចា​បញ្ចប់​ចម្បាំង។
                                    ប៉ុន្មាន​ថ្ងៃ​ក្រោយ​មក កងទ័ព​សៀម​ខ្មែរ ចេញ​ពីចតុមុខ​ក៏មក​ដល់​កំពង់​សៀម
                                    ហើយ​ឡោមព័ទ្ធ​បន្ទាយ​ព្រះបាទ​ស្រីរាជា​ជុំជិត​ទាំងអស់។ ពេល​នោះ​ឧកញ៉ា​ក្រឡា​ហោមម៉ឹង
                                    ក៏ចេញ​ទៅ​ជួប​ព្រះចៅ​ចក្រពត្រា
                                    និង​ពញា​ធម្មរាជា ដើម្បី​ទូល​ពីបំណង​នៃ​ព្រះបាទ​ស្រីរាជា ដែល​ចង់សុំ​ចង​មេត្រីភាព។
                                    ព្រះរាជា​ទាំងពីរ​អង្គត្រេក​អរជា​ខ្លាំង
                                    ហើយ​ក៏សុំយាង​ព្រះបាទ​ស្រីរាជា​មក​ប្រថាប់​ក្នុង​ព្រះពន្លា។
                                    រួច​ហើយ​ស្ដេច​ទាំងបី​អង្គ​បាន​លើក​រេហ៍ពល​ចេញពី​កំពង់​សៀម មក​តាំង​នៅឧត្ដុង្គ
                                    ដើម្បី​រួម​ពិភាក្សា​បញ្ចប់​សង្គ្រាម​ផ្ទៃក្នុង​នេះ។
                                    ក្នុង​ឱកាស​បើក​កិច្ចចរចា​ជាដំបូង
                                    ព្រះធម្ម​រាជាបាន​ស្នើសុំឲ្យ​ព្រះចៅ​សៀម​ធ្វើជា​ចៅក្រម​ផ្សះផ្សា​ទំនាស់​ក្នុង​ព្រះរាជ​វង្សខ្មែរ។
                                    ស្ដេចសៀម​​ព្រះចៅ​ចក្រព​ត្រាក៏​បាន​យល់ព្រម ហើយ​សម្រេច​យកព្រះបាទ​ស្រីរាជា
                                    និង​ស្រីសុរិយោ​ទ័យ​ទៅ​គង់​នៅ​ឯក្រុង​អយុធ្យា (ប្រទេសសៀម)។
                                    ចាប់​ពីពេល​នោះ​មក​ប្រទេស​កម្ពុជា​បាន​សុខសន្តិភាព​ឡើងវិញ។ ព្រះបាទ​ធម្មរាជា
                                    ត្រូវ​បាន​ស្ដេច​សៀម​រៀប​ចំអភិសេក​ជាព្រះ​មហាក្សត្រ​ក្រុង​កម្ពុជា​ក្នុងឆ្នាំ
                                    ១៤៨៦ នៅ​រាជធានី​ចតុមុខ។
                                    ក្រោយ​ពីបាន​ជួយ​ធ្វើ​អន្តរាគមន៍​ផ្សះផ្សា​ទំនាស់​ក្នុង​រាជវង្ស​ខ្មែរ​មក
                                    ស្ដេច​សៀម​បាន​ទាម​ទារយក​ខេត្ត ដែលព្រះបាទ​ស្រីរាជា​ទើប​រំដោះបាន​នោះ​ទៅវិញ​ទាំងអស់។
                                    ដោយ​​ឈឺចិត្ត​​ចាញ់​ឧបាយកល​​ធម្មរាជា​​ខ្លាំងពេក
                                    ព្រះ​បាទ​​ស្រីរាជា​​ក៏ទ្រង់​​ប្រឈួន​​រួចសុគត​​នៅ​​ឯ​​រាជធានី​​អយុធ្យា
                                    ដោយ​បន្សល់​ទុកពញា​អុង​ជាបុត្រ​ផ្ញើនឹង​ព្រះចៅសៀម។
                                    មួយ​ឆ្នាំ​កន្លង​មក​ព្រះស្រី​សុរិយោទ័យ​ក៏ចូល​ទិវង្គត​បន្តទៀត។
                                </p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">៥ ស្ដេចកន</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p></span class="tab">ព្រះបាទ​ធម្ម​រាជា​ចូល​ទិវង្គត​នៅ​ឆ្នាំ ១៥០៤ </span>
                                    ហើយ​រាជ​បុត្រ​ច្បង​របស់​ព្រះអង្គ​បាន​ឡើង​សោយរាជ្យ​ស្នង​ព្រះអង្គ
                                    ដោយ​តែង​​តាំង​​ព្រះអនុជ​​អង្គ​ចន្ទ​ជា​​ព្រះមហា​ឧបរាជ។
                                    ក្រោយ​ពីឡើង​គ្រង​រាជ​សម្បត្តិ​រួច​ហើយ ព្រះ​បាទ​ស្រីសុគន្ធ​បទ
                                    ទ្រង់​សព្វព្រះ​រាជហឫទ័យ​ទៅគង់​នៅ​វាំង​ទួលបាសាន ស្រុក​ស្រី​សឈរ (ស្រីសន្ធរ)
                                    ឯ​ព្រះមហា​ឧបរាជ​អង្គចន្ទ​ទ្រង់ឲ្យ​គង់​នៅ​ក្រុង​ចតុមុខ។
                                    នៅ​ឯរាជវាំង​ទួល​បាសាន ព្រះបាទ​ស្រីសុគន្ធ​បទ​សព្វព្រះ​ទ័យ​ប្រពាត​បឹង
                                    បង់​សំណាញ់​កំសាន្ត និងយាង​ចូលព្រៃ​បរបាញ់​សត្វ។
                                    ទីនោះ​ហើយ​ដែល​​ព្រះអង្គ​​ទ្រង់​​ប្រតិព័ទ្ធ​​ទៅ​លើ​​រូបនាង​​ពៅ​​បុត្រី​របស់​ពិជ័យ​នាគ
                                    និង​នាង​បាន។ ក្រោយ​មកទ្រង់​បាន​លើកនាង​ពៅ​ជាស្នំឯក ឯប្អូន​នាង​ពៅ​ឈ្មោះកន
                                    ទ្រង់​បាន​តែង​តាំង​ជា​មហាតលិក និង​ក្រោយ​មកទ្រង់​តម្លើង​យសសក្តិ
                                    នាយ​កន​ជាឃុន​ហ្លួង​ព្រះស្តេច។ នៅឆ្នាំ
                                    ១៥០៩ ព្រះបាទ​ស្រីសុគន្ធបទ​ទ្រង់​កើត​មន្ទិល​សង្ស័យ​ខ្លាច​ឃុន​ហ្លួង​ព្រះស្ដេច​កនក្បត់
                                    ជ្រែក​រាជ្យ​ព្រះអង្គ។ ព្រះអង្គ​រិះរក​គ្រប់​មធ្យោបាយ​ដើម្បី​សម្លាប់​នាយ​កន​ចោល
                                    តែ​ការណ៍​នោះ​ត្រូវបែក​ធ្លាយ​ដោយ​សារ​ព្រះស្នំ​ឯក
                                    ហើយ​នាយកន​ក៏ភៀសខ្លួន​ទៅកាន់​អាណា​ខេត្តត្រើយ​ខាងកើត​បង្ក​ជា​កម្លាំងទ័ព​ប៉ុនប៉ង​សងសឹក​នឹង​ព្រះរាជា​វិញ។
                                    នៅ​បណ្ដា​អាណា​ខេត្ត​ត្រើយ​ខាង​កើត
                                    នាយកន​បាន​ប្រើល្បិច​បញ្ឆោត​ចៅហ្វាយ​ខេត្តនានា​ថា
                                    ខ្លួន​ទទួល​បេសកកម្ម​ពីព្រះ​បាទ​ស្រី​សុគន្ធបទ
                                    មកកែន​ទ័ព​ទៅ​កម្ចាត់​មហាឧបរាជ​ចន្ទរាជា​ដែល​ក្បត់​រាជ​បល្ល័ង្ក
                                    ប្រាថ្នា​សោយ​រាជ្យនៅ​ចតុមុខ។ ដំណឹង​នេះបាន​ឮដល់​ព្រះ​អង្គចន្ទ
                                    ធ្វើឲ្យ​ព្រះអង្គ​នឹកស្មាន​ថាព្រះបាទ​ស្រីសុគន្ធ​បទ​ជា​ព្រះរាម
                                    ចោទ​ព្រះអង្គ​ដូច​ការឃោសនា​របស់​ឃុន​ហ្លួង​ព្រះស្ដេច​កនមែន
                                    ក៏នាំ​ញាតិ​វង្សានុវង្ស​ភៀស​ទៅ​សុំសិទ្ធិ​ជ្រកកោន​នៅ​ក្នុង​ប្រទេស​សៀម។
                                    បន្ទាប់​ពីព្រះ​អង្គចន្ទ យាង​ចេញ​ផុតទៅ
                                    នាយកន​ក៏ចាប់​ផ្ដើម​វាយលុក​យក​ខេត្ត​នានា​ដែលនៅ​ជិត​រាជធានី​ទួលបាសាន។
                                    កងទ័ព​ព្រះបាទ​ស្រីសុគន្ធ​បទចេះតែ​ដក​ថយ។ នៅឆ្នាំ ១៥១២
                                    ព្រះបាទ​ស្រីសុគន្ធបទ​ត្រូវកង​ទ័ព​នាយកន​ធ្វើគុត​​នៅក្នុង​​បន្ទាយ​ស្ទឹងសែន។
                                    ក្រោយ​ពីបាន​ជ័យជំនះ​ហើយ នាយកន​បាន​ប្រកាស​ខ្លួនជា​ព្រះមហាក្សត្រ​នៃប្រទេស​កម្ពុជា
                                    ដោយ​មាន​ព្រះនាមថា ព្រះស្រីជេដ្ឋាធិរាជ​រាមាធិបតី គង់​នៅក្រុង​ស្រីសឈរ ហើយ​ក្រោយ​មក
                                    នៅឆ្នាំ ១៥១៤
                                    ព្រះបាទ​ស្រីជេដ្ឋា​ធិរាជរាមាធិបតី​បាន​កសាង​រាជធានី​ថ្មីមួយ​ទៀតនៅ​ចន្លោះ ត្បូងឃ្មុំ
                                    និងខេត្តបាភ្នំ ត្រង់​ភូមិ​ស្រឡប់​ដែល​ព្រះអង្គ​ទ្រង់​ប្រទាន​នាមថា
                                    ក្រុង​ស្រឡប់​ពិជ័យព្រៃនគរ។
                                    បីឆ្នាំ​ក្រោយ​មក
                                    រាជធានី​នេះមាន​ប្រជារាស្ត្រ​មករស់​នៅ​កុះករកាន់​តែច្រើន​ឡើង​ជាង​រាជ​ធានី​ចាស់។
                                    ប្រទេស​ជាតិបាន​ទទួល​សន្តិភាព
                                    ហើយ​ពួក​បរទេស​ជាច្រើន​បានចូល​មក​ធ្វើ​ទំនាក់ទំនង​ពាណិជ្ជកម្ម។
                                    ប្រាក់​ស្លឹងសញ្ញា​រូបនាគ​ត្រូវបាន​បោះពុម្ព​ឲ្យប្រើ​ពាសពេញ​ផ្ទៃប្រទេស
                                    ដើម្បី​សម្រួល​វិស័យ​ពាណិជ្ជកម្ម​ក្នុង និងក្រៅ​ប្រទេស។
                                    ប្រជានុរាស្ត្រ​មាន​ជីវភាព​ខ្ពស់​ជាងមុន ដោយ​សារវិធាន​ការ​មួយ​ចំនួន​របស់​ស្ដេចកន
                                    ដូចជា​បន្ធូរបន្ថយ​ពន្ធដារ បន្ថយ​ពិន័យ
                                    ព្រម​ទាំង​កែប្រែ​ច្បាប់​ព្រហ្មទណ្ឌ​ឲ្យមាន​លក្ខណៈ​ធូរស្រាល​ជាងមុន។
                                </p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">៦ សង្គ្រាមរវាងស្ដេចកន និងព្រះអង្គចន្ទ ឬព្រះចន្ទរាជា</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p></span class="tab">ព្រះ​អង្គចន្ទ</span>ដែល​បាន​ភៀស​ព្រះអង្គ​ទៅប្រទេស​សៀម​អស់​រយៈពេល ៨
                                    ឆ្នាំមក​ហើយ ក៏មិន​ខុស​ពីក្សត្រ​ខ្មែរ​ដទៃ​ទៀតដែរ ក្រោម​ការ​ឧបត្ថម្ភ​ពីស្ដេច​សៀម
                                    ព្រះអង្គ​ទទួល​ភាព​ប្រណីត​ក្នុង​ជីវភាព។
                                    ទ្រង់​មាន​ភារកិច្ច​ជា​អ្នកទាក់​ដំរីឲ្យ​ព្រះ​ចៅ​ចក្រពត្តិ។ នៅឆ្នាំ ១៥១៦
                                    ព្រះអង្គ​ចន្ទ​ខិតខំ​រិះរក​គ្រប់​មធ្យោបាយ ចូល​មក​ដណ្ដើម​រាជ្យ​ពីស្ដេច​កនវិញ។
                                    មុន​នឹង​យាង​ចូល​ព្រះនគរ​វិញ ព្រះអង្គ​ចូល​ជួប​ពញាអុង ត្រូវ​ជា​ញាតិវង្ស
                                    ដែល​មាន​ព្រះអយ្យកោ​មួយ​ជាមួយ​គ្នា (ទ្រង់​ជា​បុត្រ​ព្រះ​ស្រីរាជា) ទ្រង់​ទូល​ថា
                                    អ្នក​បង​លែងគិត​ស្រុក​យើង​ហើយឬ បាន​ជា​គង់នៅ​ព្រងើយ​មិន​អើពើ​នឹង​រឿង​អាក្បត់​ឈ្មោះកន
                                    យក​រាជសម្បត្តិ​បាន​ដូចនេះ? ទ្រង់​ពុំស្ដាយ​ព្រះ​វង្ស​មហាក្សត្រ និង​ព្រះ​នគរ​ទេឬ?
                                    ព្រះ​ពញា​អុងទ្រង់​ឆ្លើយថា អូន​អើយ បងមក​នៅ​ក្រុង​ទេព​នេះជា​ឈ្លើយ​ព្រះពុទ្ធ​ចៅទេ។
                                    ព្រះពុទ្ធ​ចៅស្ដេច​ពុំយក​ទោសបង ស្ដេច​ប្រោស​បង​ឲ្យបង​គ្រង​ស្រុក​សុវណ្ណខាក់​លោក​នេះ
                                    ជា​ខេត្ត​ធំស្មើនឹង​ខេត្ត​ព្រះរាជ​បុត្រ​ទៅហើយ។ បង​បាន​ប៉ុននោះ​ហើយ
                                    បង​ក៏បាន​សុខ​ណាស់​ហើយ។ បើបង​បាន​សុខ​ដូចនេះ​ហើយ បងនឹង​គិតរក​សុខ​ឯណា​ទៀត។
                                    ចំណែក​ឯស្រុក​ខ្មែរវិញ
                                    បង​លែង​នឹក​រឭក​អាឡោះ​អាល័យ​ហើយ តាម​តែអ្នក​អូន​គិត​គូរចុះ ... ។
                                    តើ​សង្គ្រាម​រវាង​ស្ដេច​កន និង​ព្រះអង្គ​ចន្ទផ្ដល់​ផលវិបាក​អ្វីខ្លះ​ដល់​សង្គម​ខ្មែរ?
                                    ស្ដេច​កន​ក្រោយ​ពីបាន​ទទួល​សារពី​ចៅ​ហ្វាយ​ខេត្តពោធិ៍សាត់​ក៏បញ្ជា​ឲ្យសេនាបតី​រៀប​ចំក្បួន​ទ័ពចេញ​ទៅច្បាំង​នឹងព្រះ​អង្គ​ចន្ទ​នៅក្រគរ។
                                    ប៉ុន្មាន​ថ្ងៃក្រោយ​មក
                                    ឆាក​ប្រយុទ្ធ​កាប់​សម្លាប់គ្នា​ឯងយ៉ាង​សាហាវ​បំផុត បាន​ចាប់​ផ្ដើម​នៅលើ​សមរភូមិ​ក្រគរ។
                                    ដោយ​ពល​ទាហាន​ស្លាប់​ច្រើន​ពេក ទ័ពព្រះអង្គ​ចន្ទ
                                    ក៏ដក​ថយ​មក​រាំងសត្រូវ​នៅ​ឯបន្ទាយ​ពោធិ៍សាត់​វិញ។ ចៅហ្វ៊ាកៅ
                                    ដែល​ជាមេទ័ព​របស់ស្ដេច​កនបាន​បញ្ជាទ័ព​ឲ្យដេញ​តាម តែ​វាយ​សម្រុក​ពុំចុះសោះ
                                    ក៏ដក​ទៅតាំង​បន្ទាយ​នៅ​ចម្ងាយ​ប្រហែល ៣ សហាតិ​មាត្រ​ពីសត្រូវ
                                    ដើម្បីរង់​ចាំជំនួយ​ពីក្រុង​ស្រឡប់​ពិជ័យ​មក​ទៀត។
                                    ក្នុង​អំឡុង​ផ្អាក​ការ​ប្រយុទ្ធនេះ តាពេជ
                                    បាន​សម្រេច​ចិត្តធ្វើ​អត្តឃាត​យ៉ាង​ឱឡារិក​ចំពោះ​មុខ​កងទ័ព
                                    និង​ប្រជានុរាស្ត្រ​ក្នុង​ខេត្ត។ នៅ​ដើមឆ្នាំ ១៥១៧
                                    បន្ទាប់​ពីព្រឹត្តិការណ៍​នេះមក ជ័យជំនះ​បាន​មក​ខាង​ព្រះចន្ទ​រាជា។ មេទ័ព​ស្ដេចកន
                                    ចៅហ្វ៊ាកៅ​បាន​ដកទ័ពរត់​ទៅកាន់​ភូមិភាគ​ខាង​កើតវិញ។
                                    ចាប់​ពីពេល​នោះមក​ព្រះអង្គ​ចន្ទក៏​ទន្ទ្រាន​យកបាន​ខេត្តជា​ច្រើន​ជា​បន្ត​បន្ទាប់​ដូចជា​ក្រគរ
                                    ខ្លុងក្រង បរិបូរណ៍ បារាយណ៍ ជើងព្រៃ
                                    ស្ទោង កំពង់​សៀម កំពង់​ស្វាយ។
                                    លុះមក​ដល់​រដូវវស្សា​ស្ដេចកន​បាន​ផ្ញើរសារ​ទៅព្រះ​អង្គចន្ទ
                                    ដើម្បី​ផ្អាក​សង្គ្រាម​មួយរយៈ ទុក​ពេល​ឲ្យ​ប្រជារាស្ត្រ​ធ្វើស្រែ​ចម្ការ។
                                    ការ​ផ្អាក​ឈប់​ប្រយុទ្ធ​គ្នាត្រូវបាន​អនុវត្ត​ដោយ​ភាគី​ទាំង​សងខាង
                                    ហើយ​សង្គ្រាម​បាន​ចាប់ផ្ដើម​ឡើងវិញ នៅពេល​ចប់រដូវ​ធ្វើស្រែ។ ចូលមក​ដល់ខែ​ទី៣នៃ​ឆ្នាំ
                                    ១៥១៨
                                    កង​ទ័ពរបស់​ព្រះអង្គ​ចន្ទ​ចំនួន ១០ ០០០ នាក់​បាន​វាយ​លុក​ចូលខេត្ត​សំរោងទង បាទី ទ្រាំង
                                    រួចមក​វាយ​ចតុមុខ​ទៀត។
                                    ដូច​នេះ​ទឹក​ដីខ្មែរ​នៅ​ត្រើយ​ខាងលិច​ទន្លេ​មេគង្គ​ត្រូវ​ធ្លាក់​មកក្នុង​អំណាច​ព្រះអង្គ​ចន្ទវិញ។
                                    នៅ​ឆ្នាំ ១៥១៩ ក្រោយ​ដែលបាន​ល្បងវាយ​លុក​យក​ខេត្ត​កំពង់សៀម​មកវិញ​ពុំបាន​សម្រេច
                                    ស្ដេច​កន​ក៏ចាត់​រាជ​ទូត​ឲ្យនាំ​សារ​ទៅ​ថ្វាយ​ព្រះចន្ទ​រាជា
                                    ស្នើ​សុំចែក​ប្រទេសខ្មែរ​ជាពីរ​ដោយ​មាន​ទន្លេ​មេគង្គ​ជា​បន្ទាត់​ព្រំសីមា។
                                    ស្ដេច​កន​គ្រប់គ្រង​ត្រើយ​ខាងកើត ហើយ​គង់​នៅក្រុង​ស្រឡប់​ពិជ័យ
                                    ឯព្រះចន្ទ​រាជា​ត្រួត​ត្រា​ត្រើយ​ខាងលិច
                                    ហើយ​គង់​នៅ​ឯខេត្ត​ពោធិ៍សាត់។ ចាប់តាំង​ពីពេល​នោះមក
                                    សង្គ្រាម​រវាង​ខ្មែរនិង​ខ្មែរ​គ្នាឯង​ក៏ត្រូវផ្អាក​អស់រយៈ​កាល​ចំនួន​ប្រាំមួយ
                                    ប្រាំពីរ​ឆ្នាំ។ មក​ដល់ឆ្នាំ ១៥២៥ ទើប​ព្រះចន្ទរាជា​រៀប​ទ័ពវាយ​លុក​ស្ដេច​កន​ម្ដងទៀត។
                                    បន្ទាយ​ក្រុង​ស្រឡប់​ពិជ័យ ត្រូវកង​ទ័ព​ចន្ទរាជា​ឡោម​ព័ទ្ធ​អស់រយៈ​ពេល​បីខែ។
                                    ទីបញ្ចប់​ស្ដេចកន​ត្រូវទទួល​បរាជ័យ​ទាំងស្រុង។ ចៅហ្វ៊ា​កៅជា​មេទ័ព
                                    និង​ជា​ឪពុក​មាខាង​ម្ដាយ​របស់​ស្ដេចកន ត្រូវស្លាប់​នៅ​នឹង​កន្លែង។
                                    ឯស្ដេច​កន​ត្រូវចាប់​ខ្លួន​បាន
                                    និង​សម្លាប់​ចោល។
                                    តមក​ព្រះចន្ទ​រាជា​បាន​ឡើង​សោយ​រាជ្យ​ជាមហាក្សត្រ​នៃព្រះរាជា​ណាចក្រ​កម្ពុជា។
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</main>
<footer class="ui-footer">
    <div class="container">
        <p>រក្សាសិទ្ធិដោយ© ស៊ិន សុធី និង ស៊ន គឹមស៊ុង ២០១៦-២០១៧</p>
    </div>
</footer>

<!-- js -->
<a href="#0" class="cd-top"></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/base.min.js"></script>
<script src="js/project.min.js"></script>
<script src="js/main.js"></script>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
</body>
</html>
