<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <title>សម័យលង្វែក</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
    <style>
        .tab{
            margin-left: 4em;
        }
        @font-face{
            font-family: iSva010_Hallow;
            font-size: 10px;
            src:url(css/fonts/fontkhmer.ttf);
        }
        @font-face{
            font-family: AKBALTHOM TNRB;
            font-size: 10px;
            src:url(css/fonts/akbalthomtbnl.ttf);
        }
        @font-face{
            font-family: khkoulen;
            font-size: 10px;
            src:url(css/fonts/khkoulen.ttf);
        }
        /*.content-heading h1{ font-family: src:url(../css/fonts/fontkhmer.ttf);}*/
        /*h1{
            font-family: iSva010_Hallow;
        }*/
        h1{
            font-family: Angkor;
        }
        .head-font{
            font-family: Angkor;
        }
        h2,h5,h6{
            font-weight: 400;
            margin: 10px 0;
            font-family: Bayon; }
        p,a{font-family: Khmer OS;
            text-align: justify;}
    </style>
    <!-- favicon -->
    <!-- ... -->
</head>
<body class="page-brand">
<header class="header header-transparent header-waterfall ui-header">
    <ul class="nav nav-list pull-left">
        <li>
            <a data-toggle="menu" href="#ui_menu">
                <span class="icon icon-lg">menu</span>
            </a>
        </li>
    </ul>
    <a class="header-logo margin-left-no head-font" href="index.html"><img src="images/samples/logo.png" ​>មរតកដូនតា</a>
</header>
<nav aria-hidden="true" class="menu" id="ui_menu" tabindex="-1">
    <div class="menu-scroll">
        <div class="menu-content">
            <a class="menu-logo" href="index.html">មរតកខ្មែរ</a>
            <ul class="nav">
                <li>
                    <a class="waves-attach" href="index.html">ទំព័រដើម</a>
                </li>
                <li>
                    <a class="waves-attach" data-toggle="collapse" href="#ui_menu_extras">ប្រវត្តិសាស្រ្តខ្មែរ</a>
                    <ul class="menu-collapse collapse in" id="ui_menu_extras">
                        <li>
                            <a class="waves-attach" href="ui-khmer-nature.html">មជ្ឈដ្ធានភូមិសាស្រ្ត
                                និងដើមកំណើតជាតិខ្មែរ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-angkor.html">សម័យអង្គរ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-jaktomok.html">សម័យចតុមុខ</a>
                        </li>
                        <li class="active">
                            <a class="waves-attach" href="ui-khmer-longvek.html">សម័យលង្វែក</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-oudong.html">សម័យឧដុង្ឌ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-france.html">សម័យអាណានិគមបារាំង</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="waves-attach" href="ui-other.html">ផ្សេងៗ</a>
                </li>
                <li>
                    <a class="waves-attach" href="ui-aboutus.html">អំពីយើង</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="content">
    <img src="css/images/bg/benner.jpg" class="img-responsive">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1">
                <h1 class="content-heading">សម័យលង្វែក</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="slideshow-container " style="max-width:800px">
                <div class="mySlides fade">
                    <img src="images/samples/khmer-longvek.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/samples/khmer-longvek1.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/samples/khmer-longvek2.jpg" style="width:100%">
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div class="col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">
            <section class="content-inner margin-top-no">
                <div class="card">
                    <div class="card-main">
                        <div class="card-inner">
                            <p><span class="tab">សម័យលង្វែក</span>គឺ​ជា​សម័យ​ក្រោយ​ពីរជ្ជកាល​ព្រះបាទ​ពញាយ៉ាត
                                ប្រទេស​កម្ពុជា​កើត​មាន​ចម្បាំង​ជាច្រើន​លើក​ច្រើនសា។ រាជ​ធានី​ត្រូវ
                                បាន​ផ្លាស់​ប្តូរ​ជា​ច្រើន​កន្លែង​វិលចុះវិល​ឡើង​ពីក្រុង​អង្គរ ទួល​បាសាន (កំពង់ចាម)
                                ភ្នំពេញ (ចតុមុខ) លង្វែក (កំពង់ឆ្នាំង)។ ក្នុងរាជ្យ​ព្រះអង្គ​ចន្ទទី១
                                រាជ​ធានី​តាំងនៅ​បន្ទាយ​មានជ័យ
                                ខេត្ត​ពោធិ៍សាត់ រួចប្តូរ​មក​ក្រុង​លង្វែក​វិញ។ ព្រះបាទ​ចន្ទរាជា ឬ ព្រះអង្គ​ចន្ទទី១
                                ជាអនុជ​ពៅស្រី​សុគន្ធបទ ឬជាបុត្រ​ធម្មរាជា។ ពេល​ដែល​ស្តេចកន
                                ធ្វើគត់​ស្រីសុគន្ធបទ​នៅបន្ទាយស្ទឹង​សែន​នៅឆ្នាំ
                                ១៥១២ ពញាចន្ទ​នៅក្រុង​អយុធ្យា​នៅឡើយ។ ក្នុងពេល​ធ្វើសង្គ្រាម​ជាមួយ​ស្តេចកន មន្ត្រី និង
                                រាស្រ្តសុំ អោយ​ព្រះអង្គចន្ទ​ឡើង​សោយរាជ្យ
                                ទ្រង់​ក៏យល់ព្រម​។
                                ទ្រង់ជា​ស្តេច​មួយ​អង្គ​ដ៏ល្បីល្បាញ​ដែលបាន​រំដោះដីខ្មែរ​ភាគខាង​លិច​ពីសៀម។
                                ក្រៅពី​បន្ទាយលង្វែក ទ្រង់បាន​កសាង​វត្តអារាម​ជាច្រើន​នៅ ខេត្ត​ពោធិ៍សាត់ បរិបូណ៍
                                ជួសជុល​វត្ត​នៅឧដុង្គ​មាន​វត្តលើ​ភ្នំរាជ​ទ្រព្យ​ជាដើម
                                (ព្រះពុទ្ធ​រូប​ចូល​ព្រះនិពា្វន) វត្ត​ត្រឡែងកែង​នៅ​ក្នុង​បន្ទាយ​លង្វែក
                                ដែលស្ថិត​នៅលើ​ទួល​មួយ​កន្លែង
                                មាន​រាង​ជា​ជើង​ក្អែក​ក្នុង​​វិហារ​នេះ​តម្កល់​​ព្រះពុទ្ធ​​រូបត្រឡែង​​កែងគឺ
                                ព្រះពុទ្ធ​រូប​បួន​អង្គ គង់ឈរ​​ទល់​ព្រះ​ខ្នង​​នឹងគ្នា ហើយ​បែរ​​ព្រះភក្ត្រ​​ទៅទិស​​ទាំងបួន
                                ហើយ​នឹងបាន​កសាង​បដិមា ត្រឡែង​កែង​រូបព្រះគោ។ ប្រមូល​អ្នកប្រាជ្ញ ​បណ្ឌិត
                                កវី​អោយ​ចងក្រង និងសរសេរ​គម្ពីរក្បួន​ច្បាប់​គ្រប់​ប្រភេទ សម្រាប់​កូនខ្មែរ​ជំនាន់​ក្រោយ។
                                តែគួរ​អោយ​ស្តាយ​នៅឆ្នាំ ១៥៦៦ ទ្រង់​ក៏សោយ​ទិវង្គត
                                អដ្ឋិធាតុ​តម្កល់​ទុក​លើភ្នំ​ព្រះរាជ​ទ្រព្យ។</p>
                        </div>
                    </div>
                </div>
                <h2 class="content-sub-heading">១ ទីតាំងភូមិសាស្រ្ត</h2>
                <div class="card">
                    <div class="card-main">
                        <div class="card-inner">
                            <p><span class="tab">លង្វែក</span>ជាទីតាំងប្រវិត្តសាស្រ្តខ្មែរដែលស្ថិតនៅក្នុងស្រុកកំពង់ត្រឡាច
                                ខេត្តកំពង់ឆ្នាំង និង ជាកន្លែងយុទ្ធសាស្រ្តមួយមាន ទន្លេ បឹង
                                ជាពិសេសព្រែក។ ក្រុមមេការឲ្យគេជីកបុកឫសរៀបថ្ម ៦ ហត្ថជុំវិញបន្ទាយជាបីជ្រុង
                                ហើយលើកដីច្រុះក្ដារធ្វើបន្ទាយនេះកម្ពស់ ១៤ ហត្ថ កម្រាស់ខ្នងលើ ១០ ហត្ថ
                                ជើងទេរខាងក្រោម ២២ ហត្ថ ឯជ្រុងទី៤គឺទន្លេ។ មូលហេតុនេះហើយ
                                ទើបព្រះ​ចន្ទរាជា​បញ្ជា​អោយមន្រ្តី​ឧកញ៉ា​សេនាបតី​អោយ​កេណ្ឌរាស្រ្តកាប់ឈើ ជញ្ចូនថ្ម រែកដី
                                ដើម្បីសង់បន្ទាយនិងរាជវាំង ទ្រង់បានអោយគេធ្វើកំពែងការពារ ៥
                                ជាន់ព្រមទាំងដាំរបងឫស្សីយ៉ាងក្រាស់កម្រាស់ ២ សិន (១៦០ម) មានគូទឹក មានទ្វារ ៨
                                ខាងក្នុងបន្ទាយទាំង៥ជាន់
                                ដាក់សុទ្ធតែទាហានកាំភ្លើងវែង។ក្នុងកំពែងជាន់ទីមួយដាក់សុទ្ធតែទាហានកាំភ្លើងធំ
                                ហើយនៅមុខកំពែងនេះមានរោងដំរី ក្នុងកំពែងជាន់ទី១
                                ដាក់សុទ្ធតែទាហាកាំភ្លើងធំ ហើយ នៅមុខកំពែងនេះ មានរោងដំរី និងរោងសេះ។ កំពែងទី២
                                ដាក់សុទ្ធតែទាហានកាំភ្លើងវែង សាលាជំនុំ សាលាដំបូង និង
                                សាលាឧទ្ធរណ៍។ក្នុងកំពែងទី៣ដាក់សុទ្ធតែទាហាអាវុធខ្លី មានដាក់ផ្គាក់ កាំបិត។ កំពែងទី៤
                                ដាក់សុទ្ធ តែទាហានរក្សាព្រះអង្គ រោងល្ខោន និងព្រះពន្លាទតល្ខោន។
                                នៅក្នុងកំពែងទី៥ មានរោងបញ្ចក្សេត្រ និងដំណាក់សំរិទ្ធ វិមានកំសាន្ត ភិរម្យ ក្រុមបាគូ បុរោហិត
                                និងក្រុមមហាតលិកនៅ។ ក្នុងកំពែងនេះដែរ មានរាជវាំង
                                កំពូលប្រាំបិទមាស និង លាបម្រ័ក្ស៍សម្រាប់ព្រះមហាក្សត្រាធិរាជផ្ទុំ
                                ហើយមានតម្កល់វត្ថុសក្តិសិទិ្ធគឺ ព្រះកែវ ឬ ព្រះត្រឡែងកែង និងព្រះគោចំនួន ១២
                                ដែលនៅក្នុងពោះព្រះគោទាំងនោះមានរក្សានូវគម្ពីរក្បួនសាស្រ្តាដ៏មានតម្លៃលើសលប់។មានផ្ទះស្រីស្នំ
                                ក្រមការ បុត្រាបុត្រី និងមានឃ្លាំងធំៗទុកស្រូវ អង្ករ អំបិល
                                ប្រហុក ត្រីងៀត ត្រីឆ្អើរ និងឃ្លាំងសាស្រ្តាវុធ។ ម្យ៉ាងទៀតតាមជំនឿរបស់ខ្មែរ ព្រះគោ
                                និងព្រះកែវជាបងប្អូនបង្កើតនិងគ្នា
                                ដែលអ្នកស្រុកតែងតែគោរពបូជាទុកជាវត្ថុស័ក្ដិសិទ្ធិ
                                ដោយសារនៅក្នុងបន្ទាយលង្វែកមានរូបព្រះគោ ព្រះកែវ គេមានជំនឿថា នេះជាបន្ទាយ
                                មួយយ៉ាងមាំសម្រាប់ការពារសត្រូវផង និងឃ្លាំងវប្បធម៌ជាតិបន្ទាប់ពីអង្គរ។
                                បន្ទាយលង្វែកមានទទឹងប្រវែង ២ សហាតិមាត្រ និងបណ្ដោយប្រវែង ៣ សហាតិមាត្រ ហើយចំណាយពេលសាងសង់ ៣
                                ឆ្នាំ (១៥២៧ - ១៥២៩)។
                            </p>
                        </div>
                    </div>
                </div>
                <h2 class="content-sub-heading">២ ព្រះរាជា និងព្រឹត្តិការណ៍សម័យលង្វែក</h2>
                <div class="card">
                    <div class="card-main">
                        <div class="card-inner">
                            <h5 class="tab">ព្រះបាទចន្ទរាជា(១៥១៦ - ១៥៦៦)</h5>
                            <p><span class="tab">ព្រះបាទ​ចន្ទរាជា </span>ឬអង្គ​ចន្ទទី១
                                ជាព្រះ​អនុជ​ពៅរបស់​ព្រះបាទ​ស្រីសុគន្ធបទ។
                                នៅក្នុង​ឱកាស​ដែល​ស្ដេចកន​ធ្វើគុត​ព្រះបាទ​ស្រីសុគន្ធបទ​នៅបន្ទាយស្ទឹង​សែន​ក្នុងឆ្នាំ
                                ១៥១២ នោះ ព្រះអង្គ​ចន្ទរាជា​កំពុង​​គង់​នៅ​ក្រុង​អយុធ្យាស្រុក​សៀមឯនោះ។
                                នៅពេល​ទទួល​បាន​ដំណឹង​នេះភ្លាម ព្រះអង្គ​ក៏រក​មធ្យោបាយ​មក​រំដោះ​រាជបល្ល័ង្ក។
                                ក្នុង​អំឡុង​សង្គ្រាមនេះ ប្រជារាស្ត្រ​បាន​សុំឲ្យ​ព្រះចន្ទរាជា​ឡើង​សោយរាជ្យ។
                                ព្រះអង្គ​ក៏ព្រម​ឡើង​គ្រង​រាជ្យសិន ដោយ​មាន​ព្រះនាម​សម្រាប់​រាជ្យថា
                                ព្រះ​បរមរាជា​ចន្ទរាជា នៅគ.ស ១៥១៦។
                                រហូត​ដល់ឆ្នាំ ១៥២៦ ជោគជ័យ​ត្រូវបាន​ទាំងស្រុង​មក​លើព្រះ​ចន្ទរាជា
                                ដោយ​ស្ដេចកន​ត្រូវចាប់​បាន​ហើយ​សម្លាប់​ចោល។
                                ចាប់​ពីឆ្នាំ ១៥២៧ ព្រះបាទ​ចន្ទរាជា​បាន​ឲ្យគេ​សាងសង់​បន្ទាយ​លង្វែក។ នៅឆ្នាំ ១៥២៩
                                ព្រះអង្គ​យាង​ទៅគង់​នៅ​បន្ទាយ​លង្វែក
                                ហើយ​លង្វែក​ក៏ក្លាយ​ជារាជធានី​ខ្មែររហូត​ដល់​ចុង​សតវត្សទី១៦។
                                ព្រះបាទ​ចន្ទរាជា ជាស្ដេច​សឹកសង្គ្រាម​ក៏ល្បីល្បាញ​មួយអង្គ​ក្នុង​សតវត្សទី១៦
                                ព្រោះ​ព្រះអង្គ​បាន​រំដោះទឹក​ដីខ្មែរមក​វិញរហូត​ដល់​ក្រុង​អយុធ្យា។
                                ព្រះអង្គ​បាន​សាងសង់​វត្តអារាម​ជាច្រើន
                                បដិមាត្រ​ឡែងកែង ព្រះគោ និងប្រមូល​អ្នកប្រាជ្ញ បណ្ឌិត កវី ... ឲ្យ​ចងក្រង
                                និងសរសេរ​ឯកសារ​គ្រប់​ប្រភេទ​សម្រាប់​កុលបុត្រ
                                កុលធីតា​ខ្មែរ​ជំនាន់​ក្រោយ។ ប៉ុន្តែនៅ​ឆ្នាំ ១៥៦៦
                                ព្រះបាទ​ចន្ទរាជា​ទ្រង់​បាន​ចូលទិវង្គត​នៅក្រុង​លង្វែក។
                                ព្រះចេតិយ​តម្កល់​អដ្ឋិធាតុ​របស់ព្រះ​អង្គស្ថិត​នៅលើ​ភ្នំព្រះរាជ​ទ្រព្យ​សព្វថ្ងៃ។
                            </p>
                            <h5 class="tab">ព្រះបាទបរមរាជា (១៥៦៦ - ១៥៧៦)</h5>
                            <p><span class="tab">ព្រះបាទ​បរមរាជា </span>ជាបុត្រ​ទី២​​របស់​ព្រះ​ចន្ទរាជា
                                ព្រះអង្គ​បាន​ធ្វើ​ចម្បាំង​ជាមួយ​សៀម​ដើម្បី​ដណ្ដើម​យក​អាណា​ខេត្តខ្មែរ
                                ដែល​សៀម​បាន​យកទៅ។
                                នៅឆ្នាំ ១៥៧០
                                ព្រះអង្គ​បាន​យាង​ទៅគង់​នៅ​រាជធានី​អង្គរ​ដើម្បី​ប្រមូល​ទ័ព​ទៅរំដោះ​យក​ខេត្ត​នគររាជ​សីមា
                                ហើយ​ដាក់​មន្ត្រី​ខ្មែរ​ឲ្យនៅ​ត្រួតត្រា​ទីនោះ។
                                នៅឆ្នាំ ១៥៧៤ ដោយ​ទ័ពភូមា
                                និងទ័ព​ខ្មែរវាយ​គាបសៀម​ខ្លាំងពេក
                                ស្ដេច​សៀម​បង្ខំចិត្ត​ចុះសន្ធិសញ្ញា​ចងស្ពាន​មេត្រី​ជាមួយ​ខ្មែរ
                                ហើយ​ព្រមប្រគល់​ខេត្ត​នគររាជ​សីមា ចន្ទបុរី
                                និង​បស្ចិមបុរី​ឲ្យ​មហាក្សត្រ​ខ្មែរវិញ។
                                ចម្បាំង​ខ្មែរសៀម​លើកនោះ គឺខ្មែរ​ស៊ើប​ការណ៍​ដឹង​ថា​ស្ដេចសៀម​រវល់តែ​ធ្វើ​ចម្បាំង​ជា​មួយលាវ
                                (សៀម​ជួយ​ភូមា​ដោយ​បង្ខំចិត្តក្នុង​ចម្បាំង​ជាមួយ​លាវ)។
                                ព្រះបាទ​បរមរាជា​ទ្រង់សោយ​ទិវង្គតនៅ គ.ស ១៥៧៦។​
                            </p>
                            <h5 class="tab">ព្រះបាទសត្ថាទី១ (១៥៧៦ - ១៥៨៦)</h5>
                            <p><span class="tab">ព្រះបាទ​សត្ថាទី១ </span>ជាបុត្រា​ច្បង​របស់​ព្រះ​បរមរាជា​ត្រូវបាន​សោយ​រាជ​សម្បត្តិបន្ត
                                ឯបុត្រា​ប្អូន ព្រះបាទ​ស្រីសុរិយោពណ៌​ជា​ឧបរាជ។
                                ក្នុង​រជ្ជកាល​ព្រះបាទ​សត្ថាទី១​
                                ប្រទេស​កម្ពុជា​បាត់បង់​ឥទ្ធិពល និងសិទ្ធិអំណាច​ស្ទើរ​តែអស់​ទាំងស្រុង​ពី​អាស៊ី​អាគ្នេយ៍។
                                នៅឆ្នាំ ១៥៨៦ ព្រះបាទ​សត្ថាទី១ ដាក់រាជ​សម្បត្តិ​ឲ្យបុត្រា​ច្បង​ព្រះនាម​ជ័យជេដ្ឋាទី១។
                            </p>
                            <h5 class="tab">ព្រះបាទជ័យជេដ្ឋាទី១ (១៥៨៦ -១៥៩៣)</h5>
                            <p><span class="tab">ព្រះបាទ​ជ័យជេដ្ឋាទី១ </span>ជាបុត្រា​ច្បង​របស់​ព្រះបាទ​សត្ថាទី១
                                បាន​ឡើងគ្រង​រាជសម្បត្តិ ដោយមាន​ព្រះជន្ម​ទើបតែ ១១ ព្រះវស្សា
                                ឯបុត្រា​ទី២ព្រះ​នាម​ពញាតន់ មាន​ព្រះជន្ម ៦
                                ព្រះវស្សា​ជា​មហ​ាឧបរាជ។ ចំណែក​ព្រះបាទ​ស្រីសុរិយោពណ៌ ជា​មហា​ឧភយោរាជ។
                                ក្នុង​រជ្ជកាល​ព្រះបាទ​ជ័យជេដ្ឋាទី១ ប្រទេស​ជាតិចុះ​ទន់​ខ្សោយ​យ៉ាងខ្លាំង
                                ដែល​បណ្ដាល​មក​ពីវិបត្តិ​រាជ​វង្សានុវង្ស មន្ត្រី​សេនា​បតី
                                និង​ប្រជារាស្ត្រ​គ្មាន​ជំនឿ​នឹង​គោរព​ព្រះរាជា​វ័យក្មេង គ្មាន​ព្រះរាជ​តំរិះបន្តិច​សោះ
                                ធ្វើឲ្យប្រទេស​ជិតខាង
                                ជាពិសេស​ប្រទេសសៀម​លើកទ័ព​មកវាយ​លុកចូល​ប្រទេស​ខ្មែរជា​ច្រើន​លើក​ច្រើនសា។
                                ទីបំផុត​សៀម​ក៏វាយ​បែក​បន្ទាយ​លង្វែក​ទៅ នៅឆ្នាំ ១៥៩៣។
                            </p>
                        </div>
                    </div>
                </div>
                <h2 class="content-sub-heading">៣ ស្ថានភាពនយោបាយ</h2>
                <div class="card">
                    <div class="card-main">
                        <div class="card-inner">
                            <h5 class="tab">នយោបាយក្នុងប្រទេស</h5>
                            <p><span class="tab">នៅ​សម័យ​លង្វែក</span>មាន​វិបត្តិ​រាជវង្ស​ជាញឹកញាប់។ ព្រះបាទ​សត្ថាទី១
                                ដាក់​រាជ្យថ្វាយ​ទៅបុត្រ​ច្បង​ព្រះនាម​ជ័យជេដ្ឋាទី១
                                ដែល​មាន​ព្រះជន្ម​ទើបតែ ១១
                                ព្រះវស្សា​ព្រោះ​ខ្លាច​ព្រះអនុជ​ព្រះនាម​ស្រីសុរិយោពណ៌​ដណ្ដើម​រាជសម្បត្តិ
                                ដោយ​ព្រះបាទ​ស្រីសុរិយោពណ៌​មាន​សមត្ថភាព និង​ប្រជាប្រិយ​ភាព ជាង​ព្រះអង្គ។
                                ការ​បាត់បង់​បន្ទាយ​លង្វែក​ធ្វើឲ្យ​ខ្មែរ​អស់​ឫទ្ធានុភាព អស់​ក្បួន​ខ្នាត។
                                សត្រូវ​ប្រមូល​ទ្រព្យ​សម្បត្តិ និង​របស់​មាន​តម្លៃ​យក​ទៅ​ស្រុក​សៀមអស់។</p>
                            <h5 class="tab">នយោបាយក្រៅប្រទេស</h5>
                            <p><span class="tab">កាល​សម័យ​នោះ</span>ពុំទាន់​មាន​កង្វល់​បញ្ហា​ព្រំដែន​ខាងកើត​ប៉ុន្មានទេ
                                ព្រោះ​ប្រទេស​ចម្ប៉ា​កំពុង​ជាប់​ដៃវាយ​ជាមួយ​យួនដែល​កំពុង​លេបទឹក​ដីនេះបន្តិច​ម្តងៗ។
                                ប៉ុន្តែនៅ​ព្រំដែន​ខាងលិច ព្រះរាជា​ខ្មែរបាន​ព្យាយាម​វាយរំដោះ​ទឹកដី​ដែល​បាត់បង់​ទៅ
                                តាំង​ពីសតវត្ស​ទី១៣យក​មកវិញ។ ព្រះបាទ​ស្រីរាជា
                                ចន្ទរាជា បរមរាជា និងសត្ថាទី១ បាន​លើកទ័ព​ទៅ​វាយលុក​រហូតដល់​រាជ​ធានី​ស្រី​អយុធ្យា
                                ហើយ​រំដោះ​យក​បាន​អាណាខេត្ត​ជាច្រើន​មកវិញ។
                                មូលហេតុ​ដែល​នាំឲ្យ​ទ័ពខ្មែរ​ទទួល​បាន​ជោគជ័យ​យ៉ាងនេះ គឺបណ្ដាល​មក​ពីព្រះរាជា​រឹងមាំ
                                មាន​ស្មារតី​ក្លាហាន​មោះមុត ប្រជារាស្ត្រ​ក្នុង និងក្រៅ​ប្រទេសគាំទ្រ
                                កងទ័ព​ជឿជាក់​លើព្រះរាជា។
                                ម្យ៉ាងទៀត ទ័ពភូមា​បានវាយ​សៀម​ជាញឹកញាប់​ពីព្រំដែន​សៀមភូមា។
                                ប៉ុន្តែ​ក្រោយ​មក​ក្នុង​រជ្ជកាល​ព្រះបាទ​បរមរាជា
                                ព្រះអង្គ​បាន​ចុះហត្ថលេខា​លើសន្ធិសញ្ញា​ចំណងសម្ព័ន្ធ​មេត្រីភាព​ខ្មែរសៀមនា​ឆ្នាំ១៥៧៤។
                                ហើយសៀម​បាន​ថ្វាយ​ចំពោះ​ព្រះមហាក្សត្រ​ខ្មែរនូវ​ខេត្ត​នគររាជ​សីមា
                                បស្ចិមបុរី ចន្ទបុរី។ ចាប់ពី​រជ្ជកាល​ព្រះបាទ​សត្ថាទី១មក
                                ព្រះរាជា​ខ្មែរតែ​ទៅពឹង​ពួកអឺរ៉ុប​ដូចជា ប៉ទុយកាល់ និងអេស្ប៉ាញ ... ។
                                ពួកនេះ​បានបញ្ជូន​កងទ័ព
                                និងអ្នក​ផ្សាយ​សាសនា​មក​ប្រទេសខ្មែរ ជា​ហេតុធ្វើ​ឲ្យសៀម​កាន់​តែ​ក្ដៅក្រហាយ ព្រោះខ្មែរ
                                និង​សៀមកាន់​សាសនា​ព្រះពុទ្ធ​ដូចគ្នា ឯពួក​អឺរ៉ុបកាន់​សាសនា​គ្រិស្ត
                                ហើយ​ចង់មក​ផ្សព្វផ្សាយ​នៅប្រទេស​ខ្មែរ។
                                នៅឆ្នាំ១៥៩៤ សៀមបាន​វាយលុក​យក​ក្រុងលង្វែក។ វាបាន​ប្រមូល​រតន​ភ័ណ្ឌអស់​ពីបន្ទាយ​លង្វែក
                                ថែមទាំង​ចាប់​ព្រះបាទ​ស្រីសុរិយោពណ៌
                                និងអ្នក​ចេះដឹង​ខ្មែរជា​ច្រើន​ទៅស្រុក​សៀម​ទៀត។ បើ​នរណា​រឹងទទឹង
                                ពួក​វានឹង​សម្លាប់​ចោលភ្លាម។
                            </p>
                        </div>
                    </div>
                </div>
                <h2 class="content-sub-heading">៤ សេដ្ឋកិច្ចសម័យលង្វែក</h2>
                <div class="card">
                    <div class="card-main">
                        <div class="card-inner">
                            <h5 class="tab">កសិកម្ម</h5>
                            <p><span class="tab">ផ្នែក​កសិកម្ម​មាន​សកម្មភាព​ខ្លាំង</span>ព្រោះ​ព្រះរាជា​សម័យ​នោះបាន​យកព្រះទ័យ​ទុកដាក់​នឹង​បញ្ហា​នេះណាស់។
                                ព្រះអង្គ​តែងតែ​គិតគូរ​ដល់ដីធ្លីសម្រាប់​ប្រជារាស្ត្រ​ធ្វើស្រែ​ចម្ការ ថែម​ទាំង​បាន​ជីកអូរ
                                ព្រែក ប្រឡាយ សម្រាប់​ផ្គត់ផ្គង់​ទឹក​ដល់​កសិកម្ម។ ក្នុង​រជ្ជកាល​ព្រះបាទ​ចន្ទរាជា
                                ទ្រង់​បាន​បញ្ជាទ័ព​ឲ្យកាប់​ឆ្ការ​ព្រៃ​ដើម្បី​វាតទី​ដីស្រែចម្ការ
                                សម្រាប់​ប្រជារាស្ត្រ។ នៅរដូវ​បង្កបង្កើន​ផល និងប្រមូល​ផល
                                គេតែង​តែបញ្ឈប់​សង្គ្រាម​ដើម្បីជួយ​ប្រជារាស្ត្រ​ក្នុងការ​ប្រកបរបរ​កសិកម្ម។</p>
                            <h5 class="tab">ពាណិជ្ជកម្ម</h5>
                            <p><span class="tab">ដោយសារ​បឹង​ទន្លេសាប​សម្បូរត្រី </span>ហើយដី​នៅ​ជុំវិញសម្បូរ​ជីជាតិ
                                និងទន្លេ​មេគង្គ​ជាផ្លូវ​ទឹកដ៏​សំខាន់​សម្រាប់​ដឹកនាំ​ទំនិញ​ទៅលក់​ឯបរទេស
                                វិស័យ​ពាណិជ្ជកម្ម​មាន​ការរីក​ចម្រើន​គួរឲ្យ​កត់សម្គាល់។
                                ក្នុងរជ្ជកាល​ព្រះបាទ​ពញាយ៉ាត ស្ដេចកន ចន្ទរាជា ...
                                ប្រទេស​កម្ពុជា​សុទ្ធ​តែបាន​នាំទំនិញ​ទៅលក់​នៅបរទេស ហើយ​ទិញមក​វិញនូវ​គ្រឿង​សាស្ត្រាវុធ។
                                ព្រះបាទ​បរមរាជា​បាន​ធ្វើទំនាក់​ទំនង​ជាមួយពួក​អឺរ៉ុប ជប៉ុន ចិន ជ្វា ...
                                ឲ្យមក​ធ្វើជំនួញ​នៅស្រុក​ខ្មែរយ៉ាង​ច្រើន​សន្ធឹក​សន្ធាប់។
                                ពួកនេះ​បាន​នាំទំនិញ​ដូចជា​កំណាត់​សំពត់ ឧបករណ៍​ប្រើប្រាស់​ផ្សេងៗ
                                ហើយនាំ​ចេញ​ទៅវិញ​នូវ​គ្រឿងទេស
                                ភ្លុកដំរី ស្នែង ជ័រ ស្បែក ... ។</p>
                            <h5 class="tab">សិប្បកម្ម</h5>
                            <p><span class="tab">សិប្បកម្ម​នៅមាន​ការអន់​ថយ​នៅឡើយ។</span>សកម្មភាព​សំខាន់​ក្នុងសម័យ​នោះគឺការ​ស្លដែក
                                ដែល​មាន​សន្ទុះខ្លាំង​ក្លាចាប់​ពីរជ្ជកាល​ព្រះបាទ​ចន្ទរាជា
                                ព្រោះព្រះ​អង្គ​បាន​យក​ព្រះទ័យ​ទុកដាក់​នឹង​បញ្ហា​នេះណាស់។
                                ប៉ុន្តែ​ការ​ប្រើដែល​ជា​វត្ថុធាតុ​ដើម
                                មាន​របរ​ដំដែក​ជាដើម មាន​សកម្មភាព តាំង​ពីក្នុង​រជ្ជកាល​ព្រះបាទ​ពញាយ៉ាត​ម្ល៉េះ។</p>
                        </div>
                    </div>
                </div>
                <h2 class="content-sub-heading">៥ ការបាក់បែកបន្ទាយលង្វែក និងផលវិបាក</h2>
                <div class="card">
                    <div class="card-main">
                        <div class="card-inner">
                            <h5 class="tab">ការបាក់បែកបន្ទាយលង្វែក</h5>
                            <p><span class="tab">នៅឆ្នាំ ១៥៨០</span>ភូមា​បាន​វាយ​លុកចូល​ប្រទេស​សៀម​យ៉ាងខ្លាំង
                                ពេល​នោះ​ស្ដេច​សៀម​បាន​ផ្ញើររាជ​សារសុំ​ជំនួយ​ពីស្ដេច​ខ្មែរ​ព្រះបាទ​សត្ថាទី១។
                                ព្រះបាទ​សត្ថាទី១
                                ក៏បញ្ជា​ឲ្យព្រះ​បាទ​ស្រីសុរិយោ​ពណ៌​នាំទ័ព​ទៅ​ជួយ​ច្បាំង​សៀម​រហូត​ទទួល​បាន​ជ័យជំនះ​លើទ័ព​ភូមា
                                ហើយ​បាន​បណ្ដេញ​ទ័ព​ភូមា​ចេញ​ពីទឹក​ដីសៀម​ទៀត។
                                ក្រោយ​ពីបាន​ជ័យជំនះ​លើភូមា​ហើយ សៀម​រមិលគុណ​ខ្មែរ
                                បានលើក​ទ័ពមក​វាយ​ខ្មែរជា​ច្រើន​លើក​ច្រើនសា។
                                នៅឆ្នាំ ១៥៨៨ សៀម​បាន​លើកទ័ព​ចូល​ទន្ទ្រាន​ខ្មែរយ៉ាង​កម្រោល ហើយបាន​វាយយក​បន្ទាយ​មានជ័យ
                                បាត់ដំបង ពោធិ៍សាត់ រហូត​ដល់​ស្រុក​បរិបូរណ៍
                                ព្រម​ទាំងហ៊ុម​ព័ទ្ធ​បន្ទាយ​លង្វែក​ទៀតផង។
                                ពួក​វាព័ទ្ធ​បន្ទាយ​លង្វែក​អស់​រយៈពេល ៣ ខែ‌​តែត្រូវ​បាក់​ទ័ពរត់ខ្ចាត់​ខ្ចាយ​ទៅវិញ
                                ដោយសារ​ខ្វះ​ស្បៀង​ និង​កើត​ជំងឺឆ្លង។
                                មុន​ទៅវិញ​សៀម​បាន​ប្រើល្បិច​បាចប្រាក់​ដួងជា​ច្រើន​ចូល​ក្នុង​គុម្ពឫស្សី​ដែល​ជារបង​ការពារ​បន្ទាយ​លង្វ‌ែ‌ក
                                (បើតាម​ឯកសារ​មហាបុរស​ខ្មែរភាគ៣
                                បាន​ប្រាប់​ថា‌​សៀម​យក​ប្រាក់​ដួង​ចំនួន ៥០០០ ដួង‌ ច្របល់​និង​គ្រាប់​សំណច្រក
                                ក្នុង​កាំភ្លើ‌ង​ធំ‌តូ‌ច‌ បាញ់​ចេញ​អស់វេលា ៣ ថ្ងៃ )។
                                ប្រជារាស្ត្រ​ខ្មែរ​នាំគ្នា​កាប់​ឆ្ការគុម្ព​ឫស្សី
                                ដើម្បី​យក​ប្រាក់​ដួង​ទាល់​តែ​រេចរឹលគុម្ព​ឫស្សីអស់។ នៅឆ្នាំ ១៥៩៤
                                ដោយ​ដឹងថា​គុម្ពឫស្សីរេចរឹល​អស់ហើយ
                                សៀម​បានលើក​ទ័ពមក​ម្ដងទៀត ហើយ​នៅទី​បំផុត​បន្ទាយ​លង្វែក​ត្រូវ​សៀមយក​បាន។
                                ពួក​សៀម​បាន​ប្រមូល​យកព្រះគោ ព្រះកែវ ទ្រព្យ​សម្បត្តិ‌ក្បួន​ខ្នាត
                                និង​ឯកសារ​ផ្សេងៗ​ជាច្រើន​យក​ទៅស្រុក​សៀម។
                                ព្រះបាទ​សត្ថាទី១ និងបុត្រ​ព្រះនាម​ជ័យជេដ្ឋាទី១ ភៀសព្រះ​កាយ​ទៅនៅដែន​ដីលាវ
                                ហើយ​ក៏សោយ​ទិវង្គត​នៅទី​នោះទៅ ក្នុង​ឆ្នាំ ១៥៩៦។
                                ឯព្រះ​បាទ​ស្រី​សុរិយោពណ៌ ត្រូវសៀម​ចាប់បាន​នាំ​យកទៅ​ស្រុកសៀម។
                            </p>
                            <h5 class="tab">ផលវិបាក</h5>
                            <p><span class="tab">ក្រោយ​ពីបែក​បន្ទាយ​លង្វែកមក</span>ប្រទេស​កម្ពុជា​អស់​ឫទ្ធានុភាព
                                ហើយធ្លាក់​ទៅ​ជារដ្ឋ​ទន់ខ្សោយ​មួយ​នៅតំបន់​អាស៊ីអាគ្នេយ៍។
                                ខ្មែរ​បាន​បាត់បង់​កេតន​ភណ្ឌជាតិ ក្បួនច្បាប់ អ្នកប្រាជ្ញ
                                បណ្ឌិត ហើយ​វប្បធម៌ខ្មែរ ក៏ត្រូវ​សៀម​ឆក់ប្លន់​យក​ទៅ​ប្រទេស​វាស្ទើរតែ​អស់​រលីង។
                                ប្រទេស​ជាតិធ្លាក់​ទៅក្នុង​ភាព​អនាធិបតេយ្យ
                                ហើយ​គ្រោះ​ទុរភិក្ស​បាន​ចូល​មកយាយី​ប្រជារាស្ត្រខ្មែរ​ពេញ​ផ្ទៃ​ប្រទេស។
                                ប្រទេស​កម្ពុជា​បាន​បាត់បង់​អាណា​ខេត្ត​ខាងលិច និង​ពាយព្យ ដូចជា ខេត្ត​ចន្ទបុរី បស្ចិមបុរី
                                នគរ​រាជសីមា បាត់ដំបង សៀមរាប ពោធិ៍សាត់ ... ។
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    </div>
</main>
<footer class="ui-footer">
    <div class="container">
        <p>រក្សាសិទ្ធិដោយ© ស៊ិន សុធី និង ស៊ន គឹមស៊ុង ២០១៦-២០១៧</p>
    </div>
</footer>

<!-- js -->
<a href="#0" class="cd-top"></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/base.min.js"></script>
<script src="js/project.min.js"></script>
<script src="js/main.js"></script>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
</body>
</html>
