<!DOCTYPE html>
<html lang="km">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <title>មជ្ឈដ្ធានភូមិសាស្រ្ត និងដើមកំណើតជាតិខ្មែរ</title>
    <!-- css -->
    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/project.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Angkor' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
    <style>
        .tab{
            margin-left: 4em;
        }
        @font-face{
            font-family: iSva010_Hallow;
            font-size: 10px;
            src:url(css/fonts/fontkhmer.ttf);
        }
        @font-face{
            font-family: AKBALTHOM TNRB;
            font-size: 10px;
            src:url(css/fonts/akbalthomtbnl.ttf);
        }
        @font-face{
            font-family: khkoulen;
            font-size: 10px;
            src:url(css/fonts/khkoulen.ttf);
        }
        /*.content-heading h1{ font-family: src:url(../css/fonts/fontkhmer.ttf);}*/
        /*h1{
            font-family: iSva010_Hallow;
        }*/
        h1{
            font-family: Angkor;
        }
        .head-font{
            font-family: Angkor;
        }
        h2,h5,h6{
            font-weight: 400;
            margin: 10px 0;
            font-family: Bayon; }
        p,a{font-family: Khmer OS;
            text-align: justify;}
    </style>
    <!-- favicon -->
    <!-- ... -->
</head>
<body class="page-brand">
<header class="header header-transparent header-waterfall ui-header">
    <ul class="nav nav-list pull-left">
        <li>
            <a data-toggle="menu" href="#ui_menu">
                <span class="icon icon-lg">menu</span>
            </a>
        </li>
    </ul>
    <a class="header-logo margin-left-no head-font" href="index.html"><img src="images/samples/logo.png" ​>មរតកដូនតា</a>
</header>
<nav aria-hidden="true" class="menu" id="ui_menu" tabindex="-1">
    <div class="menu-scroll">
        <div class="menu-content">
            <a class="menu-logo" href="index.html">មរតកដូនតា</a>
            <ul class="nav">
                <li>
                    <a class="waves-attach" href="index.html">ទំព័រដើម</a>
                </li>
                <li>
                    <a class="waves-attach" data-toggle="collapse" href="#ui_menu_extras">ប្រវត្តិសាស្រខ្មែរ</a>
                    <ul class="menu-collapse collapse in" id="ui_menu_extras">
                        <li class="active">
                            <a class="waves-attach" href="ui-khmer-nature.html">មជ្ឈដ្ធានភូមិសាស្រ្ត
                                និងដើមកំណើតជាតិខ្មែរ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-angkor.html">សម័យអង្គរ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-jaktomok.html">សម័យចតុមុខ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-longvek.html">សម័យលង្វែក</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-oudong.html">សម័យឧដុង្ឌ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-france.html">សម័យអាណានិគមបារាំង</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="waves-attach" href="ui-other.html">ផ្សេងៗ</a>
                </li>
                <li>
                    <a class="waves-attach" href="ui-aboutus.html">អំពីយើង</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="content">
    <img src="css/images/bg/benner.jpg" class="img-responsive">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1">
                <h1 class="content-heading">មជ្ឈដ្ធានភូមិសាស្រ្ត និងដើមកំណើតជាតិខ្មែរ</h1>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="slideshow-container " style="max-width:800px">
                <div class="mySlides fade">
                    <img src="images/samples/khmer-nature.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/samples/khmer-nature1.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/samples/khmer-nature2.jpg" style="width:100%">
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div class="col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">
            <h2 class="content-sub-heading">ក. មជ្ឈដ្ធានភូមិសាស្ដ្រ</h2>
            <section class="content-inner margin-top-no">
                <div class="card">
                    <div class="card-main">
                        <div class="card-inner">
                            <p><span class="tab">ក្នុងសម័យដែលរុងរឿងបំផុត​</span>
                                ទឹកដី​ខ្មែរ​បាន​លាត​សន្ធឹង​ទៅ​លើ​មួយភាគ​ធំនៃ​អាស៊ី​អាគ្នេយ៍ដី​គោក។
                                ក្រៅ​ពីប្រទេស​ខ្មែរ​បច្ចុប្បន្ន ទឹក​ដី​កូសាំង​ស៊ីន​ទាំង​មូល
                                ផ្នែក​ខាង​ត្បូង​ និងកណ្ដាល​នៃប្រទេស​លាវ និង​ផ្នែក​ខាង​កើតនៃប្រទេសថៃ​ក៏ជារបស់ខ្មែរដែរ
                                ហើយ​មាន​ពេលខ្លះ
                                អំណាច​ខ្មែរបាន​លាត​សន្ធឹងរហូត​ដល់​ជ្រោយ​ម៉ាឡាយូ​និង​ប្រទេស​ភូមាថែម​ទៀតផង។</p>
                            <p><span class="tab">ពិស.វ.ទី១៣ដល់១៩</span>
                                ទឹកដីខ្មែរត្រូវរួញបន្ដិចម្ដងៗដោយសារអំពើរុករានរបស់ជនជាតិសៀមនិងជនជាតិយួន
                                ដែលមានបំណងចង់យកទន្លេមេគង្គធ្វើជាព្រំដែនរួមរបស់គេ។
                                ដោយ​មាន​ការ​ស្មោះ​សុំពីសំណាក់​ស្ដេច​ខ្មែរ ហើយ​ដែល​ស្រប​នឹងប្រយាជន៏របស់​គេ​ផង​នោះ
                                បារាំង​បាន​ធ្វើអន្តរាគមន៏​ចូល​មក​ក្នុង​នយោបាយ​ខ្មែរ ហើយ​​ប្រហែល​ដោយសារ​នោះ
                                ជាតិ​ខ្មែរ​យើង​ក៏អាច​នៅគង់​វង់រហូត​ដល់​សព្វថ្ងៃ
                                ព្រម​ទាំង​អាច​ថែរក្សា​ទឹក​ដី
                                ដែល​ខ្លួន​ធ្លាប់មាន​កាល​ពីស​.វ.ទី១៨​។
                                ប៉ុន្ដែ​ជន​ជាតិខ្មែររាប់លាន​នាក់ត្រូវ​ឃ្លាត​ឆ្ងាយ​ពីភូមិ​របស់ខ្លួន
                                ហើយត្រូវ​រស់​នៅ​ក្រោម​ការ​គ្រប់គ្រង​របស់​ជនបរទេស​ដែល​បាន​យក​ទឹកដី​ខ្មែរ​ធ្វើ​ជា​ទឹកដី​របស់គេ។
                            </p>
                            <p><span class="tab">ប្រទេស​ខ្មែរ​សព្វ​ថ្ងៃ​មាន​ផ្ទៃដីប្រមាណ​១៨២.០០០គ.ម ក្រឡា​ </span>ហើយ​ស្ថិត​នៅចន្លោះ​ប្រទេស​ថៃ
                                ប្រទេសលាវ ប្រទេស​វៀតណាម​ខាងត្បូង​ និងឈូងសមុទ្រថៃ។ បើ​និយាយ​ពី​សណ្ធាន​ដី
                                គេ​ឃើញ​មាន​ភូមិភាគ​ពីរ ខុសប្លែក​គ្នា មួយ​ផ្នែកជាដី​ខ្ពស់​នៅ​ខាង​ជើងឦសាន និងនិរតី
                                មួយ​ផ្នែក​ទៀត​ជា​ដីទំនាប​តំបន់​បឹង​ទន្លេសាប អាង​ទន្លេ​​មេគង្គ​ និងតំបន់ឆ្នេរ​សមុទ្រ។
                            </p>
                            <p><span class="tab">ភូមិ​ភាគ​ដីខ្ពស់​ជា​ភូមិភាគ​សម្បូណ៍​ដោយ​ព្រៃឈើ </span>
                                ហើយ​មាន​សណ្ធាន​ហាក់​ដូចជា​របង​ព័ទ្ធជុំវិញ​ដីទំនាប។</p>
                            <p><span class="tab">នៅ​ទិស​និរតី</span>
                                ជួរ​ភ្នំ​ដង​រែក​ជាព្រំដែន​ធម្មជាតិ​រវាង​ប្រទេស​ខ្មែរ​និង​ប្រទេស​ថៃ។
                                នៅ​ខាង​ត្បូង​ជួរ​ភ្នំ​នេះ គេ​ឃើញ​មាន​ភ្នំ(ភ្នំដែក)​ និង​ខ្ពង់​រាប​ខ្លះ(ភ្នំគូលែន)
                            </p>
                            <p><span class="tab">នៅ​ទិសឦសាន</span> ខ្ពង់​រាប​ក្រានិត
                                បាន​លាត​សន្ធឹង​ក្នុង​ខេត្ត​រតនគិរី
                                និង​មណ្ឌល​គិរីហើយ​មាន​កន្លែង​ខ្លះមាន​កំពស់​រហូត​ដល់១០០០ម. (កន្លែងប្រជុំព្រំដែន​៣)។
                                ខ្ពង់​រាប​ទាំងនេះ​​ជា​ប្រភព​នៃស្ទឹង ៣ដែល​បា​នហូរ​ឆ្ពោះទៅ​រក​ទន្លេ​មេគង្គ គឺស្រែពក
                                សេសាន និងសេកង។</p>
                            <p><span class="tab">ផ្នែក​កណ្ដាល​នៃប្រទេស​ខ្មែរ</span> មាន​សណ្ធាន​ជា​​ចាន​ដែក​ធំ​មួយ
                                ដែល​គេ​ឃើញ​មាន​ភ្នំនៅ​ត្រង់​ណេះខ្លះ នៅ​ត្រង់ណោះខ្លះ។
                                គឺនៅ​ត្រង់​នោះ​ហើយ​ដែល​មាន​មនុស្ស​រស់នៅ​ច្រើន​កុះករ​ជាទី​បំផុត
                                ហើយ​ដែល​ចិញ្ចឹម​ជីវិត​ដោយ​របរ​កសិកម្ម ព្រោះ​ជាដីមាន​ជីជាតិ
                                និង​មាន​ទំហំ​ធំទូលាយ​ជាង​គេ​នៅ​ឥណ្ឌូចិន​ទាំង​មូលនេះ។</p>
                            <p><span class="tab">ទន្លេ​មេគង្គ​ជា​ទន្លេធំតែមួយ​ដែលបាន​ឆ្លង​កាត់​វាលរាប​ទំនាប​ខ្មែរពី​ខាង​ជើង​រហូត​ដល់ចុង​ខាង​ត្បូង។</span>ទន្លេ​នេះមាន​ប្រវែង​ជាង​៥០០០គ.ម
                                មាន​ប្រភព​ចេញ​មក​ពី​ខ្ពង់រាប​ទីបេ ហើយ​បាន​ហូរកាត់​ប្រទេសចិន​ខាងត្បូង ប្រទេស​ភូមា
                                ប្រទេស​ថៃ ប្រទេស​លាវ ប្រទេស​ខ្មែរ និង​ប្រទេស​វៀតណាម​ខាងត្បូង។
                                នៅ​ត្រង់ខោន​ក្នង​ប្រទេសលាវ ដុំថ្ម​ជា​ច្រើន​បាន​រាំងផ្លូវ​ទន្លេ​មេគង្គ​ជាប់
                                បង្កើត​បានជា​អាង​ទឹក​កំពស់​ប្រមាណ២០ម. ហើយ​ដែល​ជា​ហេតុ​បណ្ដាល​អោយ​មាន​ល្បាក់ទឹក
                                មិន​អាច​អោយ​កប៉ាល់​ធ្វើចរាចរណ៏​ទៅមក​បាន​ឡើយ។ ដីសណ្ដរ​ទន្លេ​មេគង្គ​មាន​ដៃច្រើន
                                ខ្លះមាន​ទទឹង​ដល់ទៅ ៣គ.ម. ហើយ​មាន​ទំហំប្រមាណ​ជា ៦០០គ.ម.។</p>
                            <p><span class="tab">វាល​ទំនាប​ទន្លេ​មេគង្គ </span>បាន​លាត​សន្ធឹង​ពី​ក្រចេះ​រហូត​ដល់​សមុទ្រចិន។​
                                នៅ​ភ្នំពេញ ទន្លេ​នេះ​បាន​បែក​ជាបួន​ត្រង់​កន្លែង​ដែល​គេ​ហៅថា"ទន្លេ៤មុខ"
                                (ទន្លេធំ-ទន្លេសាប-ទន្លេតូច-ទន្លេបាសាក់)។</p>
                            <p><span class="tab">នៅ​ខែ​មិនា-មេសា </span>ទឹក​ទន្លេ​មេគង្គ
                                ស្រក​ចុះច្រើន​ហើយ​នៅ​នឹង​មួយ​កន្លែង។ លុះ​ចូល​ដល់​រដូវ​ភ្លៀង​ជោគ​ជាំ​នៅ​ខែកក្កដា
                                ទឹក​ទន្លេ​ឡើង​ខ្លាំង
                                ធារ​ទឹក​អាច​ឡើង​ដល់៥០.០០០
                                ម៉ែត្រ​ត្រី​គុណ​ក្នុង​១វិនាទី(លើស​ទន្លេ​ក្រហម​ទៅ​ទៀត​ដែល​មាន​ធារទឹក​តែត្រឹម ៣០​.០០០
                                ម៉ែត្រ​ត្រីគុណ​ក្នុង​១វិនាទី(លើទន្លេ​ក្រហម​ទៅ​ទៀត​ដែល​មាន​ធារ​ទឹកតែត្រឹម
                                ៣០.០០០ ម៉ែត្រ​ត្រីគុណ​ក្នុង​១វិនាទី):
                                ទន្លេតូច និង​ទន្លេ​បាសាក់មិន​អាច​នាំទឹក​ហូរទៅ​ក្នុងសមុទ្រ​ចិនបាន​ទាំងអស់
                                ទឹកនោះក៏ហូរចូល​ទៅ​ក្នុងបឹងៗ (បឹងធំ-បឹងតូច)តាម​រយះ​ទន្លេសាប។
                                ដូច្នេះ​បឹង​ទន្លេ​សាប​ជា​នីយតករ
                                មួយ​យ៉ាងសំខាន់​ទប់ទល់​កុំអោយ​មាន​ទឹកជំនន់​ក្នុង​រដូវរស្សា។</p>
                            <p><span class="tab">តាម​ការសិក្សា​របស់អ្នក​ភូមិសាស្រ្ត</span>បឹង​ទន្លេសាប​ជាស្នាម​នៃ​ឈូង​សមុទ្រ​មួយ​ត្រូវ​បិទ​ជិត​ដោយដី​ល្បាប់
                                ដែល​ទន្លេមេគង្គ​នាំមក​លប់​ជារៀងរាល់ឆ្នាំ។
                                បឹង​នេះមាន​ប្រវែង​សរុប​១៦០គ.ម(បឹងធំ+បឹងតូច+វាលភក់)ហើយ​មាន​ទទឹង​ជា​អតិបរមា៣៥គ.ម.។
                                បឹង​នេះមាន​ប្រវែង​សរុប​១៦០ គ.​ម.(បឹងធំ+បឹងតូច+វាលភក់) ហើយ​មាន​ទទឹង​ជាអតិបរមា៣៥គ.ម.។
                                នៅ​រដូវសំរក(មីនា-មេសា)ទំហំ​ផ្ទៃទឹក​មាន​ប្រមាណ ៣.០០០គម<sup>២</sup>។
                                នៅរដូវទឹក​ឡើង(កក្កដា) នៅពេល​ដែលទឹក​ទន្លេ​មេគង្គ​ហូរចូល កំពស់​ទឹក​ឡើងពី ២ដល់១៤ម.​
                                ទឹក​ហៀរ​ចេញ​ពន្លិច​តំបន់​ជិត​ខាង​រហូត​ដល់ ២០ឬ ៣០គ.ម.។ នៅ​ខែ​តុលា-វិច្ឆិកា
                                ទឹក​ហូរ​ចេញ​ពី​បឹង​ទន្លេសាប​ចូល​ទៅក្នុង​ទន្លេ​មេគង្គវិញ
                                គឺក្នុង​ឪកាស​នោះហើយ​ដែលប្រជារាស្រ្ដខ្មែរ​នាំគ្នា​ប្រារព្ធធ្វើ​ពិធីបុណ្យ​អុំទូក-សំពះព្រះខែ
                                លយប្រទីប។
                            <p>
                            <p><span class="tab">គួរកត់​សំគាល់​ថា</span>បឹងទន្លេសាប​ជាកន្លែង​ដែលមាន​ត្រីច្រើន​ជាងគេក្នុង​ពិភពលោក​បើគិតតាម​សមាមាត្រ​នៃទំហំបឹង​នេះ។
                                ម៉្យាង​ទៀត
                                នៅ​ប្រទេសខ្មែរយើង​ភ្លៀងធ្លាក់​ទៀង​ទាត់ជាង​នៅប្រទេសវៀតណាម​ខាងជើង
                                ដូច្នេះហើយ​បាន​ជាទឹកជំនន់​នៅ​ទន្លេ​មេគង្គមាន​ភាព​មិន​សូវសាហាវ​ដូច​នៅ​ទន្លេក្រហមទេ។
                                គេ​មិនបាច់ធ្វើ​ទំនប់ហើយ​ដើម្បី​ពង្រីក​យក​ដីដាំ​ដំណាំ
                                គេគ្រាន់​តែបង្ហូរទឹកចេញ​ពីកន្លែងណា​ដែលលិច​ទឹក
                                នឹងបញ្ចូល​ទឹក​ទៅ​ក្នុងដីត្រង់​ណាដែល​ពុំសូវ​មាន​ទឹក​ដោយ​ការ​ជីកប្រឡាយ។
                                នេះ​គឺជា​វិធីដែល​អ្នក​ស្រុក​អាណាចក្រ​ភ្នំធ្លាប់​តែបាន​អនុវត្តក្នុង​ការប្រកប​របរកសិកម្ម​របស់​ខ្លួនរូចជាយូរ
                                ណាស់មក​ហើយ។</p>
                        </div>
                    </div>
                </div>

                <h2 class="content-sub-heading">ខ. អំពីដើមកំណើតជាតិខ្មែរ</h2>
                <div class="card">
                    <div class="card-main">
                        <div class="card-inner">
                            <p><span class="tab">បញ្ហាដើម​កំណើត​ជាតិ​ខ្មែរនេះ</span>
                                មាន​ចោទ​ឡើង​រៀងរាល់​ពេល​ដែល​គេធ្វើការ​សិក្សាស្រាវជ្រាវ​ពីអរិយធម៏​ឬពី​ប្រវត្តិសាស្រ្តខ្មែរ។
                                យ៉ាង​ណាមិញជាតិ​ ឬពូជ​អំបូរ​ជា​មូល​ធម៏មួយយ៉ាង​សំខាន់
                                ជួយ​បំភ្លឺអ្នក​ប្រាជ្ញក្នុង​ការ​សិក្សា​ស្រាវជ្រាវ​ពី​អរិយធម៏​របស់ជន​ជាតិណាមួយ។
                                ចំពោះ​ខ្មែរ​យើង ការ​យល់មិន​ច្បាស់​ពី​អត្តសញ្ញាណ
                                នេះហើយ​ជា​ហេតុ​នាំ​អោយ​អ្នក​សិក្សាខ្លះ មាន​ការភ័ន្ត​ច្រឡំ
                                រហូត​ដល់​ទាញ​ភ្ជាប់​ជាតិ​ខ្មែរ​ទៅនឹង​ជាតិណា​មួយ​ដែល​គេយល់ថា
                                មាន​អរិយធម៏ខ្ពង់ខ្ពស់​ជាងខ្មែរ។
                            <p>
                            <p><span class="tab">ជាយូរយារ​ណាស់មក​ហើយ </span>
                                អ្នកសិក្សាស្រាវជ្រាវ​ពីខ្មែរ​បាន​ខិតខំ​ដោះស្រាយ​បញ្ហាដ៏សំខាន់​នេះ
                                ហើយ​បាន​បញ្ចេញ​ជា​យោបល់ឬ​សម្មតិកម្ម​ប្លែកៗគ្នា
                                ហើយ​ជួន​កាល​ក៏ផ្ទុយ​គ្នា​ស្រឡះតែម្ដង។
                                ប៉ុន្ដែ​យើង​អាច​ប្រមូល​យោបល់​ឬ​សម្មតិកម្ម​ទាំង​នោះ​បា​នជា​បីប្រភេទ:</p>
                            <p><span class="tab">១.</span> យោបល់​ដែល​យល់ថាខ្មែរគឺ ឥណ្ឌា​​
                                ឬក៏ខ្មែរ​ឥណ្ឌា​ជា​ជាតិ​តែមួយ។ ទស្សនៈបែបនេះលោក​ឧកញ៉ា ឈឹម ក្រសេម
                                បាន​បញ្ជាក់​យ៉ាងពិស្ដារ​ក្នុង​សៀ់វភៅ
                                "ពង្សាវតារ ខ្មែរភាគ១"
                                បោះពុម្ពនៅ​ភ្នំពេញ គ.ស.១៩៧១។ លោក​បាន​សរសេរជា​អាទិថា
                                :"តាម​ដែលបាន​ស្រាវជ្រាវ​តាម​ផ្លូវប្រវតិ្តសាស្រ្ត​មក​ហើយ
                                ប្រាកដ​ថាក្នុងដែន​ឥណ្ឌាភាគ​ខាង​ត្បូងដែលផុតអំពី
                                មធ្យម​ប្រទេស​ជាទីតាំង​ប្រទេស​ជាច្រើន​នៅត្រង់រវាង​កណ្ដាល​នៃប្រទេសទាំងនោះ
                                គឺត្រង់​ដែល​ហៅថា ទក្ខិណាបថឬទ្សិនាទ្ធិ​គោល​មាន​ប្រទេស​មួយឈ្មោះ ​"កុមេរុ"
                                ជា​ប្រទេស​ធំមាន​ប្រជាជន​កុះករច្រើន ខ្មែរ​យើង​ដើម​ឡើយ មុន​ដែល​ផ្សាយ​មក​នៅក្នុង
                                កម្ពុជរដ្ធ -អាស្រ័យ​នៅក្នុង​កុមេរុរដ្ធនោះៗ​ជាប្រទេស​របស់ខ្មែរ​ពីបុរាណ​កាលមក។
                                ...ឈ្មោះ​ជាតិ​ខ្មែរ​ហៅ​ត្រឹម​ត្រូវ​តាម​សូរសព្វ​ដើមថា កុមេរុ
                                ដូច្នេះតែតាម​សំឡេង​និយាយ​ជាធម្មតា​ថា
                                កុមេរ៍ុ ទំនង​ដូចឈ្មោះ ភ្នំសុមេរុ គេហៅ​នៅត្រឹម សុមេរុ៍។ លុះយូរមក
                                ឈ្មោះនេះបាន​ក្លាយចេញ​ទៅទៀតប្រាកដ​នៅសិលា​ចារឹករបស់ខ្មែរ​ថា "ក្មេរ"
                                ទៅ​ជាសំឡេង​ផ្សំក្រោយ​សម័យ​សិលា​ចារិកមក​ប្រែថា "ខ្មែរ"។
                                ...តាំងពីក្រោយ​ពុទ្ធកាល​ប្រមាណ ២០០
                                ឆ្នាំជា​ដើមមក​ជនជាតិខ្មែរ​បាន​ផ្ដើម​ផ្សាយ​មកក្នុង​ដែន​សុវណ្ណភូមិ។
                                ...ពួកខ្លះមក​ដោយ​ប៉ងដើម្បី​រកស៊ីលក់​ដូរតាម​ធម្មតា
                                ពួកខ្លះ​មក​ដោយ​រត់សឹក។ ...អ្នកដែល​នាំអារ្យធម៏ពី​ឥណ្ឌាមក​ផ្សាយក្នុង ដែនដីអោយ​នេះ
                                គឺខ្មែរ​អាស្រ័យ​ជាតិខ្មែរ​ជាអ្នក​មាន
                                អារ្យធម៏ខ្ពង់ខ្ពស់​ទាំងមាន​ឥទ្ធិពល​
                                ទើប​អាចផ្សាយអារ្យធម៏របស់ខ្លួន​ទៅលើ​ជាតិ​ទាំងឡាយដែល​នៅក្រោម​អំណាច
                                និងជាតិ​ទាំងឡាយ​ដែល​នៅជិត​ខាងទៀត​ផង
                                ដោយ​ហេតុនេះទើប​មាន​ឆាយាថា "ខ្មែរជាឥណ្ឌាទី២" នៅក្នុង​ដែនសុវណ្ណភូមិ។ ខដែលថា
                                "ខ្មែរយើង​ផ្សាយមក​ពីឥណ្ឌា"​ ដូច្នេះ តើមាន​អ្វីខ្លះជាសំអាង​តប​ថាក្រៅពីជាតិ
                                និង​ឈ្មោះប្រទេស​ដូច​ពោល​ហើយ
                                នៅមាន​ភស្ដុតាងយ៉ាង​ដទៃទៀត​ជាច្រើន​យ៉ាងជា​សំអាងគឺ :</p>
                            <p><span class="tab">ក. - </span>លក្ខណៈអក្សរ និងភាសារ
                            <p>
                            <p><span class="tab">ខ. - </span>លទ្ធិប្រពៃណី និងសាសនា
                            <p>
                            <p><span class="tab">គ. - </span>ពង្សាវតារ និងសេចក្ដីកត់ហេតុ
                            <p>
                            <p><span class="tab">...</span>ជាតិ​ខ្មែរនិងជាតិជ្វា ជាម្ចាស់ស្រុក​ដើម
                                បាន​រួមគ្នាទៅជា​ជាតិមួយ​ហៅថា កុមេរុ
                                គឺជាខ្មែរសព្វថ្ងៃនេះ​។...ខ្មែរ​ក្នុង​ជាន់ដើម​រូបរាង​ច្រើន​ស្រុងៗ​ច្រមុះស្រួច សំបុរ
                                កាយ​ខ្មៅស្រអែម ...ឯជាតិ​ជ្វានោះមាន​លក្ខណៈរូបរាង​ជា​យ៉ាងមធ្យម សំបុរ​កាយ​សជ្រុះ
                                រូប​ច្រើនល្អ ។...ពង្សាវ​តារ​ភូមា​ថា <b>មន</b> និង<b>ខ្មែរ</b>
                                ជា​បង​ប្អូនផង​គ្នា​ចុះមក​អំពីឥណ្ឌាទាំងពីរពួក
                                តែពួក <b>មន</b> ផ្សាយមកមុនបន្តិច។
                            <p>
                            <p><span class="tab">ទស្សនៈរបស់លោក​ឧកញ៉ា</span> ឈឹម​ ក្រសេម ខាងលើនេះ
                                មាន​ជនបរទេស​យល់ស្រប​តាម និង​យក​ទៅប្រើប្រាស់​ជាផល​ប្រយោជន៏របស់​គេ​ថែមទៀត។ លោក Pierre
                                Loti អ្នកនិពន្ធ​បារាំងដ៏​ល្បីល្បាញ​មួយរូប បានសរសេរ​ក្នុងសៀវភៅ​ឈ្មោះ
                                Pelerin D'Ang Kor ថា :
                                "ប្រជារាស្រ្ត​ខ្មែរជាមែកធាង​ដែលដាច់​ចេញ​ពីមហា​អំបូអារ្យ"។ ចំណែក​លោក​មុំសេនីប្រាមោជ
                                មេធាវីថៃ​អមតុលាការ​អន្តរជាតិ នាទីក្រុងឡាអេ​បាន​លើកយក​ទស្សនៈបែបនេះ​មក​ធ្វើជា​ទឡ្ហីករ
                                ដើម្បីប្រឆាំង​ នឹងខ្មែរ​យើង​ក្នុងរឿងក្ដី​ប្រាសាទ​ព្រះវិហារ
                                ហើយ​ដែលសារពត៏​មាន​សៀមឈ្មោះ "ឆាវថៃ" ចុះថ្ងៃទី ៣១ខែតុលា ១៩៥៩ បានរំលឹកថា
                                :"មុំសេនីប្រាមោជ​បាន​និយាយថា
                                ពពួក​ <b>"ខម"</b> ជាជនពូជអំបូរឥណ្ឌា។
                                ជនជាតិថៃមានដើមកំណើតក្នុងខេត្តចិនយូនណានបានវាយយកជោគជ័យទៅលើជាតិខម
                                រហូតដល់ពួកនេះត្រឡប់ទៅស្រុកឥណ្ឌាវិញ។
                                ដែនដី​ដែល​ពីដើម​ពួកខម តាំងនៅ​ក៏ក្លាយ​ទៅ​ជាដីថៃ
                                ហើយប្រជាជន​ថៃក៏បែងចែក​ខ្លួនឯង​ជាពីរក្រុម។ ក្រុមទី១​មកតាំង​នៅតំបន់​ទំនាប​
                                ដែលគេ​អោយ​ឈ្មោះសព្វថ្ងៃ​ថា <b>"កម្ពុជា"</b>។
                                ក្រុមមួយ​ទៀត​បាន​តាំង​នៅតំបន់​ខ្ពស់ ហើយ​នៅថៃ​រក្សាឈ្មោះ​ថៃដដែល"។</p>
                            <p><span class="tab">២- </span>យោបល់​ដែលចាត់ទុក​ជាតិខ្មែរ​ជាជាតិ​ប្រវេសន៍
                                ចេញពីប្រទេស​ឥណ្ឌា ហើយបាន​មក​លុកលុយ​ដណ្ដើមយក​ទឹកដីរបស់ជាតិ​ដើម​មួយគឺ
                                ជនជាតិ​ក្នុង​អំបូរម៉ាឡាយូ-ប៉ូលីនេស៊ីយែន​ឬជនជាតិ​ថៃកាដៃ
                                ប៉ុន្ដែ​ជាជាតិមួយ​ដោយ​ឡែក​ពីជាតិឥណ្ឌា ហើយ​ស្ថិត​ក្នុង​អំបូរមន-ខ្មែរ។
                                នេះជា​ទស្សនៈរបស់​លោក Henkrik kern
                                លោក Adhemard Leelere<sup>(១)</sup>។ លោក Paul Benedict លោក Pierre Gourou ។
                                ចំពោះ​ទស្សនៈនេះ​លោក PierreGourou បាន​បញ្ចាក់​ថា ជន​ជាតិមន-ខ្មែរ​ប្រហែលជា
                                ត្រូវ​ពួកទ្រាវិឌ ឬពួក​អារ្យច្រាន​ចេញ​ពីប្រទេសឥណ្ឌា​
                                ហើយ​ដោយ​មាន​នៅសល់ក្រុមខ្លះ​ដូចជា​ពួកមុណ្ឌ​បាន​មក​លុកលុយ​ប្រទេស​ភូមា ប្រទេសសៀម
                                និង​ប្រទេស​កម្ពុជា។</sub></p>
                            <p><span class="tab">គេ​អាច​បន្ថែមទៅ​ក្នុង​ក្រុម​អ្នកស្រាវជ្រាវ​ទី២ </span>នូវ​ឈ្មោះ​លោក
                                Etienne Aymonier ដែល​យល់ថា​ក្រុមមន-ខ្មែរ-មួណ្ឌ
                                មាន​ទីតាំង​ដើម​នៅ​ជើងភ្នំទីបេ​ហើយ​ក្រោយ​មក​បាន​បំបែក​ជាពីរក្រុម:
                                មួយក្រុម(មន-ខ្មែរ) ចូល​មករស់​នៅ​ក្នុង​ភូមិភាគ​អាស៊ីអាគ្នេយ៍ ឯ​មួយ​ក្រុម​ទៀត(មុណ្ឌ)
                                ចូល​ទៅ​នៅ​ក្នុង​ប្រទេស​ឥណ្ឌារហូត​ដល់​សព្វថ្ងៃ <sup>(៣)</sup>។</p>
                            <p><span class="tab">៣- </span>យោបល់​ដែល​ទទួល​ស្គាល់ថា
                                ជាតិ​ខ្មែរ​ជា​ជាតិ​ពិសេសមួយ​ស្ថិតនៅក្នុង​អំបូរ <b>មន-ខ្មែរ</b>
                                ហើយ​បាន​កកើត​ឡើង​នៅភូមិភាគ​អាស៊ីអាគ្នេយ៍​នេះតែម្ដង។ នេះ​គឺជា​ទស្សនៈរបស់​លោក Berard
                                Philippe Groslier(4) និង លោក Marcel Talabot ជាដើម។
                                លោក​ទាំងពីរនេះយល់​ឃើញថា​ក្នុងសម័យ បុព្វប្រវត្តិសាស្រ្ត​ដ៏យូរលង់​ណាស់​មក​
                                ហើយមាន​មនុស្ស​ពូជខុសៗ​គ្នា​បាន​ធ្វើដំណើរ​ពីខាង​ជើង​ចុះមក អាស៊ីអាគ្នេយ៍
                                ហើយ​ផ្សំកាត់​ជាមួយគ្នា។
                                តាម​ការប៉ាន់ស្មាន​របស់លោក​ទាំងពីរ អំបូរ <b>មន ខ្មែរ</b>
                                យើង​កើត​មក​ពីការផ្សំកាត់រវាងពូជ​មេឡាណេស៊ីយាងនិងពូជ <b>ឥណ្ឌូណេស៊ីយាង</b>
                                ហើយ​បាន​រស់នៅ​លើទឹក​ដីលាត​សន្ធឹង
                                ពី​ឆ្នេរសមុទ្រចិន រហូត​ដល់ព្រំ​ប្រទល់​ប្រទេសឥណ្ឌា។ រួចមក​ហើយ
                                ឃើញ​បានលាតត្រដាង​នូវយោបល់ និង​សម្មតិកម្ម​របស់អ្នក​សិក្សាស្រាវជ្រាវ​ពីជាតិខ្មែរ។
                                ឃើញ​ថាយោបល់ និងសម្មតិកម្ម​ទាំង​នោះទោះបីប្លែក​គ្នា
                                ក៏បានស្របគ្នាត្រង់​ចំណុចដេលថា​ខ្មែរ និងមន​ស្ថិតនៅក្នុង​អំបូរ​ជាមួយគ្នា
                                គឺអំបូរ​មន​ខ្មែរ​នេះឯង។ ដូច្នេះ
                                តទៅនេះ​យើង​នឹង​ខិតខំ​វែកញែក​រកមើល​ថាតើមន
                                ខ្មែរ​នេះជា​អំបូរមួយ​ពិសេស​ឬក៏ជា​ជាតិឥណ្ឌាដែរ?</p>
                            <p><span class="tab">បើតាម​ទស្សនៈរបស់​លោក​ឧកញ៉ា ឈឺម ក្រសេម ឃើញថា ខ្មែរ​គឺជា​ឥណ្ឌា​ហ្នឹងឯង ព្រោះបាន​ចេញមក​ពីប្រទេសឥណ្ឌា​មាន​ឈ្មោះជាឥណ្ឌា
										មាន​ទំនៀម​ទំលាប់ សាសនា អក្សរ ភាសា ជារបស់ឥណ្ឌា ហើយ​មនុស្សខ្មែរ​ដើមទៀត​សោតក៏មាន លក្ខណៈជ​ាឥណ្ឌាបេះបិទ ហើយលោក​បាន​បញ្ជាក់ថា​ខ្មែរជា <b>ឥណ្ឌាទី
                                    ២</b>។​​​​​​​​​​</span></p>
                            <p><span class="tab">ប្រសិន​បើយើងលើក​យកលទ្ធផល​នៃការស្រាវជ្រាវ​របស់នរវិទូក្នុង​ពិភពលោក​មកពិនិត្យ​មើលឃើញ​ថា </span>មនុស្សខ្មែរ​និងមនុស្ស​ឥណ្ឌា​
                                (ទាំងពួកសទាំងពួកខ្មៅ)
                                មាន​លក្ខណៈ​ខុសគ្នា​ឆ្ងាយ​ណាស់។ យ៉ាងណាមិញ​ខ្មែរមាន​កំពស់ជា​មធ្យម១.៦១ម.
                                និង​សន្ទស្សន៍​លលាដ៏ក្បាល ៨៤.៥(ក្បាលមូល) ចំណែក​ឯពួក​ឥណ្ឌា-ស (អារ្យ)​ មានកំពស់ ១.៧២ម
                                និង​សន្ទស្សន៍លលាដ៏​ក្បាល​៧៣.2(ក្បាលពយទៀត)(៥)។
                                ឯការ​ដែល​អះអាង​ថាខ្មែរចេញ​ពីប្រទេស​ឥណ្ឌានោះ​តើមាន​អ្វីអាច​បញ្ចាក់បាន?
                                ត្រង់​ទំនៀមទំលាប់ សាសនា អក្សរភាសា ក្នុងផ្នែកនេះ
                                ខ្មែរយើង​បានទទូល​ឥទ្ធិពល​ពីឥណ្ឌាក៏ពិត​មែន
                                ប៉ុន្ដែការ​សិក្សា​ជីកដល់ជំរៅ​បាន​បង្ហាញ​អោយ​ឃើញថា ខ្មែរយើងមាន
                                អរិយធម៏ផ្ទាល់របស់ខ្លួន​ទៅហើយមុនដែលបានទាក់ទងជាមួយឥណ្ឌា។ បានសេចក្ដីថា
                                ខ្មែរជាពូជដោយឡែកពីឥណ្ឌា នេះហើយជាទស្សនៈរបស់ក្រុមអ្នកស្រាវជ្រាវទី៣
                                ដែលយល់ថាអំបូរខ្មែរមន
                                បានកកើត​​ឡើង​ពីឥណ្ឌា នេះហើយ​​ជា​ទស្សនៈរបស់​ក្រុម​​​អ្នក​ស្រាវជ្រាវ​ទី៣
                                ដែលយល់​​ថាអំបូរ​ខ្មែរមន បានកកើត​​ឡើងនៅត្រង់​​ភូមិភាគ​​អាស៊ីអាគ្នេយ៍​​នេះ​​តែម្ដង
                                ដោយ​ការ​ផ្សំ​កាត់រវាង​​ពួក
                                មេឡាណេស៊ីយាង (កំពស់ពី ១.៦៥ម ក្បាលពយ) និង​ពួក​ឥណ្ឌូណេស៊ីយាង(កំពស់ពី១.៦០ម ទៅ ១.៦៣ម
                                ក្បាលមូល)។ គូរ​កត់​សំគាល់​ថាទស្សនៈ​នេះមាន​លក្ខណៈស្រប​នឹង​ទស្សនៈរបស់​ខ្មែរដែរ
                                ពីព្រោះ​បើយើង​សំអាង​ទៅលើរឿង​ព្រេងខ្មែរ​ក៏ដោយ លុះត្រាតែមាន<b>នាងនាគ</b>
                                នៅស្រុកខ្មែរនេះ
                                ឯង ទើប <b>ព្រះថោង</b>(ដែល​គេថាមក​ពីស្រុកឥណ្ឌា)
                                បាន​ជួបប្រភព​គ្នាដោយ​បានគ្រប់គ្រង​ស្រុកគោកធ្លក​នេះដែរ។ បានសេចក្ដីថា
                                លុះត្រាតែមានជាតិខ្មែរ​នៅលើកោះគោក​ធ្លកនេះដែរ
                                ទើប​ឥណ្ឌាអាច​ផ្សាយ​អរិយធម៏របស់​ខ្លួនបាន​ខ្លះចូលក្នុង​ស្រុកខ្មែរ។
                                និយាយ​ពីដើម​កំណើត​ជាតិខ្មែរនេះដែរ លោក Maurice Glaizer អតីត​អភិរក្សអង្គរ
                                បាន​សរសេរ​ជាអាទិថា
                                "មិនមែន​ដូចអ្នកខ្លះ​បានយល់​នោះទេ​ថា​ជាប្រជារាស្រ្តមួយ​ដែលមាន​ដើមកំណើត​ជាឥណ្ឌា​សុទ្ធសាធ​ហើយដែល​បាន​មកតាំងនៅក្នុង​តំបន់មួយ​គ្មានមនុស្ស
                                ឬក៏​បាន​កំចាត់ពួក​អ្នកស្រុក​អោយ​ដោយ​ការសម្លាប់រង្គាល​ឬការនិរទេស​ទាំងហ្វូង:ប្រជារាស្រ្ដ​ខ្មែរ
                                គឺជា​អ្នកស្រុក​ដើមដែល​បាន​ទទួល​ឥទ្ធិពល​អរិយធម៏ឥណ្ឌា"<b>(៦)</b></p>
                            <p><span class="tab">ចំពោះយោបល់​ដែល​ថា</span>
                                ខ្មែរបាន​មកលុកលុយ​ដណ្ដើម​យក​ទឹកដីរបស់​ជនជាតិ​ដើមមួយនោះ​ច្រើនតែ​សំអាង​ទៅ​លើរឿង​ព្រេងខ្មែរ​ដែលបាន​និទានថា
                                មាន​ស្ដេចចាម​មួយអង្គ បាន​នាំបរិវារ៥០០ នាក់ជិះសំពៅ​កំសាន្ដ​តាម​មហាសាគរ
                                លុះប៉ះនឹង​ខ្យល់ព្យុះបោក​បក់​មកនាំអោយ​វិនាសសំពៅ​អស់ទៅក៏រសាត់​ទៅដល់​កោះ​គោកឆ្លក
                                ហើយបានរស់នៅទីនោះតទៅ។ តាមយបល់យើង
                                ការដែលថាជ្វាឬចាមជាម្ចាស់ដើមនៃស្រុកគោកធ្លកដូចជាមិនទំនង
                                ព្រោះពួកនោះជាអ្នកចំណូលថ្មីបានជិះសំពៅមកពីស្រុករបស់គេ
                                (មិន​ដឹង​ច្បាស់ថា​នៅទីណាទេ​
                                តែបើតាម​ប៉ាន់ស្មាន​មើលប្រហែល​មក​ពីម្ដុំខ្ពង់រាប​ខ្ពស់ប្រទេស​វៀតណាម​សព្វថ្ងៃ
                                មិនមែន​មក​ពីប្រទេស​ឥណ្ឌូនេស៊ី
                                ព្រោះ​ចរន្ដ​ច្រើន​ចុះពីជើង​ទៅត្បូង)។ តាម​សេចក្ដី​ដំណាល​របស់រឿង​ព្រេងដដែល​ឃើញថា <b>ព្រះថោង</b>
                                បាន​មករៀប​ការជា​មួយនាង <b>នាគី</b>
                                ដែល​រស់នៅ​ទីនោះ​មុនការ​មក​ដល់នៃ​ពួកចាម​ និងព្រះថោង​ទៅ​ទៀត។ បើដូច្នេះ
                                តើ​យើង​ចាត់ទុកថានាង​នាគនេះជាអ្វី? ជា​សត្វតិរច្ឆាន​មែន​ឬក៏ជាមនុស្សដើម​បង្អស់នៅទីនោះ
                                (នាង​ចេះកាឡា​ខ្លួនជា​មនុស្ស​មាន​រូបរាងល្អ)។</p>
                            <p><span class="tab">រួមសេចក្ដីមក</span> ឃើញថា​មាន​ភស្ដុតាង​ជា​ច្រើន​បង្ហាញ​ថា
                                ខ្មែរ​ជាជាតិ​មាន​ចំណាស់​បាន​កកើតឡើង​នៅភូមិភាគអាស៊ីអាគ្នេយ៍​នេះ
                                ហើយ​ស្ថិតនៅ​ក្នុងអំបូរ​មនុស្សមួយ​ដោយឡែក​ពីអំបូរឥណ្ឌា​ហើយ​ដែលនរវិទូលោក​អោយ​ឈ្មោះថា
                                <b>អូស្រ្តូអាស្យាទិក</b>។ ជាតិ​ខ្មែរ​បាន​កកើត​ឡើង​បានវិវត្ត​ហើយ​មាន​ជីវិតស្ថិតស្ថេរ
                                រហូត​មកដល់សព្វ​ថ្ងៃនៅ​លើទឹកដី​ដែល​ដូនតា​ខ្លួនបានកសាង​ទុកជា​កេរដំណែល។
                                ចំណែក​ជនជាតិ​ដទៃទៀត ដែល​បាន​មករស់នៅ
                                នៅ​ភូមិភាគអាស៊ីអាគ្នេយ៍​ដីគោក​សព្វថ្ងៃ​ជា​អ្នក​ជិតខាង​របស់ខ្មែរ
                                គឺសុទ្ធ​តែបាន​មកដល់​ក្រោយ(លើក​លែង​តែជន​ជាតិ​ចាម​ចេញ)
                                គឺថាបាន​ចូលមក​ក្នុង​សម័យប្រវត្តិសាស្រ្ត​ដែលគេ​ដឹងបាន​ច្បាស់លាស់តាម
                                ឯក​សារផ្សេងៗ :ភូមា (ស.វ.ទី ៩) យួន(ស.វ.10) សៀម(ស.វ.ទី១៣)។</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    </div>
</main>
<footer class="ui-footer">
    <div class="container">
        <p>រក្សាសិទ្ធិដោយ© ស៊ិន សុធី និង ស៊ន គឹមស៊ុង ២០១៦-២០១៧</p>
    </div>
</footer>

<!-- js -->
<a href="#0" class="cd-top"></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/base.min.js"></script>
<script src="js/project.min.js"></script>
<script src="js/main.js"></script>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

</body>
</html>
