<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <title>សម័យអង្គរ</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/project.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Angkor' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
    <style>
        .tab{
            margin-left: 4em;
        }
        @font-face{
            font-family: iSva010_Hallow;
            font-size: 10px;
            src:url(css/fonts/fontkhmer.ttf);
        }
        @font-face{
            font-family: AKBALTHOM TNRB;
            font-size: 10px;
            src:url(css/fonts/akbalthomtbnl.ttf);
        }
        @font-face{
            font-family: khkoulen;
            font-size: 10px;
            src:url(css/fonts/khkoulen.ttf);
        }
        /*.content-heading h1{ font-family: src:url(../css/fonts/fontkhmer.ttf);}*/
        /*h1{
            font-family: iSva010_Hallow;
        }*/
        h1{
            font-family: Angkor;
        }
        .head-font{
            font-family: Angkor;
        }
        h2,h5,h6{
            font-weight: 400;
            margin: 10px 0;
            font-family: Bayon; }
        p,a{font-family: Khmer OS;
            text-align: justify;}
    </style>
    <!-- favicon -->
    <!-- ... -->
</head>
<body class="page-brand">
<header class="header header-transparent header-waterfall ui-header">
    <ul class="nav nav-list pull-left">
        <li>
            <a data-toggle="menu" href="#ui_menu">
                <span class="icon icon-lg">menu</span>
            </a>
        </li>
    </ul>
    <a class="header-logo margin-left-no head-font" href="index.html"><img src="images/samples/logo.png" ​>មរតកដូនតា</a>

</header>
<nav aria-hidden="true" class="menu" id="ui_menu" tabindex="-1">
    <div class="menu-scroll">
        <div class="menu-content">
            <a class="menu-logo" href="index.html">មរតកដូនតា</a>
            <ul class="nav">
                <li>
                    <a class="waves-attach" href="index.html">ទំព័រដើម</a>
                </li>
                <li>
                    <a class="waves-attach" data-toggle="collapse" href="#ui_menu_extras">ប្រវត្តិសាស្រ្តខ្មែរ</a>
                    <ul class="menu-collapse collapse in" id="ui_menu_extras">
                        <li>
                            <a class="waves-attach" href="ui-khmer-nature.html">មជ្ឈដ្ធានភូមិសាស្រ្ត
                                និងដើមកំណើតជាតិខ្មែរ</a>
                        </li>
                        <li class="active">
                            <a class="waves-attach" href="ui-khmer-angkor.html">សម័យអង្គរ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-jaktomok.html">សម័យចតុមុខ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-longvek.html">សម័យលង្វែក</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-oudong.html">សម័យឧដុង្ឌ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-france.html">សម័យអាណានិគមបារាំង</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="waves-attach" href="ui-other.html">ផ្សេងៗ</a>
                </li>
                <li>
                    <a class="waves-attach" href="ui-aboutus.html">អំពីយើង</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="content">
    <img src="css/images/bg/benner.jpg" class="img-responsive">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1">
                <h1 class="content-heading">សម័យអង្គរ</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="slideshow-container " style="max-width:800px">
                <div class="mySlides fade">
                    <img src="images/samples/khmer-angkor.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/samples/khmer-angkor1.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/samples/khmer-angkor2.jpg" style="width:100%">
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
            <div class="col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">
                <section class="content-inner margin-top-no">
                    <h2 class="content-sub-heading">ដើមសម័យអង្គរ</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">កម្ពុជានាចុងសតវត្សទី៨</span>ត្រូវស្ថិតនៅក្រោមអាណា និគមប្រទេសជ្វា
                                    យ៉ាងតិចណាល់ក៏ជាង១០ឆ្នាំដែរ។ ចំពោះការរស់នៅការគ្រប់គ្រង និងទិដ្ឋភាពក្នុងនគរ
                                    យើងពុំមានឯកសារអ្វីជាសំអាងសម្រាប់សិក្សាឡើយ តែយើងអាចដឹងបានថាថ្ងៃក្រោយមានក្សត្រខ្មែរមួយ
                                    អង្គព្រះនាម ជ័យវរ្ម័ន (ជ័យវរ្ម័នទី២) បានរៀបចំការ តស៊ូប្រមូលអ្នក ស្នេហាជាតិ
                                    កងទ័ពចេញមកប្រយុទ្ធ រើបំរះរំដោះ កម្ពុជាពីអាណានិគមជ្វា។ ព្រះបាទ ជ័យវរ្ម័ន
                                    ជាព្រះមហាក្សត្រខ្មែរមួយដ៏ចំណានខ្លាំងពូ កែ ក្នុងប្រវត្ដិ សាស្រ្ដខ្មែរ ដែលបានកសាងសម័យ
                                    មហានគរ ហើយ ដែលបានជំរុញធ្វើអោយកម្ពុជា មានអានុភាពរៀងរហូតមក ។</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div style="border: solid 1px #000000; margin: 5px;">
                                <iframe src="http://www.youtube.com/embed/3sG1CY8KBvI" width="100%" height="400px"
                                        scrolling="yes"></iframe>
                            </div>
                        </div>
                    </div>

                    <h2 class="content-sub-heading">ព្រះបាទជ័យវរ្ម័នទី២ (៨០២ – ៨៥៤)</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">គេអាចស្គាល់ប្រវត្ដិរបស់ព្រះបាទជ័យវរ្ម័នទី២</span> ដោយសារសិលាចារឹក
                                    ស្ដុកកក់ធំ ដែលអ្នកប្រវត្ដិវិទូខ្មែរ បានសរសេរចារឆ្លាក់លើ ថ្ម ២០០ក្រោយរជ្ជកាលព្រះអង្គ។
                                    ក្នុងរាជព្រះអង្គ គេពុំឃើញមានសិលាចារឹក​ណាមួយដែលបានសរសេរចារទុកបញ្ជាក់ប្រាប់អំពី ការ
                                    តស៊ូ ព្យាយាមបង្រួបបង្រួមសាមគ្គីជាតិ វាយកំម្ចាត់ខ្មាំង និង កសាងមាតុភូមិឡើយ។
                                    ព្រះបាទជ័យវរ្ម័នទី២ត្រូវជាចៅមីង ព្រះ បាទ បុស្សក្ករាក្ស បើគិតតាមខ្សែខាងម្ដាយ។
                                    ក្នុងពេលកើតព្រឹត្ដិការណ៍ ពួកជ្វាចោរសមុទ​្រចូលមកលួចប្លន់ ដុតផ្ទះសម្បែង ទីក្រុង សម្ភុ
                                    បុរៈព្រះអង្គព្រមទាំង​ព្រះញាតិវង្ស​ត្រូវពួកខ្មាំងចាប់យកជាឈ្លើយ នាំយកទៅកោះជ្វា។
                                    កាលនោះព្រះអង្គនៅជាកុមារនៅ ឡើយ។ នៅប្រទេសជ្វា ព្រះអង្គខំប្រឹងរៀនសូត​្រគ្រប់មុខវិជ្ជា
                                    ទាំងក្នុងសាសនា ទាំងក្នុង​របៀបរៀបចំនគរ ដែលជាមូលដ្ឋានបាន ជំរុញធ្វើ
                                    អោយប្រទេសជ្វាក្លាយ​ទៅជាមហាអំណាចមួយក្នុង ភូមិភាគអាស៊ីអាគ្នេយ៍។
                                <p>
                                <h5 class="tab">ការតស៊ូរំដោះជាតិ</h5>
                                <p><span class="tab">ថ្ងៃមួយក្នុងគ.ស.៨០០</span> ព្រះបាទជ័យវរ្ម័នទី២
                                    ដោយមានពល​សេនាអាមាត្យ​​ជាទីទុកចិត្ដជូនដំនើរផង ក៏លបលួច​ធ្វើដំនើរត្រ
                                    លប់មកស្រុកខ្មែរវិញ។
                                    ព្រះអង្គ បានតាំងទីមូលដ្ឋាន​​នៅខេត្ដក្រចេះ ក្នុងតំបន់ចន្លោះ​អតីតព្រះរាជធានីសម្ភុបុរៈ​
                                    និងស្រុកត្បូងឃ្មុំ។ កន្លែង នោះមានឈ្មោះថា ឥន្រ្ទបុរៈ ដែលគេចាត់ទុកជារាជធានីមួយ
                                    ក្នុងរជ្ជកាលព្រះអង្គ។ ព្រះ​អង្គ​បាន​ពន្យល់បញ្ចុះបញ្ចូលដឹក នាំព្រះ ញាតិវង្ស
                                    នាម៉ឺនមន្រ្ដីមេទ័ព និងស្ដេច​ដែលធ្លាប់​ចំនុះនគរចេនឡា​ទឹកលិច
                                    អោយសុខចិត្ដសុខកាយ​យល់ព្រមរួបរួមកម្លាំង
                                    វាយ កម្ចាត់ពួកសត្រូវចោរជ្វា ។</p>
                                <p><span class="tab">ក្នុងការតស៊ូរំដោះជាតិពីនឹមប្រទេសជ្វា</span> ព្រះជ័យវរ្ម័នទី២
                                    មានសហការីពូកែ​​ចំណាន​ចំណាប់មានវិជ្ជា និង​សមត្ថភាព​យ៉ាងខ្ពស់ ជ្រៅជ្រះជា​ច្រើនជាជំនួយ។
                                    មេទ័ពដ៏ល្បីល្បាញជាងគេឈ្មោះ ព្រិទ្ធិឥន្រ្ទវរ្ម័ន
                                    ដែលបាន​រំដោះបង្ក្រាប​និងរៀបចំ​តំបន់ដែលស្ថិតនៅ ខាងត្បូង ខេត្ដបាត់ដំបង អោយមានសន្ដិសុខ
                                    ។ ស្នាដៃនេះ ជាកត្ដាមួយ​យ៉ាងសំខាន់
                                    ដែលអនុញ្ញាត​ផ្ដល់ដល់​ព្រះមហាក្សត្រ ខ្មែរ នូវលទ្ធភាព​កសាងព្រះរាជធានី
                                    ក្នុងតំបន់បឹងទន្លេសាប ដែលជាជង្រុកស្រូវ និង ត្រីសាច់ ហើយលើផ្នែកយុទ្ធសាស្រ្ដវិញទីក្រុង
                                    កម្ពុជា
                                    ក៏ស្ថិត​នៅឆ្ងាយ​ពីច្រកចូល​របស់​កង​ទ័ពជ្វា និងចាម ដែលតែងឡើង​​មកតាម​ដងទន្លេដែរ។
                                    ដូច្នេះហើយ​បានជា ព្រះបាទ ជ័យវរ្ម័នទី២ បោះបង់ភូមិ​ភាគ​​ទន្លេ​មេគង្គ​​ខាងត្បូង
                                    មកតាំងទី​រាជធានី នៅខាង​ជើង​បឹង​ទន្លេសាប។ អ្នកប្រាជ្ញ​ម្នាក់​ទៀតដែល ល្បី
                                    ល្បាញជាងគេ​ខាងចំនេះចេះដឹង មានវិជ្ជាខ្ពង់ខ្ពស់ មានប្រាជ្ញា​ឈ្លាស​វៃឈ្មោះ​សិវកអិវលិយៈ។
                                    ក្នុងគ្រប់​កាលៈទេសៈ​ព្រះអង្គតែង តែនាំអ្នក​ប្រាជ្ញកំពូល នេះទៅ​ជាមួយ​ជានិច្ច
                                    ដើម្បីទុក​ជាទីប្រឹក្សា​ជាន់ខ្ពស់ សំរាប់ផ្ដោះប្ដូរសាក​សួរយោបល់គ្រប់បញ្ហា ដែលទាក់
                                    ទងនឹង​អាយុជីវិត​របស់ប្រទេសជាតិ។</p>
                                <p><span class="tab">ប្រវត្ដិតស៊ូរបស់​ព្រះបាទ​​ជ័យវរ្ម័នទី២</span>និង
                                    ប្រជាពល​រដ្ឋខ្មែរ​ជំនាន់​នោះ គេពុំបាន​ដឹងអ្វីជា​ពិតប្រាកដទេ។ តែយើង​អាច​ប៉ាន់ស្មាន
                                    បានថា​ការតស៊ូរំដោះ​ជាតិ
                                    ក្នុង​គ្រា​នោះមាន​ភាព​ខ្លាំងក្លាធ្ងន់​ពិបាក​ណាស់ជា​ពិសេស
                                    នៅចំពោះ​មុខខ្មាំង​ជ្វាដែលកំពុង​មានកម្លាំង។ ប្រហែល​ជាមក​អំពីបញ្ហា​ស្ថេរភាព​ សន្ដិសុខ
                                    និង បុព្វហេតុដូច្នេះហើយ
                                    ទើបបាន​ជា​ព្រះមហាក្សត្រ​ខ្មែរ បានលើក បានរើទីក្រុង ជា ច្រើន​ដំណាក់​កាល។
                                    ព្រះរាជធានី​​ទាំង​នេះ​មាន កុឌិ ដែល​ស្ថិតនៅ​ក្នុង​រង្វង់​​តំបន់ប្រាសាទ​បន្ទាយក្ដី
                                    ផ្នែកខាង​ជើង​​ក្នុង​ខេត្ដ​សៀមរាប
                                    អមរិន្រ្ទបុរៈ ដែល​អ្នក​ប្រវត្ដិវិទូ ប៉ាន់​ស្មាន​​ថា​នៅ​​ក្នុង​តំបន់​បន្ទាយឆ្មារ
                                    ក្នុង​ខេត្ដ​បាត់ដំបង ហរិហរាល័យ ដែលស្ថិតនៅ តំបន់ រលួស ក្នុង​ខេត្ដ​សៀមរាប
                                    និងមហិន្រ្ទបរព៌ត ដែល​ជាភ្នំ​គូលែន
                                    ស្ថិត​ក្នុង​​ខេត្ដ​សៀមរាប​ដដែល ។</p>
                                <h5 class="tab">ការប្រកាសឯករាជ្យភាពកម្ពុជា</h5>
                                <p><span class="tab">គឺនៅលើភ្នំគូលែន</span> រឺព្រះរាជ​ធានី​មហេន្រ្ទបរព៌ត ក្នុងគ.ស ៨០២
                                    ដែល​ព្រះ​មហាក្សត្រ​ខ្មែរ ​ព្រះបាទជ័យវរ្ម័ន​ទី២​​បាន​​ប្រកាសឯក រាជ្យភាពកម្ពុជា
                                    ចេញ​ពី​ក្រញាំអាណា​និគមស្ដេច​ជ្វាកោះជ្វា។ ប្រវត្ដិរំដោះ និង ប្រកាស​ឯក​រាជភាពកម្ពុជា
                                    ត្រូវបាន​បុព្វបុរសខ្មែរ សរសេរ​ឆ្លាក់​ចារ​លើ​ផ្ទាំង​សិលា ក្នុងគ.ស១០៥២
                                    ដែល​គេ​ដាក់​ឈ្មោះថា
                                    សិលា​ចារឹក​ស្ដុក​កក់ធំ។ សិលា​ចារឹក​នេះ​គេ​បាន​រកឃើញ នៅ​ក្នុង​ប្រាសាទ​ស្ដុក​កក់​ធំ
                                    ដែលស្ថិត​នៅ​ខាង​ជើងឆៀង​ខាងលិច ចម្ងាយ​ប្រមាណ២៥ គីឡូ​ម៉ែត្រពីទីប្រជុំជន សិរី​សោភ័ណ
                                    ខេត្ដ បាត់ដំបង(សព្វ​ថ្ងៃបន្ទាយមានជ័យ) ។ បច្ចុប្បន្ន សិលា​ចារឹកស្ដុកកក់ធំ
                                    ត្រូវគេ​យក​ទៅ​តម្កល់​ទុក​នៅសារមន្ទីរ​សៀមបាងកក។ តាម​រយៈសិលា​ចារឹក​ស្ដុក​កក់ធំ
                                    យើងអាច​ឃើញស្គាល់
                                    យល់ និង ដឹងអំពីប្រវត្ដិសាស្រ្ដ វប្បធម៌ អរិយធម៌ខ្មែរ​មួយផ្នែកធំក្នុង សម័យអង្គរ។</p>
                                <p><span class="tab">ដើម្បី​អោយ​ឯករាជភាព​កម្ពុជា</span>មាន​ឥទ្ធិពល​ជ្រួតជ្រាប​គ្រប់​ទិសទី
                                    ទាំងក្នុង​គ្រប់ស្រទាប់ជាន់ថ្នាក់​ប្រជាជន​ទាំងទៅ​លើប្រទេស ជិតឆ្ងាយ ព្រះបាទ​ជ័យវរ្ម័ន
                                    បាន​រៀបចំ​បង្កើត​ធ្វើអោយ​មាន​ពីធី​បុណ្យសាសនា យ៉ាង​ឧត្តុង្គ​ឧត្ដម​ធំឱឡារឹក
                                    នៅភ្នំគូលែន។ ព្រះ អង្គបាន​និមន្ដ​ព្រាហ្មណ៍​មួយអង្គ​ព្រះនាម
                                    ហិរនិយធម្មគង់​នៅអាស្រម​ជនបទ
                                    ហើយ​ដែល​​ចេះ​គ្រប់​​មុខ​វិជ្ជាសិល្បស៍សាស្រ្ដ មន្ដ អាគម គាថា
                                    អោយ​មក​​ចម្រើន​រៀប​​ចំពិធីបុណ្យ គោរព​​​បូជា​​ព្រហ្មញ្ញ​សាសនា
                                    ទៅ​តាម​តម្រាក្បួនទ្រឹស្ដី​ទេវរាជ ។</p>
                                <p><span class="tab">ព្រាហ្មណ៍ ព្រះគ្រូហិរនិយធម្ម</span>បាន​បង្ហាត់​​បង្រៀន​​សាស្រ្ដា​
                                    ទាំង​បួន​ក្នុង​​គម្ពីរព្រះឥសូរ ដល់ព្រាហ្មណ៍ សិវកអិវលិយៈ ទីប្រឹក្សា
                                    ជំនិត​ព្រះមហាក្សត្រ
                                    រៀបចំ​កសាងនគរ អោយមាន​​ឯកភាព ខ្លាំង​ពូកែល្អ ។ ជាគុណ​បំណាច់ដល់ព្រាហ្មណ៍
                                    សិវកអិវលិយៈព្រះមហាក្សត្រ បានសច្ចា ប្រគល់សិទ្ធិផ្ដាច់មុខដល់ គ្រួសារព្រាហ្មណ៍
                                    តពូជពី​ជំនាន់​មួយទៅ​ជំនាន់មួយ
                                    ជា​លំដាប់លំដោយ តាម​ត្រកូល​ខាងម្ដាយ អោយ មានឋានៈជា​អ្នកទទួល​បន្ទុករៀបចំពិធី​បូជាទេវរាជ
                                    តទៅ​អនាគត។ ដូច្នេះ ហើយ​បាន​ជា​យើង​ឃើញ​ មានក្រុម​ព្រាហ្មណ៍បារគូ បុរោហិត
                                    នៅជិត​ជាប់​ព្រះមហាក្សត្រ ដើម្បី​ជាសាក្ខីភាព​នៃ​ការគោរពប្រពៃណី។
                                    តែក្រុមព្រាហ្មណ៍​បុរោហិត ដែលមានពូជពង្ស ចុះមកពីព្រាហ្មណ៍ សិវកអិវលិយៈ
                                    ប្រហែល​ជាផុត​ពូជ​ក្នុង​សម័យ​ស្ដេច​ត្រសក់ផ្អែម។
                                    ពីព្រោះ​ស្ដេចអង្គនេះ គ្មានបញ្ចក្សត្រ គ្មាន ព្រះខ័នរាជ
                                    គ្មានអ្វី​សំគាល់ជាស្ដេច​ពេញ​គ្រប់លក្ខណៈ តាមច្បាប់​ក្រិត្យ​ក្រមវិន័យខ្មែរឡើយ(១) ។
                                    ឯពិធី​ធ្វើ​សក្ការបូជាទេវរាជត្រូវ
                                    បាន​ព្រះ​មហាក្សត្រ​​ខ្មែរជំនាន់ក្រោយ គោរពប្រតិបត្ដិ
                                    អនុវត្ដធ្វើតាម​រហូតមក​ដល់​សព្វថ្ងៃ ។ មិន​តែ​ប៉ុណ្ណោះព្រាហ្មណ៍ សិវកអិវ លិយៈ
                                    បានទទួល​ឋានៈជាព្រះរាជ​គ្រូរបស់​ព្រះមហាក្សត្រ ។</p>
                                <p><span class="tab">ពូជពង្សវង្សត្រកូល</span>ព្រាហ្មណ៍ សិវកអិវលិយៈ
                                    ប្រហែល​​ជាត្រូវ​ផុត​រលត់​​អស់លែង​មាន ក្នុង​​សម័យព្រឹត្ដិការណ៍​​តាត្រសក់
                                    ផ្អែម​ដណ្ដើមរាជ្យ ដែល​បាន​​កាប់​​សម្លាប់​បំផ្លាញ​​អ្វីជា​​ព្រហ្មញ្ញសាសនា។
                                    ដូច្នេះហើយ ទើបស្ដេចត្រសក់ផ្អែម បញ្ជាអោយបង្កើត ព្រាហ្មបុរោហិត
                                    និងបញ្ចក្សត្រសម្រាប់តំណាងរាជបល្ល័ង្គ។ ក្នុងការគោរពបូជាទេវរាជគេយក លិង្គ
                                    មកធ្វើជាតំណាង។ លិង្គនេះ គេយកទៅតំកល់ទុកលើភ្នំ
                                    មួយ​យ៉ាង​ខ្ពស់ដែល​ជា​តំនាងភ្នំព្រះសុមេរុ។ ឯភ្នំដែល​តំណាង​ភ្នំព្រះសុមេរុ គឺភ្នំគូលែន។
                                    ដូច្នេះហើយ បានជា​ព្រះបាទ​ជ័យវរ្ម័នទី២ បាន​ប្រារព្ធពិធីគោរព​បូជាទេវរាជ
                                    និង​យក​លិង្គ​ទៅ​តម្កល់​នៅ​ទីនោះ។
                                    លិង្គ​ជា​តំណាង​ព្រះឥសូរ ជា តំណាងការ កកើត ។ ឯក្នុង​ការគោរពទេវរាជ
                                    លិង្គជាតំណាង​ព្រះមហាក្សត្រ ដែលមាន​ភារកិច្ចការពារ​គ្របដណ្ដប់ ប្រជាជាតិ
                                    ទាំងតាមផ្លូវចិត្ដ ទាំងតាមផ្លូវកាយ
                                    លិង្គតំណាង​ទេវរាជ គេអាច​លើកផ្លាស់​ប្ដូរទីកន្លែងបាន ទៅតាម​​កាលៈទេសៈ
                                    ។ដោយសារ​ពិធីសក្ការ​បូជា​ទេវរាជ ព្រះបាទជ័យវរ្ម័នទី២
                                    អាច​ប្រកាស​តាំងខ្លួន​ជា​ស្ដេចអាទិទេព (Dieu Roi)
                                    មាន​តេជៈបារមី ដូចទេវរាជ មិនចាញ់ស្ដេច​ជ្វានៅ​កោះជ្វា​ឡើយ។
                                    ដែលជា​លក្ខណៈបញ្ជាក់​អំពី​ឯករាជ្យភាព​ពិតប្រាកដ​របស់កម្ពុជា ។</p>
                                <h5 class="tab">ការតាំងរាជធានី</h5>
                                <p><span class="tab">ក្រោយពីភៀសខ្លួនមកពីប្រទេសជ្វានាឆ្នាំ៨០០</span>
                                    ព្រះបាទជ័យវរ្ម័នទី២​មកគង់​នៅ​ឥន្ទ្របុរៈតំបន់កំពង់ចាម។ ដើម្បី​បង្រួបបង្រួម ជាតិ
                                    ព្រះអង្គបាន​ប្ដូររាជ​ធានីប្រាំកន្លែង។
                                    ចុង​ក្រោយ​ព្រះអង្គ​យាងទៅ​គង់នៅលើ​កំពូល​ភ្នំគូលែន រួចអភិសេក ជាព្រះមហាក្សត្រ នៅគ.ស.៨០២
                                    ទ្រង់​បាន​លើក​រាជធានី​មក​តាំង​នៅហរិហរាល័យ(រលួស)វិញ។
                                    រលួស​គឺ​ជាតំបន់​ស្ថិត​នៅ​ខាងជើង​បឹងទន្លេសាប។
                                    ព្រះមហាក្សត្រ​សម័យចេនឡា ក៏ធ្លាប់​បាន​ជ្រើសរើស​តំបន់​ខាង​ជើងបឹង​ទន្លេសាបនេះ
                                    សម្រាប់​កសាង​រាជធានី​កាលពីស.វ.ទី ៧ ម្ដង រួច​មកហើយ(នៅសំបូរព្រៃគុហ៍)។</p>
                                <h5 class="tab">ការកសាង និងស្នាដៃ</h5>
                                <p><span class="tab">ព្រះ​បាទជ័យវរ្ម័នទី២</span>ទោះបី​ជាព្រះអង្គ
                                    មាន​បេសកកម្មធ​ត្រូវរំដោះ​ជាតិ​ក៏ដោយ ក៏ព្រះអង្គ​យកចិត្ដទុកដាក់ ខំរិះគិត​រក​មធ្យោបាយ
                                    រៀបចំ​ទីក្រុង​អោយ​បាន​នឹងនរ
                                    មាន​ស្ថេរភាព និងមាន​ការ​រីកចម្រើនដែរ ។ ដូច្នេះហើយ បានជា​ព្រះអង្គរុះរើ លើកព្រះរាជ
                                    ធានី ចុះឡើងៗ តែព្រះរាជធានី​របស់ព្រះអង្គ​ស្ថិត​នៅ​ជា​និច្ច
                                    តែក្នុង​រង្វង់​តំបន់​បឹង​ទន្លសាប។ ដែលជា​ការ​ចាប់​ផ្ដើម​កំណត់​ទីតាំង
                                    ព្រះរាជធានី​នគរធំ រឺ មហានគរ ទៅក្នុង​អនាគតកាល ។ក្នុងរជ្ជកាល​ព្រះបាទ​ជ័យវរ្ម័នទី២
                                    គេពុំ​សូវ​ឃើញ​មាន​ការ​កសាង​ប្រាង្គប្រាសាទ​ធំៗទេ។ ឯទីក្រុង​ព្រះរាជធានី​ផ្សេងៗ ដែលព្រះ
                                    អង្គបានទៅតាំងទី
                                    ក៏មិន​បាន​ទុក​នូវ​សំនៅ​អ្វីជាធំដុំ មានជាប់​មក​ដល់​បច្ចុប្បន្ន​ដែរ។
                                    ពីព្រោះសំណង់​ទាំង​នោះធ្វើ​អំពីឈើ រឺសម្ភារៈ មិនសូវ​ជា​មាំ​មួន
                                    បុព្វហេតុ​នេះគឺបណ្ដាលមក​ពីស្រុកមានសង្គ្រាម ព្រះអង្គ​គិតខំប្រឹង​តែរៀប​ចម្ការតស៊ូ
                                    រំដោះជាតិ​ពីអាណានិគម ជ្វាកោះជ្វា។ ម្យ៉ាងទៀត
                                    សន្ដិសុខ​ក៏ពុំទាន់​មានជាស្ថាពរ​ក្នុងនគរដែរ។ ប្រាសាទ​ដែលសង់
                                    ក្នុងរាជព្រះអង្គមាន​ជាអាទិ ៖</p>
                                <p><span class="tab">ប្រាសាទរំចែង </span> ត្រូវបាន​កសាង​នៅភ្នំគូលែន
                                    ក្នុងគ្រាដែល​ព្រះរាជ​ធានី​ បាន​រើទៅ​តាំង​នៅទីនោះ។ ប្រាសាទអកយំ
                                    ដែលស្ថិត​នៅម្ដុំ​បារាយណ៍​ខាង​លិច ត្រូវបាន​កសាង​ដោយឥដ្ឋ។
                                    ប្រាសាទ​ទាំងនេះ មាន​រូបទំហំ​តូចមែន
                                    តែគេអាចកត់​ទុកជាយុគ​ថ្មីមួយ​របស់​ខ្មែរក្នុង​វិស័យសិល្បៈ និងសាងសង់ ប្រាសាទ។
                                    យើងបានឃើញ​ប្រាសាទ​ខ្មែរជំនាន់​ក្រោយ​ជាច្រើន​កសាង​ទៅតាម​លំនាំ​ប្រាសាទ​រំចែង​និងអកយំ។
                                    ក្រោយ​ដែល​បាន​ទៅតាំង​រាជធានីនៅ​ភ្នំ​គូលែន រឺមហេន្រ្ទបរព៌ត ព្រះបាទជ័យវរ្ម័នទី២
                                    បាន​យាងត្រលប់​មកគង់​នៅឯរលួស ទីក្រុងចាស់ ហរិហរាល័យ
                                    ព្រះអង្គបាន​ចូលទីវង្គត​នៅ​ទីក្រុងនេះ ក្នុងគ.ស ៨៥៤
                                    ក្នុង​ព្រះជន្ម​ប្រហែល​៩០វស្សា ព្រះអង្គ ជាព្រះ មហាក្សត្រ​ខ្មែរ​យ៉ាង​ធំមួយ​ព្រះអង្គ
                                    នៅក្នុង​ប្រវត្ដិ​ព្រះអង្គ​បានរំដោះជាតិពីនឹមជ្វា
                                    ព្រះអង្គ​បានបង្រួប​បង្រួម​ប្រទេស​កម្ពុជាអោយ មានឯកភាព
                                    ហើយព្រះអង្គ ក៏ជាក្សត្រ​ខ្មែរដែល​បានស្ថាបនា កសាងទឹក ដីខ្មែរអោយធំធាត់​មានកិត្យានុភាព
                                    ជាមហានគរដែរ។ ព្រះបាទជ័យវរ្ម័នទី២ ព្រះអង្គ​ជាព្រះមហាក្សត្រ​មួយ​អង្គខ្លាំងពូកែ
                                    អង់អាច​ក្លាហាន ព្យាយាមតស៊ូ មានចិត្ដអំណត់ មានចំនេះវិជ្ជា ជ្រៅជ្រះ
                                    មានប្រាជ្ញាភ្លឺថ្លាវាងវៃ ដែលបាន​ធ្វើពលិកម្ម​គ្រប់​បែប​យ៉ាង​ដើម្បីស្រុកខ្មែរ
                                    និងកូនចៅ​ជំនាន់ក្រោយ ។</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div style="border: solid 1px #000000; margin: 5px;">
                                <iframe src="http://www.youtube.com/embed/QQifN4ef7gg" width="100%" height="400px"
                                        scrolling="yes"></iframe>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">ព្រះមហាក្សត្រផ្សេងទៀត</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <h5 class="tab">១.ព្រះបាទជ័យវរ្ម័នទី៣ (៨៥៤ – ៨៧៧)</h5>
                                <p><span class="tab">ព្រះបាទជ័យវរ្ម័នទី៣ </span>ជា​ព្រះរាជ​បុត្រព្រះបាទ​ជ័យវរ្ម័នទី២
                                    បានឡើង​សោយ​រាជសម្បត្ដិនគរខ្មែរ បន្ទាប់​ពីបិតាព្រះអង្គ។ ព្រះ បរមរាជវាំង
                                    និង​ព្រះរាជ​ធានីស្ថិត​នៅ​ហរិហរាល័យ​ដដែល។
                                    ក្នុង​រជ្ជកាល​ព្រះអង្គ គេពុំ​បានសំគាល់​​ឃើញមាន​ព្រឹត្ដិការណ៍អ្វីជាសំខាន់ទេ។
                                    ប្រជាជន​រស់នៅ​ដោយ​សុខ​សន្ដិភាព។ សិលាចារឹក
                                    បាន​ចារទុក​មកថា​​ព្រះអង្គមាន​តេជបារមីភ្លឺ​ចាំងចែង ដូចព្រះ សុរិយា
                                    ព្រះអង្គ​មាន​សេចក្ដីក្លាហាន​អង់អាច ហើយ​បាន​ពង្រីកទឹកដី
                                    កេរមរតកបិតាព្រះអង្គ​អោយរឹងរឹត​តែ​ធំទូលាយ។ សិលា ចារឹកដដែល បន្ដទៅទៀតថា
                                    ព្រះអង្គ​ចូលចិត្ដ​បរបាញ់​សត្វ​និង​ទាក់ដំរី ។ព្រះបាទជ័យវរ្ម័ទី៣
                                    បានចូល​ទីវង្គត​ក្នុងគ.ស.៨៧៧។ ព្រះអង្គ​ពុំមាន​កូនប្រុស សម្រាប់ស្នងរាជ្យ
                                    បន្ដពីព្រះអង្គទេ។ នៅជុំ វិញ​បរិវេណរលួស​ព្រះអង្គ​បាន​សាងសង់ ប្រាសាទ​ព្រៃមន្ទីរ
                                    ប្រាសាទ​ត្រពាំងពង់ និងជណ្ដើរ​ទីមួយ​នៃប្រាសាទ​បាគង។</p>
                                <h5 class="tab">២.ព្រះបាទឥន្រ្ទវរ្ម័នទី១ (គ.ស.៨៧៧ – ៨៨៩)</h5>
                                <p><span class="tab">ព្រះបាទឥន្រ្ទវរ្ម័នទី១</span> ជាក្សត្រ​ដែល​បាន
                                    ​សោយ​រាជ្យ​បន្ទាប់ពី​ព្រះបាទ​ជ័យវរ្ម័នទី៣ ករណីការឡើងសោយរាជ្យនេះគេពុំបាន
                                    ដឹងច្បាស់លាស់ទេ គេគ្រាន់តែដឹងថា
                                    ព្រះអង្គត្រូវបានព្រះរាជវង្សានុវង្ស ព្រមទាំងនាម៉ឺនសព្វមុខមន្ត្រី ជ្រើសរើសតែងតាំងជា
                                    ព្រះមហាក្សត្រ។ ប៉ុន្ដែ គេអាចប៉ាន់ស្មានថា ព្រះអង្គបានព្រះរាជគ្រូព្រាហ្មណ៍ សិវសោមៈ ជា
                                    អ្នកជ្រោមជ្រែងជួយសម្រួលក្នុង
                                    ការឈោងយកឋានៈជាព្រះមហាក្សត្រ។ ព្រះរាជគ្រូសិវសោមៈ ត្រូវជាប់ជា
                                    បងប្អូននឹងព្រះបាទជ័យវរ្ម័នទី២។ ចំនែកព្រាហ្មណ៍ វាមសិវៈ
                                    ត្រូវជាចៅមីងរបស់ព្រាហ្មសិវកអិវលិយៈ ព្រះរាជគ្រូព្រះបាទជ័យវរ្ម័នទី២។
                                    ព្រះឥន្រ្ទវរ្ម័នទី១ មានជាប់ព្រះញាតិវង្សនឹង ព្រះបាទជ័យវរ្ម័នទី៣ដែរ ក្នុងឋានៈជាក្មួយ
                                    តែជាក្មួយឆ្ងាយ។ បិតាព្រះអង្គព្រះនាម ព្រះព្រិទ្ធិឥន្រ្ទវរ្ម័ន ជាកូនរបស់ប្អូនស្រី ព្រះ
                                    រុទ្រ្ទវរ្ម័ន ព្រះអង្គគង់នៅរាជធានី ហរិហរាល័យ ឯរលួស។</p>
                                <h5 class="tab">ក្រិត្យក្រមកំណត់ព្រះរាជវង្ស</h5>
                                <p><span class="tab">ប្រហែលជា ដើម្បី​ជៀសវាង​តទៅអនាគត កុំអោយកើត​មានបញ្ហាចោទ ក្នុងការ​ឡើង​សោយ​រាជសម្បត្ដិ កុំអោយមានការ ដណ្ដើមអំណាចគ្នា ដែលជាប្រភពនៃជម្លោះនៃការបែកបាក់សាមគ្គី
										និង​ចម្បាំង​រវាងជាតិឯង ទើបបាន​ជា​ព្រះបាទ​ឥន្រ្ទវរ្ម័នទី១ រៀបអោយមានក្បួន​ខ្នាតក្រិត្យវិន័យ​ក្នុង​រង្វង់ក្រកូលក្សត្រ ។ ក្រិត្យបញ្ជានោះ​មាន​កំណត់​ថា ព្រះមហាក្សត្រ ជាប្រធានធំ លើ ព្រះរាជវង្សានុវង្ស​ទាំងអស់។
										ព្រះរាជវង្ស​ស្ដេច ចែកចេញជាបីខ្សែ៖</span></p>
                                <p><span class="tab">សម្ដេចព្រះឧបយោវរាជ មានស្វេតឆ័ត្រ៦ជាន់</span></p>
                                <p><span class="tab">ព្រះឧបរាជ មានស្វេតឆ័ត្រ៥ជាន់</span></p>
                                <p><span
                                        class="tab">មាតាព្រះមហាក្សត្រ រឺបុត្រីច្បងព្រះមហាក្សត្រ មានស្វេតឆ័ត្រ ៤ជាន់</span>
                                </p>
                                <p><span class="tab">ក្រុមក្សត្រទាំងបីជំពូកនេះ សុទ្ធ​តែ​មាន​គ្រូអាចារ្យ នាម៉ឺនមុខមន្រ្ដី ទ័ព​ទាហាន​ពលសេនា និង​ទឹកដី​ទ្រព្យសម្បត្ដិខ្ញុំ​កំដរទាសា ទាសីបរិវារ ដូចគ្នា​នឹង​ព្រះរាជា គ្រាន់តែ​តិចច្រើន​ជាង​គ្នា​ប៉ុណ្ណោះ។
										កូនចៅព្រះមហាក្សត្រ ក្នុង​ប្រាំ​តំណ​ស្ថិតនៅ​ក្នុងក្របខណ្ឌ ព្រះរាជវង្ស​ដដែល ហើយ​មាន​​​សិទ្ធ​អំណាច​​នឹង​ឡើងគ្រង រាជសម្បត្ដិជាម្ចាស់​​​ផែនដី​​បាន គឺនៅ​ក្នុង​​ចំណោម​​ព្រះរាជវង្សទាំង ប្រាំតំណ រឺ ប្រាំ​​ជំនាន់​​នេះហើយ
										ដែលព្រាហ្មណ៍ និង នាម៉ឺនមន្រ្ដី ត្រូវជ្រើសរើសតែងតាំងស្ដេច ក្នុងពេលណាដែលព្រះ មហាក្សត្រចូលទីវង្គត ។</span>
                                </p>
                                <p><span class="tab">ក្រុម​ក្សត្រ​ទាំងបីជំពូកនេះ សុទ្ធតែមានគ្រូអាចារ្យនាម៉ឺនមុខមន្រ្ដី ទ័ពទាហានពលសេនា និងទឹកដី​​ទ្រព្យ​សម្បត្ដិ​ខ្ញុំ​កំដរទាសា ទាសីបរិវារ ដូចគ្នា​នឹងព្រះរាជា គ្រាន់​តែ​តិច​​ច្រើន​ជាង​​​គ្នាប៉ុណ្ណោះ។
										កូនចៅ​​ព្រះមហាក្សត្រ ក្នុង​ប្រាំ​តំណ​​ស្ថិត​នៅ​ក្នុង​ក្របខណ្ឌ ព្រះរាជវង្ស​ដដែល ហើយមាន​សិទ្ធអំណាចនឹងឡើងគ្រង រាជសម្បត្ដិ ជាម្ចាស់ផែនដីបាន គឺនៅក្នុងចំណោមព្រះរាជវង្សទាំង ប្រាំតំណ រឺ ប្រាំជំនាន់នេះហើយ
										ដែលព្រាហ្មណ៍ និង នាម៉ឺន​មន្រ្ដី ត្រូវ​ជ្រើសរើស​តែងតាំងស្ដេច ក្នុងពេលណាដែលព្រះ មហាក្សត្រ​ចូលទីវង្គត ។</span>
                                </p>
                                <p><span class="tab">ព្រះបាទ​ឥន្រ្ទវរ្ម័នទី១ ជាព្រះមហាក្សត្រមួយ​អង្គធំកំពូល ក្លាហានខ្លាំងពូកែ ក្នុងចំម្បាំង​ព្រះអង្គ​មិន​ដែល​ចាញ់ រឺ ដកឃ្លាថយ ឡើយ សិលាចារឹក​នៅប្រាសាទ​ព្រះបាទ និង បាគង
										បានសរសេរបន្ដទៀតថា «ព្រះបាទឥន្រ្ទវរ្ម័នទី១ ជាព្រះមហាក្សត្រ ដែលប្រកបទៅដោយទសពិធរាជធម៌ ជាទីត្រជាក់ត្រជុំរបស់ប្រជានុរាស្រ្ដ។ ព្រះអង្គ​មាន​គុណ​សម្បត្ដិ​គ្រប់​យ៉ាង​ឥតមាន​ខ្វះ ព្រះអង្គ
										មានមហិទ្ធិរិទ្ធិ​អំណាច​​បីយ៉ាង ព្រះអង្គ​អាច​​យក​​ជ័យជម្នះឈ្នះ​លើ​រូបព្រះអង្គ ព្រះអង្គ​មិន​ដែល​​​ភ្លេច​គោរព​​បូជាព្រះ ហើយព្រះ អង្គ​បាន​​ការពារ​ទឹកដី​ដូច​ជាម៉ានូ(១) ដោយស្គាល់​ដឹង​យល់​អ្វីដែល​ត្រូវធ្វើ
										និងអ្វីដែល​មិន​ត្រូវ​ធ្វើ។ ព្រះបាទ​ឥន្ទ្រវរ្ម័នទី១ បាន ចូលទីវង្គត​ក្នុង​គ.ស ៨៨៩ នៅរាជធានី ហរិហរាល័យ ។ម៉ានូ ជាតួអង្គ​មួយ​សំខាន់​ណាស់ នៅ​ក្នុងព្រាហ្មណ៍​សាសនា គឺជា​តួអង្គ​ដែលទទួល​ច្បាប់​បញ្ញាតិ​ពីព្រះអាទិទេព
										យក មកអោយ​មនុស្ស​លោក​អនុវត្ត​ប្រតិបត្ដិ​តាម។ ព្រះព្រហ្ម​បាន​បង្កប​ង្កើត​ពិភពលោក និង ផ្ដល់ជីវិត​ដល់ម៉ានូ ម៉ានូ​បាន​ទទួល ធម្មសាស្រ្ដ ពីព្រះព្រហ្ម។ ហើយ​បន្ទាប់​មក គឺម៉ានូ​នេះ​ជា​អ្នក​បង្កើត​ម៉ានូ និង
										ព្រាហ្មណ៍ជា​ច្រើន​ទៀត ដើម្បីរៀបចំកសាង ពិភព​លោក។</span></p>
                                <h5 class="tab">ការកសាងនិងស្នាដៃ</h5>
                                <p><span class="tab">កាលបើឡើង​សោយរាជភ្លាម ក្នុងគ.ស ៨៧៩ កាតព្វកិច្ច​ដំបូង​របស់ព្រះអង្គ​គឺ​កសាង​ប្រាសាទ និងរៀបចំ​ព្រះរាជធានី ហរិហរាល័យ នៅរលួសប្រាង្គ​ប្រាសាទ​ដែល​ព្រះអង្គ​សាង​សង់មាន៖</span>
                                </p>
                                <p><span class="tab">ប្រាសាទព្រះគោ</span> ដែលមាន​កំពូល​ទាំងអស់៦ ត្រូវបាន​សង់មុនគេ
                                    ក្នុងគ.ស.៨៧៩ ដើម្បី​ទុក​ជា​ទីសក្ការៈបូជា​នៅខាង ក្នុង
                                    ព្រះអង្គបាន​តម្កល់​លិង្គព្រះឥសូរ ព្រះបដិមាករ​តំណាង​ព្រះឥសូរ
                                    និង ព្រះនាងឧបមា មហេសីព្រះឥសូរ ដែលមាន រូបរាង​មុខមាត់ ដូចនឹងជីដូនជីតាព្រះអង្គខាងម្ដាយ
                                    និង ដូចព្រះបាទជ័យវរ្ម័នទី២ និង អគ្គមហេសី។ ប្រាសាទព្រះគោ បានសង់ទៅដោយឥដ្ឋ
                                    មានប្រវែង ៩៧ម x ៩៤ ម៉ែត្រ និង កំពស់១៥ម។ ប្រាសាទបាគង ជាប្រាសាទ​មួយទៀត
                                    ដែល​ព្រះអង្គ​បាន​កសាង លើក​ទីកន្លែងជិត​នោះដែរ ក្នុងគ.ស ៨៨១។ប្រាសាទ បាគង មានទំហំ ៦៧ម x
                                    ៦៥ម
                                    សង់​លើ​ខឿន​ខ្ពស់​ពីដី ១៥ម ហើយ​មាន​កំពូល​ទាំង​អស់៩។ កំពូល​ប្រាសាទ​ចំកណ្ដាល ខ្ពស់ជាងគេ
                                    មានកំពស់ ១៥ម។ ក្នុង​នោះព្រះបាទ​ឥន្រ្ទវរ្ម័នទី១ តម្កល់​លិង្គព្រះឥសូរ។ ឯកំពូល
                                    ៨ទៀត​ត្រូវបាន​សង់ដាក់
                                    តម្រង់​ទៅ​តាម​ទិស​ទាំង​ប្រាំបី ។បារាយណ៍លលៃ ស្ថិតនៅក្នុង​គោល​គំនិត នយោបាយទឹក
                                    ដែលជីក​ព្រែកស្រះ បឹងត្រពាំង នៅតាមភូមិស្ថានគ្រប់ទិសទី
                                    តម្រូវទៅតាមសេចក្ដីត្រូវការរបស់បណ្ដាជន
                                    និង​នយោបាយ​កសាង​ជាតិ ការជីកកសាង​បារាយណ៍លលៃ មិនមែនជា ការផ្សងព្រេង
                                    មិនមែន​ជាការ​ពិសោធន៍ ធ្វើ​យក​ល្អមើល​នោះទេ
                                    អ្វីៗសុទ្ធតែ​ត្រិះរិះគិត​គូរយ៉ាង​ល្អិតល្អន់ ដើម្បីអោយសមិទ្ធិ​បារាយណ៍នេះ
                                    អាច​ចែក​​ចាយ​ទឹក ផ្សព្វផ្សាយ​​ពាសពេញ​​ព្រះរាជធានី​ភូមិ​ជិតឆ្ងាយ និងស្រែចម្ការនៅ
                                    ក្បែរនោះ បារាយណ៍លលៃនៅរលួស មានទំហំ ៣៨០០ម x ៨០០ម ហើយទុកទឹកបានយ៉ាងតិច ៦០០០.០០០មត្រីគុណ។
                                    ស្នាដៃនេះ អ្នកវិទ្យាសាស្រ្ដ អ្នកបុរាណវិទ្យា
                                    និងអ្នកប្រវត្ដិសាស្ដ្រដែលបាន​សិក្សាអំពី​ប្រវត្ដិសាស្រ្ដខ្មែរ​បាន ទទួលស្គាល់ កោត
                                    សរសើរ និង បញ្ជាក់ថា ជាជំហាន ដំបូងដែល​នាំប្រទេស​ខ្មែរឆ្ពោះ​ទៅ​រក​ការីកចម្រើន
                                    ក្លាយទៅជាមហាអំណាច ។
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div style="border: solid 1px #000000; margin: 5px;">
                                <iframe src="http://www.youtube.com/embed/gFQi5hCOxDs" width="100%" height="400px"
                                        scrolling="yes"></iframe>
                            </div>
                        </div>
                    </div>

                    <h2 class="content-sub-heading">ចុងសម័យអង្គរ</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">ក្រោយពីព្រះបាទជ័យវរ្ម័នទី៧ ចូលទិវង្គតទៅស្ថានភាព ព្រះរាជាណាចក្រកម្ពុជាធ្លាក់​ចុះ បន្តិចៗ​ម្ដង ដែល​បណ្ដាល​មកពី៖</span>
                                </p>
                                <h5>បដិវត្តន៍ខ្មែរក្នុងសតវត្សទី១៤</h5>
                                <p><span class="tab">ប្រវត្តិសាស្ត្រខ្មែរ </span> តាមសិលាចារឹក
                                    និង​ឯកសារ​ប្រវត្តិសាស្ត្រ​ចិន​​ត្រូវ​បញ្ចប់​ក្នុង​សម័យ​នោះ ទើប អ្នកប្រវត្តិវិទូ
                                    បាន​យក​ឯកសារ​រាជពង្សាវតារខ្មែរ
                                    មក​ប្រើ​វិញ​​ ដែល​​ធ្វើ​​អោយ​​ព្រឹត្តិការណ៍​​​ប្រវត្តិសាស្ត្រខ្មែរ
                                    មានលំនាំប្រហាក់​ប្រហែល​ចាប់​ពី​សម័យនោះ។ វាខុសគ្នា​តែ​កាល​បរិច្ឆេទ ទីកន្លែង
                                    និងព្រឹត្តិការណ៍បន្ទាប់បន្សំខ្លះ។</p>
                                <h5 class="tab">១.បុព្វហេតុ</h5>
                                <p><span class="tab">ដូចដែលយើង</span> បានឃើញស្រាប់ហើយនៅសតវត្សទី១៣និង១៤
                                    ប្រទេសខ្មែរ​យើង​ជួប​ប្រទះនូវ​សង្គ្រាម​សាសនា ប្រល័យ ជីវិតគ្នាឯង
                                    គ្មាន​ពេល​ទំនេរ។ គេឃើញ​ថាសង្គ្រាម​នេះយក​សាសនា​ជា​សំបក​ក្រៅ។
                                    តាម​ការ​ពិត​ជាសង្គ្រាម​ដណ្ដើម​អំណាច​គ្នា​ហើយ​យកក្រុម វណ្ណៈនិង
                                    សាសនា​មក​ធ្វើ​ជា​ឈ្នាន់។
                                    ដោយពួក​គេ​បញ្ចុះ​បញ្ចូល​អោយ​ប្រជារាស្ត្រ ទៅស្លាប់ដើម្បីអំណាចនិងបក្សពួកគេ។
                                    វាគឺជាវិបត្តិនយោបាយសង្គម នយោបាយ​ដែល​ធ្វើ​អោយ​ប្រទេស​កម្ពុជា​ចាកឆ្ងាយ
                                    ពីអនុត្តរភាព ជា មហា​អំណាច​បន្តិចម្ដងៗ​រហូតដល់សព្វថ្ងៃ។ ព្រឹត្តិ ការណ៍នេះត្រូវអ្នក
                                    ប្រវត្តិវិទូចាត់​ទុក​ថា​ជា​បដិវត្តន៍ទី១​នៃសង្គមជាតិខ្មែរ។ ហើយជាបដិវត្តន៍
                                    ប្រឆាំង​រាជា​និយម​ដែលប្រជារាស្ត្រ​ខ្មែរយល់ ឃោរឃៅ ផ្ដាច់ការព្រៃផ្សៃ គ្មានសណ្ដោស
                                    ករុណា​មេត្តាធម៌គ្មាន ទស​ពិត​រាជធម៌និង​គ្មានសមត្ថ ភាពក្នុង​ការ​ដឹក​នាំ​ប្រទេស​ជាតិ។
                                    មាន​កត្តា​ជាច្រើន ដែលធ្វើអោយខ្មែរ ហ៊ានបះបោរប្រឆាំងស្ដេចនិងពួកបរិវារ ។</p>
                                <h5 class="tab">២.សាសនាជាឧបករណ៍នយោបាយ</h5>
                                <p><span class="tab">ដោយយោងលើទ្រឹស្ដីថេរវាទ អ្នក​បះបោរ​ខ្មែរ​នៅ​សតវត្ស​ទី១៤​បាន​បំបះបំបោរ​ធ្វើចលាចល និង​ផ្ដួលរំលំ​របបរាជា​និយម។ ទស្សនៈថេរវាទ​បាន​នាំមក​នូវ​ទ្រឹស្ដី​ថ្មី​អំពីជីវិត
										គឺ​និយាយ​អ្វីដែល​យើង​អាច​មើល​ឃើញ​ស្រាប់​ដែល​មាន​នៅ​ក្នុង​សង្គម​ខុស​ពីព្រហ្មញ្ ញនិងមហាយាន។ ទ្រឹស្ដីនេះ វាស្រប​ទៅនឹង​ស្ថានភាព​ប្រជាជន​ខ្មែរកំពុងរង​ទុក្ខ​វេទនា​ស្រាប់ គ្មានក្ដីសង្ឃឹម
										ក៏នាំគ្នា​អនុលោមប្រត្តិ បត្តិតាម។ តែពេលនោះពួក​អ្នក​ដណ្ដើម​អំណាច​ឆ្លៀតឱកាស យកព្រះពុទ្ធ​សាសនា​ដើម្បីជា​ឧបករណ៍​បម្រើ នយោបាយរបស់ ខ្លួន ទៅវិញ។</span>
                                </p>
                                <h5 class="tab">២.១ សម្រាប់បំពាក់ស្មារតី</h5>
                                <p><span class="tab">គេបានយកទ្រឹស្ដី​របស់​ពុទ្ធ​សាសនា​ថេរវាទ​មក​ធ្វើជា​អាវុធដើម្បីវាយប្រហារស្ដេច។ ដោយសាររង​ទុក្ខដោយ​សារ​ស្ដេច​ជា​ច្រើន ផង ទើបធ្វើ​អោយ​ប្រជានុរាស្ត្រ​គោរព ពេញចិត្ត
										ស្រលាញ់​អនុវត្តទ្រឹស្ដីថ្មី​របស់ពុទ្ធ​សាសនា​ថេរវាទ។ ដូចនោះ​ទើប​គេមាន​ជំនឿថា វាសនា​អនាគត​របស់គេស្ថិត​នៅ​លើ​ពុទ្ធ​សាសនាផ្នែកថេរវាទ។ ដោយមាន​លក្ខណៈស្រប​តាម​គោល​គំនិត​ចំណង់របស់​ប្រជារាស្ត្រ
										ខ្មែរ​ប្រកប​ដោយ​មេត្តាធម៌ និង​សណ្ដោស​​ប្រណី​​ដល់​​សព្វ​​សត្វ​គ្រប់វណ្ណៈទាំង​អស់​ដោយ​ឥត​រើសអើងឡើយ។ គេខ្ចីកម្លាំងខាងថេរ វាទ ទៅតយុទ្ធនឹងលទ្ធិព្រហ្មញ្ញសាសនា។
										វាគឺ​ជា​ការ​ប្រយុទ្ធ​នឹង​របបរាជានិយម​ផ្ដាច់ការ​ដែល​លទ្ធិព្រហ្មញ្ញ​ជា​ជន្ទល់​របស់​ព្រះមហាក្សត្រ។ ការប្រយុទ្ធ​ខាង​ទ្រឹស្ដី​និង​មនោគមន៍​វិជ្ជាវា​ស្រដៀង និងពិភព​លោក​បច្ចុប្បន្នដែរ
										ដូចជា​លទ្ធិកុម្មុយនិស្ត​និង​លោកសេរី (សង្គ្រាមត្រជាក់)។ កម្លាំង​គឺមាន​លទ្ធភាព​អាច​រំលំ​របប​រាជានិយមបាន។</span>
                                </p>
                                <h5 class="tab">២.២ សម្រាប់បំបាក់ស្មារតី</h5>
                                <p><span class="tab">ក៏ប៉ុន្តែអ្នកកាន់អំណាច​ថ្មីក៏​អនុវត្តភាព​​ផ្ដាច់​ការ​ដដែល​មក​លើ​ប្រជារាស្ត្រខ្មែរ​ទៀត។ ដើម្បី​វាយ​បំបាក់ស្មារតី​ប្រជាជន​ខ្មែរពួក ក្រុម​ព្រះមហាក្សត្រ​សម័យ​ក្រោយៗ
										បាន​កែក្រឡៃ​ព្រះពុទ្ធ​សាសនា​ថេរវាទ​បន្តិបន្តួច ក៏ប្រជាជន​ខ្មែរ​ជឿស៊ប់ដែរ។ វិធីទាំងនោះ រួមមាន ការ​ទេសនា​អោយ​ជឿលើ​ពុទ្ធដិការ សរសេរ​និពន្ធ​ធ្វើ​ជា​សៀវភៅ​និង​រៀបរាប់​អំពី​ពុទ្ធប្រវត្តិ។
										ក្នុងឱកាសនោះអ្នកនិពន្ធ បានបញ្ចេញ បញ្ចូលខ្លះៗដែលធ្វើជាការគំរាមកំហែងដល់ពុទ្ធសាសនិកជន ។ ដល់ពេលយូរៗទៅវាក៏ក្លាយជាការពិតដែល មនុស្សគ្រប់គ្នាត្រូវតែ ជឿដែលយល់ថាជាពុទ្ធដិការ។
										ចំណុច​ដែល​គេ​យក​មក​​គ្រប់សង្កត់ខ្មែរ​​អោយ​ភ័យ​ខ្លាច​ជាទី​បំផុត នោះគឺបាប​​និង​បុណ្យស្ថាននរក និងស្ថានសួគ៌។ ក្នុង​នោះប្រាប់​ថា​អ្នកមាន មន្ត្រី និងស្ដេចសុទ្ធ​តែ​អ្នក​មាន​បុណ្យ​ពី​ជាតិ​មុន។
										ដូច្នេះ​យើង ​​​​មិន​​​ត្រូវ​​​​តូច​​​​ចិត្ត​​​​អ្វី​​​​ឡើយ​​​បើ​​សិន​​ ជាយើង​ក្រមិន​​មានបានដូចគេនោះ។ ពីព្រោះពីជាតិមុនយើងកសាងមិនល្អ ហើយបើចង់មានបានដូចគេ យើងត្រូវតែធ្វើបុណ្យពីជាតិ
										នេះហើយដើម្បីសន្សំ​បុណ្យ​ទៅ​ជាតិ​ក្រោយ។ ទស្សនៈបែបបាន​ជ្រួតជ្រាបក្នុង សង្គម​ខ្មែរ​​គ្រប់​​​ជំនាន់​​មិន​​សេស​​សល់​អ្វី​ឡើយ​។</span>
                                </p>
                                <h5 class="tab">២.៣ បច្ចុប្បន្នសម្រាប់បច្ចុប្បន្ន</h5>
                                <p><span class="tab">គ្រាប់តែ​នាំ​គ្នា​ភ្លេច​និយាយ​ពីកម្មពៀរបច្ចុប្បន្ន​ប៉ុណ្ណេះ ប្រជា​រាស្ត្រខ្មែរ​វង្វេង​បាត់​បង់​សតិដេក​គិត​រង់​ចាំ​សោយ​កម្ម​ពី​បុព្វេ​ជានិច្ច។</span>
                                    បើតាម​ពុទ្ធ​ដិការ​ព្រះអង្គ​មានបន្ទូល​ថាធ្វើ​បុណ្យ​បាន​បុណ្យ
                                    ធ្វើបាបបានបាប ពាក្យសម្ដី​នេះយើង​អាច​យក​ដាក់ក្នុង​អតីត​បច្ចុប្បន្ន
                                    និងអនាគតត្រូវដូចគ្នា។
                                    ព្រះពុទ្ធ​បាន​ត្រាស់ថា​មិនមែន​អ្វីទាំង​អស់សុទ្ធ​តែ​បាន​មក​ពីអតីតនោះ
                                    ទេវាត្រូវ​រួម​ផ្សំគ្នា​នឹង​បច្ចុប្បន្ននេះ
                                    ដែល​ទើប​អាច​ចេញ​ជា​ផ្លែផ្កា​ភ្លាម​ក្នុង​ជាតិនេះ
                                    នឹង​អាច​ពូន​ជា​ផល​បន្ត​បន្ទាប់​ក្នុង​ពេល​អនាគត​ទៀត។ ព្រះអង្គ​មិនអោយ មនុស្ស
                                    ភ្លេចបច្ចុប្បន្ន​ឡើយ​ហើយ​ព្រះពុទ្ធ​អោយ​កសាង​បច្ចុប្បន្ន
                                    សម្រាប់​បច្ចុប្បន្ន​ដោយ​លោកយល់ យើងរស់នៅរាល់ ថ្ងៃសំខាន់បំផុត គឺបច្ចុប្បន្ន ។
                                    ដូច្នេះបើ​យើង​រៀប​ចំ​បច្ចុប្បន្ន​ល្អអនាគត​ក៏ល្អដូចគ្នា​អញ្ជឹងដែរ។
                                    ដូចជា​ការកសាង​អនាគត​សង្គម​ដើម្បី​កូន​ចៅយើង
                                    ទៅថ្ងៃមុខអញ្ជឹង។ បើយើង​​ធ្វើ​មិន​​ល្អ​អនាគត​​ទៅ​អ្វីដែល​​យើង​​ធ្វើវា
                                    នឹង​​ធ្លាក់​​ទៅ​​កាន់​​កូន​​ចៅ​​ទៅ​​អនាគត​​យើង​​ដូច​អញ្ជឹង​​ដែរ។
                                    មើលតាម​ក្នុង​ប្រវត្តិសាស្ត្រយើង​អាច​ដឹង​ស្រាប់
                                    ហើយ​អំពី​ភាព​ជូរ​ចត់​នៃ​ប្រវត្តិសាស្ត្រ​ខ្មែរ។
                                    អញ្ជឹង​ដូចនេះបដិវត្តន៍ សតវត្សទី ១៤មិនជា បដិវត្តន៍ទេ
                                    វា​គ្រាន់​តែ​ជា​ការ​ដណ្ដើម​អំណាច​គ្នាប៉ុណ្ណោះ ។
                                    យើង​ឃើញ​ពុទ្ធ​សាសនា​ថេរវាទវាគ្រាន់តែជា ឧបករណ៍​នយោបាយ របស់​ស្ដេច​តែ​ប៉ុណ្ណោះ។
                                    ហើយវា​ក៏គ្មាន​លទ្ធផល​អ្វី​ប្រសើរ​ដល់​ជាតិនិង​រាស្ត្រដែរ។
                                    ដោយ​យក​ពុទ្ធ​សាសនា​មក​ឡូកឡំដូច្នេះ ទើបធ្វើ​អោយ​ជាតិ​ដុន​ដា​បវិនាស​ដល់​សព្វ​ថ្ងៃនេះ។
                                    ទិដ្ឋភាព​ទាំង​នេះមិន​ជា​អ្វីដែល​ថ្មីនោះ​ទេ​វាបាន​បកស្រាយ
                                    ក្នុង​រឿង​ព្រេងនិទាន ខ្មែរ មក​ជាហូរហែរ​មក​ស្រាប់​ហើយ​។ អ្នកប្រាជ្ញ​បណ្ឌិត​មិនហ៊ាន​
                                    និយាយ​អោយ​ចំ​ឡើយ​គ្រាន់​តែលោក​បាន​បញ្ចូល​វា​ទៅ​ក្នុង​រឿង​និទាន​ ដែលលោកប្រឌិតឡើង។
                                    ការយក​សាសនា​មក​​កែក្រឡៃបែបនេះ
                                    វាបាន​ជះឥទ្ធិពល​អាក្រក់ដល់ប្រជារាស្ត្រ ទាំងអតីតនិងបច្ចុប្បន្ន តទៅអនាគតទៀត។
                                    តែបើ​យើង​ប្រើ​ព្រះពុទ្ធ​សាសនា​អោយ​ល​ទៅ​តាម​ធម៌ពិត​របស់ព្រះអង្គ ​ដែលជា ធម៌
                                    ប្រកបដោយមេត្តាធម៌
                                    ករុណា​ធម៌នោះប្រទេស​ជាតិនឹង​រីក​ចំរើន។ ព្រះពុទ្ធបានត្រាស់ថា
                                    អ្វីក៏ដោយកើតឡើងពីចិត្តគំនិត បើចិត្ត គំនិត​ល្អ​ស្អាត​ស្អំ​នោះ​អ្វី
                                    ទាំងនោះក៏​បាន​ល្អ​បើ​គំនិត​នោះមិន​ស្មោះត្រង់​ល្អនោះ
                                    វា​ក៏​នាំ​មកក្ដីវិនាស​អន្តរាយ​ដូច្នេះ​ដែរ​ដូច​យើង​ឃើញ​ស្រាប់​ក្នុង​ហេតុ​ការណ៍
                                    ជាច្រើន​ក្នុងប្រវត្តិសាស្ត្រខ្មែរ ។</p>
                                <h5 class="tab">២.៤ បដិវត្តន៍នាយត្រសក់ផ្អែម</h5>
                                <p><span
                                        class="tab">ជ័យវរ្ម័នទី៩​ជា​ស្ដេច​ចុង​ក្រោយ​បង្អស់​ដែល​គេ​ស្គាល់​ដោយ​សិលាចារឹក។</span>
                                    តពីនេះទៅ​ប្រវត្តិសាស្ត្រ​ខ្មែរ​ត្រូវ​ពឹងផ្អែកទៅលើ
                                    រាជពង្សាវតារដែលជាឯកសារចងក្រងឡើងតែនៅស.វ.ទី១៨-១៩
                                    ហើយ​ដោយ​សំអាង​ទៅ​លើ​ការទន្ទេញចាំមាត់​និង​លើ
                                    អត្ថបទបូរាណខ្លះ​ដែល​ពី​ដើម​គេតម្កល់ទុក​នៅ​ក្រុងឧដុង្គ។
                                    រាជពង្សាវ​តារ​មាន​ច្រើន​ច្បាប់កត់ត្រា​ព្រឹត្តិការណ៍ដោយ​មាន​ការ​ដំណាល​ប្លែកៗ
                                    គ្នា​ហើយ​មាន​ចុះកាល​កំណត់​ខុសៗ​គ្នា​ទៀត។
                                    នេះហើយ​ជា​មូល​ហេតុ​ធ្វើ​អោយ​ប្រវត្តិវិទូ​ពិបាក​សិក្សាអំពី
                                    ប្រវត្តិសាស្ត្រខ្មែរ​ក្រោយ ពីរជ្ជកាល​ព្រះបាទ​ជ័យវរ្ម័នទី៩មក។
                                    អាស្រ័យ​ដោយ​ហេតុ​ដូច​បាន​រៀបរាប់រួច​មក​ហើយ អ្នកប្រវត្តិវិទូមានការ អល់ឯកយ៉ាងខ្លាំង
                                    មិន ដឹងថា
                                    ត្រូវដាក់​ស្ដេច​អង្គ​ណា​ក្នុង​រាជ​ពង្សាវ​តារឱ្យ​សោយរាជ្យត​ពីជ័យវរ្ម័នទី៩ដែល​គេ​មិន​ទាំង​ដឹង​ថា​បាន​សោយទីវង្គតនៅឆ្នាំ
                                    ណាផង។ រួចមកហើយ អ្នក​ប្រវត្តិវិទូភាគ​ច្រើន​និយម​ដាក់​នាយ
                                    ត្រសក់​ផ្អែម​អោយ​សោយ​រាជ្យ​តពីជ័យវរ្ម័នទី៩ ព្រោះឯកសារ​
                                    ជាច្រើន​បាន​កត់​ត្រា​ទុក​ថាបុគ្គល​នេះបាន​ឡើង​សោយរាជ្យនៅ​ប្រមាណឆ្នាំ១៣៤០។
                                    ចំពោះរឿង​នាយ​ត្រសក់ផ្អែម​នេះមានដំណាល
                                    ខុសៗ​គ្នា​ទៅ​តាម​ក្បួន​រាជ​ពង្សាវតារ
                                    ប៉ុន្តែ​រឿង​ទាំង​នោះ​មាន​ចំណុច​ស្រប​គ្នាខ្លះដែល​យើង​អាច​ដក​ស្រង់បាន​ដូចត​ទៅនេះ៖</p>
                                <p><span class="tab">១.មាន​​បុរស​​ម្នាក់​ដាំ​​ត្រសក់​​មាន​​រសជាតិ​​ផ្អែម​បាន​​ បេះផ្លែ​​ត្រសក់​​ទៅ​​ថ្វាយ​​ស្ដេច​​ហើយ​​បាន​​ទទួល​​លំពែង​​សម្រាប់​​ការពារ​​ត្រសក់​របស់ខ្លួន។</span>
                                </p>
                                <p><span class="tab">២.បាន​សម្លាប់​ស្ដេច​ដោយ​អចេតនា​នៅ​ពេល​យប់ ដោយ​ស្មាន​ថា​ជា​ចោរ​មក​លួច​ផ្លែ​ត្រសក់​របស់ខ្លួន។</span>
                                </p>
                                <p><span class="tab">៣.បាន​នាម៉ឺនសព្វ​មុខ​មន្ត្រី​មូល​មតិ​គ្នា​លើក​អោយ​ឡើង​​សោយរាជ្យ ហើយ​លើក​​​បុត្រី​​ស្ដេច​​អោយ​​ជា​​មហេសីទៀតផង។
										គួរ​កត់​សំគាល់ថា​រឿង​នាយ​ត្រសក់​ផ្អែម​នេះ​មាន​លំនាំ​ប្រហាក់​ប្រហែល​នឹង​រឿង​ព្រេង​ជាប់​ទាក់​ទង​ទៅ​នឹង​រាជវង្ស​ភូមា​មួយ​នៅស.វ.ទី១០ ដែលមាន​សេចក្ដី​ដំណាល​ជាសង្ខេបថា៖
										នៅគ.ស.៩៣១ អ្នក​ដាំត្រសក់​ម្នាក់​ឈ្មោះញ៉េង​អ៊ូស​យ៉ៈហាន​(Nyaung-u So-rahan)បាន ឡើង​សោយរាជ្យ​នៅ​ក្រុងបូកាន ក្រោយ​ពីបាន​ធ្វើ​គត់​ស្ដេច​ឈ្មោះសេងខូ (Singho)
										ដែល​បាន​លប លួច​បេះត្រសក់ របស់​ខ្លួន​ក្នុង​ដំណើរ​ធ្វើ​ប្រមាញ់​នៅ​ក្នុង​ព្រៃហើយ​ដែល​ខ្លួន​ពុំ​បាន​ស្គាល់​ថា​ជា​ស្ដេច​ផែន​ដី។ ម្យ៉ាង​ទៀត​នៅ​មុន​ពេល​នោះ​បោះ​បង់​ក្រុងអង្គរ
										គេ​ឃើញ​ខ្មែរ​យើង​មាន​ប្រើ​ពាក្យ ពញា (ព្ញៀ)សម្រាប់​ហៅ​ព្រះ​រាជបុត្រក្សត្រិយ៍​ទ្រង់​រាជ្យ​និង​មន្ត្រី​ជាន់​ខ្ពស់​ដូច​ពញាយ៉ាត​ជា​ដើម។ គេ​បាន​សង្កេត​ឃើញថា
										ជន​ជាតិមន​ក្នុង​បុរាណ​កាល​ក៏ធ្លាប់​ប្រើ​ពាក្យ​ពញានេះ​ជា​ឋានន្តរសក្ដិ​នៃ​មន្ត្រី​ជាន់​ខ្ពស់​ដែរ។ នៅ​ត្រង់​នេះ​អ្នក ប្រវត្តិសាស្ត្រ​បាន​ចោទ​សួរថា តើ​រឿង​ព្រេង​នៅ​ស្រុក​ខ្មែរ​មាន​ទំនាក់ទំនង​យ៉ាង​ដូចម្ដេច​ខ្លះជាមួយ
										នឹង​រឿង​ព្រេង​នៅ​ប្រទេស​ភូមា? ហើយ​កាល​ខ្មែរ​ប្រើពាក្យ ពញា​នៅ​ពេល​នោះ​តើ​បណ្ដាល​មក​ពី​ហេតុ​អ្វីទៅ? ទោះបី​ពុំទាន់​មាន​ចម្លើយ​ណា​អោយ​បាន​សមរម្យ សម្រាប់​សំណួរ​ទាំង​នេះក៏​ដោយក៏
										យើង​អាច​ប៉ាន​ស្មាន​ថា ប្រហែល​ធាតុ​ទាំង​នោះ​បាន​នាំ​ចូល​ប្រទេស​ខ្មែរ​តាម រយៈពុទ្ធ​សាសនា ហិនយាន​ប្រើ​ភាសា​បាលី ដែល​អ្នក​ស្រាវជ្រាវយល់​ថា​បាន​ហូរចូល​មក​ក្នុងជ្រោយ​
										សុវណ្ណភូមិភាគ​ខាង​លិច​មុន​គេ​គឺ នៅ​ត្រង់ម្ដុំ ប្រទេស​មន រួច​ផ្សាយ​ចូល​មក​តំបន់​វាលទំនាប​ទន្លេ​មេណាម​រួចផ្សាយ​ចូល​បន្ត​មក​ក្នុង​ប្រទេស​ខ្មែរ​ទៀត។ លោក​ជីវតាក្វាន់
										ទូត​ចិន​ដែល​បាន​មកទស្សនា​ក្រុង​អង្គរ​នៅ​ចុងស.វ.ទី១៣ ក៏​បាន​កត់​សំគាល់​ឃើញ​ថា នៅ​សម័យ​នោះ​មាន​គេ​និយម​កាន់​ច្រើន​គ្នាណាស់​ទៅហើយ។ មាន​អ្នក​ប្រវត្តិវិទូ​ខ្លះទៀត​ដូចលោក
										អាដឺម៉ា ឡឺឃ្លែរ និង​លោក Dauphin Meunier (ដូផ្វាំង មូញ៉េ) ជាដើម យល់​ថា​ព្រឹត្តិការណ៍​នាយត្រសក់ផ្អែម​ឡើង​សោយរាជ្យ​នៅក្រុងអង្គរនោះ​ជាមហាបដិវត្តន៍​មួយ​ក្នុង​ប្រវត្តិសាស្ត្រ​ខ្មែរ
										ហើយ បដិវត្តិន៍នោះ​គឺជា​បដិវត្តិន៍ខាង​នយោបាយ​និង​ខាង​សាសនា។ តើ​ពិត​ជា​មាន​បដិវត្តិន៍មែន​ឬយ៉ាងណា ? តើអ្វីខ្លះ​ជា​មូលហេតុ​នៃបដិវត្តិន៍នោះ?
										យ៉ាង​ណាមិញ​លទ្ធិទេវរាជដែល​ព្រះបាទជ័យវរ្ម័នទី២បាន​ប្រារព្ធ​ធ្វើជា​លើក​ដំបូង​នៅ​លើភ្នំគូលែន​នៅ​ឆ្នាំ​៨០២នោះតែ ជា​អាវុធ​មួយ​យ៉ាងសក្ដិសិទ្ធ​ក៏ប៉ុន្តែ​អាវុធ​នោះអាវុធ​មុខពីរ
										បាន​សេចក្ដីថា​វា​អោយ​ផល​ល្អផង​អោយ​ផល​អាក្រក់ផង។ វាអោយ​ផលល្អ​ត្រង់ថា រាស្ត្រ​ចាត់ទុក​ជ័យវរ្ម័នទី២ ជា​អាទិទេព​មួយ​អង្គ​ដោយ​បាន​ធ្វើសន្តិភាវូបនីយកម្ម​បង្រួបបង្រួម​ជាតិ​ និងដេញ​កម្ចាត់សត្រូវ
										ឈ្លាន​ពាន​អោយ​ចេញ​ពីទឹកដី​ខ្មែរ ម៉្លោះ​ហើយ​រាស្ត្រ​ក៏បាក់​បបខ្លប​ខ្លាច​ព្រះចេស្ដា រួចរួមសាមគ្គីជុំវិញ​រាជបល្ល័ង្ក ធ្វើ​ការកសាង​ជាតិ​អោយ​បាន​ដល់​ភាពរុងរឿងត្រចះត្រចង់​បំផុត
										ក្នុង​ប្រវត្តិសាស្ត្រខ្មែរ​សម​ទៅ​តាម​បំណង​របស់​ស្ដេច​អាទិទេព​ដែល​ចង់​បង្ហាញ​អោយ រាស្ត្រ​ឃើញ​ថា​លោក​មាន​មហិទ្ធិរិទ្ធិ​ពិត​ប្រាកដមែន។ វា​អោយ​ផល​អាក្រក់ត្រង់​វាតម្រូវ​អោយ​មាន​ការកសាង​ប្រាសាទ​ថ្មកាន់
										តែ​ធំ ឡើង​ហើយ​កាន់​តែ​ច្រើន​ឡើង​ហើយ​ស្រូប​យក​នូវ​កម្លាំង​ពេលវេលា និង​ទ្រព្យសម្បត្តិ​ច្រើន​ពេក​ពីរាស្ត្រ ដែល​នៅ​ទី​បំផុត​ទៅរកតែ ផ្លូវ​គេច​អោយ​ផុត​ពី​បន្ទុក​នៃភាពរុងរឿង
										របស់​ព្រះមហាក្សត្រ​ខ្លួន​ហើយរត់​ទៅជ្រក​ក្រោម​ម្លប់ដ៏ត្រជាក់ នៃ​ព្រះពុទ្ធសាសនា​ថេរវាទ ដែលប្រៀនប្រដៅ អោយ​មនុស្ស​លោក​លះបង់​អ្វីៗទាំងអស់​ដើម្បី​ឈោង​ចាប់​យក​និព្វាន​ជាទី​បរមសុខ។
										បើ​តាម​ពិនិត្យ​មើល​ទៅ ឃើញ​ថា​ទំនាស់ក្នុង​ផ្លូវ​សាសនា​នេះ​មាន​យូរណាស់មក​ហើយ​គឺ​តាំង​ពីក្នុង​រជ្ជកាលឧទយាទិត្យវរ្ម័ន​ទី២ម៉្លេះ(១០៥០-១០៦៦)ដោយ
										នៅ​ពេល​នោះ​គេ​ឃើញ​មាន​ការ​បះបោរ​បីលើក​ហើយ​ក្នុង​ចលនា​ទាំងនោះ ពួក​បះបោរ​បាន​វា យក​ម្ទេច​សិវលិង្គ និង​បដិមា​ផ្សេងៗ ខាង​ព្រាហ្មណ៍សាសនា​ផង។
										ឯ​ពុទ្ធសាសនា​ឃើញថា​មាន​ការរីក​ចម្រើន​លូតលាស់​កាន់តែខ្លាំង​ជាពិសេស​ក្នុង​រជ្ជកាលរបស់ ព្រះបាទ​ធរណី​ន្ទ្រវរ្ម័នទី២ (១១៥៥-?) និង​ព្រះបាទ​ជ័យវរ្ម័នទី៧
										(១១៨១-១២១៨?)រហូត​ដល់​មាន​ប្រតិកម្ម​យ៉ាងខ្លាំង​ក្នុង​រជ្ជកាល​របស់ ព្រះបាទជ័យវរ្ម័នទី៨ ពី​សំណាក់​អ្នក​កាន់​សាសនា​ព្រាហ្មណ៍។ ដូច្នេះយើងឃើញថា
										វិបត្តិ​ខាងសាសនា​កាន់តែ​រីកធំ​ឡើង ដោយ​បន្ទាប់​ពី​នោះ​មាន​ស្ដេច​ខ្លះក៏​ត្រឡប់​ទៅកាន់ពុទ្ធសាសនា​វិញហើយ​ជា​ពុទ្ធសាសនា​ថេរវាទ​ថែម​ទៀត​ដែល​ព្រះអង្គ​ម្ចាស់តាមលិន្ទ
										បាន​នាំ​ចូល​ស្រុក​ខ្មែរប្រហែល​តាំង​ពីរជ្ជកាល​ឥន្ទ្រវរ្ម័នទី២មក​ម៉្លេះហើយ​ក៏មាន​ស្ដេច​ខ្លះត្រឡប់​ទៅ​កាន់​សាសនា​ព្រាហ្មណ៍វិញដែរ
										រហូត​ដល់​រជ្ជកាល​របស់​នាយ​ត្រសក់ផ្អែម​ និង​កូន​ចៅ​របស់គាត់​ដែល​សោយរាជ្យ​តរៀងមកទើប​ស្ដេចខ្មែរ​កាន់​ជាប់​តែ​ពុទ្ធសាសនា រហូតដល់​សព្វថ្ងៃ។
										ត្រង់​នេះ​ហើយ​ជាហេតុ​នាំ​អោយ​អ្នក​ប្រវត្តិសាស្ត្រ​ខ្លះយល់​ថា កាល​ដែល​នាយ​ត្រសក់ផ្អែម​ធ្វើ​គត់​ស្ដេច​ហើយ បាន​នាម៉ឺន​សព្វមុខ​មន្ត្រី​លើក​អោយ​ឡើង​សោយរាជ្យ​ជាបដិវត្តន៍​ដណ្ដើម​យក​អំណាច​នយោបាយ
										និង​អំណាចសាសនា​ដែលនៅ ជាប់គ្នា​ព្រោះ​ក្នុង​សម័យ​នោះ​អំណាច​ទាំងពីរ​ស្ថិត​នៅ​ក្នុង​ការ​កាន់​កាប់ របស់​ព្រះមហាក្សត្រ​ទាំងអស់។</span>
                                </p>
                                <h5>សង្គ្រាមជាមួយសៀម</h5>
                                <p><span class="tab">បន្ទាប់ពីបានក្លាយទៅជាប្រទេសមក </span>ស្ដេចសៀមគ្រប់អង្គតែងមានគំនិតយកទឹកដី
                                    និងដាក់ប្រទេសកម្ពុជាជាចំណុះ។ សង្គ្រាម
                                    ជាមួយសៀមម្ដងៗមិនត្រឹមតែបំផ្លាញផ្ទះសម្បែង ទ្រព្យសម្បត្តិ ផលដំណាំ
                                    និងជីវិតប្រជាជនប៉ុណ្ណោះទេ តែថែមទាំងបំផ្លាញ សេដ្ឋ កិច្ច ខ្មែរសល់ឫសគល់ទៀតផង។</p>
                                <h5 class="tab">១. ចម្បាំងលើកទី២ជាមួយសៀម</h5>
                                <p><span class="tab">ក្រោយ​ពី​ព្រះបាទ​ត្រសក់​ផ្អែម​សោយ​ទីវង្គត​ទៅ បុត្រ​របស់ព្រះអង្គ​ព្រះនាម​និព្វានបទ​បាន​ឡើងសោយរាជ្យ​ស្នងពីឆ្នាំ ១៣៤០ ដល់ ១៣៤៦ និង​ចៅរបស់​ព្រះអង្គ
										(បុត្រព្រះបាទ​និព្វាន​បទ) ព្រះនាម​លំពង់​រាជា​បាន​ទទួល​រាជ​សម្បត្តិពី​ឆ្នាំ​ ១៣៤៦ដល់១៣៥១។ នៅឆ្នាំ​១៣៥១ ស្ដេចសៀម​ព្រះនាមរាមា​ធិបតី​ក្រោយ​ពីបាន​តាំងរាជ​ធានី​នៅ​ក្រុង​អយុធ្យា
										ហើយក៏បានលើកទ័ពចូលមកវាយខ្មែរ។ តែមុននឹងមកដល់អង្គរទ័ពសៀមត្រូវឧបរាជខ្មែរ (ស្រី​សុរិយោ​ទ័យ​អនុជ​លំពង់​រាជា) លើកទ័ពទៅស្កាត់វាយបាក់ ទ័ពថយទៅវិញអស់។
										ព្រះ​លំពង់រាជា​នឹក​ស្មាន​ថាសត្រូវពុំអាច​ធ្វើអ្វី​បាន​ទៀត​ក៏ទ្រង់បញ្ជា​រំសាយ​កង​ទ័ព អោយទៅ​​កាន់ទីលំនៅរៀងៗ​ខ្លួន​វិញ។ លុះឮថា​សៀម​លើក​ទ័ព​ចូល​មក​ជា​ថ្មីម្ដងទៀត
										ខ្មែរ​កែន​ទ័ព​មិន​ទាន់​ក៏ដេញ​រាស្ត្រ​អោយចូលក្នុងកំពែងមហានគរ ហើយកែនពលអោយការពារ។ ទ័ព​សៀម​មក​ឡោម​ព័ទ្ធ​ជុំ​ជិត​អស់រយៈពេល​១ឆ្នាំ៥ខែ។
										ទ័ព​ជំនួយ​ខ្មែរ​ជា​ច្រើន​បាន​លើក​ពី​កន្លែង​ផ្សេងៗ​តែដោយ មក​មិន​ស្មើគ្នា​ក៏​ត្រូវ​ទទួល​បរាជ័យ។ ឯ​ខាង​សៀម​ក៏ចេះតែបញ្ជូន​ទ័ព​មក​ជា​បន្ថែម។
										ព្រះ​លំពង់​រាជាក៏​សោយ​ទីវង្គត​ដោយ​រោគ។ សៀម​វាយ​លុកចូល​កាន់​តែខ្លាំង ហើយ​នៅទី​បំផុត​មេ​ទ័ព​សៀម បាសាត វាយ​ទម្លាយ​បាន​ទ្វារខាងកើត។
										ការ​ប្រយុទ្ធ​គ្នា​ក៏មាន​បន្ត ទៅទៀត​នៅ​ក្នុង​ក្រុង​ជា​ហេតុ​នាំ​អោយ​ព្រះឧបរាជ​ស្រីសុរិយោទ័យ​ក៏​សុគត​ទៅ​ទៀត។ ក្នុង​គ្រា​នោះ​ស្ដេច​និង​រាជ​គ្រូ​បុរោ​ហិត​បាន
										នាំយក​គ្រឿង​សម្រាប់​រាជ្យវាយទម្លាយ​ទ័ពសៀម​រត់រួច​ចេញ​ទៅ។ ប៉ុន្តែរាជ​ធានី​អង្គរត្រូវធ្លាក់​ទៅក្នុង​កណ្ដាប់​ដៃរបស់​សៀម​នៅឆ្នាំ ១៣៥២។ ក្រោយ​ពី​បាន​អភិសេក​បុត្រនាម
										ចៅ​បាសាត អោយ​ឡើង​សោយ​រាជ្យនៅ​ក្រុងអង្គរ និង​តែងតាំង​ចៅហ្វាយ​ខេត្តជាតិ សៀម​អោយ​ត្រួត​ត្រា​ខេត្តខ្មែរទាំង​ឡាយ​នៅ​ភាគ​ខាងលិច
										ដែល​គេ​យក​បាន​ក្នុង​ដំណើរ​វាយ​លុក​ចូល​ក្រុង​អង្គរព្រះចៅ​រាមាធិបតី ទ្រង់​បាន​ត្រឡប់​ទៅក្រុងអយុធ្យាវិញ​ដោយ​បាន​កៀរ​រាស្ត្រយក​ទៅ​ជា​ឈ្លើយ​ និង​ដឹក​បញ្ជូន​ទ្រព្យសម្បត្តិ​អស់​ជា​ច្រើន​ទៀតផង។
										បុត្ររបស់ព្រះចៅ​រាមាធិបតី​ទាំង​៣គឺ បាសាត បាអាត​និង​កំបង់​ពិសីបាន​ឡើង​សោយ​រាជ្យជាបន្ត​បន្ទាប់នៅក្រុងអង្គរពីឆ្នាំ១៣៥២ ដល់១៣៥៧។
										ពេល​នោះព្រះសុរិយោវង្ស​អនុជ​ព្រះលំពង់រាជា​ដែល​បាន​ភៀស​ព្រះអង្គ​ទៅប្រទេស​លាវលាន​ជាង​នោះបាន​លើក ទ័ពមក​វាយ​យក​បាន​ក្រុង​អង្គរ​នៅ​ឆ្នាំ​១៣៥៧។ ចៅ​កំបង់ពិសីត្រូវសុគត​ក្នុងសង្គ្រាម។
										បន្ទាប់​មក​ខ្មែរ​ក៏បានវាយ​កម្ចាត់​សៀម​អោយ ចេញ​ផុត​ពី​នគររាជសីមា​នៅ​ទិស​ពាយ័ព្យ​ និង​បស្ចឹម​នៅទិសនិរតី។ ព្រះ​បាទ​សុរិយោវង្ស​បាន​សោយទីវង្គត​នៅឆ្នាំ១៣៦៣ ដោយ​រោគា។
										ក្មួយ​របស់ព្រះអង្គ​ព្រះនាម​បរមរាមាបាន​ឡើង​សោយរាជ្យស្នង​ពីឆ្នាំ១៣៦៣ដល់១៣៧៣។ ព្រះអង្គ​បាន​ចង​ស្ពានមេត្រីជាមួយ​ព្រះចៅហុងវ៉ូនៃរាជវង្សមិង។
										ឯ​ជនជាតិ​សៀមក៏ពុំ​បាន​មក​ឈ្លាន​ពានខ្មែរទៀត​ទេ​ដោយ​ជាប់​ដៃក្នុង​ការប្រយុទ្ធជា​មួយ​ក្សត្របុរី ជា​ច្រើន​នៅ​ខាង​ជើង​ក្រុងអយុធ្យា ។</span>
                                </p>
                                <h5 class="tab">២.ចម្បាំងលើកទី៣ជាមួយសៀម</h5>
                                <p><span class="tab">ស្ដេចដែលឡើងសោយរាជ្យនៅឆ្នាំ១៣៧៣គឺព្រះបាទធម្មាសោកជាព្រះអនុជព្រះបរមរាមា។ គ្រា​នោះ​នៅ​ប្រទេស​សៀម
										ស្ដេច​រាមា​សូរបាន​ឡើង​សោយរាជ្យហើយ​ក៏បន្ត​នយោបាយ​ពង្វាត​ទឹកដីរបស់​រាមាធិបតីមក​លើទឹក​ដីខ្មែរ។ ក្រុងអង្គរ​ត្រូវ​ឡោម​ព័ទ្ធសាជា​ថ្មីអស់​រយៈ​ពេល​៧ខែ(ពី​ខែ​មិគសិរដល់​​ខែជេស្ឋ)។
										ដោយ​ឃើញ​ថា​មិន​អាច​ប្រយុទ្ធយកជ័យ​ជម្នះលើ​ខ្មែរ​ដោយ​កម្លាំង​អាវុធបាន​ទើប សៀម​ប្រើឧបាយកលម្ដងវិញ។
										ទាហាន​សៀម​ចំនួន​១៥នាក់​បាន​ធ្វើ​កល​សុំចុះចូល​ខាង​ខ្មែរ​ដោយ​យក​លេស​ថា​ស្ដេច​សៀម​ធ្វើបាបខ្លួន​ខ្លាំងពេក ព្រោះ​តែ​ខ្លួន​ច្បាំង​មិន​ឈ្នះខ្មែរ។
										នៅទីបំផុតពួកនេះបានរកមធ្យោបាយបើកទ្វារខាងលិចបាន។ ក្រុង​អង្គរ​ក៏ត្រូវធ្លាក់ ទៅក្នុង​កណ្ដាប់ដៃសៀមជា​លើកទី២(១៣៩៣)។
										ឯព្រះបាទ​ធម្មាសោក​ក៏បាន​សោយ​ទីវង្គត​នៅពេល​ដែល សៀម​ហ៊ុំព័ទ្ធ​ក្រុងអង្គរ​នោះទៅ។ ព្រះចៅសៀម​បាន​អភិសេក​បុត្រ​ឈ្មោះពញា​ព្រែក
										អោយ​ឡើង​សោយ​រាជ្យនៅ​ឆ្នាំ១៣៩៤(ឥន្ទរាជា) រួច​ដឹក​ជញ្ជូន​ទ្រព្យ​សម្បត្តិ និង​កៀរឈ្លើយ​ខ្មែរ ៧០០០០នាក់​ត្រលប់​ទៅក្រុងអយុធ្យាវិញ។
										គ្រានោះពញាយ៉ាត​ជាបុត្រ​សុរិយោវង្សបាន​រត់រួច ហើយ​ទៅកែន​ទ័ព​តាំង​មូលដ្ឋាន​នៅទួលបាសាន។ ចលនា​រំដោះ​ជាតិដឹក​នាំ​ដោយ​ស្ដេច​អង្គនេះមាន​ការរីក​ចម្រើន​ឆាប់រហ័សណាស់។
										តែ​ប្រាំខែក្រោយ​មក​ទ័ព​ខ្មែរមាន​សមត្ថភាព​អាច​លើក​មក​វាយ​រំដោះយក​បាន​ក្រុងអង្គរ​វិញ។ តែមុន​នឹង​ទ័ព​ធំចូលមក​ដល់ ពញាយ៉ាត
										បាន​បញ្ជាអោយ​ទាហាន​ស្ម័គ្រចិត្ត១២​នាក់​ធ្វើកល​ទៅ​សុំចុះចូលជាមួយ​ នឹង​ស្ដេចសៀមហើយ​ដក​អាវុធ​ធ្វើ​គត់​ស្ដេច​សៀមនៅនឹងកន្លែងតែម្ដង។
										លុះវាយ​រំដោះ​បាន​រាជធានីហើយ​ពញាយ៉ាត​ក៏យក​ស្រីសៀម​ឈ្មោះស៊ីសាងាមជាប្អូនជីដូន​មួយរបស់​ស្ដេចសៀម​ធ្វើ​ជា​ស្នំឯក​ហើយឡើង​សោយរាជ្យ​នៅ​ក្រុង​អង្គរ​ជា​សុខសាន្ត​រៀងមក​ដោយមាន​មរណនាមថា
										រាជឱង្ការព្រះ បរម រាជាធិរាជ។</span></p>
                                <h5>កំហូចប្រព័ន្ធធារាសាស្ត្រ</h5>
                                <p><span class="tab">នៅ​​ជុំវិញ​ទីក្រុង​អង្គរ ប្រព័ន្ធ​ធារាសាស្ត្រ​ជានយោបាយ​យុទ្ធសាស្ត្រ​មួយ​ដ៏សំខាន់សម្រាប់​យក​ទឹកមក​ប្រើប្រាស់ក្នុង​ទីក្រុង និង​ស្រោច​ស្រព​ដី​ស្រែ​រាប់​ម៉ឺនហិចតា។
										ក្រោយ​សង្គ្រាម​ជាមួយ​សៀម​បារាយណ៍ទាំង​នេះត្រូវបាន​បំផ្លាញ​ខ្ទេច​ខ្ទី​ស្ទើរ​គ្មាន​សល់។ ផ្សេងពីនេះ​គ្រោះធម្មជាតិ​បាន​ធ្វើ​ឲ្យប្រព័ន្ធ​ធារា​សាស្ត្រ​ខ្មែរ​ខូច​ខាត​មិន​អាច​ជួស​ជុល​បាន។</span>
                                </p>
                                <h5>ការបាត់បង់កម្លាំងពលកម្មនៃប្រជាករ</h5>
                                <p><span class="tab">សម័យមហានគរ កម្ពុជា​មាន​ប្រជាជន​ប្រហែល​២០លាន​នាក់។ ក្រុងអង្គរ​រឹងមាំ​ដោយ​សារ​ប្រជាជន​បណ្ដា​ខេត្ត​ខាងលិច និង​ខាង​ជើង​ច្រើន​កុះករ
										និងអំណោយផលនៃកសិកម្មទៀតផង។ មិនត្រឹមតែប៉ុណ្ណោះ នៅជុំវិញ​ក្រុងអង្គរ ប្រជាជនប្រកបរបរ​ផ្សេងៗមាន​កសិកម្ម សិប្បកម្មនេសាទ បរបាញ់ ប្រមូល​រុក្ខផល​ព្រៃឈើជ័រ វល្លិ …។
										ប្រជាជន​ដែល​សេសសល់ត្រូវទទួល​រងគ្រោះទុរភិក្ស និង​ជម្ងឺឆ្លង។ ជុំវិញ​ទី​ក្រុង​អង្គរនិងបណ្ដា​ខេត្តជិតៗនោះ ក្លាយ​ទៅជា​តំបន់រហោស្ថាន ស្ងាត់ជ្រងំ​ដោយ​សាររោគរាតត្បាត និងគ្រោះទុរ្ភិក្ស
										ដែលបណ្ដាលពីទឹកជំនន់ និងការរាំងស្ងួត។</span></p>
                                <h5>ចំណាកចំណោលអង្គរ</h5>
                                <p><span class="tab">ចំណាក​ចំណោល​អង្គរ</span>កើត​ឡើង​ក្រោយ​ពីយកជ័យ​ជំនះ​បាន​លើ​ពួក​សៀម​ឈ្លាន​ពាន។
                                    ពេល​ពួក​សៀម​ដក​ថយ​ទៅ​ទីក្រុង
                                    អង្គរ​គ្មាន​សេសសល់អ្វីទេសម្បត្តិទ្រព្យ​ដែល​មាន​ទាំង​ប៉ុន្មាន​ត្រូវពួក​សៀម​ប្រមូល​យក​អស់។
                                    ប្រជារាស្ត្រអង្គរ​ត្រូវ​សៀម​កៀរ​យកអស់ជាច្រើន។
                                    ខ្លះក៏ភៀស​ខ្លួន​មក​ភាគ​ខាង​ត្បូងណាមួយព្រោះ​តែ​សង្គ្រាម​ច្រើន​លើក​ពេក​ធ្វើអោយ​មនុស្ស​តិច​ពេក​ពិបាក​ការពាររាជធានីផង។
                                    នៅឆ្នាំ១៤៣១
                                    ដោយ​ចេះតែរអែង​ខ្លាចសៀម​ចូល​លុកលុយ​ប្រទេស​ខ្មែរទៀត​ព្រះបាទ​ពញាយ៉ាតក៏បាន​សម្រេច
                                    ព្រះទ័យ​លើក​រាជ​ធានី​ចេញ​ឆ្ងាយ​ពីអង្គរ។ ការ​បោះ​បង់​ទីក្រុងចាស់
                                    ទៅ​នៅតំបន់​ភូមិភាគ​ខាង​ត្បូង​នៃប្រទេសគឺជាការ កសាង​ជីវភាព​ថ្មីនៃជនជាតិ​ខ្មែរ
                                    ក្រោម​ការ​ដឹក​នាំនៃ​ព្រះបាទ​ពញាយ៉ាត។
                                    ដោយសារ​តែ​ពេល​នោះ​ក្រុង​អង្គរនៅ​ចម្ងាយ​ប្រហែល៤០០ គ.មពីក្រុងអយុធ្យា។
                                    ភូមិ​ភាគ​ខាង​ត្បូងនៃ​រាជាណាចក្រកម្ពុជា
                                    ពុំ​បាន​រង​គ្រោះដោយ​សង្គ្រាម​ឈ្លាន​ពាន​ពីពួក​សៀមទេ។
                                    តំបន់នេះបាន​ផ្ដល់​កម្លាំង​កាយ​ចិត្តស្បៀង​ដល់កង​ទ័ព​របស់ព្រះបាទ​ពញាយ៉ាត​ក្នុង​សម័យរំដោះ​ប្រទេស​ពីពួក​សៀម​ឈ្លាន​ពាន។
                                    ក្រោយ​ពីបាន​ប្រឹក្សាសួរយោបល់ពីនាម៉ឺនសព្វមុខ​មន្ត្រី​ហើយ
                                    ព្រះបាទ​ពញាយ៉ាត​ក៏​ទ្រង់បញ្ជាអោយ​លើក​រាជធានី​ទៅ​តាំង​នៅ
                                    ទួល​បាសាន​ក្នុង​ខេត្តស្រីសឈរវិញ។ តែដោយ​មាន​ទឹក​ជំនន់​ធ​ំខុសធម្មតា
                                    ព្រះអង្គ​ក៏បញ្ជាអោយ​លើក​រាជធានីពី​ទួល​បាសានទៅតាំងនៅភ្នំដូនពេញ​ចតុមុខវិញ។</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</main>
<footer class="ui-footer">
    <div class="container">
        <p>រក្សាសិទ្ធិដោយ© ស៊ិន សុធី និង ស៊ន គឹមស៊ុង ២០១៦-២០១៧</p>
    </div>
</footer>

<!-- js -->
<a href="#0" class="cd-top"></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/base.min.js"></script>
<script src="js/project.min.js"></script>
<script src="js/main.js"></script>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

</body>
</html>
