<!DOCTYPE html>
<html lang="km">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <title>សម័យឧដុង្ឌ</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/project.min.css" rel="stylesheet">

    <!-- favicon -->
    <!-- ... -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
    <style>
        .tab{
            margin-left: 4em;
        }
        @font-face{
            font-family: iSva010_Hallow;
            font-size: 10px;
            src:url(css/fonts/fontkhmer.ttf);
        }
        @font-face{
            font-family: AKBALTHOM TNRB;
            font-size: 10px;
            src:url(css/fonts/akbalthomtbnl.ttf);
        }
        @font-face{
            font-family: khkoulen;
            font-size: 10px;
            src:url(css/fonts/khkoulen.ttf);
        }
        /*.content-heading h1{ font-family: src:url(../css/fonts/fontkhmer.ttf);}*/
        /*h1{
            font-family: iSva010_Hallow;
        }*/
        h1{
            font-family: Angkor;
        }
        .head-font{
            font-family: Angkor;
        }
        h2,h5,h6{
            font-weight: 400;
            margin: 10px 0;
            font-family: Bayon; }
        p,a{font-family: Khmer OS;
            text-align: justify;}
    </style>
    <!-- favicon -->
    <!-- ... -->
</head>
<body class="page-brand">
<header class="header header-transparent header-waterfall ui-header">
    <ul class="nav nav-list pull-left">
        <li>
            <a data-toggle="menu" href="#ui_menu">
                <span class="icon icon-lg">menu</span>
            </a>
        </li>
    </ul>
    <a class="header-logo margin-left-no head-font" href="index.html"><img src="images/samples/logo.png" ​>មរតកដូនតា</a>
</header>
<nav aria-hidden="true" class="menu" id="ui_menu" tabindex="-1">
    <div class="menu-scroll">
        <div class="menu-content">
            <a class="menu-logo" href="index.html">មរតកដូនតា</a>
            <ul class="nav">
                <li>
                    <a class="waves-attach" href="index.html">គេហទំព័រ</a>
                </li>
                <li>
                    <a class="waves-attach" data-toggle="collapse" href="#ui_menu_extras">ប្រវត្តិសាស្រ្តខ្មែរ</a>
                    <ul class="menu-collapse collapse in" id="ui_menu_extras">
                        <li>
                            <a class="waves-attach" href="ui-khmer-nature.html">មជ្ឈដ្ធានភូមិសាស្រ្ត
                                និងដើមកំណើតជាតិខ្មែរ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-angkor.html">សម័យអង្គរ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-jaktomok.html">សម័យចតុមុខ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-longvek.html">សម័យលង្វែក</a>
                        </li>
                        <li class="active">
                            <a class="waves-attach" href="ui-khmer-oudong.html">សម័យឧដុង្ឌ</a>
                        </li>
                        <li>
                            <a class="waves-attach" href="ui-khmer-france.html">សម័យអាណានិគមបារាំង</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="waves-attach" href="ui-other.html">ផ្សេងៗ</a>
                </li>
                <li>
                    <a class="waves-attach" href="ui-aboutus.html">អំពីយើង</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="content">
    <img src="css/images/bg/benner.jpg" class="img-responsive">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1">
                <h1 class="content-heading">សម័យឧដុង្ឌ</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="slideshow-container " style="max-width:800px">
                <div class="mySlides fade">
                    <img src="images/samples/khmer-oudong.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/samples/khmer-oudong1.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/samples/khmer-oudong2.jpg" style="width:100%">
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
            <div class="col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">
                <section class="content-inner margin-top-no">
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">សម័យ​ឧដុង្គ </span>បាន​ចាប់​ផ្ដើម​ក្រោយ​ពីព្រះបាទ​ជ័យ​ជេដ្ឋាទី២
                                    ទ្រង់​បាន​ឡើង​សោយ​រាជ្យ​ពី​ព្រះបិតា​គឺព្រះ​ស្រីសុរិយោ​ពណ៌
                                    ដែល​ទ្រង់​បាន​ផ្សំផ្គុំ​ព្រះជ័យ​ជេដ្ឋា​ទី២ នឹង​បុត្រី​ស្ដេច​ត្រាញ់យួន
                                    ដើម្បី​ធ្វើ​ជា​សម្ព័ន្ធ​មិត្ត​ទប់​ទល់​នឹង​ការ​លុក​លុយ​ទន្ទ្រាន​របស់សៀម។
                                    សម័យ​កាល​នោះមេទ័ព​ដែល​ល្បីឈ្មោះ​ក្នុង​ប្រវត្តិសាស្ត្រ គឺ​តេជោ​មាស និងតេជោ​យ៉ត។
                                    ឧដុង្គ​បើតាម​រឿង​និទាន​យក​ឈ្មោះតាម តាចាស់ ម្នាក់​ឈ្មោះ​តាដុង្គ
                                    រឿង​តំណាល​ថា​នៅ​ពេល​នោះមាន​ក្សត្រ​មួយអង្គ
                                    បាន​ពេញចិត្ត​នឹង​កូន​ស្រីរបស់​គាត់​ទើប​ក្រោយ​ពីរៀប​អភិសេក​នឹង​បុត្រីលោក
                                    ហើយ​ព្រះរាជា​កតាំង​ឈ្មោះ​នៅ​ត្រង់​នោះថា
                                    ឧដុង្គ​មាន​ជ័យ លុះ​ក្រោយ​មក​ទៀត​ក៏នៅ​ហៅថា ឧដុង្គ​ដូច​សព្វ​ថ្ងៃនេះ។</p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">១ ការយាងត្រឡប់របស់ព្រះស្រីសុរិយោពណ៌</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">នៅឆ្នាំ ១៦០១</span>ព្រះ​ស្រីសុរិយោពណ៌​បាន​ត្រឡប់​ពី​ប្រទេស​សៀម
                                    ស្រប​តាម​បំណង​ប្រាថ្នា របស់​ប្រជារាស្ត្រ​ខ្មែរ
                                    ដែល​បាន​សុំយាង​ព្រះអង្គ​ពីទី​ក្រុង​អយុធ្យា
                                    ចូល​មក​តាម​ច្រក​កំពត​មក​គង់​នៅ​កោះស្លា​កែត ជិត​ភូមិ​កៀន​ស្វាយ​សព្វថ្ងៃ។
                                    ភាព​ស្ងប់ស្ងាត់​ហាក់​កើត​មាន​នៅ​តាម​កន្លែង​ខ្លះនៅ​ក្នុង​ប្រទេស
                                    ប៉ុន្តែ​កន្លែង​ខ្លះទៀត​មាន​កើត​ចលនា​បះបោរ ធ្វើឲ្យ​ប្រជារាស្ត្រ​ភិតភ័យ​នៅ​ឡើយ។
                                    ក្រោយ​ពីបង្ក្រាប​ចលនា​បះបោរ​ស្រួល​បួល​ហើយ
                                    ព្រះអង្គ​ទ្រង់បាន​បញ្ជា​ឲ្យ​គេសង់​ព្រះរាជវាំង​នៅ​ល្វាឯម
                                    ដែល​ត្រូវ​នឹង​ទីតាំង​វត្ត​អរិយក្សត្រ​សព្វថ្ងៃ
                                    ហើយ​ក៏គ្រង​រាជ្យ​នៅ​ទីនោះ​ពីឆ្នាំ ១៦០៣ ដល់ ១៦១៣ ក្នុង​ព្រះ​ជន្មាយុ ៦០ វស្សា។
                                    ទ្រង់​ទទួល​រាជាភិសេក​ជា​ស្ដេច​ផែនដី​នៅ​ឆ្នាំ ១៦១៣។
                                    ព្រះ​ស្រីសុរិយោពណ៌​មាន​រាជបុត្រ​ពីរអង្គ​ដែល​គង់​នៅក្នុង​ប្រទេស​សៀម​នៅឡើយ
                                    គឺជ័យ​ជេដ្ឋា និង​ឧទ័យ។ ឆ្នាំ ១៦០៥ ជ័យ​ជេដ្ឋា និង​ឧទ័យ​ជាអនុជ
                                    បាន​បង្ក្រាប​មេបះបោរ​ចាម​ពីរនាក់​ដែល​បាន​ត្រួត​ត្រា​លើខេត្ត​បារា និង​ដូនណៃ
                                    តាំង​ពីរជ្ជកាល​ស្ដេច​អង្គតន់​មកម្ល៉េះ។
                                    ការ​បាក់បែក​ក្រុង​លង្វែក​ឆ្នាំ ១៥៩៤
                                    គឺជា​ការ​ឈឺចាប់​របស់​ខ្មែរ​បន្ទាប់​ពីការ​បែក​បាក់​អង្គរ​ដែល​បណ្ដាល​មក​ពីខ្មាំង​សត្រូវ​សៀម។
                                    ការ​លូកដៃ កកូរ​តាម​ល្បិចកល
                                    និង​ធ្វើអន្តរាគមន៍​ឥតឈប់​ឈរដែល​មាន​ទិសដៅ​ធ្វើឲ្យ​ខ្មែរ​ខ្សោយ ដើម្បី​លេប​ទឹកដី
                                    នាំឲ្យ​ព្រះបាទ​ស្រី​សុរិយោពណ៌​មាន​ការធុញ​ទ្រាន់​នឹង​មេរៀន​ដដែលៗ​របស់​សត្រូវ​សៀម។
                                    ដើម្បី​ឲ្យ​មាន​លំនឹង​ព្រះអង្គ​បាន​ធ្វើ​ការ​សាកល្បង​ចងសម្ព័ន្ធ​ភាព​ជាមួយ​ស្ដេចយួន។
                                    ប៉ុន្តែ​សម្ព័ន្ធ​ថ្មីនេះ មិនបាន​ធ្វើឲ្យ​ប្រទេស​ខ្មែររស់​នៅ​ដោយ​សុខដុម​រមនា​ឡើយ។
                                    ផ្ទុយទៅ​វិញវាជា​ទម្ងន់​មួយ​ទៀត​មក​លើខ្មែរ។ យើង​នឹក​ឃើញ​តាម​រយៈ​ប្រវត្តិសាស្ត្រ​ខ្មែរ
                                    ដែល​អូស​បន្លាយ​អស់រយៈពេល ២ សតវត្សកន្លះ
                                    ទម្រាំ​ដល់ពេល​ដែល​ពួក​អាណានិគម​និយម​បារាំង​ចូល​ត្រួតត្រា​ប្រទេសខ្មែរ។
                                </p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">២ សម័យឧដុង្គចូលមកដល់</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">ព្រះបាទ​ជ័យជេដ្ឋា​ទី២ </span>បាន​ឡើង​សោយរាជ្យ​នៅ​រាជវាំង​ល្វាឯម
                                    ក្នុង​ព្រះជន្ម ៣៤ វស្សា។ ព្រះអង្គ​មាន​មហេសីនាម​អង្គ​ចូវ​ជា​បុត្រី​ស្ដេចយួន។
                                    នៅ​ឆ្នាំ ១៦២០ ព្រះអង្គ​បាន​លើក​រាជធានី​ពីល្វា​ឯម​មក​ឧដុង្គ។ ព្រះរាជ​កិច្ច​ដំបូងគឺ
                                    កំណែ​ទម្រង់​ច្បាប់​នៅ​ក្នុង​ប្រព័ន្ធ​តុលាការ​ខ្មែរ
                                    ដោយ​យល់​ឃើញ​ថា​មាន​ក្រុម​មួយ​ចំនួន​មិន​ទាន់​មាន​ភាព​យុត្តិធម៌​នៅ​ឡើយ។
                                    ព្រះអង្គ​បាន​កែប្រែ​ក្រុម​បាន​ចំនួន ២៤។ ប៉ុន្តែ​ការងារ​នេះ​ត្រូវរំខាន
                                    ដោយ​សារ​ការ​ឈ្លាន​ពាន​របស់​សៀម​ពីរ​លើក គឺ​នៅឆ្នាំ ១៦២១ និង ១៦២២។
                                    ច្បាប់​ដែល​ពិនិត្យ​រួច​ត្រូវ​ដាក់​ឲ្យ​អនុវត្ត​នៅ​ឆ្នាំ ១៦២៤ នៅក្នុង​តុលាការ។
                                    ជា​លើកទី១ ចាប់​តាំងពី​រជ្ជកាល​ព្រះបាទ​ស្រី​សុរិយោពណ៌ រហូត​ដល់​ជ័យ​ជេដ្ឋាទី២
                                    ពួក​សៀម​បាន​ធ្វើ​ការ​សាកល្បង ដើម្បី​ដាក់​ខ្មែរ​ជា​ចំណុះ​ម្ដងទៀត។
                                    នៅ​ឆ្នាំ ១៦២១ ស្ដេច​សៀម​ឈ្មោះ​សុងថាម បាន​លើក​ទ័ពដោយ​ផ្ទាល់​ជា​ពីរផ្នែក
                                    មួយ​ផ្នែក​ចូលតាម​ខេត្ត​បាត់ដំបង និង​ពោធិ៍សាត់
                                    ប៉ុន្តែ​ត្រូវ​ទ័ព​ខ្មែរ​វាយ​ឲ្យខ្ចាត់ខ្ចាយ​រត់ចេញ​តាម​ខេត្ត​ចន្ទបុរី។
                                    មួយផ្នែក​ទៀត​ជាទ័ព​ជើងទឹក ចូលមក​តាម​ខេត្ត​កំពត
                                    និង​បន្ទាយ​មាស​ក្នុង​បំណង​វាយ​យក​ខេត្តទ្រាំង
                                    ប៉ុន្តែ​ទ័ពសៀម​ត្រូវបរាជ័យ​ម្ដងទៀត ដោយ​សារ​ខ្មែរ​បំពុល។ មួយ​ឆ្នាំ​ក្រោយ​មក គឺឆ្នាំ
                                    ១៦២២ សៀម​បាន​សាក​ល្បងលើក​ទ័ព​មក​ម្ដង​ទៀត ប៉ុន្តែត្រូវ​បរាជ័យ។
                                    ចាប់​តាំង​ពីពេល​នោះមក រហូត​ដល់ដំណាច់​សតវត្សទី១៧
                                    សៀម​ពុំបាន​បញ្ចេញ​សកម្មភាព​គាបសង្កត់​ខ្មែរគួរ​ឲ្យ​កត់​សម្គាល់​ឡើយ។
                                    ប៉ុន្តែ​ផ្ទុយ​ទៅ​វិញ
                                    ពួក​យួន​បាន​ចាប់ផ្ដើម​កកេរ​ទឹកដី​ខ្មែរ​បន្តិចម្តងៗ ពីខាង​កើត។
                                    ការរៀប​អភិសេក​រវាង​ជ័យជេដ្ឋាទី២ និង​ក្សត្រី​អង្គចូវ
                                    បាន​ធ្វើឲ្យ​ប្រទេស​ខ្មែរ​ជាប់​ជំពាក់​រឿងចម្រូង​ចម្រាស់​យ៉ាងខ្លាំង
                                    នៅ​ពេល​ដែលពួក​យួន​បាន​លេប​យក​ទឹកដី​ចម្ប៉ា​ទាំង​ស្រុង​នៅ​សតវត្សទី​១៧។
                                    នៅឆ្នាំ ១៦២៣ គណៈបេស​កកម្ម​ទូតយួន
                                    បាន​លើក​សំណើ​សុំឲ្យ​យួន​បង្កើត​គ្រឹះស្ថាន​ជំនួញ​នៅប៉ែក​ខាងត្បូង​ប្រទេស​ខ្មែរពីរ
                                    មាន​ខេត្ត​ព្រៃនគរ
                                    និង​កំពង់ក្របី ព្រម​ទាំង​សុំអនុញ្ញាត​ឲ្យមាន​សិទ្ធិកាន់​កាប់​ក្រសួង​គយ​នៅ​ទីនោះផង។
                                    ចំណុច​នេះអ្នក​ប្រវត្តិសាស្ត្រ​បាន​ចាត់​ទុកថា ខ្មែរ​ចាញ់​កលល្បិច​បោក​បញ្ឆោត​របស់យួន
                                    ដែល​សុំត្រួត​ពិនិត្យ​ពន្ធដារ និង​រស់នៅ​ជា​បណ្ដោះ​អាសន្ន។
                                    កាល​ដែល​មិន​ទាន់​សោយរាជ្យ ព្រះជ័យជេដ្ឋា​ទី២ មាន​ព្រះជន្ម ២៦ វស្សា មាន​បុត្រ​ពីរអង្គ
                                    នាម​ចៅ​ពញាតូ និង ចៅពញានូ។ លុះ​សោយ​រាជ្យ​បាន ២ ឆ្នាំ
                                    ព្រះអង្គ​មាន​បុត្រ​នាម​ចៅ​ពញាចន្ទ និង​បុត្រីនាម ចន្ទវតី (ឬបុប្ផាវតី)។
                                    ឯ​ព្រះឧទ័យ​រាជា មាន​បុត្រ៤​អង្គ គឺ អ្នក​អង្គនន់ទី១ អ្នក​អង្គសូរ អ្នក​អង្គតន់
                                    និង​អ្នក​អង្គអិម។
                                </p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">៣ វិបត្តិក្នុងរាជវង្សខ្មែរ់</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <h5>ក. ព្រះបាទស្រីធម្មរាជាទី២ ឬរាជសំភារចៅពញាតូ (១៦២៩ - ១៦៣៤)</h5>
                                <p><span class="tab">នៅក្រោយ​រជ្ជកាល​ព្រះបាទ​ជ័យជេដ្ឋា​ទី២ </span>ប្រទេស​កម្ពុជា​បាន​ធ្លាក់​ទៅក្នុង​ភាព​វឹកវរ
                                    ចាប់តាំង​ពីដើម្បី​សតវត្ស​ទី១៧
                                    រហូត​ដល់​សតវត្ស​ទី១៩ ធ្វើ​ឲ្យ​ខ្មែរ​បាត់​បង់​នូវឯក​រាជ្យ​ភាព។
                                    ហេតុការណ៍​នេះ​បណ្ដាល​មក​ពីការលូក កកូរ​កិច្ចការ​ផ្ទៃក្នុង​របស់ខ្មែរ
                                    ពីសំណាក់​សត្រូវ​ជិត​ខាង​ទាំងពីរ។
                                    ឆ្នាំ ១៦២៦ ព្រះ​ធម្មរាជា
                                    ឬ​ព្រះរាជ​សំភារ​បាន​សាង​ព្រះផ្នួស​នៅវត្ត​មួយ​ក្នុង​ខេត្ត​មហានគរ។
                                    កាល​ដែល​ព្រះបាទ​ជ័យជេដ្ឋាទី២ សោយ​ទិវង្គតទៅ
                                    កិច្ចការ​ប្រទេស​ជាតិ​ត្រូវ​ប្រគល់​ឲ្យព្រះឧទ័យ​ជា​ឧបរាជ​ដែល​មាន​មហេសី​ឈ្មោះ​នាង​ចន្ទវតី
                                    (ឯកសារ​ខ្លះ​បាន​និយាយ​ថា បុប្ផាវតី) ដែល​ត្រូវ​ជា​គូ​ដណ្ដឹង​របស់​ពញាតូ។
                                    កាល​ដែល​ព្រះបាទ​ជ័យ​ជេដ្ឋា​សោយ​ទិវង្គតទៅ
                                    ពួក​នាម៉ឺន​បាន​យាង​ព្រះឧទ័យ​ជា​ព្រះអនុជ​ឲ្យឡើង​សោយរាជ​សម្បត្តិ តែ​ព្រះអង្គ​ប្រកែក។
                                    ព្រះធម្មរាជា​បាន​យល់ព្រម​ឡើង​សោយរាជ្យ​នៅឆ្នាំ ១៦២៩ នៅ​រាជ​វាំង​កោះឃ្លោក
                                    នៅ​ប៉ែក​ឦសាន​ជ្រោយ​ចង្វា។ នៅឆ្នាំ ១៦៣៣ ព្រះអង្គ​បាន​លើក​ទ័ព​ទៅវាយ​សៀម
                                    ក្នុង​បំណង​ដណ្ដើម​យក​ខេត្ត​នគររាជ​សីមាមក​វិញ ប៉ុន្តែមិន​បាន​សម្រេច
                                    ព្រោះ​សៀម​បាន​លើក​ទ័ព​ជើងទឹក​ចូលតាម​កំពតក្នុង​បំណង​វាយយក​ខេត្តភាគ​ខាងត្បូង​នៃប្រទេស​កម្ពុជា។
                                    ព្រះធម្មរាជា​ត្រូវសុគត​យ៉ាង​អណោច​អធម​នៅឆ្នាំ
                                    ១៦៣៤ ដោយ​ស្នាដៃ​ទាហាន​របស់​ព្រះឧទ័យ និង​ទាហាន​ព័រទុយហ្គាល់។
                                    ឃាតកម្ម​នេះបណ្ដាល​មកពីរឿង​ស្នេហារ​វាង​ចន្ទវតី និងព្រះធម្មរាជា​កាល​នៅវ័យ​ជំទង់។
                                    ស្នេហា​នេះបាន​ត្រូវ​​បំភ្លេច​ម្ដង​រួច​មក​ហើយ
                                    នៅពេល​ដែល​ធម្មរាជា​បាន​ឃ្លាតចាក​ទៅសាង​ព្រះផ្នួស
                                    លុះដល់​ធម្មរាជា​ឡើង​សោយ​រាជ្យទើប​រឿង​ស្នេហា​នេះបាន​ឆាប​ឆេះ​ឡើងវិញ
                                    បណ្ដាល​ឲ្យឧទ័យ​ត្រូវជា​ស្វាមីព្រះ​នាង​មាន​ការ​ក្រេវក្រោធ​ជា​ខ្លាំង
                                    ក៏លើក​ទ័ពតាម​ប្រហារ។
                                    ស្រីធម្មរាជា​ជាស្ដេច​មួយ​អង្គដែល​មាន​ព្រះទ័យ​ជ្រះថ្លា​ចំពោះ​ព្រះពុទ្ធ​សាសនា
                                    ព្រម​ទាំង​មាន​ចំណេះ​ជ្រៅជ្រះ​ខាង​អក្សរសាស្ត្រ។
                                    ព្រះអង្គ​បាន​ទុកស្នាដៃ​ជាច្រើន​សម្រាប់​ទូន្មាន​កូនខ្មែរ។
                                </p>
                                <h5>ខ. ព្រះបាទអង្គទងរាជា ចៅពញានូ (១៦៣៥ - ១៦៣៩)</h5>
                                <p><span class="tab">បុត្រ​ព្រះជ័យ​ជេដ្ឋា​មួយ​អង្គទៀត</span> ព្រះនាម​ចៅពញានូ
                                    (នាម​សម្រាប់​រាជ្យ ព្រះបាទ​សម្ដេច ព្រះអង្គ​ទង រាជាធិរាជ​រាមាធិបតី)
                                    បាន​ឡើង​សោយរាជ្យ​នៅឆ្នាំ ១៦៣៥។ ប៉ុន្តែ​ក្រោយ​មកទៀត
                                    រាជសម្បត្តិ​នេះបាន​ធ្លាក់ក្នុង​ដៃបុត្រ​ព្រះឧទ័យ​នាម​បទុមរាជា (ឬ​ព្រះអង្គ​នន់)
                                    ដោយ​សារ​មាន​ការ​ជ្រែករាជ្យ (១៦៣៩ - ១៦៤១)។
                                    ដូចនេះ​ចៅពញា​ចន្ទ​ដែល​ត្រូវ​ជាបុត្រ​ពៅព្រះជ័យ​ជេដ្ឋា មានព្រះទ័យ​ក្រេវ​ក្រោធ​ជាខ្លាំង
                                    ក៏នាំ​បក្សពួក​ទៅធ្វើ​ឃាត​បទុម​រាជា ហើយ​ក៏ឡើង​សោយ​រាជ្យ (១៦៤១ - ១៦៥៩)។ នៅឆ្នាំ ១៦៤៤
                                    ព្រះពញាចន្ទ​បាន​ចាប់​ចិត្ត​ប្រតិព័ទ្ធ​លើ​ក្រមុំចាម
                                    នៅ​ភូមិឃ្លាំង​ស្បែក ស្ថិត​នៅ​លើ​ត្រើយ​ខាង​លិច​ទន្លេសាប ចម្ងាយ ១០ គីឡូម៉ែត
                                    ខាង​ត្បូង​កំពង់លួង។
                                    ដំណឹង​នេះ​ធ្វើឲ្យ​ប្រជារាស្ត្រ​ក្នុង​នគរមាន​ការ​អាក់អន់​ចិត្ត​ជាខ្លាំង
                                    ក៏នាំ​គ្នា​ហៅ​ថាព្រះរាម​ចូល​សាសន៍ (ឯកសារ​ខ្លះបាន​និយាយ​ថា
                                    ព្រះអង្គ​បាន​ប្ដូរនាម​ពីពញា​ចន្ទមក អ៊ីប្រាហ៊ីម)។
                                    ទ្រង់​បាន​បោះបង់​ជំនឿ​ព្រះពុទ្ធ​សាសនា
                                    ប្រកាន់​យក​ឥស្លាម​សាសនា។ នៅ​ក្នុង​រាជវាំង​ឧដុង្គ
                                    គេឃើញ​មាន​មន្ត្រី​ចាម​ចូលមក​ធ្វើការ​ជំនួស​មន្ត្រីខ្មែរ។
                                    ការ​ប្រព្រឹត្ត​ផ្ដេសផ្ដាស​ខុស​ទម្លាប់​នាំឲ្យ​ព្រះពញាចន្ទ​បាត់បង់​ទំនុក​ចិត្ត
                                    និង​ការ​គាំទ្រពី​ប្រជារាស្ត្រ​ខ្មែរ ហើយប្រការ​នេះ​ធ្វើ​ឲ្យ​បុត្រ​ព្រះឧទ័យ​ពីរអង្គគឺ
                                    អង្គសូរ និង​អង្គតន់​មាន​ឱកាស​នឹង​សងសឹក ដើម្បី​ដណ្ដើម​រាជ្យ​សម្បត្តិ។
                                    ក្សត្រ​ទាំង​ពីរ​អង្គ​នេះបាន​ដើរប្រមូល​បក្សពួក
                                    និង​ប្រជារាស្ត្រ​ដែលមាន​ទឹកចិត្ត​ស្អប់ព្រះ​រាម​ចូល​សាសន៍។ លុះដល់​ប្រមូល​ទាហាន​បានហើយ
                                    ទ័ព​ទាំងសង​ខាងក៏​បានបើក​សមរភូមិ​នៅ​សំរោង​ទងក្នុងឆ្នាំ ១៦៥៣។
                                    តែទ័ព​អង្គសូរ និង​អង្គតន់​ត្រូវ​ទទួល​បរាជ័យ។</p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">៤ ប្រទេសកម្ពុជាក្រោមអាណាព្យាបាលយួន</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">នៅឆ្នាំ ១៦៥៥</span>អង្គ​សូរ​ដែល​មាន​បង្អែក​ពីក្សត្រី​អង្គចូវ
                                    បាន​ទៅពឹង​ទ័ពយួន​ដើម្បី​វាយ​ជាមួយ​ទ័ព​ព្រះរាម (ពញាចន្ទ)។
                                    ឆាក​សង្គ្រាម​ជើងទឹក​មួយ​បាន​ផ្ទុះឡើង​រវាង​ទ័ពយួន
                                    ដែល​បញ្ជា​ដោយ​ឧត្តម​សេនីយអុង​-ហ៊ាងធូ (អុង​-បៀងធូ) និង​ទ័ព​ព្រះរាម​នៅ​ព្រែក​តាទែន។
                                    ព្រះរាម​ត្រូវទ័ព​យួន​ចាប់​បាន​ហើយបញ្ជូន​ទៅឃុំឃាំង​នៅក្រុងវ៉េ។
                                    ដោយ​ដឹងជា​មុន​នូវគម្រោង​ការ​របស់យួន
                                    ដើម្បីវាយ​យក​ក្រុង​ឧដុង្គ​ព្រម​ទាំង​មាន​បំណងចង់​ត្រួតត្រា​ប្រទេស​កម្ពុជាទាំង​មូល
                                    ទើប​អង្គ​សូរ និង​អង្គតន់​រៀប​ចំទ័ព​ដើម្បី​ទប់ទល់
                                    នៅក្រុង​ឧដុង្គ​ដូច​គេ​ស្មានមែន ប៉ុន្តែត្រូវ​បរាជ័យ ដក​ទ័ព​​ទៅវិញ។
                                    ឧត្ដម​សេ​នីយ​យួន​អុង​-ហ៊ាងធូ មាន​ការ​ក្ដៅ​ក្រហាយ ព្រោះវាយ​យក​ក្រុង​ឧដុង្គ​មិន​បាន
                                    ក៏ចុះ​ទៅ​ប្រទេស​យួន ដើម្បី​ក្រាប​បង្គំ​ថ្វាយ​ស្ដេច​យួន អំពីភាព​រមិល​គុណ​របស់ខ្មែរ
                                    លុះជ្រាប​ដូចនេះ​ហើយ ស្ដេច​ង្វៀង​ក៏បាន​បញ្ជា​ឲ្យ​គេ​ដោះលែង​ព្រះរាម
                                    ឲ្យមក​ច្បាំង​ជា​មួយ​អង្គសូរ និង​អង្គ​តន់វិញ ប៉ុន្តែ​ចៃដន្យ​អាក្រក់
                                    ស្ដេច​អង្គនេះត្រូវ​សុគត​នៅ​តាម​ផ្លូវ​ដោយជំងឺ។
                                    អង្គសូរ​បាន​ឡើង​សោយ​រាជ្យ​ចាប់​ពីឆ្នាំ ១៦៥៩ ដល់ ១៦៧២។
                                    ស្ដេច​អង្គ​នេះ​ត្រូវព្រះ​រាជ​សុណិសានាម​ស្រីជ័យ​ជេដ្ឋា (បុត្រ​អង្គ​នន់ទី១)
                                    ធ្វើឃាត​ហើយ​ឡើង​សោយរាជ្យ
                                    (១៦៧២ ​- ១៦៧៣) ដោយ​យក​អង្គ​ឡីជា​មហេ​សីអង្គសូរ
                                    ដែល​ត្រូវជា​ព្រះមាតុ​ច្ឆាធ្វើ​ជា​មហេសី។
                                    ប៉ុន្តែ​បទុម​រាជាបាន​ត្រូវ​មហេសី​អង្គសូរ​ទៅពឹង​ចាម​ឲ្យមក​ធ្វើឃាត​ម្ដងវិញ។
                                    ប្រទេសខ្មែរ​កើត​វឹកវរ​ដោយ​វិបត្តិផ្ទៃក្នុង ដែល​បណ្ដាល​មក​ពីការ​ល្មោភ​អំណាច​ឥតឈប់ឈរ។
                                    ប្រជារាស្ត្រ​រង​ទុក្ខវេទនា​ដោយ​សារ​សង្គ្រាម​ឥត​ស្រាកស្រាន្ត។
                                    ពួក​បរទេស​ដែលមក​រកស៊ី​នៅ​ស្រុកខ្មែរ នាំ​គ្នាំរត់​ចោល​ហាង​ទំនិញ។ ឆ្លៀត​ឱកាស​នេះ
                                    សៀម​បាន​ទាក់ទាញ​ក្រុមហ៊ុន​ឥណ្ឌាខាង​កើត​របស់អង់គ្លេស​ឲ្យមក​រកស៊ីនៅ​ក្នុង​ប្រទេស​សៀមវិញ
                                    ព្រោះ​ប្រទេស​សៀម​មាន​សន្តិភាពល្អ។
                                    នៅ​ពេល​ដែល​អង្គ​សូរ​សុគត ក្សត្រ​អង្គតន់​ដែល​ជាអនុជ និង​អង្គនន់​ជាក្មួយ
                                    (កូន​អង្គ​អិម) បាន​ចុះទៅ​ប្រទេស​យួន​ដើម្បី​សុំជំនួយ​ទ័ព។
                                    នៅពេល​ត្រឡប់​ពីប្រទេស​យួន​មកវិញ​ក្នុង​ឆ្នាំ ១៦៧៣
                                    ក្សត្រ​ទាំងពីរ​អង្គ​បាន​ឃើញក្សត្រ​អង្គជី​ដែល​ត្រូវ​ជាបុត្រ​ច្បង​របស់​អង្គសូរ
                                    កំពុង​ស្ថិត​នៅ​ក្នុង​រាជ​សម្បត្តិ​នៅ​ឡើយ ក៏កើត​ក្ដីត្រេក​អរឥត​ឧបមា
                                    ព្រោះ​ឃើញ​ក្រុម​ញាតិវង្ស​របស់ទ្រង់​បាន​ឡើង​សោយ​រាជ្យ។ តែផ្ទុយ​ទៅវិញ
                                    អង្គជីបែរជាមិនសប្បាយ ព្រះទ័យកើតក្ដីព្រួយបារម្ភព្រោះខ្លាចក្សត្រ
                                    ទាំងពីរលើកទ័ពយួនមកក្នុងពេលនេះដើម្បីដណ្ដើមរាជ្យសម្បត្តិទៅវិញ។
                                    ការ​ភ័ន្ត​ច្រឡំនេះ បាន​តម្រូវ​ឲ្យស្ដេច​អង្គជី​លើក​ទ័ព​ច្បាំង​ជាមួយ​អង្គតន់​ជាមា
                                    និងអង្គ​នន់​ជាប្អូន។ ទ័ព​ទាំងសង​ខាងបាន​ប៉ះទង្គិច​គ្នា​យ៉ាង​សាហាវ។
                                    សង្គ្រាម​ចេះតែ​បន្ត​ទៅ​មិន​ទាន់​ដឹង​ឈ្នះចាញ់។
                                    ចំណែក​ឯអង្គតន់​បាន​ប្រឈួន​ជាទម្ងន់​ហើយ​ក៏សុគត​ទៅ
                                    ដោយ​ទុកឲ្យអង្គនន់​ជាក្មួយ​បញ្ជា​ទ័ព​ជំនួស។
                                    ឯស្ដេច​អង្គជី​ក៏បាន​សុគត​នៅឆ្នាំ ១៦៧៥
                                    រួចព្រះ​អនុជនាម​អង្គស៊ូ​ក៏បាន​ឡើង​សោយ​រាជ្យជំនួស។
                                    ស្ដេចអង្គ​នេះបាន​ធ្វើឲ្យទ័ព​យួន​បរាជ័យ
                                    ហើយ​អង្គនន់​ក៏​បាន​រត់ទៅជ្រក​កោន​ក្នុង​ប្រទេស​យួនវិញ។ ប្រាំឆ្នាំ​ក្រោយមក
                                    អង្គនន់​បាន​ត្រឡប់មក​តាំង​ទី​បន្ទាយ​ជាថ្មី​នៅ​ជ្រោយ​ចង្វា​ទល់​មុខ​ភ្នំពេញ
                                    រួចទើប​ចាប់​ផ្ដើម​វាយរំខាន​ទីក្រុង​ឧដុង្គ​ឥត​ឈប់ឈរ
                                    ប៉ុន្តែ​មិន​បាន​ទទួល​ជ័យជំនះ​ធំដុំ​ឡើយ។ អង្គស៊ូ
                                    បានទៅ​គង់នៅ​ក្នុង​រាជវាំង​សំរោង​ទងដែល​ស្ថិត​នៅចម្ងាយ
                                    ៣០ គីឡូម៉ែត​ពីឧដុង្គ ទុក​តែព្រះ​មាតា​ឲ្យគង់​នៅ​ក្រុងឧដុង្គ។
                                    អង្គនន់​បាន​វាយ​ចូល​ឧដុង្គ​បាន​នៅឆ្នាំ ១៦៨៤
                                    រួច​ក៏ចាប់​មាតា​អង្គស៊ូមក​ឃុំទុក​នៅ​ក្នុង​បន្ទាយ​ជ្រោយចង្វារ។
                                    ប៉ុន្តែ​ក្រោយ​មក​អង្គស៊ូ​បាន​ចូលទៅរំដោះ​មាតា​ចេញ​ដោយ​គ្មាន​ការ​បង្ហូរឈាម។
                                </p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">៥ ព្រះបាទអង្គអេង (១៧៧៩ - ១៧៩៦)</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">នៅចុង​ឆ្នាំ </span>១៧៧៩
                                    ព្រះអង្គ​អេង​បាន​ត្រូវ​លើក​ឲ្យគ្រង​រាជ្យ​ក្នុង​ព្រះ​ជន្ម ៧ ព្រះវស្សា។
                                    ប៉ុន្តែ​កិច្ចការ​ផែន​ដីស្ថិត​នៅ​ក្នុង​ដៃចៅ​ហ្វ៊ាមូ​ទាំងអស់។
                                    ក្នុង​ឆ្នាំ ១៧៩៤ ព្រះអង្គ​អេង​បានរៀប​អភិសេក​នៅ​ក្នុង​ព្រះជន្ម ២២
                                    វស្សា​នៅ​ទីក្រុង​បាងកក។
                                    គ្រឿង​បញ្ចក្សេត​ជាពិសេស​គឺព្រះខ័ឌ្គ​រាជ្យដែល​ចៅហ្វ៊ា​បែន​បាន​លួចយក​ទៅ​ឲ្យសៀម
                                    ក៏ត្រូវ​បង្វិល​មក​ឲ្យខ្មែរ​វិញ នៅ​ដើម​ខែ មីនា ១៧៩៤។
                                    ព្រះអង្គ​អេង​ទ្រង់​យាង​ចូល​មក​ក្នុង​នគរ​តាម​ផ្លូវគោក​ឆ្លងកាត់​ខេត្ត​បាត់ដំបង
                                    ពោធិ៍សាត់ និង​កំពង់ឆ្នាំង អស់រយៈ​ពេល ២១ ថ្ងៃ។
                                    នៅ​សង​ខាង​ផ្លូវមាន​ប្រជារាស្ត្រ​ឈរ​ទទួល​ស្វាគមន៍​ហ៊ោក​ញ្ជ្រៀវ​យ៉ាងខ្លាំង។
                                    នៅ​រាជវាំង​ឧដុង្គ ពួកមន្ត្រី​បាន​នាំគ្នា​រៀប​ចំពិធី​ទទួល​យ៉ាង​អឹកធឹក
                                    ដើម្បី​ទទួល​ព្រះ​មហាក្សត្រ​ថ្មី។ ប៉ុន​មាន​មន្ត្រី​ក្បត់​ខ្លះដូចជា បែន កែប និងកន
                                    ដូចជា​ពុំសូវ​ពេញ​ចិត្ត ក៏ធ្វើ​ជា​ទទួល​រាក់ទាក់​ទាំង​បង្ខំចិត្ត។
                                    នៅក្នុង​រជ្ជកាល​ព្រះអង្គ ប្រជារាស្ត្រ​នៅក្នុង​នគរហាក់​ដូចជា​បាន​សុខស្រួល
                                    លើក​លែងតែ​ខេត្តភាគ​ខាងត្បូង រាស្ត្រខ្មែរ​ត្រូវ​រង​ទុក្ខវេទនា​ដោយសារ​គូបដិបក្ខ​យួន
                                    គឺពួក​ចលនា​តៃសឺន និង​ពួក​ស្ដេច​ង្វៀនតែង​តែយក​ប្រទេស​ខ្មែរធ្វើ​ជា​សមរភូមិ។
                                    ប្រជារាស្ត្រ​ខ្មែរ​ត្រូវ​ជាប់​កំណែនទ័ព ដោយ​សារ​ស្ដេចខ្មែរ​កែន​ទៅ​ជួយយួន
                                    ខ្មែរ​ជាអ្នក​ផ្ដល់​ស្បៀង និងដឹក​ជញ្ជូន​ឲ្យយួន។
                                    បក្សពួក​យួន​ដែល​ឈ្លោះគ្នា​នៅលើ​ទឹកដី​ខ្មែរ បានបង្ក​វិនាសកម្មដល់​អាយុ​ជីវិត
                                    ទ្រព្យ​សម្បត្តិ ដុត​បំផ្លាញ​ផ្ទះ​សម្បែង
                                    និង​ឆក់ប្លន់​ទ្រព្យ​សម្បត្តិ​របស់ខ្មែរ​ឥត​ឈប់ឈរ។
                                    ជួន​កាល​ទៀត​សមរភូមិ​បាន​ធ្វើឡើង​នៅ​រដូវវស្សា នាំឲ្យការ​ស្ទូង​ដក​រាំងស្ទះ
                                    បណ្ដាល​ឲ្យខ្មែរ​ដាច់​ស្បៀង​គ្មាន​អ្វីចិញ្ចឹម​គ្រួសារ​រហូត​ដល់​ដាច់​ពោះ​ស្លាប់​ក៏មាន។
                                </p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">៦ ការលេបយកខេត្តភាគខាងលិចដោយពួកសៀម</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">ឆ្នាំ ១៧៨៣</span>ស្ដេច​សៀម​បាន​តែង​តាំង​មន្ត្រី​បីនាក់ មានឈ្មោះ បែន
                                    កែប និងកន ដោយ​ខុសច្បាប់
                                    ឲ្យធ្វើជា​ចៅហ្វាយ​ខេត្ត​បាត់ដំបង និង​ពោធិ៍សាត់។ ដើម្បី​បំពេញ​បំណង​ចៅហ្វាយ​សៀម
                                    មន្ត្រី​ទាំងនោះ​ក៏បាន​សរសេរ​សំបុត្រ​មួយ​ដោយ​ចាត់​ឲ្យមន្ត្រី​សៀមយក​មកថ្វាយ​ព្រះអង្គ​អេង​នៅ​ឧដុង្គ
                                    មាន​សេចក្តី​ថា
                                    យើង​ទាំងអស់​គ្នា​ប្រាថ្នា​ចង់​ឲ្យព្រះចៅ​សៀម​ផ្ញើសារ​មកឲ្យស្ដេច​ស្រុកខ្មែរ
                                    ដើម្បី​បញ្ចូល​ខេត្ត​បាត់ដំបង មហានគរ និងចុង​កាល់
                                    ទៅក្នុង​ទឹកដី​សៀម​ដើម្បី​ជាកិច្ច​តបស្នង​ដល់​ព្រះចៅសៀម
                                    ដែល​បាន​ចិញ្ចឹមបី​បាច់​ថែ​រក្សាព្រះអង្គ (អង្គ​អេង)
                                    នៅ​ពេល​ដែល​ព្រះអង្គ​បាន​រស់នៅ​ក្នុង​ស្រុក​សៀម។ លុះ​អាន​សំបុត្រ​នោះចប់​ហើយ
                                    ព្រះអង្គ​អេង
                                    មាន​ការក្ដុក​ក្ដួល​ក្នុង​ព្រះទ័យ​ដោយ​នឹកស្ដាយ​ទឹកដីយ៉ាង​ក្រៃលែង​រួចក៏​បាន​ផ្ញើរសារ​ត្រឡប់​ទៅ​ឲ្យសៀម​វិញដែល​មាន​សេចក្តីថា
                                    ខេត្តទាំង​នេះរួម​គ្នាបាន​ជាទឹកដី​មួយភាគ​ធំរបស់​ប្រទេស​កម្ពុជា
                                    បើខ្មែរ​លើក​ខេត្តទាំង​នោះទៅ​ឲ្យព្រះ​ចៅសៀម
                                    នោះប្រទេស​កម្ពុជា​នៅ​សល់​តែ​ចម្រៀក​ដីមួយ​ដ៏តូច មិន​សក្ដិសម​ឈ្មោះ​ជា​ប្រទេសឡើយ។
                                    ចម្លើយ​របស់​ស្ដេច​អង្គអេង
                                    ធ្វើឲ្យ​ព្រះចៅ​តាកស៊ីន ក្រេវ​ក្រោធ​ជាខ្លាំង
                                    រួចក៏ប្រើ​ពាក្យគំរាម​កំហែង​នៅក្នុង​សារមួយ​ដែល​ផ្ញើជាលើក​ចុង​ក្រោយថា
                                    បើ​មហាក្សត្រ​ខ្មែរមិន​ព្រមកាត់​ខេត្តទាំង​នោះទៅ​ឲ្យសៀម​ទេនោះ
                                    ប្រទេស​យើង​ទាំងពីរ​នឹងក្លាយ​ជាសត្រូវ​នឹង​គ្នា។
                                    ប្រទេស​កម្ពុជា​ពេល​នោះ​បាន​បាត់​បង់​ពួកមន្ត្រី​ដែល​មាន​សមត្ថភាព និង​ស្មោះត្រង់
                                    ចំណែក​ឯវិស័យ​ការពារ​ប្រទេស
                                    យើង​ក៏គ្មាន​ទ័ពសម្រាប់​ការពារ​ខ្លួនទប់ទល់​នឹង​ការវាយ​លុកណា​មួយ​ពីខាង​ក្រៅ។
                                    ចំណែក​ឯវិស័យ​សេដ្ឋកិច្ច​ទៀត​សោត
                                    បាន​ធ្លាក់​ចុះដុន​ដាប​ដោយ​សង្គ្រាម​ក្នុងស្រុក។
                                    កត្តា​អស់ទាំង​នេះដែល​ធ្វើឲ្យព្រះ​អង្គ​ពុំហ៊ាន​តបត​នឹងការ​លោភលន់​របស់សៀម
                                    ក៏សូម​អង្វរឲ្យ​ព្រះចៅសៀម​យកខេត្ត​ទាំង​នោះតែក្នុង​ខណៈដែល​ព្រះចៅ​សៀម (តាក​ស៊ីន)
                                    មាន​ព្រះជន្ម​នៅឡើយ។
                                    លុះដល់​ព្រះអង្គ​សុគត ខ្មែរសុំ​យក​ខេត្ត​នេះមក​បញ្ចូលក្នុង​នគរកម្ពុជា​ដូច​ដើមវិញ។
                                    ខេត្តទាំង​នោះត្រូវ​ធ្លាក់​ទៅក្នុង​កណ្ដាប់​ដៃសៀម​នៅឆ្នាំ ១៧៩៥
                                    ដោយសារ​មន្ត្រីក្បត់​ជាតិល្ងង់ខ្លៅ​ឆ្កួតវង្វេង​នឹងបុណ្យ​សក្តិ
                                    ភ្លេចគិត​ដល់កំណើត​ខ្លួន។
                                    ខែ មីនា ១៧៩៦ ព្រះអង្គ​អេង​បាន​ផ្ទេរកិច្ចការ​ប្រទេសទៅ​ឲ្យឧបរាជ​ប៉ុក
                                    រួចក៏យាង​ទៅកាន់​រាជធានី​បាងកក
                                    ក្នុង​បំណង​សុំឲ្យព្រះ​ចៅសៀម​ប្រគល់​ខេត្ត​ខ្មែរមកវិញ។
                                    តែស្ដេច​សៀមធ្វើ​ឫក​ក្រអឺតក្រទម​មិនព្រម​ស្ដាប់​សេចក្ដីទទូច​អង្វរ​ឡើយ។
                                    បន្ទាប់​ពីគង់​នៅប្រទេស​សៀមមិន​បានផ្លែផ្កា​មក​ព្រះអង្គ​ក៏បាន​យាង​និវត្តន៍​ចូល​ប្រទេសវិញ
                                    នៅខែ ឧសភា ឆ្នាំ ១៧៩៦។ ប្រាំពីរ​ខែ​ក្រោយមក
                                    ព្រះអង្គ​ក៏សុគត​នៅរាជធានី​ឧដុង្គដោយ​ជំងឺគ្រុនចាញ់។ ចាប់ពីឆ្នាំ ១៧៩៦ ដល់ ១៨០៥ មក
                                    កិច្ចការ​ប្រទេស​ស្ថិត​នៅក្នុង​ដៃ​ចៅហ្វ៊ាប៉ុក។
                                    មន្ត្រីប៉ុក​បាន​បញ្ជា​ឲ្យគេសង់​ចេតិយ៍​នៅលើ​កំពូល​ភ្នំឧដុង្គ​ប៉ែកខាង​កើត​សម្រាប់​ដាក់​អដ្ឋិធាតុ​ព្រះអង្គ​អេង។
                                    ពេល​ព្រះអង្គ​អេង​ចូលទិវង្គត
                                    ព្រះអង្គ​ចន្ទជារាជ​បុត្រ​ទើប​តែមាន​ព្រះជន្ម​បាន ៦ វស្សា
                                    ដូចនេះ​កិច្ចការ​ប្រទេស​ជាតិត្រូវ​មន្ត្រី​ប៉ុក​ជា​អ្នក​ទទួលបន្ទុក។
                                </p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">៧ អន្តរាគមន៍របស់ខ្មែរដើម្បីជួយសៀម និងយួន</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span
                                        class="tab">នៅក្នុង​ការ​គ្រប់គ្រង​របស់ខ្លួន​មន្ត្រីប៉ុក​បានលើក​ទ័ពទៅ​ជួយសៀម </span>នៅពេល​ដែល​ស្ដេចភូមា​ឈ្មោះ
                                    ប៉ូដាវប៉ាយា
                                    វាយ​លុក​ប្រទេស​សៀមពីប៉ែក​ខាងជើង​នៅ​ចន្លោះឆ្នាំ ១៧៨២ ​- ១៨១៩។
                                    ស្ដេច​យួនក៏បាន​បញ្ជាឲ្យ​ខ្មែរកែន​ទ័ពចំនួន ១០ ពាន់​នាក់​នៅឆ្នាំ ១៧៩៩
                                    នៅតាម​ខេត្ត​ព្រៃវែង បាភ្នំ រំដួល និង​ស្វាយទាប បញ្ជា​ដោយ​ឧកញ៉ា​វាំង​ឈ្មោះឡុង
                                    ដើម្បី​ជួយ​ស្ដេច​ង្វៀង ប្រឆាំង​នឹង​ចលនា​តៃសឺន។
                                    ទ័ពខ្មែរ​ធ្វើដំណើរ​កាត់​ប្រទេស​ទៅទិសខាង​ជើងតាម​តំបន់ព្រៃ​ក្រាស់​ដែល​សម្បូរ​ជំងឺគ្រុន​ចាញ់
                                    រួច​ចុះមក​តាម​ទិសខាង​ជើងក្នុង​ខេត្ត​ង៉ែអាន
                                    ដោយ​បាន​ធ្វើឲ្យទ័ព​តៃសឺន​បរាជ័យ រួចក៏​ត្រឡប់​មក​ប្រទេស​វិញនៅឆ្នាំ ១៨០២។</p>
                            </div>
                        </div>
                    </div>
                    <h2 class="content-sub-heading">៨ ព្រះអង្គចន្ទ (១៨០៦ - ១៨៣៤)</h2>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-inner">
                                <p><span class="tab">ព្រះ​អង្គ​ចន្ទដែល​ជា​បុត្រ​របស់​ព្រះបាទ​អង្គអេង</span>បាន​រៀប​អភិសេក​នៅ​ឆ្នាំ
                                    ១៨០៦ នៅទី​ក្រុង​បាងកក
                                    ដែល​មាន​នាម​សម្រាប់រាជ្យ​ថា​ឧទ័យ​រាជា។ ព្រះអង្គ​ត្រូវយាង​មក​សោយ​រាជ្យ​នៅឧដុង្គ​វិញ។
                                    នៅ​ស្រុក​សៀម​ឯ​នោះវិញ ស្ដេច​សៀម​ឈ្មោះ​តាកស៊ីន​បាន​ចូលទិវង្គត​នៅឆ្នាំ
                                    ១៨០៩។ រាជ​សម្បត្តិត្រូវ​ប្រគល់​ឲ្យ​បុត្រ​ឈ្មោះ​រាមាទី២។
                                    ព្រះអង្គ​ចន្ទទ្រង់​បាន​ចាត់​ព្រះអនុជ
                                    និង​មន្ត្រីខ្មែរ​ខ្លះ​ទៅ​ចូល​រួម​ក្នុង​ពិធី​បុណ្យ​សព​ស្ដេចសៀម។
                                    ចំណែក​ឯនៅ​ខេត្ត​បាត់ដំបង​ឯណោះវិញ អភ័យ​ធី​បែស​បែន​បាន​ស្លាប់នៅ​ឆ្នាំ ១៨០៩ដែរ។
                                    ព្រះ​ចៅ​រាមាទី២ បាន​តែង​តាំង​កូន​ប្រុស​មន្ត្រីបែន
                                    ឈ្មោះ​វិបុលរាជ​បែន ជា​ចៅហ្វាយ​ខេត្ត​បាត់​ដំបង​ជំនួស​ឪពុក។
                                    ការតែង​តាំង​មន្ត្រីថ្នាក់​ខេត្ត​នេះបាន​ស្ដែង​ឲ្យឃើញ​ការ​កាន់កាប់​ខេត្ត​ភាគខាង​លិច​យ៉ាង​ស៊ប់
                                    ដោយ​បង្កើត​បែប​ផែន​រដ្ឋបាល​តាម​បែបសៀម។ នៅឆ្នាំ ១៨១០
                                    ព្រះ​អង្គ​ចន្ទ​បាន​ទទួល​ដំណឹង​ពី​អយ្យ​កោថា មាន​មន្ត្រីពីរ​នាក់​ឈ្មោះ​ក្រឡា​ហោម​មឿង
                                    និង​ចក្រីកែប
                                    បាន​ផ្សំ​គំនិត​គ្នា​ដើម្បី​ធ្វើ​ឃាត​ព្រះអង្គ។ ជ្រាប​ដូច​នេះហើយ
                                    ស្ដេច​អង្គចន្ទ​បាន​ប្រគល់​កិច្ចការ​ទៅឲ្យ​មន្ត្រីតី​រៀប​ចំផែន​ការ​សម្លាប់​មន្ត្រី​ទាំងពីរ​នាក់។
                                    ពេល​នោះតី​បាន​ទៅ​ពឹង​ជ្វា​ម្នាក់​ឈ្មោះ​ទួនវ៉ា។
                                    រឿង​អាស្រូវ​នេះបាន​លេច​ឮទៅដល់​ប្រជារាស្ត្រ​ទូទាំង​នគរ
                                    ដែលកើត​ក្ដីអាណិត​អាសូរ​ដល់​មន្ត្រី​ទាំង​ពីរនេះ
                                    ព្រោះ​គេ​យល់​ថាជា​មន្ត្រីល្អ។ ការធ្វើ​ឃាត​នេះ​នាំ​ឲ្យ​មាន​ការ​សន្និដ្ឋាន​ពីរយ៉ាង៖
                                    អាច​និយាយ​បាន​ថា​មន្ត្រីតី​ធ្វើនេះ​ដើម្បី​បុណ្យសក្តិ
                                    ជារឿង​មួល​បង្កាច់​មន្ត្រី​ស្មោះ​ត្រង់។
                                    ម្យ៉ាង​ទៀត​អាច​និយាយ​ថា រឿង​នេះជា​ការពិត
                                    ព្រោះ​កាល​នៅ​បាងកក​ប្រហែល​ជាមន្ត្រី​ទាំងពីរ​នេះបាន​រួមគំនិត​គ្នា
                                    ធ្វើឃាត​ព្រះអង្គចន្ទ
                                    ដើម្បី​លើក​ក្សត្រ​អង្គស្ងួន​ឲ្យឡើង​សោយរាជ្យ។
                                    ដោយសារ​រឿង​នេះ​ធ្វើឲ្យ​ចៅ​ហ្វាយ​ខេត្តខ្លះ ដូចជា​កំពង់​ស្វាយ និង​បាត់​ដំបង
                                    ដែល​ជាសត្រូវ​នឹង​អង្គចន្ទ​បាន​រៀប​ចំទ័ព
                                    ដើម្បី​ទប់ទល់​ការ​វាយ​ប្រហារ​ណា​មួយ​របស់​ទ័ព​ព្រះរាជា។
                                    ប្រទេស​កម្ពុជា​ក្រោម​អាណា​និគម​យួន[​កែប្រែ]
                                    នៅ​ក្នុង​រជ្ជកាល​ព្រះអង្គ​ចន្ទ មាន​ព្រឹត្តិការណ៍​មួយ​កើត​ឡើង​ក្នុង​ខេត្ត​កំពង់ចាម។
                                    យួន​ឈ្មោះឧត្ដម​សេនីយ​អុង​តាគុន​បាន​បញ្ជា​ឲ្យ​អង្គចន្ទ​កាប់​ឈើហ៊ុប​ល្អៗ
                                    នៅ​ភ្នំហាន់ជ័យ ដើម្បី​យក​ទៅ​ស្រុកយួន។ ប្រជារាស្ត្រ​ខ្មែរ​ត្រូវជាប់​កំណែន​ទាំង​មនុស្ស
                                    ទាំងសត្វ​ដើម្បីយក​ទៅ​កាប់​ឈើ ចាំងឈើ និងដឹង​ជញ្ជូន។
                                    យួន​បាន​ប្រើខ្មែរ​ដោយ​វាយវាត់​នឹង​រំពាត់ បង្ខំឲ្យ​ធ្វើការ​តាំង​ពីព្រលឹម​ទល់ព្រលប់
                                    ទាំងមនុស្ស​ទាំង​សត្វ​អស់រយៈ​ពេលពី ៥ ទៅ ៦ ខែ រហូត​ងាប់​សត្វពាហនៈ​អស់។
                                    ចំណែក​ឯមនុស្ស​វិញ អ្នកខ្លះ​ក៏ស្លាប់​ដោយ​ជំងឺ​គ្រុនចាញ់ និង​រាករូស
                                    អ្នក​ខ្លះត្រូវ​ឈឺបាក់​កម្លាំង ដោយសារ​ការងារ​ធ្ងន់ធ្ងរ​ពេក។ នៅចំពោះ​មុខ​ទារុណកម្ម​នេះ
                                    គេពុំ​ឃើញ​មាន​ស្ដេច ឬមន្ត្រីណា​ហ៊ាន​បញ្ចេញ​ប្រតិកម្មអ្វី​ឡើយ។
                                    ព្រឹត្តិការណ៍​មួយ​ទៀត​ដែលគួរ​ឲ្យខ្មែរ​ឈឺចាប់
                                    គឺយួន​បាន​កែនកម្មករ​ខ្មែរឲ្យ​ជីក​ព្រែក​ពីរ​នៅឆ្នាំ ១៨១៥
                                    ឧត្ដម​សេនីយអុង​តាគុន​បាន​បញ្ជាព្រះ​អង្គចន្ទ​កែន​រាស្ត្រ​ខ្មែរឲ្យ​ជីក​ព្រែក​វិញតេ
                                    ខ្មែរ​ហៅថា​ព្រែកជីក ឬព្រែក​យួន​ដែល​ភ្ជាប់​ពីមាត់​ជ្រូក ទៅពាម
                                    ទម្លាក់​ទៅ​ក្នុង​សមុទ្រចិន​មានប្រវែង ៥៣ គីឡូម៉ែត ទទឹង ៣៣ ម៉ែត។ ព្រែក​ជីក​មួយ​ទៀត
                                    ឈ្មោះ​ព្រែក​វិញអាន ខ្មែរ​ហៅថា​ឡុងសែន
                                    ភ្ជាប់​ពីទន្លេ​បាសាក់​ទៅ​មេគង្គ​មាន​ប្រវែង ១៤ គីឡូម៉ែត។
                                    យួន​បានបែង​ចែក​រាស្ត្រ​ខ្មែរ​ជាក្រុម
                                    ហើយ​បង្ខំ​ឲ្យខ្មែរ​ធ្វើការ​តាំងពី​ព្រលឹម​ទល់ព្រលប់​មិន​អាច​ឈប់​សម្រាក​បាន។
                                    នៅ​ពេល​នោះហើយ ដែល​គេ​ហៅ​ថាសម័យ​តែអុង
                                    ព្រោះ​យួន​យក​ខ្មែរ​ទៅកប់​ទាំងរស់​យក​ក្បាល​ធ្វើ​ជា​មុំចង្ក្រាន។
                                    រីឯ​បាយ​ទឹកដាំ​នឹង​ទឹក​មាន​ជាតិ​កំបោរ
                                    ធ្វើឲ្យ​មាន​ជំងឺរាក​រូសរហូត​ដល់ស្លាប់។ ដោយខ្វះ​ទឹកស្អាត​ទទួល​ទាន
                                    ខ្មែរ​មួយ​ចំនួន​ត្រូវស្លាប់​នៅលើការ​ដ្ឋាន​គួរ​ឲ្យ​អាណោច​អាធ័ម។ ពេលជីក​ព្រែក​រួច
                                    យួន​ក៏បង្ហូរ​ទឹក​ចូល​មិន​ឲ្យខ្មែរដឹង បណ្ដាល​ឲ្យខ្មែរ​ស្លាប់​ជាច្រើន​ដោយ​សារ​លង់ទឹក។
                                    រឿង​ដែល​គ្រោះថ្នាក់​ចំពោះ​ប្រទេស​ជាតិ គឺ​នៅ​ក្រោយ​ពេល​ស្ដេច​អង្គចន្ទ​សុគត​នៅឆ្នាំ
                                    ១៨៣៤ ព្រោះ​ស្ដេច​អង្គនេះគ្មាន​បុត្រាដើម្បី​ស្នង​រាជ្យមាន​តែបុត្រី ៤ អង្គ
                                    គឺ​ក្សត្រី​អង្គប៉ែន អង្គម៉ី អង្គពៅ និងអង្គស្ងួន
                                    ដែល​មិនអាច​មាន​កម្លាំង​ទប់ទល់​នឹង​ល្បិចលេប​ត្របាក់​ទឹកដី​របស់​យួនបាន។
                                    ចំណែក​ព្រះអង្គអឹម និង​អង្គឌួង​ត្រូវសៀម​នាំយក​ទៅឃុំឃាំង​នៅ​បាងកក។
                                    យួន​បាន​លើក​ក្សត្រី​អង្គម៉ី (១៨៣៤ - ១៨៤០) ឲ្យឡើង​សោយ​រាជ្យនៅ​កោះស្លា​កែត។
                                    ប៉ុន្តែ​កិច្ចការ​ប្រទេស​ជាតិត្រូវ​ធ្លាក់​ទៅក្នុង​ដៃឧត្ដម​សេនីយ​យួន
                                    ឈ្មោះ​ទ្រឿង​មិញ​យ៉ាង។
                                    យួន​បាន​រៀប​ចំប្រព័ន្ធរដ្ឋបាល​ខ្មែរជា​ថ្មីទៅ​តាម​បែប​ផែន​រដ្ឋបាល​យួន
                                    តាំង​ពីថ្នាក់​ខេត្ត​ដល់ស្រុក ព្រម​ទាំងយក​ពន្ធដារ​ធ្ងន់ធ្ងរ​ពី​ប្រជារាស្ត្រខ្មែរ។
                                    ខេត្តខ្មែរ​នីមួយៗ​ត្រូវ​ប្ដូរឈ្មោះពី​ខ្មែរ​ទៅយួន
                                    គ្រប់គ្រង​ដោយ​ចៅហ្វាយ​ខេត្តខ្មែរ​ម្នាក់ និងអម​ដោយ​មន្ត្រីយួន​ម្នាក់
                                    ដើម្បី​ងាយ​ស្រួល​ក្នុង​ការ​អនុវត្ត​តាម​ផែន​ការ​លេប​ទឹកដី។
                                    ឧទាហរណ៍ ខេត្ត​សំរោង​ទង ទៅជា ឡុងតូន ឧដុង្គ​ទៅ​ជា​បាកកូណាម ស្រុក​ឃ្លាំង
                                    ទៅ​ជា​ស្រុក​ត្រាំង ភ្នំពេញ​ទៅ​ជាណាម​វ៉ាង។ យួន​អនុវត្ត​ផែនការ​លុប​បំបាត់​ប្រពៃណី
                                    និង​វប្បធម៌​ខ្មែរ​ចោល​ដូចជា​បង្ខំខ្មែរ​ឲ្យស្លៀក​ពាក់​អាវ​ផាយ
                                    បំបាត់​ព្រះពុទ្ធ​សាសនា​បែប​ហីនយាន ឲ្យមក​កាន់​មហាយាន​ដូចយួន​ដែរ គឺកោរ​សក់​ទុកចិញ្ចើម
                                    ប្ដូរ​ចីពរ​ទៅស្លៀក​ពាក់​ខោអាវ​ផាយ​ពណ៌​ឈាម​ជ្រូក ពេល​សូត្រធម៌​មាន​វាយ​ត្រដោក​ផង
                                    ដែល​ខ្មែរ​តែង​ហៅថា វាយ​ក្បាលត្រី។ ពេល​នោះ​មាន​មន្ត្រីខ្មែរ
                                    និងអ្នក​ស្នេហា​ជាតិខ្មែរ​បាន​ងើប​បះបោរ ហើយ​ត្រូវយួន​សម្លាប់​ឥត​ញញើតដៃរ។
                                    យួន​បាន​ចាប់​ក្សត្រីទាំងបី​អង្គ​យក​ទៅខេត្ត​លង់ហោរ។
                                    ចំណែក​ឯក្សត្រី​អង្គប៉ែន​ត្រូវយួន​ធ្វើឃាត​ដោយ​ចោទ​ថាចូលដៃ​នឹងសៀម។
                                    ដំណឹង​នេះមិន​ស្ងាត់ឡើយ ខ្មែរ​ក្នុង​នគរ​នាំគ្នា​បះបោរ​ព្រោះ​យល់​ថាយួន
                                    ចង់​រំលាយ​នគរខ្មែរ​ឲ្យសាបសូន្យ រួច​ក៏នាំ​គ្នា​ទៅកាប់​សម្លាប់​យួន​អស់​ជា​ច្រើន។
                                    ដោយយល់​ស្ថានភាព​ប្រទេស​ជាតិធ្លាក់​ក្នុងភាព​អស់​សង្ឃឹម
                                    ទើប​ពួក​នាម៉ឺន​សព្វ​មុខមន្ត្រី
                                    និង​ប្រជារាស្ត្រ​បាន​មូលមតិ​គ្នាយាង​ក្សត្រអង្គឌួង​ឲ្យវិលពី​ប្រទេស​សៀមចូល​ព្រះនគរ
                                    ដើម្បី​បង្រួប​បង្រួមជាតិ និង​កសាង​ប្រទេស​ឡើងវិញ។
                                    ៩ រជ្ជកាល​ព្រះអង្គឌួង (១៨៤០ - ១៨៥៩)
                                    ឆ្នាំ ១៨៤០ ព្រះអង្គ​ឌួងបាន​គ្រងរាជ្យ​នៅ​វាំងស្បែក ស្រុកពញាឮ លុះដល់ឆ្នាំ ១៨៤៧
                                    ទើប​ទ្រង់​បាន​ត្រូវអភិសេក​ឲ្យឡើង​សោយ​រាជ្យជា​ព្រះមហាក្សត្រ​នៅឧដុង្គ។
                                    ក្នុង​នាម​ជាព្រះរាជា​ដែល​គិតដល់​អាយុ​ជីវិតជាតិ
                                    ព្រះអង្គ​មាន​ព្រះទ័យ​សោក​ស្ដាយជាខ្លាំង
                                    នៅពេល​ទ្រង់ជ្រាប​ថាមាន​ទឹកដីខ្មែរជា​ច្រើនបាត់បង់​ទៅសៀម និងយួន។
                                    ប៉ុន្តែ​ដោយ​ប្រទេស​ខ្មែរ​ស្ថិត​នៅក្នុង​ស្ថានភាព​សេដ្ឋកិច្ចទន់​ខ្សោយ
                                    និង​ខ្ទេចខ្ទាំ​ដោយ​សង្គ្រាម​ផ្ទៃក្នុង
                                    ទើប​ព្រះអង្គមិន​អាច​រក​កម្លាំង​ដើម្បីដណ្ដើម​ទឹកដី​ទាំង​នោះមកវិញ។
                                    ម្យ៉ាង​ទៀត ដើម្បី​រំដោះប្រទេស​ឲ្យរួច​ផុត​ពីការ​បែងចែក​របស់យួន និងសៀម
                                    មាន​តែមធ្យោបាយ​មួយ​គឺពឹង​មហា​អំណាច​អឺរ៉ុប​ណាមួយ
                                    ដើម្បី​បង្ក្រាប​សត្រូវទាំង​ពីរឲ្យ​ចេញ​ផុត​ពីទឹក​ដីខ្មែរ។
                                    ស្នា​ព្រះហស្ថ​របស់​ព្រះបាទ​អង្គឌួង​មាន៖
                                </p>
                                <h5>១ កំណែទម្រង់រូបិយវត្ថុ</h5>
                                <p><span class="tab">នៅក្នុង​រជ្ជកាល​ព្រះអង្គឌួង </span>គេបាន​បោះពុម្ព​ប្រាក់ថ្មី
                                    ឈ្មោះ​ប្រាក់​ប្រាសាទ ដែល​មាន​បួន​ប្រភេទ។
                                    ប្រាក់​ប្រាសាទ​មាន​រូបម្ខាង​ហង្ស និងម្ខាង​ទៀត​មាន​រូបប្រាសាទ​អង្គរវត្ត។</p>
                                <h5>១ ការសាងសង់ទំនប់ និងផ្លូវ</h5>
                                <p><span class="tab">នៅឆ្នាំ ១៨៥០  </span>ព្រះអង្គ​ឌួង​បាន​បញ្ជា​ឲ្យពួក​មន្ត្រីកែន​ប្រជាជន
                                    ដើម្បី​លើក​ទំនប់​មួយ​សម្រាប់​​ការពារ​រាជធានី​ឧដុង្គ​ពីខាងកើត។
                                    ព្រះអង្គ​បាន​កសាង​ផ្លូវមួយ​ទៀត​តភ្ជាប់​ពីក្រុង​ឧដុង្គ​ទៅ​កំពង់​លួង​មានប្រវែង ៦៤០០
                                    ម៉ែត។ នៅ​លើចិញ្ចើម​ផ្លូវមាន​កសាង​សាលា​សំណាក់​ជាច្រើន
                                    សម្រាប់​ឲ្យ​ប្រជាជន​ដែល​ធ្វើដំណើរ​ឆ្លង​កាត់​ឈប់សម្រាក​នៅពេល​ហត់នឿយ។
                                    ដើម្បី​សម្រួល​ដល់ប្រជាជន​នៅម្ដុំពោធិ៍ចិនតុង​ក្នុងការ​ដឹកជញ្ជូន​ទំនិញ​មក​កំពង់​ផែ​ក្រុងភ្នំពេញ
                                    ព្រះអង្គ​ក៏បាន​បញ្ជា​ឲ្យគេ​កសាង​ផ្លូវ​មួយទៀត។
                                    ប្រទេសខ្មែរ​ក្នុង​សម័យ​អង្គរ​មាន​ផ្លូវខ្វាត់ខ្វែង
                                    ប៉ុន្តែ​ដោយសារ​ចម្បាំង​ទើប​ផ្លូវ​អស់​ទាំង​នោះ​ត្រូវ​គេបោះបង់​ចោល
                                    មិន​បាន​ថែរក្សា។ ចាប់ពីឆ្នាំ ១៨៤៧
                                    ពួកយួន​បាន​គាប​សង្កត់មក​លើសេដ្ឋកិច្ច​តាម​ផ្លូវ​ទន្លេមេគង្គ
                                    ដោយ​យក​ពន្ធដារ​លើទំនិញ​ឆ្លង​កាត់
                                    ទើប​ព្រះអង្គ​បាន​សម្រេច​ព្រះទ័យ​សាងកំពង់​ផែមួយ​នៅខេត្តកំពត
                                    ដើម្បី​រំដោះ​សេដ្ឋកិច្ចប្រទេស​ជាតិឲ្យផុត​ពីការ​ហ៊ុមព័ទ្ធ​របស់​សត្រូវ។
                                    ជាមួយ​គ្នា​នេះដែរ ព្រះអង្គ​ក៏បាន​កសាង​ផ្លូវ​មួយ​ខ្សែភ្ជាប់​ពីឧដុង្គ​ទៅកំពង់​ផែកំពត
                                    ដើម្បី​សម្រួល​ទំនាក់​ទំនង​ជាមួយ​កំពង់ផែ
                                    និង​សម្រាប់​ប្រជារាស្ត្រ​ខ្មែរ​ធ្វើដំណើរ​ទៅមក។</p>
                                <h5>២ ផ្នែកព្រះពុទ្ធសាសនា</h5>
                                <p><span class="tab">​ព្រះបាទ​អង្គឌួង </span>
                                    ជាព្រះរាជា​មួយអង្គ​ដែល​មាន​ព្រះទ័យ​ជ្រះថ្លា​ចំពោះព្រះពុទ្ធ​សាសនា។ នៅឆ្នាំ ១៨៥៣
                                    ព្រះអង្គ​ទ្រង់​បាន​ចាត់​រាជប្រតិភូ​មួយក្រុម ដែល​ដឹកនាំ​ដោយ​ឧកញ៉ាយម​រាជម៉ុក និង
                                    ឧកញ៉ា​ចក្រីមាស ដើម្បី​និមន្ត​ព្រះសង្ឃ​ខ្មែរ​មួយ​អង្គព្រះនាម
                                    ព្រះ​មហាប៉ាន​ មកពង្រឹង​ព្រះពុទ្ធ​សាសនា ដែល​ត្រូវធ្លាក់​ចុះដោយ​សារសង្គ្រាម។
                                    ប្រតិភូ​នេះបាន​ត្រូវព្រះ​ចៅ​សៀម​ឆោមក្លាវ (រាមាទី៤)
                                    ទទួល​រាក់ទាក់​ព្រោះ​យល់​ថា​ជា​ឱកាស​មួយ​សម្រាប់​ផ្សព្វផ្សាយ​វប្បធម៌សៀម។
                                    ដូចនេះ​ព្រះពុទ្ធ​សាសនា​ធម្មយុត្តិកនិកាយ (ហីនយាន)
                                    តាម​បែបសៀម បាន​ត្រូវនាំចូល​ប្រទេសកម្ពុជា​ចាប់​តាំង​ពីពេល​នោះមក។
                                    ចំណែក​ឯពុទ្ធសាសនា​និកាយ​ថេរវាទ​ផ្នែក​មហានិកាយ (ហីនយាន)
                                    គឺជា​និកាយ​មួយ​ចម្បង​នៅ​ក្នុង​ប្រទេសខ្មែរ។
                                    ព្រះបាទ​អង្គឌួង គឺជា​អ្នកនិពន្ធ​ខ្មែរ​ល្បីល្បាញ​មួយរូប។
                                    ព្រះអង្គ​ពូកែ​ខាង​កំណាព្យ​កាព្យឃ្លោង។ ព្រះអង្គ​បាន​និពន្ធ​រឿង​ជាច្រើន​ដូចជា
                                    រឿង​ចំប៉ាថោង នៅឆ្នាំ ១៨១០, រឿងកាកី នៅឆ្នាំ ១៨១៥ និង ច្បាប់ស្រី នៅឆ្នាំ ១៨៣៧ ជាដើម។
                                    ព្រះបាទ​អង្គឌួង​ទ្រង់​សុគត​នៅក្នុង​រាជវាំង​ឧដុង្គ​ដោយ​ជំងឺ
                                    នៅ​ក្នុងឆ្នាំ ១៨៥៩។
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</main>
<footer class="ui-footer">
    <div class="container">
        <p>រក្សាសិទ្ធិដោយ© ស៊ិន សុធី និង សន គឹមសុង ២០១៦-២០១៧</p>
    </div>
</footer>

<!-- js -->
<a href="#0" class="cd-top"></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/base.min.js"></script>
<script src="js/project.min.js"></script>
<script src="js/main.js"></script>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
</body>
</html>
<!-- Weell_Driver168 -->
